/* Generated by Nim Compiler v0.17.2 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -D_GLFW_USE_OPENGL -D_GLFW_HAS_DLOPEN -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_HAS_GLXGETPROCADDRESSARB  -I/usr/lib/nim -o /home/dustin/Documents/leafframework/nimcache/LeafEngine_gameMath.o /home/dustin/Documents/leafframework/nimcache/LeafEngine_gameMath.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <math.h>
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef powerpc
#undef unix
typedef struct tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw;
typedef union tyObject_M4_W7xW0JWrvof3CAA9bREEovg tyObject_M4_W7xW0JWrvof3CAA9bREEovg;
typedef struct tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ;
typedef union tyObject_M3_HODUdzhzC7b9cK8155XawnQ tyObject_M3_HODUdzhzC7b9cK8155XawnQ;
typedef struct tyObject_M3Arr_RiiZZqvK7WurAuTK6oSDew tyObject_M3Arr_RiiZZqvK7WurAuTK6oSDew;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
struct tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw {
NF32 x;
NF32 y;
NF32 z;
};
typedef NU8 tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc_ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw {
NF32 x;
NF32 y;
};
typedef NF32 tyArray_EH3vwk2gvJbf6WGsCM9baJQ[16];
struct tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ {
NF32 m00;
NF32 m10;
NF32 m20;
NF32 m30;
NF32 m01;
NF32 m11;
NF32 m21;
NF32 m31;
NF32 m02;
NF32 m12;
NF32 m22;
NF32 m32;
NF32 m03;
NF32 m13;
NF32 m23;
NF32 m33;
};
union tyObject_M4_W7xW0JWrvof3CAA9bREEovg {
tyArray_EH3vwk2gvJbf6WGsCM9baJQ m;
tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ a;
};
typedef NF32 tyArray_mEOj6RCJtUq5VS5mI7S2ew[9];
struct tyObject_M3Arr_RiiZZqvK7WurAuTK6oSDew {
NF32 m00;
NF32 m10;
NF32 m20;
NF32 m01;
NF32 m11;
NF32 m21;
NF32 m02;
NF32 m12;
NF32 m22;
};
union tyObject_M3_HODUdzhzC7b9cK8155XawnQ {
tyArray_mEOj6RCJtUq5VS5mI7S2ew m;
tyObject_M3Arr_RiiZZqvK7WurAuTK6oSDew a;
};
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, newV3_2x1X9cfZUmHZHrY0L0IHiRQ)(NF x, NF y, NF z);
static N_NIMCALL(void, Marker_tyRef_IKqS4COgYmI9aHYz1MXffqg)(void* p, NI op);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, V3Up_XYDyxNBIXVA1TfBsAyzGqA)(void);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, V3Right_XYDyxNBIXVA1TfBsAyzGqA_2)(void);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, V3Left_XYDyxNBIXVA1TfBsAyzGqA_3)(void);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, V3One_XYDyxNBIXVA1TfBsAyzGqA_4)(void);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, plus__hFZdp9a9b8gIyrkbM9bqYBHmQ)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, minus__hFZdp9a9b8gIyrkbM9bqYBHmQ_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, star__hFZdp9a9b8gIyrkbM9bqYBHmQ_3)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, slash__hFZdp9a9b8gIyrkbM9bqYBHmQ_4)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, plus__FvcuRJtHnjYMCk5fihKXnA)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, minus__FvcuRJtHnjYMCk5fihKXnA_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, star__FvcuRJtHnjYMCk5fihKXnA_3)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, slash__FvcuRJtHnjYMCk5fihKXnA_4)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b);
static N_INLINE(void, pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath)(NF32* x, NF32 y);
N_NIMCALL(void, pluseq__iUsCAvSiYNurFOwSTJ5fyw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
static N_INLINE(void, minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath)(NF32* x, NF32 y);
N_NIMCALL(void, minuseq__iUsCAvSiYNurFOwSTJ5fyw_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
static N_INLINE(void, stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath)(NF32* x, NF32 y);
N_NIMCALL(void, stareq__iUsCAvSiYNurFOwSTJ5fyw_3)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
static N_INLINE(void, slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath)(NF32* x, NF32 y);
N_NIMCALL(void, slasheq__iUsCAvSiYNurFOwSTJ5fyw_4)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
N_NIMCALL(void, pluseq__kTwB3M1LWW7zeXbEDHLcsA)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b);
N_NIMCALL(void, minuseq__kTwB3M1LWW7zeXbEDHLcsA_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b);
N_NIMCALL(void, stareq__kTwB3M1LWW7zeXbEDHLcsA_3)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b);
N_NIMCALL(void, slasheq__kTwB3M1LWW7zeXbEDHLcsA_4)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, minus__29c6kK4Zzd2BlUGJHBuFYIg)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* v);
N_NIMCALL(NIM_BOOL, eqeq__6uw89c4vHlm69cssosATZCKg)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
N_NIMCALL(void, move_11qL9a5ZoPo7DOxq7fAszQw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* by);
N_NIMCALL(NF32, length_xJYaXlD1DXr8BhUVIsRAzw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, normalize_29c6kK4Zzd2BlUGJHBuFYIg_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* v);
N_NIMCALL(NF32, dot_svrnTuF9a0yFqF0GLpuWceg)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, cross_hFZdp9a9b8gIyrkbM9bqYBHmQ_5)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
N_NIMCALL(NF32, angleBetween_svrnTuF9a0yFqF0GLpuWceg_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, newV2_lxWUPM9cxZlXubhzIlhYMXQ)(NF x, NF y);
static N_NIMCALL(void, Marker_tyRef_aymRfuGzfbfbDAf2TweQtA)(void* p, NI op);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, toV3_OgvS8FuUbdCehL1y8XbEcA)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* v);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, V2Up_XZoEIqHF9alNWbeb9cx36NUg)(void);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, V2Right_XZoEIqHF9alNWbeb9cx36NUg_2)(void);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, V2Left_XZoEIqHF9alNWbeb9cx36NUg_3)(void);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, V2One_XZoEIqHF9alNWbeb9cx36NUg_4)(void);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, plus__1V79cPapuUOY5kVKKoqhKYg)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, minus__1V79cPapuUOY5kVKKoqhKYg_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, star__1V79cPapuUOY5kVKKoqhKYg_3)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, slash__1V79cPapuUOY5kVKKoqhKYg_4)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, plus__HtfVRegxQiyD8jtjPtJk6A)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, minus__HtfVRegxQiyD8jtjPtJk6A_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, star__HtfVRegxQiyD8jtjPtJk6A_3)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, slash__HtfVRegxQiyD8jtjPtJk6A_4)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b);
N_NIMCALL(void, pluseq__Y5e9cRChtrR2yKeDAjD4A5A)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(void, minuseq__Y5e9cRChtrR2yKeDAjD4A5A_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(void, stareq__Y5e9cRChtrR2yKeDAjD4A5A_3)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(void, slasheq__Y5e9cRChtrR2yKeDAjD4A5A_4)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(void, pluseq__21nSy0azNrT7U2NXw3R0ZQ)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b);
N_NIMCALL(void, minuseq__21nSy0azNrT7U2NXw3R0ZQ_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b);
N_NIMCALL(void, stareq__21nSy0azNrT7U2NXw3R0ZQ_3)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b);
N_NIMCALL(void, slasheq__21nSy0azNrT7U2NXw3R0ZQ_4)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, minus__C9bNcEfFyWAckah9belg8Fyw)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* v);
N_NIMCALL(NIM_BOOL, eqeq__A3QVd0wM0MVy9cvcDQk3jLQ)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(void, nMove_XOT161fvrDv9bKByqyNwBjA)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* by);
N_NIMCALL(NF32, length_OTOQeWrXPsKfa9cIw9ckQE9aQ)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, normalize_C9bNcEfFyWAckah9belg8Fyw_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* v);
N_NIMCALL(NF32, dot_GervYc9bngGvu1ZgeIYoQKQ)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(NF32, cross_GervYc9bngGvu1ZgeIYoQKQ_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(NF32, angleBetween_GervYc9bngGvu1ZgeIYoQKQ_3)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b);
N_NIMCALL(void, rotate_l4aiK9a9a9cf0MJlKtwRfb5yA)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 rad);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, newM4_rNKLGIfsEUgn3b3YQK4KtQ)(void);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, newM4_OxdQ9cP9b1D1rMEWpSQhRSDw)(NF32 m00, NF32 m10, NF32 m20, NF32 m30, NF32 m01, NF32 m11, NF32 m21, NF32 m31, NF32 m02, NF32 m12, NF32 m22, NF32 m32, NF32 m03, NF32 m13, NF32 m23, NF32 m33);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, identity_rNKLGIfsEUgn3b3YQK4KtQ_2)(void);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, translation_PEROX0fh7jsJpvbRTE5Ytg)(NF32 x, NF32 y, NF32 z);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, translation_k26jPUvuOtptEzZc4Om8EQ)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* off);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, scale_PEROX0fh7jsJpvbRTE5Ytg_2)(NF32 x, NF32 y, NF32 z);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, scale_novFqaZF0aqqA6d4P4a3Sw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* scale);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, rotX_3tJQk40vnYAhJjTeMjYSUw)(NF32 rad);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, rotY_3tJQk40vnYAhJjTeMjYSUw_2)(NF32 rad);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, rotZ_3tJQk40vnYAhJjTeMjYSUw_3)(NF32 rad);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, transpose_MNrNdVejlGEybFMY0pA2kg)(tyObject_M4_W7xW0JWrvof3CAA9bREEovg* m);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, ortho_OQsnaPX8P72CAUDVI1RnHw)(NF32 ll, NF32 r, NF32 b, NF32 t, NF32 n, NF32 f);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, perspective_kfNdQimV1XFvHwT9c2wHMEw)(NF32 fov, NF32 ar, NF32 nd, NF32 fd);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, lookAt_gFxnQaNGdtWtPpcFcCWaFw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* fr, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* to, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* up);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, mul_2xSJY1KvXlVK6E9cvC9bl9a8w)(tyObject_M4_W7xW0JWrvof3CAA9bREEovg* a, tyObject_M4_W7xW0JWrvof3CAA9bREEovg* b);
static N_INLINE(void, pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils)(NF* x, NF y);
N_NIMCALL(NI, mulInt)(NI a, NI b);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
N_NOINLINE(void, raiseIndexError)(void);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, transform_zExu9cWDjINuzWi3yO8o0VQ)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* pos, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* rot, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* scale);
N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, newM3_ypOsK2vpWRQHLbPuh9apeyg)(void);
N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, newM3_6p45QA0pkBEtJsgQjCgYAw)(NF32 m00, NF32 m10, NF32 m20, NF32 m01, NF32 m11, NF32 m21, NF32 m02, NF32 m12, NF32 m22);
N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, identityM3_ypOsK2vpWRQHLbPuh9apeyg_2)(void);
N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, translationM3_IN3w1cV4g8xx4AEYoF0rBQ)(NF32 x, NF32 y, NF32 z);
N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, translationM3_49bGJSTPAFXW9csxBcKj3RhA)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* off);
N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, scaleM3_IN3w1cV4g8xx4AEYoF0rBQ_2)(NF32 x, NF32 y, NF32 z);
N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, scaleM3_JjmeMz3mrxfdWTL5TEnmYQ)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* scale);
N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, rotXM3_LU5L4M4l1oWYNMq17HlQQg)(NF32 rad);
N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, rotYM3_LU5L4M4l1oWYNMq17HlQQg_2)(NF32 rad);
N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, rotZM3_LU5L4M4l1oWYNMq17HlQQg_3)(NF32 rad);
N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, transposeM3_HxDGBklc48pJl1SCJ48Zxw)(tyObject_M3_HODUdzhzC7b9cK8155XawnQ* m);
N_NIMCALL(NF, lerp_7CpDEa9a15KjvlOKrGuvggA)(NF a, NF b, NF t);
N_NIMCALL(NF, lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2)(NF a, NF b, NF t);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, lerp_sTTUJ8bH9ai9cXu3hyzXU76w)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b, NF t);
N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, lerpPercent_sTTUJ8bH9ai9cXu3hyzXU76w_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b, NF t);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, lerp_zrK3BalH9bkATeWd9apcg1uw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b, NF t);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, lerpPercent_zrK3BalH9bkATeWd9apcg1uw_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b, NF t);
N_NIMCALL(NimStringDesc*, dollar__dSqloSYfuTSYqs0JL5mIJg)(tyObject_M4_W7xW0JWrvof3CAA9bREEovg* m);
N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_NIMCALL(NimStringDesc*, nimFloatToStr)(NF f);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size);
N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
N_NIMCALL(NimStringDesc*, dollar__AJ1yQn18m8TEklhplHDsNg)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* v);
N_NIMCALL(NimStringDesc*, dollar__kHJ9c9clcH9ak1YcbjoDjXGSA)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* v);
TNimType NTI_ZB8MDYGEbWEJSriPiyhQHw_;
extern TNimType NTI_C875xFvYpI7aGybrDGHIaQ_;
TNimType NTI_IKqS4COgYmI9aHYz1MXffqg_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
TNimType NTI_A0UnAyF2UJNIZzlLncdFSw_;
TNimType NTI_aymRfuGzfbfbDAf2TweQtA_;
STRING_LITERAL(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_13, "M4{\012", 4);
STRING_LITERAL(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14, " ", 1);
STRING_LITERAL(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_15, "\012", 1);
STRING_LITERAL(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_16, "\012}", 2);
STRING_LITERAL(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_17, "V3{ ", 4);
STRING_LITERAL(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_18, " }\012", 3);
STRING_LITERAL(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_19, "V2{ ", 4);
static N_NIMCALL(void, Marker_tyRef_IKqS4COgYmI9aHYz1MXffqg)(void* p, NI op) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a;
	a = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)p;
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, newV3_2x1X9cfZUmHZHrY0L0IHiRQ)(NF x, NF y, NF z) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* T1_;
	nimfr_("newV3", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(34, "gameMath.nim");
	T1_ = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	T1_ = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*) newObj((&NTI_IKqS4COgYmI9aHYz1MXffqg_), sizeof(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw));
	(*T1_).x = ((NF32) (x));
	(*T1_).y = ((NF32) (y));
	(*T1_).z = ((NF32) (z));
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, V3Up_XYDyxNBIXVA1TfBsAyzGqA)(void) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("V3Up", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(36, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(0.0, 1.0000000000000000e+00, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, V3Right_XYDyxNBIXVA1TfBsAyzGqA_2)(void) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("V3Right", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(37, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(1.0000000000000000e+00, 0.0, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, V3Left_XYDyxNBIXVA1TfBsAyzGqA_3)(void) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("V3Left", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(38, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(-1.0000000000000000e+00, 0.0, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, V3One_XYDyxNBIXVA1TfBsAyzGqA_4)(void) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("V3One", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(39, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(1.0000000000000000e+00, 1.0000000000000000e+00, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, plus__hFZdp9a9b8gIyrkbM9bqYBHmQ)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("+", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(41, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) (((NF32)((*a).x) + (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) + (NF32)((*b).y)))), ((NF) (((NF32)((*a).z) + (NF32)((*b).z)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, minus__hFZdp9a9b8gIyrkbM9bqYBHmQ_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("-", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(42, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) (((NF32)((*a).x) - (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) - (NF32)((*b).y)))), ((NF) (((NF32)((*a).z) - (NF32)((*b).z)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, star__hFZdp9a9b8gIyrkbM9bqYBHmQ_3)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("*", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(43, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) (((NF32)((*a).x) * (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) * (NF32)((*b).y)))), ((NF) (((NF32)((*a).z) * (NF32)((*b).z)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, slash__hFZdp9a9b8gIyrkbM9bqYBHmQ_4)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("/", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(44, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) (((NF32)((*a).x) / (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) / (NF32)((*b).y)))), ((NF) (((NF32)((*a).z) / (NF32)((*b).z)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, plus__FvcuRJtHnjYMCk5fihKXnA)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("+", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(45, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) (((NF32)((*a).x) + (NF32)(b)))), ((NF) (((NF32)((*a).y) + (NF32)(b)))), ((NF) (((NF32)((*a).z) + (NF32)(b)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, minus__FvcuRJtHnjYMCk5fihKXnA_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("-", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(46, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) (((NF32)((*a).x) - (NF32)(b)))), ((NF) (((NF32)((*a).y) - (NF32)(b)))), ((NF) (((NF32)((*a).z) - (NF32)(b)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, star__FvcuRJtHnjYMCk5fihKXnA_3)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("*", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(47, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) (((NF32)((*a).x) * (NF32)(b)))), ((NF) (((NF32)((*a).y) * (NF32)(b)))), ((NF) (((NF32)((*a).z) * (NF32)(b)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, slash__FvcuRJtHnjYMCk5fihKXnA_4)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("/", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(48, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) (((NF32)((*a).x) / (NF32)(b)))), ((NF) (((NF32)((*a).y) / (NF32)(b)))), ((NF) (((NF32)((*a).z) / (NF32)(b)))));
	popFrame();
	return result;
}

static N_INLINE(void, pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath)(NF32* x, NF32 y) {
	nimfr_("+=", "system.nim");
	nimln_(3534, "system.nim");
	(*x) = ((NF32)((*x)) + (NF32)(y));
	popFrame();
}

N_NIMCALL(void, pluseq__iUsCAvSiYNurFOwSTJ5fyw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	nimfr_("+=", "gameMath.nim");
	nimln_(50, "gameMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).x), (*b).x);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).y), (*b).y);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).z), (*b).z);
	popFrame();
}

static N_INLINE(void, minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath)(NF32* x, NF32 y) {
	nimfr_("-=", "system.nim");
	nimln_(3539, "system.nim");
	(*x) = ((NF32)((*x)) - (NF32)(y));
	popFrame();
}

N_NIMCALL(void, minuseq__iUsCAvSiYNurFOwSTJ5fyw_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	nimfr_("-=", "gameMath.nim");
	nimln_(51, "gameMath.nim");
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath((&(*a).x), (*b).x);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath((&(*a).y), (*b).y);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath((&(*a).z), (*b).z);
	popFrame();
}

static N_INLINE(void, stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath)(NF32* x, NF32 y) {
	nimfr_("*=", "system.nim");
	nimln_(3544, "system.nim");
	(*x) = ((NF32)((*x)) * (NF32)(y));
	popFrame();
}

N_NIMCALL(void, stareq__iUsCAvSiYNurFOwSTJ5fyw_3)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	nimfr_("*=", "gameMath.nim");
	nimln_(52, "gameMath.nim");
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath((&(*a).x), (*b).x);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath((&(*a).y), (*b).y);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath((&(*a).z), (*b).z);
	popFrame();
}

static N_INLINE(void, slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath)(NF32* x, NF32 y) {
	nimfr_("/=", "system.nim");
	nimln_(3552, "system.nim");
	(*x) = ((NF32)((*x)) / (NF32)(y));
	popFrame();
}

N_NIMCALL(void, slasheq__iUsCAvSiYNurFOwSTJ5fyw_4)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	nimfr_("/=", "gameMath.nim");
	nimln_(53, "gameMath.nim");
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath((&(*a).x), (*b).x);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath((&(*a).y), (*b).y);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath((&(*a).z), (*b).z);
	popFrame();
}

N_NIMCALL(void, pluseq__kTwB3M1LWW7zeXbEDHLcsA)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b) {
	nimfr_("+=", "gameMath.nim");
	nimln_(54, "gameMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).x), b);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).y), b);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).z), b);
	popFrame();
}

N_NIMCALL(void, minuseq__kTwB3M1LWW7zeXbEDHLcsA_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b) {
	nimfr_("-=", "gameMath.nim");
	nimln_(55, "gameMath.nim");
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath((&(*a).x), b);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath((&(*a).y), b);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath((&(*a).z), b);
	popFrame();
}

N_NIMCALL(void, stareq__kTwB3M1LWW7zeXbEDHLcsA_3)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b) {
	nimfr_("*=", "gameMath.nim");
	nimln_(56, "gameMath.nim");
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath((&(*a).x), b);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath((&(*a).y), b);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath((&(*a).z), b);
	popFrame();
}

N_NIMCALL(void, slasheq__kTwB3M1LWW7zeXbEDHLcsA_4)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, NF32 b) {
	nimfr_("/=", "gameMath.nim");
	nimln_(57, "gameMath.nim");
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath((&(*a).x), b);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath((&(*a).y), b);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath((&(*a).z), b);
	popFrame();
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, minus__29c6kK4Zzd2BlUGJHBuFYIg)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* v) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("-", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(58, "gameMath.nim");
	result = star__FvcuRJtHnjYMCk5fihKXnA_3(v, -1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, eqeq__6uw89c4vHlm69cssosATZCKg)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T2_;
	nimfr_("==", "gameMath.nim");
{	result = (NIM_BOOL)0;
	nimln_(61, "gameMath.nim");
	T1_ = (NIM_BOOL)0;
	T2_ = (NIM_BOOL)0;
	T2_ = ((*a).x == (*b).x);
	if (!(T2_)) goto LA3_;
	T2_ = ((*a).y == (*b).y);
	LA3_: ;
	T1_ = T2_;
	if (!(T1_)) goto LA4_;
	T1_ = ((*a).z == (*b).z);
	LA4_: ;
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, move_11qL9a5ZoPo7DOxq7fAszQw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* by) {
	nimfr_("move", "gameMath.nim");
	nimln_(64, "gameMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).x), (*by).x);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).y), (*by).y);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).z), (*by).z);
	popFrame();
}

N_NIMCALL(NF32, length_xJYaXlD1DXr8BhUVIsRAzw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a) {
	NF32 result;
	nimfr_("length", "gameMath.nim");
	result = (NF32)0;
	nimln_(67, "gameMath.nim");
	result = sqrtf(((NF32)(((NF32)(((NF32)((*a).x) * (NF32)((*a).x))) + (NF32)(((NF32)((*a).y) * (NF32)((*a).y))))) + (NF32)(((NF32)((*a).z) * (NF32)((*a).z)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, normalize_29c6kK4Zzd2BlUGJHBuFYIg_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* v) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	NF32 len;
	nimfr_("normalize", "gameMath.nim");
{	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(70, "gameMath.nim");
	len = length_xJYaXlD1DXr8BhUVIsRAzw(v);
	nimln_(71, "gameMath.nim");
	{
		if (!(0.0 < len)) goto LA3_;
		result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) (((NF32)((*v).x) / (NF32)(len)))), ((NF) (((NF32)((*v).y) / (NF32)(len)))), ((NF) (((NF32)((*v).z) / (NF32)(len)))));
		goto BeforeRet_;
	}
	goto LA1_;
	LA3_: ;
	{
		nimln_(72, "gameMath.nim");
		result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(0.0, 0.0, 0.0);
		goto BeforeRet_;
	}
	LA1_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF32, dot_svrnTuF9a0yFqF0GLpuWceg)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	NF32 result;
	nimfr_("dot", "gameMath.nim");
{	result = (NF32)0;
	nimln_(75, "gameMath.nim");
	result = ((NF32)(((NF32)(((NF32)((*a).x) * (NF32)((*b).x))) + (NF32)(((NF32)((*a).y) * (NF32)((*b).y))))) + (NF32)(((NF32)((*a).z) * (NF32)((*b).z))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, cross_hFZdp9a9b8gIyrkbM9bqYBHmQ_5)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("cross", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(79, "gameMath.nim");
	nimln_(80, "gameMath.nim");
	nimln_(81, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) (((NF32)(((NF32)((*a).y) * (NF32)((*b).z))) - (NF32)(((NF32)((*a).z) * (NF32)((*b).y)))))), ((NF) (((NF32)(((NF32)((*a).z) * (NF32)((*b).x))) - (NF32)(((NF32)((*a).x) * (NF32)((*b).z)))))), ((NF) (((NF32)(((NF32)((*a).x) * (NF32)((*b).y))) - (NF32)(((NF32)((*a).y) * (NF32)((*b).x)))))));
	popFrame();
	return result;
}

N_NIMCALL(NF32, angleBetween_svrnTuF9a0yFqF0GLpuWceg_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b) {
	NF32 result;
	NF32 T1_;
	NF32 T2_;
	NF32 T3_;
	nimfr_("angleBetween", "gameMath.nim");
{	result = (NF32)0;
	nimln_(85, "gameMath.nim");
	T1_ = (NF32)0;
	T1_ = dot_svrnTuF9a0yFqF0GLpuWceg(a, b);
	T2_ = (NF32)0;
	T2_ = length_xJYaXlD1DXr8BhUVIsRAzw(a);
	T3_ = (NF32)0;
	T3_ = length_xJYaXlD1DXr8BhUVIsRAzw(b);
	result = acosf(((NF32)(T1_) / (NF32)(((NF32)(T2_) * (NF32)(T3_)))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}
static N_NIMCALL(void, Marker_tyRef_aymRfuGzfbfbDAf2TweQtA)(void* p, NI op) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a;
	a = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)p;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, newV2_lxWUPM9cxZlXubhzIlhYMXQ)(NF x, NF y) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* T1_;
	nimfr_("newV2", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(89, "gameMath.nim");
	T1_ = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	T1_ = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*) newObj((&NTI_aymRfuGzfbfbDAf2TweQtA_), sizeof(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw));
	(*T1_).x = ((NF32) (x));
	(*T1_).y = ((NF32) (y));
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, toV3_OgvS8FuUbdCehL1y8XbEcA)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* v) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("toV3", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(91, "gameMath.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) ((*v).x)), ((NF) ((*v).y)), 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, V2Up_XZoEIqHF9alNWbeb9cx36NUg)(void) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("V2Up", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(92, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, V2Right_XZoEIqHF9alNWbeb9cx36NUg_2)(void) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("V2Right", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(93, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(1.0000000000000000e+00, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, V2Left_XZoEIqHF9alNWbeb9cx36NUg_3)(void) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("V2Left", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(94, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(-1.0000000000000000e+00, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, V2One_XZoEIqHF9alNWbeb9cx36NUg_4)(void) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("V2One", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(95, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(1.0000000000000000e+00, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, plus__1V79cPapuUOY5kVKKoqhKYg)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("+", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(97, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(((NF) (((NF32)((*a).x) + (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) + (NF32)((*b).y)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, minus__1V79cPapuUOY5kVKKoqhKYg_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("-", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(98, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(((NF) (((NF32)((*a).x) - (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) - (NF32)((*b).y)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, star__1V79cPapuUOY5kVKKoqhKYg_3)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("*", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(99, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(((NF) (((NF32)((*a).x) * (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) * (NF32)((*b).y)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, slash__1V79cPapuUOY5kVKKoqhKYg_4)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("/", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(100, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(((NF) (((NF32)((*a).x) / (NF32)((*b).x)))), ((NF) (((NF32)((*a).y) / (NF32)((*b).y)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, plus__HtfVRegxQiyD8jtjPtJk6A)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("+", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(101, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(((NF) (((NF32)((*a).x) + (NF32)(b)))), ((NF) (((NF32)((*a).y) + (NF32)(b)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, minus__HtfVRegxQiyD8jtjPtJk6A_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("-", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(102, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(((NF) (((NF32)((*a).x) - (NF32)(b)))), ((NF) (((NF32)((*a).y) - (NF32)(b)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, star__HtfVRegxQiyD8jtjPtJk6A_3)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("*", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(103, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(((NF) (((NF32)((*a).x) * (NF32)(b)))), ((NF) (((NF32)((*a).y) * (NF32)(b)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, slash__HtfVRegxQiyD8jtjPtJk6A_4)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("/", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(104, "gameMath.nim");
	result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(((NF) (((NF32)((*a).x) / (NF32)(b)))), ((NF) (((NF32)((*a).y) / (NF32)(b)))));
	popFrame();
	return result;
}

N_NIMCALL(void, pluseq__Y5e9cRChtrR2yKeDAjD4A5A)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	nimfr_("+=", "gameMath.nim");
	nimln_(106, "gameMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).x), (*b).x);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).y), (*b).y);
	popFrame();
}

N_NIMCALL(void, minuseq__Y5e9cRChtrR2yKeDAjD4A5A_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	nimfr_("-=", "gameMath.nim");
	nimln_(107, "gameMath.nim");
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath((&(*a).x), (*b).x);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath((&(*a).y), (*b).y);
	popFrame();
}

N_NIMCALL(void, stareq__Y5e9cRChtrR2yKeDAjD4A5A_3)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	nimfr_("*=", "gameMath.nim");
	nimln_(108, "gameMath.nim");
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath((&(*a).x), (*b).x);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath((&(*a).y), (*b).y);
	popFrame();
}

N_NIMCALL(void, slasheq__Y5e9cRChtrR2yKeDAjD4A5A_4)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	nimfr_("/=", "gameMath.nim");
	nimln_(109, "gameMath.nim");
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath((&(*a).x), (*b).x);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath((&(*a).y), (*b).y);
	popFrame();
}

N_NIMCALL(void, pluseq__21nSy0azNrT7U2NXw3R0ZQ)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b) {
	nimfr_("+=", "gameMath.nim");
	nimln_(110, "gameMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).x), b);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).y), b);
	popFrame();
}

N_NIMCALL(void, minuseq__21nSy0azNrT7U2NXw3R0ZQ_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b) {
	nimfr_("-=", "gameMath.nim");
	nimln_(111, "gameMath.nim");
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath((&(*a).x), b);
	minuseq__0Q9c9ccOr82GxaUx3qtv9aCoQ_2gameMath((&(*a).y), b);
	popFrame();
}

N_NIMCALL(void, stareq__21nSy0azNrT7U2NXw3R0ZQ_3)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b) {
	nimfr_("*=", "gameMath.nim");
	nimln_(112, "gameMath.nim");
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath((&(*a).x), b);
	stareq__0Q9c9ccOr82GxaUx3qtv9aCoQ_3gameMath((&(*a).y), b);
	popFrame();
}

N_NIMCALL(void, slasheq__21nSy0azNrT7U2NXw3R0ZQ_4)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 b) {
	nimfr_("/=", "gameMath.nim");
	nimln_(113, "gameMath.nim");
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath((&(*a).x), b);
	slasheq__0Q9c9ccOr82GxaUx3qtv9aCoQ_4gameMath((&(*a).y), b);
	popFrame();
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, minus__C9bNcEfFyWAckah9belg8Fyw)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* v) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	nimfr_("-", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(115, "gameMath.nim");
	result = star__HtfVRegxQiyD8jtjPtJk6A_3(v, -1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, eqeq__A3QVd0wM0MVy9cvcDQk3jLQ)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	nimfr_("==", "gameMath.nim");
{	result = (NIM_BOOL)0;
	nimln_(117, "gameMath.nim");
	T1_ = (NIM_BOOL)0;
	T1_ = ((*a).x == (*b).x);
	if (!(T1_)) goto LA2_;
	T1_ = ((*a).y == (*b).y);
	LA2_: ;
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, nMove_XOT161fvrDv9bKByqyNwBjA)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* by) {
	nimfr_("nMove", "gameMath.nim");
	nimln_(120, "gameMath.nim");
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).x), (*by).x);
	pluseq__0Q9c9ccOr82GxaUx3qtv9aCoQgameMath((&(*a).y), (*by).y);
	popFrame();
}

N_NIMCALL(NF32, length_OTOQeWrXPsKfa9cIw9ckQE9aQ)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a) {
	NF32 result;
	nimfr_("length", "gameMath.nim");
	result = (NF32)0;
	nimln_(123, "gameMath.nim");
	result = sqrtf(((NF32)(((NF32)((*a).x) * (NF32)((*a).x))) + (NF32)(((NF32)((*a).y) * (NF32)((*a).y)))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, normalize_C9bNcEfFyWAckah9belg8Fyw_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* v) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	NF32 len;
	nimfr_("normalize", "gameMath.nim");
{	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(126, "gameMath.nim");
	len = length_OTOQeWrXPsKfa9cIw9ckQE9aQ(v);
	nimln_(127, "gameMath.nim");
	{
		if (!(0.0 < len)) goto LA3_;
		result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(((NF) (((NF32)((*v).x) / (NF32)(len)))), ((NF) (((NF32)((*v).y) / (NF32)(len)))));
		goto BeforeRet_;
	}
	goto LA1_;
	LA3_: ;
	{
		nimln_(128, "gameMath.nim");
		result = newV2_lxWUPM9cxZlXubhzIlhYMXQ(0.0, 0.0);
		goto BeforeRet_;
	}
	LA1_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF32, dot_GervYc9bngGvu1ZgeIYoQKQ)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	NF32 result;
	nimfr_("dot", "gameMath.nim");
{	result = (NF32)0;
	nimln_(131, "gameMath.nim");
	result = ((NF32)(((NF32)((*a).x) * (NF32)((*b).x))) + (NF32)(((NF32)((*a).y) * (NF32)((*b).y))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF32, cross_GervYc9bngGvu1ZgeIYoQKQ_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	NF32 result;
	nimfr_("cross", "gameMath.nim");
	result = (NF32)0;
	nimln_(133, "gameMath.nim");
	result = ((NF32)(((NF32)((*a).x) * (NF32)((*b).y))) - (NF32)(((NF32)((*a).y) * (NF32)((*b).x))));
	popFrame();
	return result;
}

N_NIMCALL(NF32, angleBetween_GervYc9bngGvu1ZgeIYoQKQ_3)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b) {
	NF32 result;
	NF32 T1_;
	NF32 T2_;
	NF32 T3_;
	nimfr_("angleBetween", "gameMath.nim");
{	result = (NF32)0;
	nimln_(136, "gameMath.nim");
	T1_ = (NF32)0;
	T1_ = dot_GervYc9bngGvu1ZgeIYoQKQ(a, b);
	T2_ = (NF32)0;
	T2_ = length_OTOQeWrXPsKfa9cIw9ckQE9aQ(a);
	T3_ = (NF32)0;
	T3_ = length_OTOQeWrXPsKfa9cIw9ckQE9aQ(b);
	result = acosf(((NF32)(T1_) / (NF32)(((NF32)(T2_) * (NF32)(T3_)))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, rotate_l4aiK9a9a9cf0MJlKtwRfb5yA)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, NF32 rad) {
	NF32 ca;
	NF32 sa;
	nimfr_("rotate", "gameMath.nim");
	nimln_(139, "gameMath.nim");
	ca = cosf(rad);
	nimln_(140, "gameMath.nim");
	sa = sinf(rad);
	nimln_(141, "gameMath.nim");
	(*a).x = ((NF32)(((NF32)(ca) * (NF32)((*a).x))) - (NF32)(((NF32)(sa) * (NF32)((*a).y))));
	nimln_(142, "gameMath.nim");
	(*a).y = ((NF32)(((NF32)(sa) * (NF32)((*a).x))) + (NF32)(((NF32)(ca) * (NF32)((*a).y))));
	popFrame();
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, newM4_rNKLGIfsEUgn3b3YQK4KtQ)(void) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg T1_;
	tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ T2_;
	nimfr_("newM4", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(145, "gameMath.nim");
	memset((void*)(&T1_), 0, sizeof(T1_));
	memset((void*)(&T2_), 0, sizeof(T2_));
	T2_.m00 = 0.0;
	T2_.m10 = 0.0;
	T2_.m20 = 0.0;
	T2_.m30 = 0.0;
	T2_.m01 = 0.0;
	T2_.m11 = 0.0;
	T2_.m21 = 0.0;
	T2_.m31 = 0.0;
	T2_.m02 = 0.0;
	T2_.m12 = 0.0;
	T2_.m22 = 0.0;
	T2_.m32 = 0.0;
	T2_.m03 = 0.0;
	T2_.m13 = 0.0;
	T2_.m23 = 0.0;
	T2_.m33 = 0.0;
	T1_.a = T2_;
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, newM4_OxdQ9cP9b1D1rMEWpSQhRSDw)(NF32 m00, NF32 m10, NF32 m20, NF32 m30, NF32 m01, NF32 m11, NF32 m21, NF32 m31, NF32 m02, NF32 m12, NF32 m22, NF32 m32, NF32 m03, NF32 m13, NF32 m23, NF32 m33) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg T1_;
	tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ T2_;
	nimfr_("newM4", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(160, "gameMath.nim");
	memset((void*)(&T1_), 0, sizeof(T1_));
	memset((void*)(&T2_), 0, sizeof(T2_));
	T2_.m00 = m00;
	T2_.m10 = m10;
	T2_.m20 = m20;
	T2_.m30 = m30;
	T2_.m01 = m01;
	T2_.m11 = m11;
	T2_.m21 = m21;
	T2_.m31 = m31;
	T2_.m02 = m02;
	T2_.m12 = m12;
	T2_.m22 = m22;
	T2_.m32 = m32;
	T2_.m03 = m03;
	T2_.m13 = m13;
	T2_.m23 = m23;
	T2_.m33 = m33;
	T1_.a = T2_;
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, identity_rNKLGIfsEUgn3b3YQK4KtQ_2)(void) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	nimfr_("identity", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(171, "gameMath.nim");
	result = newM4_OxdQ9cP9b1D1rMEWpSQhRSDw(1.0000000000000000e+00f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0000000000000000e+00f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0000000000000000e+00f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0000000000000000e+00f);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, translation_PEROX0fh7jsJpvbRTE5Ytg)(NF32 x, NF32 y, NF32 z) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	nimfr_("translation", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(179, "gameMath.nim");
	result = newM4_OxdQ9cP9b1D1rMEWpSQhRSDw(1.0000000000000000e+00, 0.0, 0.0, x, 0.0, 1.0000000000000000e+00, 0.0, y, 0.0, 0.0, 1.0000000000000000e+00, z, 0.0, 0.0, 0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, translation_k26jPUvuOtptEzZc4Om8EQ)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* off) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	nimfr_("translation", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(186, "gameMath.nim");
	result = translation_PEROX0fh7jsJpvbRTE5Ytg((*off).x, (*off).y, (*off).z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, scale_PEROX0fh7jsJpvbRTE5Ytg_2)(NF32 x, NF32 y, NF32 z) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	nimfr_("scale", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(190, "gameMath.nim");
	result = newM4_OxdQ9cP9b1D1rMEWpSQhRSDw(x, 0.0, 0.0, 0.0, 0.0, y, 0.0, 0.0, 0.0, 0.0, z, 0.0, 0.0, 0.0, 0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, scale_novFqaZF0aqqA6d4P4a3Sw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* scale) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	nimfr_("scale", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(196, "gameMath.nim");
	result = scale_PEROX0fh7jsJpvbRTE5Ytg_2((*scale).x, (*scale).y, (*scale).z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, rotX_3tJQk40vnYAhJjTeMjYSUw)(NF32 rad) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	NF32 s;
	NF32 c;
	nimfr_("rotX", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(199, "gameMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(201, "gameMath.nim");
	nimln_(202, "gameMath.nim");
	result = newM4_OxdQ9cP9b1D1rMEWpSQhRSDw(1.0000000000000000e+00, 0.0, 0.0, 0.0, 0.0, c, -(s), 0.0, 0.0, s, c, 0.0, 0.0, 0.0, 0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, rotY_3tJQk40vnYAhJjTeMjYSUw_2)(NF32 rad) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	NF32 s;
	NF32 c;
	nimfr_("rotY", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(208, "gameMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(210, "gameMath.nim");
	nimln_(212, "gameMath.nim");
	result = newM4_OxdQ9cP9b1D1rMEWpSQhRSDw(c, 0.0, s, 0.0, 0.0, 1.0000000000000000e+00, 0.0, 0.0, -(s), 0.0, c, 0.0, 0.0, 0.0, 0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, rotZ_3tJQk40vnYAhJjTeMjYSUw_3)(NF32 rad) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	NF32 s;
	NF32 c;
	nimfr_("rotZ", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(217, "gameMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(219, "gameMath.nim");
	result = newM4_OxdQ9cP9b1D1rMEWpSQhRSDw(c, -(s), 0.0, 0.0, s, c, 0.0, 0.0, 0.0, 0.0, 1.0000000000000000e+00, 0.0, 0.0, 0.0, 0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, transpose_MNrNdVejlGEybFMY0pA2kg)(tyObject_M4_W7xW0JWrvof3CAA9bREEovg* m) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	nimfr_("transpose", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(227, "gameMath.nim");
	result = newM4_OxdQ9cP9b1D1rMEWpSQhRSDw((*m).a.m00, (*m).a.m01, (*m).a.m02, (*m).a.m03, (*m).a.m10, (*m).a.m11, (*m).a.m12, (*m).a.m13, (*m).a.m20, (*m).a.m21, (*m).a.m22, (*m).a.m23, (*m).a.m30, (*m).a.m31, (*m).a.m32, (*m).a.m33);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, ortho_OQsnaPX8P72CAUDVI1RnHw)(NF32 ll, NF32 r, NF32 b, NF32 t, NF32 n, NF32 f) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	NF32 tx;
	NF32 ty;
	NF32 tz;
	nimfr_("ortho", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(234, "gameMath.nim");
	nimln_(235, "gameMath.nim");
	tx = ((NF32)(-(((NF32)(r) + (NF32)(ll)))) / (NF32)(((NF32)(r) - (NF32)(ll))));
	nimln_(236, "gameMath.nim");
	ty = ((NF32)(-(((NF32)(t) + (NF32)(b)))) / (NF32)(((NF32)(t) - (NF32)(b))));
	nimln_(237, "gameMath.nim");
	tz = ((NF32)(-(((NF32)(f) + (NF32)(n)))) / (NF32)(((NF32)(f) - (NF32)(n))));
	nimln_(239, "gameMath.nim");
	nimln_(240, "gameMath.nim");
	nimln_(241, "gameMath.nim");
	result = newM4_OxdQ9cP9b1D1rMEWpSQhRSDw(((NF32)(2.0000000000000000e+00) / (NF32)(((NF32)(r) - (NF32)(ll)))), 0.0, 0.0, tx, 0.0, ((NF32)(2.0000000000000000e+00) / (NF32)(((NF32)(t) - (NF32)(b)))), 0.0, ty, 0.0, 0.0, ((NF32)(2.0000000000000000e+00) / (NF32)(((NF32)(f) - (NF32)(n)))), tz, 0.0, 0.0, 0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, perspective_kfNdQimV1XFvHwT9c2wHMEw)(NF32 fov, NF32 ar, NF32 nd, NF32 fd) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	NF32 fov_in_rad;
	NF f;
	NF T1_;
	nimfr_("perspective", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(246, "gameMath.nim");
	fov_in_rad = ((NF32)(fov) * (NF32)(1.7453292519944444e-02));
	nimln_(247, "gameMath.nim");
	T1_ = (NF)0;
	T1_ = tan(((NF)(((NF) (fov_in_rad))) / (NF)(2.0000000000000000e+00)));
	f = ((NF)(1.0000000000000000e+00) / (NF)(T1_));
	nimln_(249, "gameMath.nim");
	nimln_(251, "gameMath.nim");
	result = newM4_OxdQ9cP9b1D1rMEWpSQhRSDw(((NF32) (((NF)(f) / (NF)(((NF) (ar)))))), 0.0, 0.0, 0.0, 0.0, ((NF32) (f)), 0.0, 0.0, 0.0, 0.0, ((NF32)(((NF32)(fd) + (NF32)(nd))) / (NF32)(((NF32)(nd) - (NF32)(fd)))), ((NF32)(((NF32)(((NF32)(2.0000000000000000e+00) * (NF32)(fd))) * (NF32)(nd))) / (NF32)(((NF32)(nd) - (NF32)(fd)))), 0.0, 0.0, -1.0000000000000000e+00, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, lookAt_gFxnQaNGdtWtPpcFcCWaFw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* fr, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* to, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* up) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* z;
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* T1_;
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* T2_;
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* x;
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* T3_;
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* y;
	NF32 T4_;
	NF32 T5_;
	NF32 T6_;
	nimfr_("lookAt", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(256, "gameMath.nim");
	T1_ = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	T1_ = minus__hFZdp9a9b8gIyrkbM9bqYBHmQ_2(to, fr);
	T2_ = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	T2_ = normalize_29c6kK4Zzd2BlUGJHBuFYIg_2(T1_);
	z = star__FvcuRJtHnjYMCk5fihKXnA_3(T2_, -1.0000000000000000e+00);
	nimln_(257, "gameMath.nim");
	T3_ = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	T3_ = cross_hFZdp9a9b8gIyrkbM9bqYBHmQ_5(up, z);
	x = normalize_29c6kK4Zzd2BlUGJHBuFYIg_2(T3_);
	nimln_(258, "gameMath.nim");
	y = cross_hFZdp9a9b8gIyrkbM9bqYBHmQ_5(z, x);
	nimln_(260, "gameMath.nim");
	T4_ = (NF32)0;
	T4_ = dot_svrnTuF9a0yFqF0GLpuWceg(fr, x);
	nimln_(261, "gameMath.nim");
	T5_ = (NF32)0;
	T5_ = dot_svrnTuF9a0yFqF0GLpuWceg(fr, y);
	nimln_(262, "gameMath.nim");
	T6_ = (NF32)0;
	T6_ = dot_svrnTuF9a0yFqF0GLpuWceg(fr, z);
	result = newM4_OxdQ9cP9b1D1rMEWpSQhRSDw((*x).x, (*x).y, (*x).z, -(T4_), (*y).x, (*y).y, (*y).z, -(T5_), (*z).x, (*z).y, (*z).z, -(T6_), 0.0, 0.0, 0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

static N_INLINE(void, pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils)(NF* x, NF y) {
	nimfr_("+=", "system.nim");
	nimln_(3534, "system.nim");
	(*x) = ((NF)((*x)) + (NF)(y));
	popFrame();
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, mul_2xSJY1KvXlVK6E9cvC9bl9a8w)(tyObject_M4_W7xW0JWrvof3CAA9bREEovg* a, tyObject_M4_W7xW0JWrvof3CAA9bREEovg* b) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	nimfr_("mul", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	{
		NI i;
		NI i_2;
		i = (NI)0;
		nimln_(3832, "system.nim");
		i_2 = ((NI) 0);
		{
			nimln_(3833, "system.nim");
			while (1) {
				NI TM_EOB1GsNgpt4uyIIUKGmQ9cQ_12;
				if (!(i_2 < ((NI) 4))) goto LA3;
				nimln_(3834, "system.nim");
				i = i_2;
				{
					NI j;
					NI i_3;
					j = (NI)0;
					nimln_(3832, "system.nim");
					i_3 = ((NI) 0);
					{
						nimln_(3833, "system.nim");
						while (1) {
							NF sum;
							NI TM_EOB1GsNgpt4uyIIUKGmQ9cQ_9;
							NI TM_EOB1GsNgpt4uyIIUKGmQ9cQ_10;
							NI TM_EOB1GsNgpt4uyIIUKGmQ9cQ_11;
							if (!(i_3 < ((NI) 4))) goto LA6;
							nimln_(3834, "system.nim");
							j = i_3;
							nimln_(269, "gameMath.nim");
							sum = 0.0;
							{
								NI k;
								NI i_4;
								k = (NI)0;
								nimln_(3832, "system.nim");
								i_4 = ((NI) 0);
								{
									nimln_(3833, "system.nim");
									while (1) {
										NI TM_EOB1GsNgpt4uyIIUKGmQ9cQ_4;
										NI TM_EOB1GsNgpt4uyIIUKGmQ9cQ_5;
										NI TM_EOB1GsNgpt4uyIIUKGmQ9cQ_6;
										NI TM_EOB1GsNgpt4uyIIUKGmQ9cQ_7;
										NI TM_EOB1GsNgpt4uyIIUKGmQ9cQ_8;
										if (!(i_4 < ((NI) 4))) goto LA9;
										nimln_(3834, "system.nim");
										k = i_4;
										nimln_(271, "gameMath.nim");
										TM_EOB1GsNgpt4uyIIUKGmQ9cQ_4 = mulInt(k, ((NI) 4));
										TM_EOB1GsNgpt4uyIIUKGmQ9cQ_5 = addInt(j, (NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_4));
										if ((NU)((NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_5)) > (NU)(15)) raiseIndexError();
										TM_EOB1GsNgpt4uyIIUKGmQ9cQ_6 = mulInt(i, ((NI) 4));
										TM_EOB1GsNgpt4uyIIUKGmQ9cQ_7 = addInt(k, (NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_6));
										if ((NU)((NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_7)) > (NU)(15)) raiseIndexError();
										pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils((&sum), ((NF) (((NF32)((*a).m[((NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_5))- 0]) * (NF32)((*b).m[((NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_7))- 0])))));
										nimln_(3835, "system.nim");
										TM_EOB1GsNgpt4uyIIUKGmQ9cQ_8 = addInt(i_4, ((NI) 1));
										i_4 = (NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_8);
									} LA9: ;
								}
							}
							nimln_(272, "gameMath.nim");
							TM_EOB1GsNgpt4uyIIUKGmQ9cQ_9 = mulInt(i, ((NI) 4));
							TM_EOB1GsNgpt4uyIIUKGmQ9cQ_10 = addInt(j, (NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_9));
							if ((NU)((NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_10)) > (NU)(15)) raiseIndexError();
							result.m[((NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_10))- 0] = ((NF32) (sum));
							nimln_(3835, "system.nim");
							TM_EOB1GsNgpt4uyIIUKGmQ9cQ_11 = addInt(i_3, ((NI) 1));
							i_3 = (NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_11);
						} LA6: ;
					}
				}
				TM_EOB1GsNgpt4uyIIUKGmQ9cQ_12 = addInt(i_2, ((NI) 1));
				i_2 = (NI)(TM_EOB1GsNgpt4uyIIUKGmQ9cQ_12);
			} LA3: ;
		}
	}
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, transform_zExu9cWDjINuzWi3yO8o0VQ)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* pos, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* rot, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* scale) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg T1_;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg T2_;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg T3_;
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* T4_;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg T5_;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg T6_;
	nimfr_("transform", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(275, "gameMath.nim");
	result = identity_rNKLGIfsEUgn3b3YQK4KtQ_2();
	nimln_(277, "gameMath.nim");
	T1_ = rotX_3tJQk40vnYAhJjTeMjYSUw((*rot).x);
	result = mul_2xSJY1KvXlVK6E9cvC9bl9a8w((&result), (&T1_));
	nimln_(278, "gameMath.nim");
	T2_ = rotY_3tJQk40vnYAhJjTeMjYSUw_2((*rot).y);
	result = mul_2xSJY1KvXlVK6E9cvC9bl9a8w((&result), (&T2_));
	nimln_(279, "gameMath.nim");
	T3_ = rotZ_3tJQk40vnYAhJjTeMjYSUw_3((*rot).z);
	result = mul_2xSJY1KvXlVK6E9cvC9bl9a8w((&result), (&T3_));
	nimln_(280, "gameMath.nim");
	T4_ = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	T4_ = star__FvcuRJtHnjYMCk5fihKXnA_3(pos, 2.0000000000000000e+00);
	T5_ = translation_k26jPUvuOtptEzZc4Om8EQ(T4_);
	result = mul_2xSJY1KvXlVK6E9cvC9bl9a8w((&result), (&T5_));
	nimln_(281, "gameMath.nim");
	T6_ = scale_novFqaZF0aqqA6d4P4a3Sw(scale);
	result = mul_2xSJY1KvXlVK6E9cvC9bl9a8w((&result), (&T6_));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, newM3_ypOsK2vpWRQHLbPuh9apeyg)(void) {
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ result;
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ T1_;
	tyObject_M3Arr_RiiZZqvK7WurAuTK6oSDew T2_;
	nimfr_("newM3", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(285, "gameMath.nim");
	memset((void*)(&T1_), 0, sizeof(T1_));
	memset((void*)(&T2_), 0, sizeof(T2_));
	T2_.m00 = 0.0;
	T2_.m10 = 0.0;
	T2_.m20 = 0.0;
	T2_.m01 = 0.0;
	T2_.m11 = 0.0;
	T2_.m21 = 0.0;
	T2_.m02 = 0.0;
	T2_.m12 = 0.0;
	T2_.m22 = 0.0;
	T1_.a = T2_;
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, newM3_6p45QA0pkBEtJsgQjCgYAw)(NF32 m00, NF32 m10, NF32 m20, NF32 m01, NF32 m11, NF32 m21, NF32 m02, NF32 m12, NF32 m22) {
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ result;
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ T1_;
	tyObject_M3Arr_RiiZZqvK7WurAuTK6oSDew T2_;
	nimfr_("newM3", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(298, "gameMath.nim");
	memset((void*)(&T1_), 0, sizeof(T1_));
	memset((void*)(&T2_), 0, sizeof(T2_));
	T2_.m00 = m00;
	T2_.m10 = m10;
	T2_.m20 = m20;
	T2_.m01 = m01;
	T2_.m11 = m11;
	T2_.m21 = m21;
	T2_.m02 = m02;
	T2_.m12 = m12;
	T2_.m22 = m22;
	T1_.a = T2_;
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, identityM3_ypOsK2vpWRQHLbPuh9apeyg_2)(void) {
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ result;
	nimfr_("identityM3", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(308, "gameMath.nim");
	result = newM3_6p45QA0pkBEtJsgQjCgYAw(1.0000000000000000e+00f, 0.0f, 0.0f, 0.0f, 1.0000000000000000e+00f, 0.0f, 0.0f, 0.0f, 1.0000000000000000e+00f);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, translationM3_IN3w1cV4g8xx4AEYoF0rBQ)(NF32 x, NF32 y, NF32 z) {
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ result;
	nimfr_("translationM3", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(315, "gameMath.nim");
	result = newM3_6p45QA0pkBEtJsgQjCgYAw(1.0000000000000000e+00, 0.0, x, 0.0, 1.0000000000000000e+00, y, 0.0, 0.0, z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, translationM3_49bGJSTPAFXW9csxBcKj3RhA)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* off) {
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ result;
	nimfr_("translationM3", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(321, "gameMath.nim");
	result = translationM3_IN3w1cV4g8xx4AEYoF0rBQ((*off).x, (*off).y, (*off).z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, scaleM3_IN3w1cV4g8xx4AEYoF0rBQ_2)(NF32 x, NF32 y, NF32 z) {
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ result;
	nimfr_("scaleM3", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(325, "gameMath.nim");
	result = newM3_6p45QA0pkBEtJsgQjCgYAw(x, 0.0, 0.0, 0.0, y, 0.0, 0.0, 0.0, z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, scaleM3_JjmeMz3mrxfdWTL5TEnmYQ)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* scale) {
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ result;
	nimfr_("scaleM3", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(330, "gameMath.nim");
	result = scaleM3_IN3w1cV4g8xx4AEYoF0rBQ_2((*scale).x, (*scale).y, (*scale).z);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, rotXM3_LU5L4M4l1oWYNMq17HlQQg)(NF32 rad) {
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ result;
	NF32 s;
	NF32 c;
	nimfr_("rotXM3", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(333, "gameMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(335, "gameMath.nim");
	nimln_(336, "gameMath.nim");
	result = newM3_6p45QA0pkBEtJsgQjCgYAw(1.0000000000000000e+00, 0.0, 0.0, 0.0, c, -(s), 0.0, s, c);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, rotYM3_LU5L4M4l1oWYNMq17HlQQg_2)(NF32 rad) {
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ result;
	NF32 s;
	NF32 c;
	nimfr_("rotYM3", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(341, "gameMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(343, "gameMath.nim");
	nimln_(345, "gameMath.nim");
	result = newM3_6p45QA0pkBEtJsgQjCgYAw(c, 0.0, s, 0.0, 1.0000000000000000e+00, 0.0, -(s), 0.0, c);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, rotZM3_LU5L4M4l1oWYNMq17HlQQg_3)(NF32 rad) {
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ result;
	NF32 s;
	NF32 c;
	nimfr_("rotZM3", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(349, "gameMath.nim");
	s = sinf(rad);
	c = cosf(rad);
	nimln_(351, "gameMath.nim");
	result = newM3_6p45QA0pkBEtJsgQjCgYAw(c, -(s), 0.0, s, c, 0.0, 0.0, 0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M3_HODUdzhzC7b9cK8155XawnQ, transposeM3_HxDGBklc48pJl1SCJ48Zxw)(tyObject_M3_HODUdzhzC7b9cK8155XawnQ* m) {
	tyObject_M3_HODUdzhzC7b9cK8155XawnQ result;
	nimfr_("transposeM3", "gameMath.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(358, "gameMath.nim");
	result = newM3_6p45QA0pkBEtJsgQjCgYAw((*m).a.m00, (*m).a.m01, (*m).a.m02, (*m).a.m10, (*m).a.m11, (*m).a.m12, (*m).a.m20, (*m).a.m21, (*m).a.m22);
	popFrame();
	return result;
}

N_NIMCALL(NF, lerp_7CpDEa9a15KjvlOKrGuvggA)(NF a, NF b, NF t) {
	NF result;
	nimfr_("lerp", "gameMath.nim");
{	result = (NF)0;
	nimln_(365, "gameMath.nim");
	result = ((NF)(a) + (NF)(((NF)(((NF)(b) - (NF)(a))) * (NF)(t))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2)(NF a, NF b, NF t) {
	NF result;
	nimfr_("lerpPercent", "gameMath.nim");
{	result = (NF)0;
	nimln_(368, "gameMath.nim");
	result = ((NF)(((NF)(((NF)(1.0000000000000000e+00) - (NF)(t))) * (NF)(a))) + (NF)(((NF)(t) * (NF)(b))));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, lerp_sTTUJ8bH9ai9cXu3hyzXU76w)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b, NF t) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	NF T1_;
	NF T2_;
	nimfr_("lerp", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(371, "gameMath.nim");
	T1_ = (NF)0;
	T1_ = lerp_7CpDEa9a15KjvlOKrGuvggA(((NF) ((*a).x)), ((NF) ((*b).x)), t);
	(*result).x = ((NF32) (T1_));
	nimln_(372, "gameMath.nim");
	T2_ = (NF)0;
	T2_ = lerp_7CpDEa9a15KjvlOKrGuvggA(((NF) ((*a).y)), ((NF) ((*b).y)), t);
	(*result).y = ((NF32) (T2_));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*, lerpPercent_sTTUJ8bH9ai9cXu3hyzXU76w_2)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* a, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* b, NF t) {
	tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* result;
	NF T1_;
	NF T2_;
	nimfr_("lerpPercent", "gameMath.nim");
	result = (tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*)0;
	nimln_(375, "gameMath.nim");
	T1_ = (NF)0;
	T1_ = lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2(((NF) ((*a).x)), ((NF) ((*b).x)), t);
	(*result).x = ((NF32) (T1_));
	nimln_(376, "gameMath.nim");
	T2_ = (NF)0;
	T2_ = lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2(((NF) ((*a).y)), ((NF) ((*b).y)), t);
	(*result).y = ((NF32) (T2_));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, lerp_zrK3BalH9bkATeWd9apcg1uw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b, NF t) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	NF T1_;
	NF T2_;
	NF T3_;
	nimfr_("lerp", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(379, "gameMath.nim");
	T1_ = (NF)0;
	T1_ = lerp_7CpDEa9a15KjvlOKrGuvggA(((NF) ((*a).x)), ((NF) ((*b).x)), t);
	(*result).x = ((NF32) (T1_));
	nimln_(380, "gameMath.nim");
	T2_ = (NF)0;
	T2_ = lerp_7CpDEa9a15KjvlOKrGuvggA(((NF) ((*a).y)), ((NF) ((*b).y)), t);
	(*result).y = ((NF32) (T2_));
	nimln_(381, "gameMath.nim");
	T3_ = (NF)0;
	T3_ = lerp_7CpDEa9a15KjvlOKrGuvggA(((NF) ((*a).z)), ((NF) ((*b).z)), t);
	(*result).z = ((NF32) (T3_));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, lerpPercent_zrK3BalH9bkATeWd9apcg1uw_2)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* a, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* b, NF t) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	NF T1_;
	NF T2_;
	NF T3_;
	nimfr_("lerpPercent", "gameMath.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(384, "gameMath.nim");
	T1_ = (NF)0;
	T1_ = lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2(((NF) ((*a).x)), ((NF) ((*b).x)), t);
	(*result).x = ((NF32) (T1_));
	nimln_(385, "gameMath.nim");
	T2_ = (NF)0;
	T2_ = lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2(((NF) ((*a).y)), ((NF) ((*b).y)), t);
	(*result).y = ((NF32) (T2_));
	nimln_(386, "gameMath.nim");
	T3_ = (NF)0;
	T3_ = lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2(((NF) ((*a).z)), ((NF) ((*b).z)), t);
	(*result).z = ((NF32) (T3_));
	popFrame();
	return result;
}

static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}

static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	copyMem_E1xtACub5WcDa3vbrIXbwgsystem(((void*) ((&(*dest).data[((*dest).Sup.len)- 0]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
	(*dest).Sup.len += (*src).Sup.len;
}

N_NIMCALL(NimStringDesc*, dollar__dSqloSYfuTSYqs0JL5mIJg)(tyObject_M4_W7xW0JWrvof3CAA9bREEovg* m) {
	NimStringDesc* result;
	NimStringDesc* T1_;
	NimStringDesc* T2_;
	NimStringDesc* T3_;
	NimStringDesc* T4_;
	NimStringDesc* T5_;
	NimStringDesc* T6_;
	NimStringDesc* T7_;
	NimStringDesc* T8_;
	NimStringDesc* T9_;
	NimStringDesc* T10_;
	NimStringDesc* T11_;
	NimStringDesc* T12_;
	NimStringDesc* T13_;
	NimStringDesc* T14_;
	NimStringDesc* T15_;
	NimStringDesc* T16_;
	NimStringDesc* T17_;
	NimStringDesc* T18_;
	NimStringDesc* T19_;
	NimStringDesc* T20_;
	nimfr_("$", "gameMath.nim");
	result = (NimStringDesc*)0;
	nimln_(389, "gameMath.nim");
	result = copyString(((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_13));
	nimln_(390, "gameMath.nim");
	T1_ = (NimStringDesc*)0;
	T2_ = (NimStringDesc*)0;
	T2_ = nimFloatToStr(((NF) ((*m).a.m00)));
	T3_ = (NimStringDesc*)0;
	T3_ = nimFloatToStr(((NF) ((*m).a.m10)));
	T4_ = (NimStringDesc*)0;
	T4_ = nimFloatToStr(((NF) ((*m).a.m20)));
	T5_ = (NimStringDesc*)0;
	T5_ = nimFloatToStr(((NF) ((*m).a.m30)));
	T1_ = rawNewString(T2_->Sup.len + T3_->Sup.len + T4_->Sup.len + T5_->Sup.len + 4);
appendString(T1_, T2_);
appendString(T1_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T1_, T3_);
appendString(T1_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T1_, T4_);
appendString(T1_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T1_, T5_);
appendString(T1_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_15));
	result = resizeString(result, T1_->Sup.len + 0);
appendString(result, T1_);
	nimln_(391, "gameMath.nim");
	T6_ = (NimStringDesc*)0;
	T7_ = (NimStringDesc*)0;
	T7_ = nimFloatToStr(((NF) ((*m).a.m01)));
	T8_ = (NimStringDesc*)0;
	T8_ = nimFloatToStr(((NF) ((*m).a.m11)));
	T9_ = (NimStringDesc*)0;
	T9_ = nimFloatToStr(((NF) ((*m).a.m21)));
	T10_ = (NimStringDesc*)0;
	T10_ = nimFloatToStr(((NF) ((*m).a.m31)));
	T6_ = rawNewString(T7_->Sup.len + T8_->Sup.len + T9_->Sup.len + T10_->Sup.len + 4);
appendString(T6_, T7_);
appendString(T6_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T6_, T8_);
appendString(T6_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T6_, T9_);
appendString(T6_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T6_, T10_);
appendString(T6_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_15));
	result = resizeString(result, T6_->Sup.len + 0);
appendString(result, T6_);
	nimln_(392, "gameMath.nim");
	T11_ = (NimStringDesc*)0;
	T12_ = (NimStringDesc*)0;
	T12_ = nimFloatToStr(((NF) ((*m).a.m02)));
	T13_ = (NimStringDesc*)0;
	T13_ = nimFloatToStr(((NF) ((*m).a.m12)));
	T14_ = (NimStringDesc*)0;
	T14_ = nimFloatToStr(((NF) ((*m).a.m22)));
	T15_ = (NimStringDesc*)0;
	T15_ = nimFloatToStr(((NF) ((*m).a.m32)));
	T11_ = rawNewString(T12_->Sup.len + T13_->Sup.len + T14_->Sup.len + T15_->Sup.len + 4);
appendString(T11_, T12_);
appendString(T11_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T11_, T13_);
appendString(T11_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T11_, T14_);
appendString(T11_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T11_, T15_);
appendString(T11_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_15));
	result = resizeString(result, T11_->Sup.len + 0);
appendString(result, T11_);
	nimln_(393, "gameMath.nim");
	T16_ = (NimStringDesc*)0;
	T17_ = (NimStringDesc*)0;
	T17_ = nimFloatToStr(((NF) ((*m).a.m03)));
	T18_ = (NimStringDesc*)0;
	T18_ = nimFloatToStr(((NF) ((*m).a.m13)));
	T19_ = (NimStringDesc*)0;
	T19_ = nimFloatToStr(((NF) ((*m).a.m23)));
	T20_ = (NimStringDesc*)0;
	T20_ = nimFloatToStr(((NF) ((*m).a.m33)));
	T16_ = rawNewString(T17_->Sup.len + T18_->Sup.len + T19_->Sup.len + T20_->Sup.len + 5);
appendString(T16_, T17_);
appendString(T16_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T16_, T18_);
appendString(T16_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T16_, T19_);
appendString(T16_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T16_, T20_);
appendString(T16_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_16));
	result = resizeString(result, T16_->Sup.len + 0);
appendString(result, T16_);
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, dollar__AJ1yQn18m8TEklhplHDsNg)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* v) {
	NimStringDesc* result;
	NimStringDesc* T1_;
	NimStringDesc* T2_;
	NimStringDesc* T3_;
	NimStringDesc* T4_;
	nimfr_("$", "gameMath.nim");
	result = (NimStringDesc*)0;
	nimln_(396, "gameMath.nim");
	T1_ = (NimStringDesc*)0;
	T2_ = (NimStringDesc*)0;
	T2_ = nimFloatToStr(((NF) ((*v).x)));
	T3_ = (NimStringDesc*)0;
	T3_ = nimFloatToStr(((NF) ((*v).y)));
	T4_ = (NimStringDesc*)0;
	T4_ = nimFloatToStr(((NF) ((*v).z)));
	T1_ = rawNewString(T2_->Sup.len + T3_->Sup.len + T4_->Sup.len + 9);
appendString(T1_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_17));
appendString(T1_, T2_);
appendString(T1_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T1_, T3_);
appendString(T1_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T1_, T4_);
appendString(T1_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_18));
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, dollar__kHJ9c9clcH9ak1YcbjoDjXGSA)(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* v) {
	NimStringDesc* result;
	NimStringDesc* T1_;
	NimStringDesc* T2_;
	NimStringDesc* T3_;
	nimfr_("$", "gameMath.nim");
	result = (NimStringDesc*)0;
	nimln_(399, "gameMath.nim");
	T1_ = (NimStringDesc*)0;
	T2_ = (NimStringDesc*)0;
	T2_ = nimFloatToStr(((NF) ((*v).x)));
	T3_ = (NimStringDesc*)0;
	T3_ = nimFloatToStr(((NF) ((*v).y)));
	T1_ = rawNewString(T2_->Sup.len + T3_->Sup.len + 8);
appendString(T1_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_19));
appendString(T1_, T2_);
appendString(T1_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_14));
appendString(T1_, T3_);
appendString(T1_, ((NimStringDesc*) &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_18));
	result = T1_;
	popFrame();
	return result;
}
NIM_EXTERNC N_NOINLINE(void, LeafEngine_gameMathInit000)(void) {
	nimfr_("gameMath", "gameMath.nim");
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, LeafEngine_gameMathDatInit000)(void) {
static TNimNode* TM_EOB1GsNgpt4uyIIUKGmQ9cQ_2[3];
static TNimNode* TM_EOB1GsNgpt4uyIIUKGmQ9cQ_3[2];
static TNimNode TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[7];
NTI_ZB8MDYGEbWEJSriPiyhQHw_.size = sizeof(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw);
NTI_ZB8MDYGEbWEJSriPiyhQHw_.kind = 18;
NTI_ZB8MDYGEbWEJSriPiyhQHw_.base = 0;
NTI_ZB8MDYGEbWEJSriPiyhQHw_.flags = 3;
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_2[0] = &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[1];
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[1].kind = 1;
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[1].offset = offsetof(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw, x);
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[1].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[1].name = "x";
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_2[1] = &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[2];
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[2].kind = 1;
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[2].offset = offsetof(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw, y);
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[2].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[2].name = "y";
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_2[2] = &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[3];
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[3].kind = 1;
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[3].offset = offsetof(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw, z);
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[3].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[3].name = "z";
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[0].len = 3; TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[0].kind = 2; TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[0].sons = &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_2[0];
NTI_ZB8MDYGEbWEJSriPiyhQHw_.node = &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[0];
NTI_IKqS4COgYmI9aHYz1MXffqg_.size = sizeof(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*);
NTI_IKqS4COgYmI9aHYz1MXffqg_.kind = 22;
NTI_IKqS4COgYmI9aHYz1MXffqg_.base = (&NTI_ZB8MDYGEbWEJSriPiyhQHw_);
NTI_IKqS4COgYmI9aHYz1MXffqg_.flags = 2;
NTI_IKqS4COgYmI9aHYz1MXffqg_.marker = Marker_tyRef_IKqS4COgYmI9aHYz1MXffqg;
NTI_A0UnAyF2UJNIZzlLncdFSw_.size = sizeof(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw);
NTI_A0UnAyF2UJNIZzlLncdFSw_.kind = 18;
NTI_A0UnAyF2UJNIZzlLncdFSw_.base = 0;
NTI_A0UnAyF2UJNIZzlLncdFSw_.flags = 3;
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_3[0] = &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[5];
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[5].kind = 1;
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[5].offset = offsetof(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw, x);
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[5].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[5].name = "x";
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_3[1] = &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[6];
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[6].kind = 1;
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[6].offset = offsetof(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw, y);
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[6].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[6].name = "y";
TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[4].len = 2; TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[4].kind = 2; TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[4].sons = &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_3[0];
NTI_A0UnAyF2UJNIZzlLncdFSw_.node = &TM_EOB1GsNgpt4uyIIUKGmQ9cQ_0[4];
NTI_aymRfuGzfbfbDAf2TweQtA_.size = sizeof(tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw*);
NTI_aymRfuGzfbfbDAf2TweQtA_.kind = 22;
NTI_aymRfuGzfbfbDAf2TweQtA_.base = (&NTI_A0UnAyF2UJNIZzlLncdFSw_);
NTI_aymRfuGzfbfbDAf2TweQtA_.flags = 2;
NTI_aymRfuGzfbfbDAf2TweQtA_.marker = Marker_tyRef_aymRfuGzfbfbDAf2TweQtA;
}

