/* Generated by Nim Compiler v0.17.2 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -D_GLFW_USE_OPENGL -D_GLFW_HAS_DLOPEN -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_HAS_GLXGETPROCADDRESSARB  -I/usr/lib/nim -o /home/dustin/Documents/leafframework/nimcache/LeafEngine_tiledMap.o /home/dustin/Documents/leafframework/nimcache/LeafEngine_tiledMap.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef powerpc
#undef unix
typedef struct tySequence_qwqHTkRvwhrRyENtudHQ7g tySequence_qwqHTkRvwhrRyENtudHQ7g;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA;
typedef struct NimStringDesc NimStringDesc;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack_7fytPA5bBsob6See21YMRA tyObject_GcStack_7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyTuple_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct tySequence_TmoiSWFOviYAxyXp8ijijw tySequence_TmoiSWFOviYAxyXp8ijijw;
typedef struct tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA;
typedef struct tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ;
typedef struct tySequence_SFipDZIkFtPcrLs0AGBBjQ tySequence_SFipDZIkFtPcrLs0AGBBjQ;
typedef struct tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA;
typedef struct tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw;
typedef struct tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg;
typedef struct tySequence_EL9aCG6NAwwqPr0pJOYNc2g tySequence_EL9aCG6NAwwqPr0pJOYNc2g;
typedef struct tySequence_TSGcKJ9bAhPFFjk8uo5loXw tySequence_TSGcKJ9bAhPFFjk8uo5loXw;
typedef struct tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og;
typedef struct tySequence_nz1KLZzhSfsXxdy5jlvY2g tySequence_nz1KLZzhSfsXxdy5jlvY2g;
typedef struct tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg;
typedef struct tyTuple_8ZxhPt1NwfElsJs8zUSV9bg tyTuple_8ZxhPt1NwfElsJs8zUSV9bg;
typedef struct tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q;
typedef struct tyTuple_bRyhXH2W6bAwxmsy78A9c3g tyTuple_bRyhXH2W6bAwxmsy78A9c3g;
typedef struct tyObject_OrderedTable_AF39bJ7XDr6gpANuGpxkHrw tyObject_OrderedTable_AF39bJ7XDr6gpANuGpxkHrw;
typedef struct tySequence_MlAD6nAPq9bHKla9cWiIZP0g tySequence_MlAD6nAPq9bHKla9cWiIZP0g;
typedef struct tySequence_oLpBKXzW3hF9aCVMo5EymfQ tySequence_oLpBKXzW3hF9aCVMo5EymfQ;
typedef struct tyTuple_awOivLjlO76sGdHY7nQUjQ tyTuple_awOivLjlO76sGdHY7nQUjQ;
typedef union tyObject_M4_W7xW0JWrvof3CAA9bREEovg tyObject_M4_W7xW0JWrvof3CAA9bREEovg;
typedef struct tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ;
typedef struct tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw;
typedef struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
typedef struct RootObj RootObj;
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA {
NI32 width;
NI32 height;
NimStringDesc* name;
NIM_BOOL visible;
NF32 x;
NF32 y;
NF opacity;
tySequence_qwqHTkRvwhrRyENtudHQ7g* data;
NU32 vao;
NU32 vbo;
NU32 positionsBuffer;
NI numVertices;
};
typedef NU8 tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc_ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack_7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* tyArray_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* tyArray_lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA {
tyArray_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* tyArray_0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw {
tyArray_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyArray_LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray_LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
struct tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ {
tySequence_SFipDZIkFtPcrLs0AGBBjQ* data;
NI counter;
};
struct tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA {
NF32 x;
NF32 y;
NF32 width;
NF32 height;
NimStringDesc* typeName_0;
NIM_BOOL visible;
NF32 rotation;
NI id;
tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ properties;
};
struct tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA {
NimStringDesc* drawOrder;
NimStringDesc* name;
NF32 opacity;
NIM_BOOL visible;
NF32 x;
NF32 y;
tySequence_TmoiSWFOviYAxyXp8ijijw* objects;
};
struct tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw {
tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* backgroundColor;
NI32 width;
NI32 height;
NI version;
tySequence_EL9aCG6NAwwqPr0pJOYNc2g* layers;
tySequence_TSGcKJ9bAhPFFjk8uo5loXw* objectgroups;
NI tilewidth;
NI tileheight;
tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* image;
tySequence_nz1KLZzhSfsXxdy5jlvY2g* quads;
};
struct tyTuple_8ZxhPt1NwfElsJs8zUSV9bg {
NI Field0;
NimStringDesc* Field1;
NimStringDesc* Field2;
};
struct tyTuple_bRyhXH2W6bAwxmsy78A9c3g {
NF32 Field0;
NF32 Field1;
NF32 Field2;
NF32 Field3;
};
typedef NU8 tyEnum_JsonNodeKind_RUngo7nCHe6O8aBGIcrhtg;
struct tyObject_OrderedTable_AF39bJ7XDr6gpANuGpxkHrw {
tySequence_MlAD6nAPq9bHKla9cWiIZP0g* data;
NI counter;
NI first;
NI last;
};
struct tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q {
tyEnum_JsonNodeKind_RUngo7nCHe6O8aBGIcrhtg kind;
union{
struct {NimStringDesc* str;
} S1;
struct {NI64 num;
} S2;
struct {NF fnum;
} S3;
struct {NIM_BOOL bval;
} S4;
struct {tyObject_OrderedTable_AF39bJ7XDr6gpANuGpxkHrw fields;
} S6;
struct {tySequence_oLpBKXzW3hF9aCVMo5EymfQ* elems;
} S7;
} kindU;
};
struct tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og {
NU32 id;
NI width;
NI height;
NI channels;
};
struct tyTuple_awOivLjlO76sGdHY7nQUjQ {
NI Field0;
NI Field1;
NimStringDesc* Field2;
tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* Field3;
};
typedef NU8 tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw;
typedef NF32 tyArray_EH3vwk2gvJbf6WGsCM9baJQ[16];
struct tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ {
NF32 m00;
NF32 m10;
NF32 m20;
NF32 m30;
NF32 m01;
NF32 m11;
NF32 m21;
NF32 m31;
NF32 m02;
NF32 m12;
NF32 m22;
NF32 m32;
NF32 m03;
NF32 m13;
NF32 m23;
NF32 m33;
};
union tyObject_M4_W7xW0JWrvof3CAA9bREEovg {
tyArray_EH3vwk2gvJbf6WGsCM9baJQ m;
tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ a;
};
struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w {
NI prevSize;
NI size;
};
struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw {
NI size;
NI acc;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI tyArray_9a8QARi5WsUggNU9bom7kzTQ[8];
struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw {
tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg {
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg {
NF32 r;
NF32 g;
NF32 b;
NF32 a;
};
struct RootObj {
TNimType* m_type;
};
struct tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg {
  RootObj Sup;
NI x;
NI y;
NI w;
NI h;
};
struct tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw {
NF32 x;
NF32 y;
NF32 z;
};
struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ {
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct tySequence_qwqHTkRvwhrRyENtudHQ7g {
  TGenericSeq Sup;
  NI data[SEQ_DECL_SIZE];
};
struct tySequence_TmoiSWFOviYAxyXp8ijijw {
  TGenericSeq Sup;
  tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA* data[SEQ_DECL_SIZE];
};
struct tySequence_nz1KLZzhSfsXxdy5jlvY2g {
  TGenericSeq Sup;
  tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* data[SEQ_DECL_SIZE];
};
struct tySequence_EL9aCG6NAwwqPr0pJOYNc2g {
  TGenericSeq Sup;
  tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA* data[SEQ_DECL_SIZE];
};
struct tySequence_TSGcKJ9bAhPFFjk8uo5loXw {
  TGenericSeq Sup;
  tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA* data[SEQ_DECL_SIZE];
};
struct tySequence_oLpBKXzW3hF9aCVMo5EymfQ {
  TGenericSeq Sup;
  tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* data[SEQ_DECL_SIZE];
};
struct tySequence_SFipDZIkFtPcrLs0AGBBjQ {
  TGenericSeq Sup;
  tyTuple_8ZxhPt1NwfElsJs8zUSV9bg data[SEQ_DECL_SIZE];
};
struct tySequence_MlAD6nAPq9bHKla9cWiIZP0g {
  TGenericSeq Sup;
  tyTuple_awOivLjlO76sGdHY7nQUjQ data[SEQ_DECL_SIZE];
};
N_NIMCALL(tySequence_qwqHTkRvwhrRyENtudHQ7g*, newSeq_vg7LhJDfsuQYl9cZfOCH1Fw)(NI len);
N_NIMCALL(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA*, newTiledLayer_YfYLINjhBURpWWdRQPr7Vw)(void);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_tyRef_cw0OXl9cN4xMc5TxMxFCCFg)(void* p, NI op);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
N_NIMCALL(tySequence_TmoiSWFOviYAxyXp8ijijw*, newSeq_C7YZbbEOQoRQQ3XKLOSIiw)(NI len);
static N_NIMCALL(void, Marker_tyRef_Vbysm9bOlrD9ckMLDuI9bfhKg)(void* p, NI op);
N_NIMCALL(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA*, newTiledObjectGroup_Vn3OeXeHwL39aaGpyyLFI5g)(void);
static N_NIMCALL(void, Marker_tyRef_TiMEEyMTTnfnFk8fmLGD9bw)(void* p, NI op);
N_NIMCALL(void, unloadMap_C7kVv0IEMmFjbPAMVwqMug)(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw* map);
N_NOINLINE(void, raiseIndexError)(void);
N_NIMCALL(TGenericSeq*, setLengthSeq)(TGenericSeq* seq, NI elemSize, NI newLen);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
N_NIMCALL(void, failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA)(NimStringDesc* msg);
N_NIMCALL(tySequence_EL9aCG6NAwwqPr0pJOYNc2g*, newSeq_vydsy9bUp3IwGk9aPuFhj4OQ)(NI len);
N_NIMCALL(tySequence_TSGcKJ9bAhPFFjk8uo5loXw*, newSeq_VvDgTKELev2SGzxNRAirwQ)(NI len);
N_NIMCALL(tySequence_nz1KLZzhSfsXxdy5jlvY2g*, newSeq_jJ9bp2xurCarkC9bcFvq6FKQ)(NI len);
N_NIMCALL(void, initTable_Pb6nsyDUqkcuOfIqNGZ04Q)(NI initialSize, tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ* Result);
N_NIMCALL(void, X5BX5Deq__CM5QBhJw8HvPuuaSW9c6LyQ)(tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ* t, NimStringDesc* key, NimStringDesc* val);
static N_INLINE(NI, rawGet_9b2gsSftUX2T20Nv0GQyaugtables)(tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ t, NimStringDesc* key, NI* hc);
N_NIMCALL(NI, hash_uBstFm5SYVQeOL3j9c9bc58A)(NimStringDesc* x);
static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b);
static N_INLINE(NIM_BOOL, equalMem_fmeFeLBvgmAHG9bC8ETS9bYQsystem)(void* a, void* b, NI size);
static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash);
static N_INLINE(NI, subInt)(NI a, NI b);
N_NIMCALL(void, enlarge_9bBNTfkcWUAIzJYEZbqre3w)(tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ* t);
N_NIMCALL(void, rawInsert_i52hhunrCCXlXL7airLPUA)(tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ* t, tySequence_SFipDZIkFtPcrLs0AGBBjQ** data, NimStringDesc* key, NimStringDesc* val, NI hc, NI h);
static N_INLINE(NI, rawGetKnownHC_t4rnRU9ceXEIukTl9b0Ap10Qtables)(tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ t, NimStringDesc* key, NI hc);
N_NIMCALL(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw*, loadTiledJsonMap_Eclbr0rC5w4brOw7DAVedg)(NimStringDesc* path, tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* image);
static N_INLINE(NIM_BOOL, fileExists_yTPrfdEKg9cKCeSFUA6popQtiledMap)(NimStringDesc* filename);
N_NIMCALL(NIM_BOOL, nosexistsFile)(NimStringDesc* filename);
static N_NIMCALL(void, Marker_tyRef_FUMM9b59bzQL7T7pQ1Hu4ZGw)(void* p, NI op);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Black_Hwa2T9ciSuzVP36wVwBx13g_5)(void);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NIMCALL(tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*, parseJson_q2jt59czHU4BW88Mb7EJDUA)(NimStringDesc* buffer);
N_NIMCALL(NimStringDesc*, readFile_T9cm5LIRX2tKEH9aREBZ8A0w)(NimStringDesc* filename);
N_NIMCALL(NIM_BOOL, hasKey_VczJ0fz1o49a9ajsD9cvbBPBQ)(tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* node, NimStringDesc* key);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, toColor_EP5P3Mxoy9a8UlBaHxZvRLg)(tyTuple_bRyhXH2W6bAwxmsy78A9c3g c);
N_NIMCALL(tyTuple_bRyhXH2W6bAwxmsy78A9c3g, hexColorToFloatColor_m8Tk5nI9ajRYmpEedgI5Fkw)(NimStringDesc* hex);
N_NIMCALL(NimStringDesc*, getStr_z2Itmc4KJ7uMBtaTVQ09cqw)(tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* n, NimStringDesc* default_0);
static N_INLINE(tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*, X5BX5D__bm6Lzuv1zmaV42IeMuikggjson)(tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* node, NimStringDesc* name);
N_NIMCALL(tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q**, X5BX5D__9bcSZUFhwESDEYXhkxOm8Hg)(tyObject_OrderedTable_AF39bJ7XDr6gpANuGpxkHrw* t, NimStringDesc* key);
N_NOINLINE(void, raiseFieldError)(NimStringDesc* f);
N_NIMCALL(NI64, getNum_IzMl9b9c2qNwcWIwQMr05WEQ)(tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* n, NI64 default_0);
static N_INLINE(NF, slash__fu0hCFNNw3xnGgcs2KwTWgsystem)(NI x, NI y);
N_NIMCALL(NimStringDesc*, nimFloatToStr)(NF f);
N_NIMCALL(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*, newRegion_n9cDh9bSpOQ8gMc9baKnqzp9cA)(NI x, NI y, NI w, NI h);
N_NIMCALL(NI, mulInt)(NI a, NI b);
N_NIMCALL(TGenericSeq*, incrSeqV2)(TGenericSeq* seq, NI elemSize);
N_NIMCALL(NF, getFNum_Cc9ayyBhVu0SPW8c9adrFiQA)(tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* n, NF default_0);
N_NIMCALL(NIM_BOOL, getBVal_8bAmYR2oBpeYFwvomDc8dg)(tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* n, NIM_BOOL default_0);
N_NOINLINE(void, chckNil)(void* p);
N_NIMCALL(void, genericReset)(void* dest, TNimType* mt);
N_NIMCALL(NimStringDesc*, decode_XT59bN9bp4Q8hPMmY9cQ9aRuKQ)(NimStringDesc* s);
N_NIMCALL(void, draw_jlOsbs0belA0fpvpubWLdg)(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw* map, NF32 xoffset, NF32 yoffset);
N_NIMCALL(NU32, newProgram_WusY82qebF5N5ND0PF14eQ)(NU32 v, NU32 f);
N_NIMCALL(NU32, loadShader_ZYFb9bnghbVBZywkcW9cQGWw)(tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw stype, NimStringDesc* code);
N_NIMCALL(void, bindProgram_mV89cdbTnLcCaqHBuYODSqg)(NU32 p);
N_NIMCALL(NI32, getLocation_ZTJgzpQ9a0FS9aCW66nxs1aw)(NU32 p, NCSTRING id);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, getProjectionMatrix_Tjlz9aHvusurViZw7QBYgjw)(void);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, mul_2xSJY1KvXlVK6E9cvC9bl9a8w)(tyObject_M4_W7xW0JWrvof3CAA9bREEovg* a, tyObject_M4_W7xW0JWrvof3CAA9bREEovg* b);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, translation_k26jPUvuOtptEzZc4Om8EQ)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* off);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, newV3_2x1X9cfZUmHZHrY0L0IHiRQ)(NF x, NF y, NF z);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, scale_novFqaZF0aqqA6d4P4a3Sw)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* scale);
N_NIMCALL(void, setUniform_yJ7V9ctzRvZElhS3mZaru5A)(NU32 p, NI32 loc, tyObject_M4_W7xW0JWrvof3CAA9bREEovg* m);
N_STDCALL(void, glActiveTexture_RDvtxKECOM9aYlw6XzAUstg)(NU32 texture);
N_STDCALL(void, glBindTexture_shJfrHWoymy1BbmsKpC7Xg)(NU32 target, NU32 texture);
N_NIMCALL(NU32, getID_n0e7zYVj8t4qUMy9aoTJQEQ)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img);
N_STDCALL(void, glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A)(NU32 cap);
N_STDCALL(void, glBlendFunc_LNT9bpiNkZaCla9aBy43Jq6w)(NU32 sfactor, NU32 dfactor);
N_STDCALL(void, glDisable_XJ9c7bGCtPrHsj9bTWEfLf3A_2)(NU32 cap);
TNimType NTI_p4Pz7FUeRvclKqgXCb7RYA_;
extern TNimType NTI_sVg18TP9cLifHyygRe9cro9aA_;
extern TNimType NTI_77mFvmsOLKik79ci2hXkHEg_;
extern TNimType NTI_VaVACK0bpYmqIQ0mKcHfQQ_;
extern TNimType NTI_C875xFvYpI7aGybrDGHIaQ_;
extern TNimType NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_;
extern TNimType NTI_qwqHTkRvwhrRyENtudHQ7g_;
extern TNimType NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_;
extern TNimType NTI_rR5Bzr1D5krxoo1NcNyeMA_;
TNimType NTI_cw0OXl9cN4xMc5TxMxFCCFg_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
extern tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
TNimType NTI_5mDLgLS50Fbg59cHdM8Z3cA_;
extern TNimType NTI_MCOwvEd9cS88yVcSkkw9bO9aQ_;
TNimType NTI_Vbysm9bOlrD9ckMLDuI9bfhKg_;
TNimType NTI_V9cRFGVJutDqUTb9bl9bucpvA_;
extern TNimType NTI_TmoiSWFOviYAxyXp8ijijw_;
TNimType NTI_TiMEEyMTTnfnFk8fmLGD9bw_;
TNimType NTI_RHRnO69bY3RWkmpB9cpBoCfw_;
extern TNimType NTI_nQrsSjO9aaQ36h4S4LaSyXA_;
extern TNimType NTI_EL9aCG6NAwwqPr0pJOYNc2g_;
extern TNimType NTI_TSGcKJ9bAhPFFjk8uo5loXw_;
extern TNimType NTI_04ap49aRltsO9aKEjmkyB9czg_;
extern TNimType NTI_nz1KLZzhSfsXxdy5jlvY2g_;
TNimType NTI_FUMM9b59bzQL7T7pQ1Hu4ZGw_;
NU32 program_2RhrgrhAyRo9bQC3phlOk9bw;
NI32 projLoc_gNdqF3RiXtHNCo5oLRsEQA;
NI32 viewLoc_3mEoc6fxZSTrEYwAMajmwg;
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_3, "", 0);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_7, "len(a) == L seq modified while iterating over it", 48);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_12, "loadTiledJsonMap::Error:: cannot find map: ", 43);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_14, "backgroundColor", 15);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_15, "not isNil(node) ", 16);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_16, "node.kind == JObject ", 21);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_17, "fields", 6);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_18, "backgroundcolor", 15);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_19, "width", 5);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_20, "height", 6);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_21, "version", 7);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_22, "tilewidth", 9);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_23, "tileheight", 10);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_24, "loadTiledJsonMap::Error:: cannot load map of size zero.", 55);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_25, "loadTiledJsonMap::Error:: cannot load map of tile size zero.", 60);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_30, "layers", 6);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_31, "node.kind == JArray ", 20);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_32, "elems", 5);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_33, "name", 4);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_34, "opacity", 7);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_35, "visible", 7);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_36, "x", 1);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_37, "y", 1);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_38, "compression", 11);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_39, "Unsupported compression type: ", 30);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_40, "type", 4);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_41, "objectgroup", 11);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_42, "draworder", 9);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_43, "objects", 7);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_44, "polygon", 7);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_45, "nLoadTiledJsonMap::Warning:: we dont yet support polygons. This"
" object will not be loaded.", 90);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_46, "rotation", 8);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_47, "id", 2);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_48, "properties", 10);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_50, "encoding", 8);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_51, "base64", 6);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_52, "data", 4);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_54, "len(a) == L string modified while iterating over it", 51);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_57, "#version 330\012layout (location = 0) in vec2 Vertices;\012layout (lo"
"cation = 1) in vec2 Uvs;\012layout (location = 2) in vec2 Positions"
";\012\012uniform mat4 projection;\012uniform mat4 view;\012\012out vec2 uvs;\012\012v"
"oid main(){\012    uvs = Uvs;\012    gl_Position = projection * view *"
" vec4(Vertices, 0.0, 1.0);\012}\012", 284);
STRING_LITERAL(TM_WTt830R9bPjS2FSpprlJgEw_58, "#version 330\012out vec4 FragColor;\012in vec2 uvs;\012\012uniform sampler2"
"D image;\012\012void main(){\012    FragColor = texture(image, uvs);\012}\012", 125);
static N_NIMCALL(void, Marker_tyRef_cw0OXl9cN4xMc5TxMxFCCFg)(void* p, NI op) {
	tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA* a;
	a = (tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA*)p;
	nimGCvisit((void*)(*a).name, op);
	nimGCvisit((void*)(*a).data, op);
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim");
	result = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim");
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
	nimfr_("nimGCunrefNoCycle", "gc.nim");
	nimln_(255, "gc.nim");
	c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(p);
	nimln_(257, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(258, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr_("asgnRefNoCycle", "gc.nim");
	nimln_(276, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
		nimln_(378, "system.nim");
		nimln_(276, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		nimln_(277, "gc.nim");
		c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		nimln_(278, "gc.nim");
		(*c).refcount += ((NI) 8);
	}
	LA3_: ;
	nimln_(279, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c_2;
		nimln_(378, "system.nim");
		nimln_(279, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7_;
		nimln_(280, "gc.nim");
		c_2 = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		nimln_(281, "gc.nim");
		{
			(*c_2).refcount -= ((NI) 8);
			if (!((NU64)((*c_2).refcount) < (NU64)(((NI) 8)))) goto LA11_;
			nimln_(282, "gc.nim");
			rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c_2);
		}
		LA11_: ;
	}
	LA7_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}

N_NIMCALL(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA*, newTiledLayer_YfYLINjhBURpWWdRQPr7Vw)(void) {
	tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA* result;
	tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA* T1_;
	NimStringDesc* T2_;
	nimfr_("newTiledLayer", "tiledMap.nim");
	result = (tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA*)0;
	nimln_(93, "tiledMap.nim");
	T1_ = (tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA*)0;
	T1_ = (tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA*) newObj((&NTI_cw0OXl9cN4xMc5TxMxFCCFg_), sizeof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA));
	(*T1_).width = ((NI32) 0);
	(*T1_).height = ((NI32) 0);
	T2_ = (NimStringDesc*)0;
	T2_ = (*T1_).name; (*T1_).name = copyStringRC1(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3));
	if (T2_) nimGCunrefNoCycle(T2_);
	(*T1_).visible = NIM_TRUE;
	(*T1_).x = 0.0;
	(*T1_).y = 0.0;
	(*T1_).opacity = 1.0000000000000000e+00;
	nimln_(695, "system.nim");
	asgnRefNoCycle((void**) (&(*T1_).data), newSeq_vg7LhJDfsuQYl9cZfOCH1Fw(((NI) 0)));
	result = T1_;
	popFrame();
	return result;
}
static N_NIMCALL(void, Marker_tyRef_Vbysm9bOlrD9ckMLDuI9bfhKg)(void* p, NI op) {
	tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA* a;
	a = (tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA*)p;
	nimGCvisit((void*)(*a).typeName_0, op);
	nimGCvisit((void*)(*a).properties.data, op);
}
static N_NIMCALL(void, Marker_tyRef_TiMEEyMTTnfnFk8fmLGD9bw)(void* p, NI op) {
	tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA* a;
	a = (tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA*)p;
	nimGCvisit((void*)(*a).drawOrder, op);
	nimGCvisit((void*)(*a).name, op);
	nimGCvisit((void*)(*a).objects, op);
}

N_NIMCALL(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA*, newTiledObjectGroup_Vn3OeXeHwL39aaGpyyLFI5g)(void) {
	tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA* result;
	tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA* T1_;
	NimStringDesc* T2_;
	NimStringDesc* T3_;
	nimfr_("newTiledObjectGroup", "tiledMap.nim");
	result = (tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA*)0;
	nimln_(103, "tiledMap.nim");
	T1_ = (tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA*)0;
	T1_ = (tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA*) newObj((&NTI_TiMEEyMTTnfnFk8fmLGD9bw_), sizeof(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA));
	T2_ = (NimStringDesc*)0;
	T2_ = (*T1_).drawOrder; (*T1_).drawOrder = copyStringRC1(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3));
	if (T2_) nimGCunrefNoCycle(T2_);
	T3_ = (NimStringDesc*)0;
	T3_ = (*T1_).name; (*T1_).name = copyStringRC1(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3));
	if (T3_) nimGCunrefNoCycle(T3_);
	(*T1_).opacity = 1.0000000000000000e+00;
	(*T1_).visible = NIM_TRUE;
	(*T1_).x = 0.0;
	(*T1_).y = 0.0;
	nimln_(695, "system.nim");
	asgnRefNoCycle((void**) (&(*T1_).objects), newSeq_C7YZbbEOQoRQQ3XKLOSIiw(((NI) 0)));
	result = T1_;
	popFrame();
	return result;
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(void, unloadMap_C7kVv0IEMmFjbPAMVwqMug)(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw* map) {
	nimfr_("unloadMap", "tiledMap.nim");
	{
		tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA** group;
		NI i;
		NI L;
		NI T2_;
		group = (tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA**)0;
		nimln_(3648, "system.nim");
		i = ((NI) 0);
		nimln_(3649, "system.nim");
		nimln_(114, "tiledMap.nim");
		T2_ = ((*map).objectgroups ? (*map).objectgroups->Sup.len : 0);
		L = T2_;
		{
			nimln_(3650, "system.nim");
			while (1) {
				NI TM_WTt830R9bPjS2FSpprlJgEw_6;
				if (!(i < L)) goto LA4;
				nimln_(3651, "system.nim");
				if ((NU)(i) >= (NU)((*map).objectgroups->Sup.len)) raiseIndexError();
				group = &(*map).objectgroups->data[i];
				nimln_(115, "tiledMap.nim");
				(*(*group)).objects = (tySequence_TmoiSWFOviYAxyXp8ijijw*) setLengthSeq(&((*(*group)).objects)->Sup, sizeof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA*), ((NI) 0));
				nimln_(3652, "system.nim");
				TM_WTt830R9bPjS2FSpprlJgEw_6 = addInt(i, ((NI) 1));
				i = (NI)(TM_WTt830R9bPjS2FSpprlJgEw_6);
				nimln_(3653, "system.nim");
				{
					NI T7_;
					nimln_(114, "tiledMap.nim");
					T7_ = ((*map).objectgroups ? (*map).objectgroups->Sup.len : 0);
					if (!!((T7_ == L))) goto LA8_;
					nimln_(3653, "system.nim");
					failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_7));
				}
				LA8_: ;
			} LA4: ;
		}
	}
	{
		tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA** layer;
		NI i_2;
		NI L_2;
		NI T11_;
		layer = (tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA**)0;
		nimln_(3648, "system.nim");
		i_2 = ((NI) 0);
		nimln_(3649, "system.nim");
		nimln_(116, "tiledMap.nim");
		T11_ = ((*map).layers ? (*map).layers->Sup.len : 0);
		L_2 = T11_;
		{
			nimln_(3650, "system.nim");
			while (1) {
				NI TM_WTt830R9bPjS2FSpprlJgEw_8;
				if (!(i_2 < L_2)) goto LA13;
				nimln_(3651, "system.nim");
				if ((NU)(i_2) >= (NU)((*map).layers->Sup.len)) raiseIndexError();
				layer = &(*map).layers->data[i_2];
				nimln_(117, "tiledMap.nim");
				(*(*layer)).data = (tySequence_qwqHTkRvwhrRyENtudHQ7g*) setLengthSeq(&((*(*layer)).data)->Sup, sizeof(NI), ((NI) 0));
				nimln_(3652, "system.nim");
				TM_WTt830R9bPjS2FSpprlJgEw_8 = addInt(i_2, ((NI) 1));
				i_2 = (NI)(TM_WTt830R9bPjS2FSpprlJgEw_8);
				nimln_(3653, "system.nim");
				{
					NI T16_;
					nimln_(116, "tiledMap.nim");
					T16_ = ((*map).layers ? (*map).layers->Sup.len : 0);
					if (!!((T16_ == L_2))) goto LA17_;
					nimln_(3653, "system.nim");
					failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_7));
				}
				LA17_: ;
			} LA13: ;
		}
	}
	nimln_(118, "tiledMap.nim");
	(*map).quads = (tySequence_nz1KLZzhSfsXxdy5jlvY2g*) setLengthSeq(&((*map).quads)->Sup, sizeof(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*), ((NI) 0));
	nimln_(119, "tiledMap.nim");
	(*map).layers = (tySequence_EL9aCG6NAwwqPr0pJOYNc2g*) setLengthSeq(&((*map).layers)->Sup, sizeof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA*), ((NI) 0));
	popFrame();
}

static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode) {
	NIM_BOOL result;
	nimfr_("isFilled", "tableimpl.nim");
	result = (NIM_BOOL)0;
	nimln_(18, "tableimpl.nim");
	nimln_(378, "system.nim");
	nimln_(18, "tableimpl.nim");
	result = !((hcode == ((NI) 0)));
	popFrame();
	return result;
}

static N_INLINE(NIM_BOOL, equalMem_fmeFeLBvgmAHG9bC8ETS9bYQsystem)(void* a, void* b, NI size) {
	NIM_BOOL result;
	int T1_;
	result = (NIM_BOOL)0;
	T1_ = (int)0;
	T1_ = memcmp(a, b, ((size_t) (size)));
	result = (T1_ == ((NI32) 0));
	return result;
}

static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b) {
	NIM_BOOL result;
	NIM_BOOL T11_;
{	result = (NIM_BOOL)0;
	{
		if (!(a == b)) goto LA3_;
		result = NIM_TRUE;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = (a == NIM_NIL);
		if (T7_) goto LA8_;
		T7_ = (b == NIM_NIL);
		LA8_: ;
		if (!T7_) goto LA9_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	LA9_: ;
	T11_ = (NIM_BOOL)0;
	T11_ = ((*a).Sup.len == (*b).Sup.len);
	if (!(T11_)) goto LA12_;
	T11_ = equalMem_fmeFeLBvgmAHG9bC8ETS9bYQsystem(((void*) ((*a).data)), ((void*) ((*b).data)), ((NI) ((*a).Sup.len)));
	LA12_: ;
	result = T11_;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash) {
	NI result;
	NI TM_WTt830R9bPjS2FSpprlJgEw_9;
	nimfr_("nextTry", "tableimpl.nim");
	result = (NI)0;
	nimln_(28, "tableimpl.nim");
	TM_WTt830R9bPjS2FSpprlJgEw_9 = addInt(h, ((NI) 1));
	result = (NI)((NI)(TM_WTt830R9bPjS2FSpprlJgEw_9) & maxHash);
	popFrame();
	return result;
}

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NI, rawGet_9b2gsSftUX2T20Nv0GQyaugtables)(tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ t, NimStringDesc* key, NI* hc) {
	NI result;
	NI h;
	NI T5_;
	NI TM_WTt830R9bPjS2FSpprlJgEw_10;
	nimfr_("rawGet", "tableimpl.nim");
{	result = (NI)0;
	nimln_(53, "tableimpl.nim");
	(*hc) = hash_uBstFm5SYVQeOL3j9c9bc58A(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	T5_ = (t.data ? (t.data->Sup.len-1) : -1);
	h = (NI)((*hc) & T5_);
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T8_;
			NI T15_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T8_ = (NIM_BOOL)0;
			T8_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T8_) goto LA7;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T11_;
				T11_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T11_ = (t.data->data[h].Field0 == (*hc));
				if (!(T11_)) goto LA12_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T11_ = eqStrings(t.data->data[h].Field1, key);
				LA12_: ;
				if (!T11_) goto LA13_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA13_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			T15_ = (t.data ? (t.data->Sup.len-1) : -1);
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, T15_);
		} LA7: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_WTt830R9bPjS2FSpprlJgEw_10 = subInt(((NI) -1), h);
	result = (NI)(TM_WTt830R9bPjS2FSpprlJgEw_10);
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, rawGetKnownHC_t4rnRU9ceXEIukTl9b0Ap10Qtables)(tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ t, NimStringDesc* key, NI hc) {
	NI result;
	NI h;
	NI T1_;
	NI TM_WTt830R9bPjS2FSpprlJgEw_11;
	nimfr_("rawGetKnownHC", "tableimpl.nim");
{	result = (NI)0;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	T1_ = (t.data ? (t.data->Sup.len-1) : -1);
	h = (NI)(hc & T1_);
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T4_;
			NI T11_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T4_ = (NIM_BOOL)0;
			T4_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T4_) goto LA3;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T7_;
				T7_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T7_ = (t.data->data[h].Field0 == hc);
				if (!(T7_)) goto LA8_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T7_ = eqStrings(t.data->data[h].Field1, key);
				LA8_: ;
				if (!T7_) goto LA9_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA9_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			T11_ = (t.data ? (t.data->Sup.len-1) : -1);
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, T11_);
		} LA3: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_WTt830R9bPjS2FSpprlJgEw_11 = subInt(((NI) -1), h);
	result = (NI)(TM_WTt830R9bPjS2FSpprlJgEw_11);
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NIM_BOOL, fileExists_yTPrfdEKg9cKCeSFUA6popQtiledMap)(NimStringDesc* filename) {
	NIM_BOOL result;
	nimfr_("fileExists", "os.nim");
	result = (NIM_BOOL)0;
	nimln_(115, "os.nim");
	nimln_(116, "os.nim");
	result = nosexistsFile(filename);
	popFrame();
	return result;
}
static N_NIMCALL(void, Marker_tyRef_FUMM9b59bzQL7T7pQ1Hu4ZGw)(void* p, NI op) {
	tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw* a;
	a = (tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw*)p;
	nimGCvisit((void*)(*a).backgroundColor, op);
	nimGCvisit((void*)(*a).layers, op);
	nimGCvisit((void*)(*a).objectgroups, op);
	nimGCvisit((void*)(*a).image, op);
	nimGCvisit((void*)(*a).quads, op);
}

static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("incRef", "gc.nim");
	nimln_(196, "gc.nim");
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	popFrame();
}

static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("decRef", "gc.nim");
	nimln_(223, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(224, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	nimfr_("asgnRef", "gc.nim");
	nimln_(269, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		nimln_(378, "system.nim");
		nimln_(269, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		incRef_9cAA5YuQAAC3MVbnGeV86swsystem(T5_);
	}
	LA3_: ;
	nimln_(270, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		nimln_(378, "system.nim");
		nimln_(270, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		decRef_MV4BBk6J1qu70IbBxwEn4wsystem(T10_);
	}
	LA8_: ;
	nimln_(271, "gc.nim");
	(*dest) = src;
	popFrame();
}

static N_INLINE(tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*, X5BX5D__bm6Lzuv1zmaV42IeMuikggjson)(tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* node, NimStringDesc* name) {
	tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* result;
	tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q** T9_;
	nimfr_("[]", "json.nim");
	result = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
	nimln_(880, "json.nim");
	{
		if (!!(!((node == 0)))) goto LA3_;
		failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_15));
	}
	LA3_: ;
	nimln_(881, "json.nim");
	{
		if (!!(((*node).kind == ((tyEnum_JsonNodeKind_RUngo7nCHe6O8aBGIcrhtg) 5)))) goto LA7_;
		failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_16));
	}
	LA7_: ;
	nimln_(884, "json.nim");
	if (!(((32 &(1U<<((NU)((*node).kind)&7U)))!=0))) raiseFieldError(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_17));
	T9_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q**)0;
	T9_ = X5BX5D__9bcSZUFhwESDEYXhkxOm8Hg((&(*node).kindU.S6.fields), name);
	result = (*T9_);
	popFrame();
	return result;
}

static N_INLINE(NF, slash__fu0hCFNNw3xnGgcs2KwTWgsystem)(NI x, NI y) {
	NF result;
	nimfr_("/", "system.nim");
	result = (NF)0;
	nimln_(3384, "system.nim");
	result = ((NF)(((double) (x))) / (NF)(((double) (y))));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw*, loadTiledJsonMap_Eclbr0rC5w4brOw7DAVedg)(NimStringDesc* path, tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* image) {
	tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw* result;
	tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw* T6_;
	tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* data;
	NimStringDesc* T7_;
	tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T17_;
	NI64 T18_;
	tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T19_;
	NI64 T20_;
	tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T21_;
	NI64 T22_;
	tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T23_;
	NI64 T24_;
	tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T25_;
	NI64 T26_;
	NF T39_;
	NimStringDesc* T40_;
	tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* layers;
	nimfr_("loadTiledJsonMap", "tiledMap.nim");
{	result = (tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw*)0;
	nimln_(122, "tiledMap.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = fileExists_yTPrfdEKg9cKCeSFUA6popQtiledMap(path);
		if (!(T3_ == NIM_FALSE)) goto LA4_;
		nimln_(123, "tiledMap.nim");
		printf("%s%s\012", ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_12)? (((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_12))->data:"nil", path? (path)->data:"nil");
		fflush(stdout);
		nimln_(124, "tiledMap.nim");
		result = NIM_NIL;
		goto BeforeRet_;
	}
	LA4_: ;
	nimln_(126, "tiledMap.nim");
	T6_ = (tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw*)0;
	T6_ = (tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw*) newObj((&NTI_FUMM9b59bzQL7T7pQ1Hu4ZGw_), sizeof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw));
	nimln_(127, "tiledMap.nim");
	asgnRefNoCycle((void**) (&(*T6_).backgroundColor), Black_Hwa2T9ciSuzVP36wVwBx13g_5());
	(*T6_).width = ((NI32) 0);
	(*T6_).height = ((NI32) 0);
	(*T6_).version = ((NI) 1);
	nimln_(695, "system.nim");
	asgnRefNoCycle((void**) (&(*T6_).layers), newSeq_vydsy9bUp3IwGk9aPuFhj4OQ(((NI) 0)));
	asgnRef((void**) (&(*T6_).quads), newSeq_jJ9bp2xurCarkC9bcFvq6FKQ(((NI) 0)));
	asgnRefNoCycle((void**) (&(*T6_).objectgroups), newSeq_VvDgTKELev2SGzxNRAirwQ(((NI) 0)));
	asgnRefNoCycle((void**) (&(*T6_).image), image);
	result = T6_;
	nimln_(136, "tiledMap.nim");
	T7_ = (NimStringDesc*)0;
	T7_ = readFile_T9cm5LIRX2tKEH9aREBZ8A0w(path);
	data = parseJson_q2jt59czHU4BW88Mb7EJDUA(T7_);
	nimln_(138, "tiledMap.nim");
	{
		NIM_BOOL T10_;
		tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T13_;
		NimStringDesc* T14_;
		tyTuple_bRyhXH2W6bAwxmsy78A9c3g T15_;
		T10_ = (NIM_BOOL)0;
		T10_ = hasKey_VczJ0fz1o49a9ajsD9cvbBPBQ(data, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_14));
		if (!T10_) goto LA11_;
		nimln_(139, "tiledMap.nim");
		T13_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
		T13_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(data, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_18));
		T14_ = (NimStringDesc*)0;
		T14_ = getStr_z2Itmc4KJ7uMBtaTVQ09cqw(T13_, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3));
		T15_ = hexColorToFloatColor_m8Tk5nI9ajRYmpEedgI5Fkw(T14_);
		asgnRefNoCycle((void**) (&(*result).backgroundColor), toColor_EP5P3Mxoy9a8UlBaHxZvRLg(T15_));
	}
	goto LA8_;
	LA11_: ;
	{
		nimln_(142, "tiledMap.nim");
		asgnRefNoCycle((void**) (&(*result).backgroundColor), Black_Hwa2T9ciSuzVP36wVwBx13g_5());
	}
	LA8_: ;
	nimln_(144, "tiledMap.nim");
	T17_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
	T17_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(data, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_19));
	T18_ = (NI64)0;
	T18_ = getNum_IzMl9b9c2qNwcWIwQMr05WEQ(T17_, IL64(0));
	(*result).width = ((NI32)(NU32)(NU64)(T18_));
	nimln_(145, "tiledMap.nim");
	T19_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
	T19_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(data, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_20));
	T20_ = (NI64)0;
	T20_ = getNum_IzMl9b9c2qNwcWIwQMr05WEQ(T19_, IL64(0));
	(*result).height = ((NI32)(NU32)(NU64)(T20_));
	nimln_(146, "tiledMap.nim");
	T21_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
	T21_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(data, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_21));
	T22_ = (NI64)0;
	T22_ = getNum_IzMl9b9c2qNwcWIwQMr05WEQ(T21_, IL64(0));
	(*result).version = ((NI) (((NI32)(NU32)(NU64)(T22_))));
	nimln_(147, "tiledMap.nim");
	T23_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
	T23_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(data, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_22));
	T24_ = (NI64)0;
	T24_ = getNum_IzMl9b9c2qNwcWIwQMr05WEQ(T23_, IL64(0));
	(*result).tilewidth = ((NI) (((NI32)(NU32)(NU64)(T24_))));
	nimln_(148, "tiledMap.nim");
	T25_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
	T25_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(data, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_23));
	T26_ = (NI64)0;
	T26_ = getNum_IzMl9b9c2qNwcWIwQMr05WEQ(T25_, IL64(0));
	(*result).tileheight = ((NI) (((NI32)(NU32)(NU64)(T26_))));
	nimln_(150, "tiledMap.nim");
	{
		NIM_BOOL T29_;
		T29_ = (NIM_BOOL)0;
		T29_ = ((*result).width == ((NI32) 0));
		if (T29_) goto LA30_;
		T29_ = ((*result).height == ((NI32) 0));
		LA30_: ;
		if (!T29_) goto LA31_;
		nimln_(151, "tiledMap.nim");
		printf("%s\012", ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_24)? (((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_24))->data:"nil");
		fflush(stdout);
		nimln_(152, "tiledMap.nim");
		goto BeforeRet_;
	}
	LA31_: ;
	nimln_(155, "tiledMap.nim");
	{
		NIM_BOOL T35_;
		T35_ = (NIM_BOOL)0;
		T35_ = ((*result).tilewidth == ((NI) 0));
		if (T35_) goto LA36_;
		T35_ = ((*result).tileheight == ((NI) 0));
		LA36_: ;
		if (!T35_) goto LA37_;
		nimln_(156, "tiledMap.nim");
		printf("%s\012", ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_25)? (((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_25))->data:"nil");
		fflush(stdout);
		nimln_(157, "tiledMap.nim");
		goto BeforeRet_;
	}
	LA37_: ;
	nimln_(159, "tiledMap.nim");
	T39_ = (NF)0;
	T39_ = slash__fu0hCFNNw3xnGgcs2KwTWgsystem((*image).width, (*result).tilewidth);
	T40_ = (NimStringDesc*)0;
	T40_ = nimFloatToStr(T39_);
	printf("%s\012", T40_? (T40_)->data:"nil");
	fflush(stdout);
	{
		NI y;
		NI colontmp_;
		NF T42_;
		NI i;
		y = (NI)0;
		colontmp_ = (NI)0;
		nimln_(162, "tiledMap.nim");
		T42_ = (NF)0;
		T42_ = slash__fu0hCFNNw3xnGgcs2KwTWgsystem((*image).height, (*result).tileheight);
		colontmp_ = ((NI) (T42_));
		nimln_(3832, "system.nim");
		i = ((NI) 0);
		{
			nimln_(3833, "system.nim");
			while (1) {
				NI TM_WTt830R9bPjS2FSpprlJgEw_29;
				if (!(i < colontmp_)) goto LA44;
				nimln_(3834, "system.nim");
				y = i;
				{
					NI x;
					NI colontmp__2;
					NF T46_;
					NI i_2;
					x = (NI)0;
					colontmp__2 = (NI)0;
					nimln_(163, "tiledMap.nim");
					T46_ = (NF)0;
					T46_ = slash__fu0hCFNNw3xnGgcs2KwTWgsystem((*image).width, (*result).tilewidth);
					colontmp__2 = ((NI) (T46_));
					nimln_(3832, "system.nim");
					i_2 = ((NI) 0);
					{
						nimln_(3833, "system.nim");
						while (1) {
							NI TM_WTt830R9bPjS2FSpprlJgEw_26;
							NI TM_WTt830R9bPjS2FSpprlJgEw_27;
							tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* T49_;
							NI T50_;
							NI TM_WTt830R9bPjS2FSpprlJgEw_28;
							if (!(i_2 < colontmp__2)) goto LA48;
							nimln_(3834, "system.nim");
							x = i_2;
							nimln_(164, "tiledMap.nim");
							nimln_(165, "tiledMap.nim");
							TM_WTt830R9bPjS2FSpprlJgEw_26 = mulInt(x, (*result).tilewidth);
							nimln_(166, "tiledMap.nim");
							TM_WTt830R9bPjS2FSpprlJgEw_27 = mulInt(y, (*result).tileheight);
							T49_ = (tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*)0;
							T49_ = newRegion_n9cDh9bSpOQ8gMc9baKnqzp9cA((NI)(TM_WTt830R9bPjS2FSpprlJgEw_26), (NI)(TM_WTt830R9bPjS2FSpprlJgEw_27), (*result).tilewidth, (*result).tileheight);
							(*result).quads = (tySequence_nz1KLZzhSfsXxdy5jlvY2g*) incrSeqV2(&((*result).quads)->Sup, sizeof(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*));
							T50_ = (*result).quads->Sup.len++;
							asgnRef((void**) (&(*result).quads->data[T50_]), T49_);
							nimln_(3835, "system.nim");
							TM_WTt830R9bPjS2FSpprlJgEw_28 = addInt(i_2, ((NI) 1));
							i_2 = (NI)(TM_WTt830R9bPjS2FSpprlJgEw_28);
						} LA48: ;
					}
				}
				TM_WTt830R9bPjS2FSpprlJgEw_29 = addInt(i, ((NI) 1));
				i = (NI)(TM_WTt830R9bPjS2FSpprlJgEw_29);
			} LA44: ;
		}
	}
	nimln_(173, "tiledMap.nim");
	layers = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(data, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_30));
	{
		tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* layer;
		layer = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
		nimln_(1136, "json.nim");
		{
			if (!!(((*layers).kind == ((tyEnum_JsonNodeKind_RUngo7nCHe6O8aBGIcrhtg) 6)))) goto LA54_;
			failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_31));
		}
		LA54_: ;
		{
			tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* i_3;
			tySequence_oLpBKXzW3hF9aCVMo5EymfQ* colontmp__3;
			NI i_4;
			NI L;
			NI T57_;
			i_3 = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
			colontmp__3 = (tySequence_oLpBKXzW3hF9aCVMo5EymfQ*)0;
			nimln_(1137, "json.nim");
			if (!(((64 &(1U<<((NU)((*layers).kind)&7U)))!=0))) raiseFieldError(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_32));
			colontmp__3 = (*layers).kindU.S7.elems;
			nimln_(3639, "system.nim");
			i_4 = ((NI) 0);
			nimln_(3640, "system.nim");
			T57_ = (colontmp__3 ? colontmp__3->Sup.len : 0);
			L = T57_;
			{
				nimln_(3641, "system.nim");
				while (1) {
					tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA* tiledLayer;
					tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T60_;
					tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T61_;
					tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T62_;
					tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T63_;
					NF T64_;
					tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T65_;
					NF T66_;
					NI T190_;
					NI TM_WTt830R9bPjS2FSpprlJgEw_56;
					if (!(i_4 < L)) goto LA59;
					nimln_(3642, "system.nim");
					if ((NU)(i_4) >= (NU)(colontmp__3->Sup.len)) raiseIndexError();
					i_3 = colontmp__3->data[i_4];
					nimln_(1138, "json.nim");
					layer = i_3;
					nimln_(175, "tiledMap.nim");
					tiledLayer = newTiledLayer_YfYLINjhBURpWWdRQPr7Vw();
					nimln_(176, "tiledMap.nim");
					T60_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
					T60_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_33));
					asgnRefNoCycle((void**) (&(*tiledLayer).name), getStr_z2Itmc4KJ7uMBtaTVQ09cqw(T60_, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3)));
					nimln_(177, "tiledMap.nim");
					T61_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
					T61_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_34));
					(*tiledLayer).opacity = getFNum_Cc9ayyBhVu0SPW8c9adrFiQA(T61_, 0.0);
					nimln_(178, "tiledMap.nim");
					T62_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
					T62_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_35));
					(*tiledLayer).visible = getBVal_8bAmYR2oBpeYFwvomDc8dg(T62_, NIM_FALSE);
					nimln_(179, "tiledMap.nim");
					T63_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
					T63_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_36));
					T64_ = (NF)0;
					T64_ = getFNum_Cc9ayyBhVu0SPW8c9adrFiQA(T63_, 0.0);
					(*tiledLayer).x = ((NF32) (T64_));
					nimln_(180, "tiledMap.nim");
					T65_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
					T65_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_37));
					T66_ = (NF)0;
					T66_ = getFNum_Cc9ayyBhVu0SPW8c9adrFiQA(T65_, 0.0);
					(*tiledLayer).y = ((NF32) (T66_));
					nimln_(182, "tiledMap.nim");
					{
						NIM_BOOL T69_;
						NimStringDesc* ctype;
						tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T72_;
						T69_ = (NIM_BOOL)0;
						T69_ = hasKey_VczJ0fz1o49a9ajsD9cvbBPBQ(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_38));
						if (!T69_) goto LA70_;
						nimln_(183, "tiledMap.nim");
						T72_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
						T72_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_38));
						ctype = getStr_z2Itmc4KJ7uMBtaTVQ09cqw(T72_, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3));
						nimln_(186, "tiledMap.nim");
						goto LA73_;
						LA73_: ;
						{
							nimln_(188, "tiledMap.nim");
							printf("%s%s\012", ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_39)? (((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_39))->data:"nil", ctype? (ctype)->data:"nil");
							fflush(stdout);
						}
						LA74_: ;
					}
					goto LA67_;
					LA70_: ;
					{
						nimln_(191, "tiledMap.nim");
						{
							tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T79_;
							NimStringDesc* T80_;
							tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA* theObjectGroup;
							tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T83_;
							NF T84_;
							tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T85_;
							tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T86_;
							NF T87_;
							tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T88_;
							NF T89_;
							tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T90_;
							NI T91_;
							tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* objects;
							T79_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
							T79_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_40));
							T80_ = (NimStringDesc*)0;
							T80_ = getStr_z2Itmc4KJ7uMBtaTVQ09cqw(T79_, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3));
							if (!eqStrings(T80_, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_41))) goto LA81_;
							nimln_(193, "tiledMap.nim");
							theObjectGroup = newTiledObjectGroup_Vn3OeXeHwL39aaGpyyLFI5g();
							nimln_(194, "tiledMap.nim");
							T83_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
							T83_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_34));
							T84_ = (NF)0;
							T84_ = getFNum_Cc9ayyBhVu0SPW8c9adrFiQA(T83_, 0.0);
							(*theObjectGroup).opacity = ((NF32) (T84_));
							nimln_(195, "tiledMap.nim");
							T85_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
							T85_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_35));
							(*theObjectGroup).visible = getBVal_8bAmYR2oBpeYFwvomDc8dg(T85_, NIM_FALSE);
							nimln_(196, "tiledMap.nim");
							T86_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
							T86_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_36));
							T87_ = (NF)0;
							T87_ = getFNum_Cc9ayyBhVu0SPW8c9adrFiQA(T86_, 0.0);
							(*theObjectGroup).x = ((NF32) (T87_));
							nimln_(197, "tiledMap.nim");
							T88_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
							T88_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_37));
							T89_ = (NF)0;
							T89_ = getFNum_Cc9ayyBhVu0SPW8c9adrFiQA(T88_, 0.0);
							(*theObjectGroup).y = ((NF32) (T89_));
							nimln_(198, "tiledMap.nim");
							T90_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
							T90_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_42));
							asgnRefNoCycle((void**) (&(*theObjectGroup).drawOrder), getStr_z2Itmc4KJ7uMBtaTVQ09cqw(T90_, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3)));
							nimln_(199, "tiledMap.nim");
							(*result).objectgroups = (tySequence_TSGcKJ9bAhPFFjk8uo5loXw*) incrSeqV2(&((*result).objectgroups)->Sup, sizeof(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA*));
							T91_ = (*result).objectgroups->Sup.len++;
							asgnRefNoCycle((void**) (&(*result).objectgroups->data[T91_]), theObjectGroup);
							nimln_(201, "tiledMap.nim");
							objects = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_43));
							{
								tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* obj;
								obj = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
								nimln_(1136, "json.nim");
								{
									if (!!(((*objects).kind == ((tyEnum_JsonNodeKind_RUngo7nCHe6O8aBGIcrhtg) 6)))) goto LA95_;
									failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_31));
								}
								LA95_: ;
								{
									tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* i_5;
									tySequence_oLpBKXzW3hF9aCVMo5EymfQ* colontmp__4;
									NI i_6;
									NI L_2;
									NI T98_;
									i_5 = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
									colontmp__4 = (tySequence_oLpBKXzW3hF9aCVMo5EymfQ*)0;
									nimln_(1137, "json.nim");
									if (!(((64 &(1U<<((NU)((*objects).kind)&7U)))!=0))) raiseFieldError(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_32));
									colontmp__4 = (*objects).kindU.S7.elems;
									nimln_(3639, "system.nim");
									i_6 = ((NI) 0);
									nimln_(3640, "system.nim");
									T98_ = (colontmp__4 ? colontmp__4->Sup.len : 0);
									L_2 = T98_;
									{
										nimln_(3641, "system.nim");
										while (1) {
											NI TM_WTt830R9bPjS2FSpprlJgEw_49;
											if (!(i_6 < L_2)) goto LA100;
											nimln_(3642, "system.nim");
											if ((NU)(i_6) >= (NU)(colontmp__4->Sup.len)) raiseIndexError();
											i_5 = colontmp__4->data[i_6];
											nimln_(1138, "json.nim");
											obj = i_5;
											{
												tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA* theObject;
												tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA* T107_;
												tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T108_;
												NF T109_;
												tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T110_;
												NF T111_;
												tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T112_;
												NF T113_;
												tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T114_;
												NF T115_;
												tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T116_;
												tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T117_;
												tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T118_;
												NF T119_;
												tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T120_;
												NI64 T121_;
												NI T122_;
												nimln_(203, "tiledMap.nim");
												{
													NIM_BOOL T104_;
													T104_ = (NIM_BOOL)0;
													T104_ = hasKey_VczJ0fz1o49a9ajsD9cvbBPBQ(obj, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_44));
													if (!T104_) goto LA105_;
													nimln_(204, "tiledMap.nim");
													printf("%s\012", ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_45)? (((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_45))->data:"nil");
													fflush(stdout);
													nimln_(205, "tiledMap.nim");
													goto LA101;
												}
												LA105_: ;
												nimln_(207, "tiledMap.nim");
												T107_ = (tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA*)0;
												T107_ = (tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA*) newObj((&NTI_Vbysm9bOlrD9ckMLDuI9bfhKg_), sizeof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA));
												theObject = T107_;
												nimln_(208, "tiledMap.nim");
												T108_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
												T108_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(obj, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_36));
												T109_ = (NF)0;
												T109_ = getFNum_Cc9ayyBhVu0SPW8c9adrFiQA(T108_, 0.0);
												(*theObject).x = ((NF32) (T109_));
												nimln_(209, "tiledMap.nim");
												T110_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
												T110_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(obj, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_37));
												T111_ = (NF)0;
												T111_ = getFNum_Cc9ayyBhVu0SPW8c9adrFiQA(T110_, 0.0);
												(*theObject).y = ((NF32) (T111_));
												nimln_(210, "tiledMap.nim");
												T112_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
												T112_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(obj, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_19));
												T113_ = (NF)0;
												T113_ = getFNum_Cc9ayyBhVu0SPW8c9adrFiQA(T112_, 0.0);
												(*theObject).width = ((NF32) (T113_));
												nimln_(211, "tiledMap.nim");
												T114_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
												T114_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(obj, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_20));
												T115_ = (NF)0;
												T115_ = getFNum_Cc9ayyBhVu0SPW8c9adrFiQA(T114_, 0.0);
												(*theObject).height = ((NF32) (T115_));
												nimln_(212, "tiledMap.nim");
												T116_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
												T116_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(obj, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_35));
												(*theObject).visible = getBVal_8bAmYR2oBpeYFwvomDc8dg(T116_, NIM_FALSE);
												nimln_(213, "tiledMap.nim");
												T117_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
												T117_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(obj, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_40));
												asgnRefNoCycle((void**) (&(*theObject).typeName_0), getStr_z2Itmc4KJ7uMBtaTVQ09cqw(T117_, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3)));
												nimln_(214, "tiledMap.nim");
												T118_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
												T118_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(obj, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_46));
												T119_ = (NF)0;
												T119_ = getFNum_Cc9ayyBhVu0SPW8c9adrFiQA(T118_, 0.0);
												(*theObject).rotation = ((NF32) (T119_));
												nimln_(215, "tiledMap.nim");
												T120_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
												T120_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(obj, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_47));
												T121_ = (NI64)0;
												T121_ = getNum_IzMl9b9c2qNwcWIwQMr05WEQ(T120_, IL64(0));
												(*theObject).id = ((NI) (((NI32)(NU32)(NU64)(T121_))));
												nimln_(317, "tables.nim");
												chckNil((void*)(&(*theObject).properties));
												genericReset((void*)(&(*theObject).properties), (&NTI_MCOwvEd9cS88yVcSkkw9bO9aQ_));
												initTable_Pb6nsyDUqkcuOfIqNGZ04Q(((NI) 64), (&(*theObject).properties));
												nimln_(217, "tiledMap.nim");
												(*theObjectGroup).objects = (tySequence_TmoiSWFOviYAxyXp8ijijw*) incrSeqV2(&((*theObjectGroup).objects)->Sup, sizeof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA*));
												T122_ = (*theObjectGroup).objects->Sup.len++;
												asgnRefNoCycle((void**) (&(*theObjectGroup).objects->data[T122_]), theObject);
												nimln_(219, "tiledMap.nim");
												{
													NIM_BOOL T125_;
													T125_ = (NIM_BOOL)0;
													T125_ = hasKey_VczJ0fz1o49a9ajsD9cvbBPBQ(obj, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_48));
													if (!T125_) goto LA126_;
													{
														NimStringDesc* key;
														tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* prop;
														tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* colontmp__5;
														key = (NimStringDesc*)0;
														prop = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
														colontmp__5 = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
														nimln_(220, "tiledMap.nim");
														colontmp__5 = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(obj, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_48));
														nimln_(1149, "json.nim");
														{
															if (!!(((*colontmp__5).kind == ((tyEnum_JsonNodeKind_RUngo7nCHe6O8aBGIcrhtg) 5)))) goto LA131_;
															failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_16));
														}
														LA131_: ;
														{
															NimStringDesc* key_2;
															tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* val;
															tyObject_OrderedTable_AF39bJ7XDr6gpANuGpxkHrw colontmp__6;
															NI h;
															key_2 = (NimStringDesc*)0;
															val = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
															memset((void*)(&colontmp__6), 0, sizeof(colontmp__6));
															nimln_(1150, "json.nim");
															if (!(((32 &(1U<<((NU)((*colontmp__5).kind)&7U)))!=0))) raiseFieldError(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_17));
															colontmp__6.data = (*colontmp__5).kindU.S6.fields.data;
															colontmp__6.counter = (*colontmp__5).kindU.S6.fields.counter;
															colontmp__6.first = (*colontmp__5).kindU.S6.fields.first;
															colontmp__6.last = (*colontmp__5).kindU.S6.fields.last;
															nimln_(502, "tables.nim");
															h = colontmp__6.first;
															{
																nimln_(511, "tables.nim");
																while (1) {
																	NI nxt;
																	nimln_(503, "tables.nim");
																	if (!(((NI) 0) <= h)) goto LA135;
																	nimln_(504, "tables.nim");
																	if ((NU)(h) >= (NU)(colontmp__6.data->Sup.len)) raiseIndexError();
																	nxt = colontmp__6.data->data[h].Field1;
																	nimln_(505, "tables.nim");
																	{
																		NIM_BOOL T138_;
																		NimStringDesc* T141_;
																		if ((NU)(h) >= (NU)(colontmp__6.data->Sup.len)) raiseIndexError();
																		T138_ = (NIM_BOOL)0;
																		T138_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(colontmp__6.data->data[h].Field0);
																		if (!T138_) goto LA139_;
																		nimln_(512, "tables.nim");
																		if ((NU)(h) >= (NU)(colontmp__6.data->Sup.len)) raiseIndexError();
																		key_2 = colontmp__6.data->data[h].Field2;
																		if ((NU)(h) >= (NU)(colontmp__6.data->Sup.len)) raiseIndexError();
																		val = colontmp__6.data->data[h].Field3;
																		nimln_(1151, "json.nim");
																		key = key_2;
																		prop = val;
																		nimln_(221, "tiledMap.nim");
																		T141_ = (NimStringDesc*)0;
																		T141_ = getStr_z2Itmc4KJ7uMBtaTVQ09cqw(prop, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3));
																		X5BX5Deq__CM5QBhJw8HvPuuaSW9c6LyQ((&(*theObject).properties), key, T141_);
																	}
																	LA139_: ;
																	nimln_(506, "tables.nim");
																	h = nxt;
																} LA135: ;
															}
														}
													}
												}
												LA126_: ;
											} LA101: ;
											nimln_(3643, "system.nim");
											TM_WTt830R9bPjS2FSpprlJgEw_49 = addInt(i_6, ((NI) 1));
											i_6 = (NI)(TM_WTt830R9bPjS2FSpprlJgEw_49);
											nimln_(3644, "system.nim");
											{
												NI T144_;
												T144_ = (colontmp__4 ? colontmp__4->Sup.len : 0);
												if (!!((T144_ == L_2))) goto LA145_;
												failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_7));
											}
											LA145_: ;
										} LA100: ;
									}
								}
							}
						}
						goto LA77_;
						LA81_: ;
						{
							tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T148_;
							NI64 T149_;
							tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T150_;
							NI64 T151_;
							nimln_(224, "tiledMap.nim");
							T148_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
							T148_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_19));
							T149_ = (NI64)0;
							T149_ = getNum_IzMl9b9c2qNwcWIwQMr05WEQ(T148_, IL64(0));
							(*tiledLayer).width = ((NI32)(NU32)(NU64)(T149_));
							nimln_(225, "tiledMap.nim");
							T150_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
							T150_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_20));
							T151_ = (NI64)0;
							T151_ = getNum_IzMl9b9c2qNwcWIwQMr05WEQ(T150_, IL64(0));
							(*tiledLayer).height = ((NI32)(NU32)(NU64)(T151_));
							nimln_(229, "tiledMap.nim");
							{
								NIM_BOOL T154_;
								T154_ = (NIM_BOOL)0;
								T154_ = hasKey_VczJ0fz1o49a9ajsD9cvbBPBQ(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_50));
								if (!T154_) goto LA155_;
								nimln_(230, "tiledMap.nim");
								{
									tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T159_;
									NimStringDesc* T160_;
									NimStringDesc* tileData;
									tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* T163_;
									NimStringDesc* T164_;
									T159_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
									T159_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_50));
									T160_ = (NimStringDesc*)0;
									T160_ = getStr_z2Itmc4KJ7uMBtaTVQ09cqw(T159_, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3));
									if (!eqStrings(T160_, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_51))) goto LA161_;
									nimln_(231, "tiledMap.nim");
									T163_ = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
									T163_ = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_52));
									T164_ = (NimStringDesc*)0;
									T164_ = getStr_z2Itmc4KJ7uMBtaTVQ09cqw(T163_, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_3));
									tileData = decode_XT59bN9bp4Q8hPMmY9cQ9aRuKQ(T164_);
									{
										NIM_CHAR c;
										NI i_7;
										NI L_3;
										c = (NIM_CHAR)0;
										nimln_(3657, "system.nim");
										i_7 = ((NI) 0);
										nimln_(3658, "system.nim");
										L_3 = (tileData ? tileData->Sup.len : 0);
										{
											nimln_(3659, "system.nim");
											while (1) {
												NI T168_;
												NI TM_WTt830R9bPjS2FSpprlJgEw_53;
												if (!(i_7 < L_3)) goto LA167;
												nimln_(3660, "system.nim");
												if ((NU)(i_7) > (NU)(tileData->Sup.len)) raiseIndexError();
												c = tileData->data[i_7];
												nimln_(234, "tiledMap.nim");
												(*tiledLayer).data = (tySequence_qwqHTkRvwhrRyENtudHQ7g*) incrSeqV2(&((*tiledLayer).data)->Sup, sizeof(NI));
												T168_ = (*tiledLayer).data->Sup.len++;
												(*tiledLayer).data->data[T168_] = ((NI) (((NU8)(c))));
												nimln_(3661, "system.nim");
												TM_WTt830R9bPjS2FSpprlJgEw_53 = addInt(i_7, ((NI) 1));
												i_7 = (NI)(TM_WTt830R9bPjS2FSpprlJgEw_53);
												nimln_(3662, "system.nim");
												{
													if (!!(((tileData ? tileData->Sup.len : 0) == L_3))) goto LA171_;
													failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_54));
												}
												LA171_: ;
											} LA167: ;
										}
									}
								}
								LA161_: ;
							}
							goto LA152_;
							LA155_: ;
							{
								tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* arr;
								nimln_(236, "tiledMap.nim");
								arr = X5BX5D__bm6Lzuv1zmaV42IeMuikggjson(layer, ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_52));
								{
									tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* item;
									item = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
									nimln_(1136, "json.nim");
									{
										if (!!(((*arr).kind == ((tyEnum_JsonNodeKind_RUngo7nCHe6O8aBGIcrhtg) 6)))) goto LA177_;
										failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_31));
									}
									LA177_: ;
									{
										tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q* i_8;
										tySequence_oLpBKXzW3hF9aCVMo5EymfQ* colontmp__7;
										NI i_9;
										NI L_4;
										NI T180_;
										i_8 = (tyObject_JsonNodeObj_df9bshXB7C9cTiWPIOtX3j1Q*)0;
										colontmp__7 = (tySequence_oLpBKXzW3hF9aCVMo5EymfQ*)0;
										nimln_(1137, "json.nim");
										if (!(((64 &(1U<<((NU)((*arr).kind)&7U)))!=0))) raiseFieldError(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_32));
										colontmp__7 = (*arr).kindU.S7.elems;
										nimln_(3639, "system.nim");
										i_9 = ((NI) 0);
										nimln_(3640, "system.nim");
										T180_ = (colontmp__7 ? colontmp__7->Sup.len : 0);
										L_4 = T180_;
										{
											nimln_(3641, "system.nim");
											while (1) {
												NI64 T183_;
												NI T184_;
												NI TM_WTt830R9bPjS2FSpprlJgEw_55;
												if (!(i_9 < L_4)) goto LA182;
												nimln_(3642, "system.nim");
												if ((NU)(i_9) >= (NU)(colontmp__7->Sup.len)) raiseIndexError();
												i_8 = colontmp__7->data[i_9];
												nimln_(1138, "json.nim");
												item = i_8;
												nimln_(238, "tiledMap.nim");
												T183_ = (NI64)0;
												T183_ = getNum_IzMl9b9c2qNwcWIwQMr05WEQ(item, IL64(0));
												(*tiledLayer).data = (tySequence_qwqHTkRvwhrRyENtudHQ7g*) incrSeqV2(&((*tiledLayer).data)->Sup, sizeof(NI));
												T184_ = (*tiledLayer).data->Sup.len++;
												(*tiledLayer).data->data[T184_] = ((NI) (((NI32)(NU32)(NU64)(T183_))));
												nimln_(3643, "system.nim");
												TM_WTt830R9bPjS2FSpprlJgEw_55 = addInt(i_9, ((NI) 1));
												i_9 = (NI)(TM_WTt830R9bPjS2FSpprlJgEw_55);
												nimln_(3644, "system.nim");
												{
													NI T187_;
													T187_ = (colontmp__7 ? colontmp__7->Sup.len : 0);
													if (!!((T187_ == L_4))) goto LA188_;
													failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_7));
												}
												LA188_: ;
											} LA182: ;
										}
									}
								}
							}
							LA152_: ;
						}
						LA77_: ;
					}
					LA67_: ;
					nimln_(240, "tiledMap.nim");
					(*result).layers = (tySequence_EL9aCG6NAwwqPr0pJOYNc2g*) incrSeqV2(&((*result).layers)->Sup, sizeof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA*));
					T190_ = (*result).layers->Sup.len++;
					asgnRefNoCycle((void**) (&(*result).layers->data[T190_]), tiledLayer);
					nimln_(3643, "system.nim");
					TM_WTt830R9bPjS2FSpprlJgEw_56 = addInt(i_4, ((NI) 1));
					i_4 = (NI)(TM_WTt830R9bPjS2FSpprlJgEw_56);
					nimln_(3644, "system.nim");
					{
						NI T193_;
						T193_ = (colontmp__3 ? colontmp__3->Sup.len : 0);
						if (!!((T193_ == L))) goto LA194_;
						failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_7));
					}
					LA194_: ;
				} LA59: ;
			}
		}
	}
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, draw_jlOsbs0belA0fpvpubWLdg)(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw* map, NF32 xoffset, NF32 yoffset) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg proj;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg view;
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* T7_;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg T8_;
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* T9_;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg T10_;
	NU32 T11_;
	nimfr_("draw", "tiledMap.nim");
	nimln_(250, "tiledMap.nim");
	{
		NU32 T5_;
		NU32 T6_;
		if (!(program_2RhrgrhAyRo9bQC3phlOk9bw == ((NI) 0))) goto LA3_;
		nimln_(252, "tiledMap.nim");
		T5_ = (NU32)0;
		T5_ = loadShader_ZYFb9bnghbVBZywkcW9cQGWw(((tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw) 1), ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_57));
		nimln_(253, "tiledMap.nim");
		T6_ = (NU32)0;
		T6_ = loadShader_ZYFb9bnghbVBZywkcW9cQGWw(((tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw) 0), ((NimStringDesc*) &TM_WTt830R9bPjS2FSpprlJgEw_58));
		program_2RhrgrhAyRo9bQC3phlOk9bw = newProgram_WusY82qebF5N5ND0PF14eQ(T5_, T6_);
		nimln_(255, "tiledMap.nim");
		bindProgram_mV89cdbTnLcCaqHBuYODSqg(program_2RhrgrhAyRo9bQC3phlOk9bw);
		nimln_(256, "tiledMap.nim");
		projLoc_gNdqF3RiXtHNCo5oLRsEQA = getLocation_ZTJgzpQ9a0FS9aCW66nxs1aw(program_2RhrgrhAyRo9bQC3phlOk9bw, "projection");
		nimln_(257, "tiledMap.nim");
		viewLoc_3mEoc6fxZSTrEYwAMajmwg = getLocation_ZTJgzpQ9a0FS9aCW66nxs1aw(program_2RhrgrhAyRo9bQC3phlOk9bw, "view");
		nimln_(258, "tiledMap.nim");
		bindProgram_mV89cdbTnLcCaqHBuYODSqg(((NU32) 0));
	}
	LA3_: ;
	nimln_(262, "tiledMap.nim");
	bindProgram_mV89cdbTnLcCaqHBuYODSqg(program_2RhrgrhAyRo9bQC3phlOk9bw);
	nimln_(263, "tiledMap.nim");
	proj = getProjectionMatrix_Tjlz9aHvusurViZw7QBYgjw();
	nimln_(264, "tiledMap.nim");
	T7_ = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	T7_ = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(-1.0000000000000000e+02, -1.0000000000000000e+02, 0.0);
	T8_ = translation_k26jPUvuOtptEzZc4Om8EQ(T7_);
	T9_ = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	T9_ = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(3.2000000000000000e+01, 3.2000000000000000e+01, 0.0);
	T10_ = scale_novFqaZF0aqqA6d4P4a3Sw(T9_);
	view = mul_2xSJY1KvXlVK6E9cvC9bl9a8w((&T8_), (&T10_));
	nimln_(265, "tiledMap.nim");
	setUniform_yJ7V9ctzRvZElhS3mZaru5A(program_2RhrgrhAyRo9bQC3phlOk9bw, projLoc_gNdqF3RiXtHNCo5oLRsEQA, (&proj));
	nimln_(266, "tiledMap.nim");
	setUniform_yJ7V9ctzRvZElhS3mZaru5A(program_2RhrgrhAyRo9bQC3phlOk9bw, viewLoc_3mEoc6fxZSTrEYwAMajmwg, (&view));
	nimln_(268, "tiledMap.nim");
	glActiveTexture_RDvtxKECOM9aYlw6XzAUstg(((NU32) 33984));
	nimln_(269, "tiledMap.nim");
	T11_ = (NU32)0;
	T11_ = getID_n0e7zYVj8t4qUMy9aoTJQEQ((*map).image);
	glBindTexture_shJfrHWoymy1BbmsKpC7Xg(((NU32) 3553), T11_);
	nimln_(270, "tiledMap.nim");
	glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A(((NU32) 3042));
	nimln_(271, "tiledMap.nim");
	glBlendFunc_LNT9bpiNkZaCla9aBy43Jq6w(((NU32) 770), ((NU32) 771));
	nimln_(275, "tiledMap.nim");
	glDisable_XJ9c7bGCtPrHsj9bTWEfLf3A_2(((NU32) 3042));
	nimln_(276, "tiledMap.nim");
	glBindTexture_shJfrHWoymy1BbmsKpC7Xg(((NU32) 3553), ((NU32) 0));
	nimln_(277, "tiledMap.nim");
	bindProgram_mV89cdbTnLcCaqHBuYODSqg(((NU32) 0));
	popFrame();
}
NIM_EXTERNC N_NOINLINE(void, LeafEngine_tiledMapInit000)(void) {
	nimfr_("tiledMap", "tiledMap.nim");
	nimln_(242, "tiledMap.nim");
	program_2RhrgrhAyRo9bQC3phlOk9bw = ((NU32) 0);
	nimln_(243, "tiledMap.nim");
	projLoc_gNdqF3RiXtHNCo5oLRsEQA = ((NI32) -1);
	nimln_(244, "tiledMap.nim");
	viewLoc_3mEoc6fxZSTrEYwAMajmwg = ((NI32) -1);
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, LeafEngine_tiledMapDatInit000)(void) {
static TNimNode* TM_WTt830R9bPjS2FSpprlJgEw_2[12];
static TNimNode* TM_WTt830R9bPjS2FSpprlJgEw_4[9];
static TNimNode* TM_WTt830R9bPjS2FSpprlJgEw_5[7];
static TNimNode* TM_WTt830R9bPjS2FSpprlJgEw_13[10];
static TNimNode TM_WTt830R9bPjS2FSpprlJgEw_0[42];
NTI_p4Pz7FUeRvclKqgXCb7RYA_.size = sizeof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA);
NTI_p4Pz7FUeRvclKqgXCb7RYA_.kind = 18;
NTI_p4Pz7FUeRvclKqgXCb7RYA_.base = 0;
NTI_p4Pz7FUeRvclKqgXCb7RYA_.flags = 2;
TM_WTt830R9bPjS2FSpprlJgEw_2[0] = &TM_WTt830R9bPjS2FSpprlJgEw_0[1];
TM_WTt830R9bPjS2FSpprlJgEw_0[1].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[1].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, width);
TM_WTt830R9bPjS2FSpprlJgEw_0[1].typ = (&NTI_sVg18TP9cLifHyygRe9cro9aA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[1].name = "width";
TM_WTt830R9bPjS2FSpprlJgEw_2[1] = &TM_WTt830R9bPjS2FSpprlJgEw_0[2];
TM_WTt830R9bPjS2FSpprlJgEw_0[2].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[2].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, height);
TM_WTt830R9bPjS2FSpprlJgEw_0[2].typ = (&NTI_sVg18TP9cLifHyygRe9cro9aA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[2].name = "height";
TM_WTt830R9bPjS2FSpprlJgEw_2[2] = &TM_WTt830R9bPjS2FSpprlJgEw_0[3];
TM_WTt830R9bPjS2FSpprlJgEw_0[3].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[3].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, name);
TM_WTt830R9bPjS2FSpprlJgEw_0[3].typ = (&NTI_77mFvmsOLKik79ci2hXkHEg_);
TM_WTt830R9bPjS2FSpprlJgEw_0[3].name = "name";
TM_WTt830R9bPjS2FSpprlJgEw_2[3] = &TM_WTt830R9bPjS2FSpprlJgEw_0[4];
TM_WTt830R9bPjS2FSpprlJgEw_0[4].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[4].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, visible);
TM_WTt830R9bPjS2FSpprlJgEw_0[4].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[4].name = "visible";
TM_WTt830R9bPjS2FSpprlJgEw_2[4] = &TM_WTt830R9bPjS2FSpprlJgEw_0[5];
TM_WTt830R9bPjS2FSpprlJgEw_0[5].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[5].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, x);
TM_WTt830R9bPjS2FSpprlJgEw_0[5].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[5].name = "x";
TM_WTt830R9bPjS2FSpprlJgEw_2[5] = &TM_WTt830R9bPjS2FSpprlJgEw_0[6];
TM_WTt830R9bPjS2FSpprlJgEw_0[6].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[6].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, y);
TM_WTt830R9bPjS2FSpprlJgEw_0[6].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[6].name = "y";
TM_WTt830R9bPjS2FSpprlJgEw_2[6] = &TM_WTt830R9bPjS2FSpprlJgEw_0[7];
TM_WTt830R9bPjS2FSpprlJgEw_0[7].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[7].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, opacity);
TM_WTt830R9bPjS2FSpprlJgEw_0[7].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_WTt830R9bPjS2FSpprlJgEw_0[7].name = "opacity";
TM_WTt830R9bPjS2FSpprlJgEw_2[7] = &TM_WTt830R9bPjS2FSpprlJgEw_0[8];
TM_WTt830R9bPjS2FSpprlJgEw_0[8].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[8].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, data);
TM_WTt830R9bPjS2FSpprlJgEw_0[8].typ = (&NTI_qwqHTkRvwhrRyENtudHQ7g_);
TM_WTt830R9bPjS2FSpprlJgEw_0[8].name = "data";
TM_WTt830R9bPjS2FSpprlJgEw_2[8] = &TM_WTt830R9bPjS2FSpprlJgEw_0[9];
TM_WTt830R9bPjS2FSpprlJgEw_0[9].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[9].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, vao);
TM_WTt830R9bPjS2FSpprlJgEw_0[9].typ = (&NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[9].name = "vao";
TM_WTt830R9bPjS2FSpprlJgEw_2[9] = &TM_WTt830R9bPjS2FSpprlJgEw_0[10];
TM_WTt830R9bPjS2FSpprlJgEw_0[10].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[10].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, vbo);
TM_WTt830R9bPjS2FSpprlJgEw_0[10].typ = (&NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[10].name = "vbo";
TM_WTt830R9bPjS2FSpprlJgEw_2[10] = &TM_WTt830R9bPjS2FSpprlJgEw_0[11];
TM_WTt830R9bPjS2FSpprlJgEw_0[11].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[11].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, positionsBuffer);
TM_WTt830R9bPjS2FSpprlJgEw_0[11].typ = (&NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[11].name = "positionsBuffer";
TM_WTt830R9bPjS2FSpprlJgEw_2[11] = &TM_WTt830R9bPjS2FSpprlJgEw_0[12];
TM_WTt830R9bPjS2FSpprlJgEw_0[12].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[12].offset = offsetof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA, numVertices);
TM_WTt830R9bPjS2FSpprlJgEw_0[12].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[12].name = "numVertices";
TM_WTt830R9bPjS2FSpprlJgEw_0[0].len = 12; TM_WTt830R9bPjS2FSpprlJgEw_0[0].kind = 2; TM_WTt830R9bPjS2FSpprlJgEw_0[0].sons = &TM_WTt830R9bPjS2FSpprlJgEw_2[0];
NTI_p4Pz7FUeRvclKqgXCb7RYA_.node = &TM_WTt830R9bPjS2FSpprlJgEw_0[0];
NTI_cw0OXl9cN4xMc5TxMxFCCFg_.size = sizeof(tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA*);
NTI_cw0OXl9cN4xMc5TxMxFCCFg_.kind = 22;
NTI_cw0OXl9cN4xMc5TxMxFCCFg_.base = (&NTI_p4Pz7FUeRvclKqgXCb7RYA_);
NTI_cw0OXl9cN4xMc5TxMxFCCFg_.flags = 2;
NTI_cw0OXl9cN4xMc5TxMxFCCFg_.marker = Marker_tyRef_cw0OXl9cN4xMc5TxMxFCCFg;
NTI_5mDLgLS50Fbg59cHdM8Z3cA_.size = sizeof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA);
NTI_5mDLgLS50Fbg59cHdM8Z3cA_.kind = 18;
NTI_5mDLgLS50Fbg59cHdM8Z3cA_.base = 0;
NTI_5mDLgLS50Fbg59cHdM8Z3cA_.flags = 2;
TM_WTt830R9bPjS2FSpprlJgEw_4[0] = &TM_WTt830R9bPjS2FSpprlJgEw_0[14];
TM_WTt830R9bPjS2FSpprlJgEw_0[14].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[14].offset = offsetof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA, x);
TM_WTt830R9bPjS2FSpprlJgEw_0[14].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[14].name = "x";
TM_WTt830R9bPjS2FSpprlJgEw_4[1] = &TM_WTt830R9bPjS2FSpprlJgEw_0[15];
TM_WTt830R9bPjS2FSpprlJgEw_0[15].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[15].offset = offsetof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA, y);
TM_WTt830R9bPjS2FSpprlJgEw_0[15].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[15].name = "y";
TM_WTt830R9bPjS2FSpprlJgEw_4[2] = &TM_WTt830R9bPjS2FSpprlJgEw_0[16];
TM_WTt830R9bPjS2FSpprlJgEw_0[16].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[16].offset = offsetof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA, width);
TM_WTt830R9bPjS2FSpprlJgEw_0[16].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[16].name = "width";
TM_WTt830R9bPjS2FSpprlJgEw_4[3] = &TM_WTt830R9bPjS2FSpprlJgEw_0[17];
TM_WTt830R9bPjS2FSpprlJgEw_0[17].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[17].offset = offsetof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA, height);
TM_WTt830R9bPjS2FSpprlJgEw_0[17].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[17].name = "height";
TM_WTt830R9bPjS2FSpprlJgEw_4[4] = &TM_WTt830R9bPjS2FSpprlJgEw_0[18];
TM_WTt830R9bPjS2FSpprlJgEw_0[18].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[18].offset = offsetof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA, typeName_0);
TM_WTt830R9bPjS2FSpprlJgEw_0[18].typ = (&NTI_77mFvmsOLKik79ci2hXkHEg_);
TM_WTt830R9bPjS2FSpprlJgEw_0[18].name = "typeName";
TM_WTt830R9bPjS2FSpprlJgEw_4[5] = &TM_WTt830R9bPjS2FSpprlJgEw_0[19];
TM_WTt830R9bPjS2FSpprlJgEw_0[19].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[19].offset = offsetof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA, visible);
TM_WTt830R9bPjS2FSpprlJgEw_0[19].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[19].name = "visible";
TM_WTt830R9bPjS2FSpprlJgEw_4[6] = &TM_WTt830R9bPjS2FSpprlJgEw_0[20];
TM_WTt830R9bPjS2FSpprlJgEw_0[20].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[20].offset = offsetof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA, rotation);
TM_WTt830R9bPjS2FSpprlJgEw_0[20].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[20].name = "rotation";
TM_WTt830R9bPjS2FSpprlJgEw_4[7] = &TM_WTt830R9bPjS2FSpprlJgEw_0[21];
TM_WTt830R9bPjS2FSpprlJgEw_0[21].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[21].offset = offsetof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA, id);
TM_WTt830R9bPjS2FSpprlJgEw_0[21].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[21].name = "id";
TM_WTt830R9bPjS2FSpprlJgEw_4[8] = &TM_WTt830R9bPjS2FSpprlJgEw_0[22];
TM_WTt830R9bPjS2FSpprlJgEw_0[22].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[22].offset = offsetof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA, properties);
TM_WTt830R9bPjS2FSpprlJgEw_0[22].typ = (&NTI_MCOwvEd9cS88yVcSkkw9bO9aQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[22].name = "properties";
TM_WTt830R9bPjS2FSpprlJgEw_0[13].len = 9; TM_WTt830R9bPjS2FSpprlJgEw_0[13].kind = 2; TM_WTt830R9bPjS2FSpprlJgEw_0[13].sons = &TM_WTt830R9bPjS2FSpprlJgEw_4[0];
NTI_5mDLgLS50Fbg59cHdM8Z3cA_.node = &TM_WTt830R9bPjS2FSpprlJgEw_0[13];
NTI_Vbysm9bOlrD9ckMLDuI9bfhKg_.size = sizeof(tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA*);
NTI_Vbysm9bOlrD9ckMLDuI9bfhKg_.kind = 22;
NTI_Vbysm9bOlrD9ckMLDuI9bfhKg_.base = (&NTI_5mDLgLS50Fbg59cHdM8Z3cA_);
NTI_Vbysm9bOlrD9ckMLDuI9bfhKg_.flags = 2;
NTI_Vbysm9bOlrD9ckMLDuI9bfhKg_.marker = Marker_tyRef_Vbysm9bOlrD9ckMLDuI9bfhKg;
NTI_V9cRFGVJutDqUTb9bl9bucpvA_.size = sizeof(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA);
NTI_V9cRFGVJutDqUTb9bl9bucpvA_.kind = 18;
NTI_V9cRFGVJutDqUTb9bl9bucpvA_.base = 0;
NTI_V9cRFGVJutDqUTb9bl9bucpvA_.flags = 2;
TM_WTt830R9bPjS2FSpprlJgEw_5[0] = &TM_WTt830R9bPjS2FSpprlJgEw_0[24];
TM_WTt830R9bPjS2FSpprlJgEw_0[24].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[24].offset = offsetof(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA, drawOrder);
TM_WTt830R9bPjS2FSpprlJgEw_0[24].typ = (&NTI_77mFvmsOLKik79ci2hXkHEg_);
TM_WTt830R9bPjS2FSpprlJgEw_0[24].name = "drawOrder";
TM_WTt830R9bPjS2FSpprlJgEw_5[1] = &TM_WTt830R9bPjS2FSpprlJgEw_0[25];
TM_WTt830R9bPjS2FSpprlJgEw_0[25].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[25].offset = offsetof(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA, name);
TM_WTt830R9bPjS2FSpprlJgEw_0[25].typ = (&NTI_77mFvmsOLKik79ci2hXkHEg_);
TM_WTt830R9bPjS2FSpprlJgEw_0[25].name = "name";
TM_WTt830R9bPjS2FSpprlJgEw_5[2] = &TM_WTt830R9bPjS2FSpprlJgEw_0[26];
TM_WTt830R9bPjS2FSpprlJgEw_0[26].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[26].offset = offsetof(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA, opacity);
TM_WTt830R9bPjS2FSpprlJgEw_0[26].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[26].name = "opacity";
TM_WTt830R9bPjS2FSpprlJgEw_5[3] = &TM_WTt830R9bPjS2FSpprlJgEw_0[27];
TM_WTt830R9bPjS2FSpprlJgEw_0[27].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[27].offset = offsetof(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA, visible);
TM_WTt830R9bPjS2FSpprlJgEw_0[27].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[27].name = "visible";
TM_WTt830R9bPjS2FSpprlJgEw_5[4] = &TM_WTt830R9bPjS2FSpprlJgEw_0[28];
TM_WTt830R9bPjS2FSpprlJgEw_0[28].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[28].offset = offsetof(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA, x);
TM_WTt830R9bPjS2FSpprlJgEw_0[28].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[28].name = "x";
TM_WTt830R9bPjS2FSpprlJgEw_5[5] = &TM_WTt830R9bPjS2FSpprlJgEw_0[29];
TM_WTt830R9bPjS2FSpprlJgEw_0[29].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[29].offset = offsetof(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA, y);
TM_WTt830R9bPjS2FSpprlJgEw_0[29].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_WTt830R9bPjS2FSpprlJgEw_0[29].name = "y";
TM_WTt830R9bPjS2FSpprlJgEw_5[6] = &TM_WTt830R9bPjS2FSpprlJgEw_0[30];
TM_WTt830R9bPjS2FSpprlJgEw_0[30].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[30].offset = offsetof(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA, objects);
TM_WTt830R9bPjS2FSpprlJgEw_0[30].typ = (&NTI_TmoiSWFOviYAxyXp8ijijw_);
TM_WTt830R9bPjS2FSpprlJgEw_0[30].name = "objects";
TM_WTt830R9bPjS2FSpprlJgEw_0[23].len = 7; TM_WTt830R9bPjS2FSpprlJgEw_0[23].kind = 2; TM_WTt830R9bPjS2FSpprlJgEw_0[23].sons = &TM_WTt830R9bPjS2FSpprlJgEw_5[0];
NTI_V9cRFGVJutDqUTb9bl9bucpvA_.node = &TM_WTt830R9bPjS2FSpprlJgEw_0[23];
NTI_TiMEEyMTTnfnFk8fmLGD9bw_.size = sizeof(tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA*);
NTI_TiMEEyMTTnfnFk8fmLGD9bw_.kind = 22;
NTI_TiMEEyMTTnfnFk8fmLGD9bw_.base = (&NTI_V9cRFGVJutDqUTb9bl9bucpvA_);
NTI_TiMEEyMTTnfnFk8fmLGD9bw_.flags = 2;
NTI_TiMEEyMTTnfnFk8fmLGD9bw_.marker = Marker_tyRef_TiMEEyMTTnfnFk8fmLGD9bw;
NTI_RHRnO69bY3RWkmpB9cpBoCfw_.size = sizeof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw);
NTI_RHRnO69bY3RWkmpB9cpBoCfw_.kind = 18;
NTI_RHRnO69bY3RWkmpB9cpBoCfw_.base = 0;
TM_WTt830R9bPjS2FSpprlJgEw_13[0] = &TM_WTt830R9bPjS2FSpprlJgEw_0[32];
TM_WTt830R9bPjS2FSpprlJgEw_0[32].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[32].offset = offsetof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw, backgroundColor);
TM_WTt830R9bPjS2FSpprlJgEw_0[32].typ = (&NTI_nQrsSjO9aaQ36h4S4LaSyXA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[32].name = "backgroundColor";
TM_WTt830R9bPjS2FSpprlJgEw_13[1] = &TM_WTt830R9bPjS2FSpprlJgEw_0[33];
TM_WTt830R9bPjS2FSpprlJgEw_0[33].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[33].offset = offsetof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw, width);
TM_WTt830R9bPjS2FSpprlJgEw_0[33].typ = (&NTI_sVg18TP9cLifHyygRe9cro9aA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[33].name = "width";
TM_WTt830R9bPjS2FSpprlJgEw_13[2] = &TM_WTt830R9bPjS2FSpprlJgEw_0[34];
TM_WTt830R9bPjS2FSpprlJgEw_0[34].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[34].offset = offsetof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw, height);
TM_WTt830R9bPjS2FSpprlJgEw_0[34].typ = (&NTI_sVg18TP9cLifHyygRe9cro9aA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[34].name = "height";
TM_WTt830R9bPjS2FSpprlJgEw_13[3] = &TM_WTt830R9bPjS2FSpprlJgEw_0[35];
TM_WTt830R9bPjS2FSpprlJgEw_0[35].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[35].offset = offsetof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw, version);
TM_WTt830R9bPjS2FSpprlJgEw_0[35].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[35].name = "version";
TM_WTt830R9bPjS2FSpprlJgEw_13[4] = &TM_WTt830R9bPjS2FSpprlJgEw_0[36];
TM_WTt830R9bPjS2FSpprlJgEw_0[36].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[36].offset = offsetof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw, layers);
TM_WTt830R9bPjS2FSpprlJgEw_0[36].typ = (&NTI_EL9aCG6NAwwqPr0pJOYNc2g_);
TM_WTt830R9bPjS2FSpprlJgEw_0[36].name = "layers";
TM_WTt830R9bPjS2FSpprlJgEw_13[5] = &TM_WTt830R9bPjS2FSpprlJgEw_0[37];
TM_WTt830R9bPjS2FSpprlJgEw_0[37].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[37].offset = offsetof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw, objectgroups);
TM_WTt830R9bPjS2FSpprlJgEw_0[37].typ = (&NTI_TSGcKJ9bAhPFFjk8uo5loXw_);
TM_WTt830R9bPjS2FSpprlJgEw_0[37].name = "objectgroups";
TM_WTt830R9bPjS2FSpprlJgEw_13[6] = &TM_WTt830R9bPjS2FSpprlJgEw_0[38];
TM_WTt830R9bPjS2FSpprlJgEw_0[38].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[38].offset = offsetof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw, tilewidth);
TM_WTt830R9bPjS2FSpprlJgEw_0[38].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[38].name = "tilewidth";
TM_WTt830R9bPjS2FSpprlJgEw_13[7] = &TM_WTt830R9bPjS2FSpprlJgEw_0[39];
TM_WTt830R9bPjS2FSpprlJgEw_0[39].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[39].offset = offsetof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw, tileheight);
TM_WTt830R9bPjS2FSpprlJgEw_0[39].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_WTt830R9bPjS2FSpprlJgEw_0[39].name = "tileheight";
TM_WTt830R9bPjS2FSpprlJgEw_13[8] = &TM_WTt830R9bPjS2FSpprlJgEw_0[40];
TM_WTt830R9bPjS2FSpprlJgEw_0[40].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[40].offset = offsetof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw, image);
TM_WTt830R9bPjS2FSpprlJgEw_0[40].typ = (&NTI_04ap49aRltsO9aKEjmkyB9czg_);
TM_WTt830R9bPjS2FSpprlJgEw_0[40].name = "image";
TM_WTt830R9bPjS2FSpprlJgEw_13[9] = &TM_WTt830R9bPjS2FSpprlJgEw_0[41];
TM_WTt830R9bPjS2FSpprlJgEw_0[41].kind = 1;
TM_WTt830R9bPjS2FSpprlJgEw_0[41].offset = offsetof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw, quads);
TM_WTt830R9bPjS2FSpprlJgEw_0[41].typ = (&NTI_nz1KLZzhSfsXxdy5jlvY2g_);
TM_WTt830R9bPjS2FSpprlJgEw_0[41].name = "quads";
TM_WTt830R9bPjS2FSpprlJgEw_0[31].len = 10; TM_WTt830R9bPjS2FSpprlJgEw_0[31].kind = 2; TM_WTt830R9bPjS2FSpprlJgEw_0[31].sons = &TM_WTt830R9bPjS2FSpprlJgEw_13[0];
NTI_RHRnO69bY3RWkmpB9cpBoCfw_.node = &TM_WTt830R9bPjS2FSpprlJgEw_0[31];
NTI_FUMM9b59bzQL7T7pQ1Hu4ZGw_.size = sizeof(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw*);
NTI_FUMM9b59bzQL7T7pQ1Hu4ZGw_.kind = 22;
NTI_FUMM9b59bzQL7T7pQ1Hu4ZGw_.base = (&NTI_RHRnO69bY3RWkmpB9cpBoCfw_);
NTI_FUMM9b59bzQL7T7pQ1Hu4ZGw_.marker = Marker_tyRef_FUMM9b59bzQL7T7pQ1Hu4ZGw;
}

