/* Generated by Nim Compiler v0.17.2 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -D_GLFW_USE_OPENGL -D_GLFW_HAS_DLOPEN -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_HAS_GLXGETPROCADDRESSARB  -I/usr/lib/nim -o /home/dustin/Documents/leafframework/nimcache/LeafEngine_main.o /home/dustin/Documents/leafframework/nimcache/LeafEngine_main.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef powerpc
#undef unix
typedef struct tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack_7fytPA5bBsob6See21YMRA tyObject_GcStack_7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyTuple_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw;
typedef struct tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og;
typedef struct tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA;
typedef struct tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg;
typedef struct RootObj RootObj;
typedef struct tySequence_46Oy14G5APf8llf0WBnHrg tySequence_46Oy14G5APf8llf0WBnHrg;
typedef struct tySequence_FXfSnHBNFKXfW13C8o9cioQ tySequence_FXfSnHBNFKXfW13C8o9cioQ;
typedef struct tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg;
typedef struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
typedef struct tySequence_EL9aCG6NAwwqPr0pJOYNc2g tySequence_EL9aCG6NAwwqPr0pJOYNc2g;
typedef struct tySequence_TSGcKJ9bAhPFFjk8uo5loXw tySequence_TSGcKJ9bAhPFFjk8uo5loXw;
typedef struct tySequence_nz1KLZzhSfsXxdy5jlvY2g tySequence_nz1KLZzhSfsXxdy5jlvY2g;
typedef struct tySequence_Zj5xKXgsXnI4n4hPS6nACA tySequence_Zj5xKXgsXnI4n4hPS6nACA;
typedef struct tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg;
typedef struct tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw;
typedef struct tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA;
typedef struct tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA;
typedef struct tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg;
typedef struct tySequence_qwqHTkRvwhrRyENtudHQ7g tySequence_qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence_TmoiSWFOviYAxyXp8ijijw tySequence_TmoiSWFOviYAxyXp8ijijw;
typedef struct tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA;
typedef struct tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ;
typedef struct tySequence_SFipDZIkFtPcrLs0AGBBjQ tySequence_SFipDZIkFtPcrLs0AGBBjQ;
typedef struct tyTuple_8ZxhPt1NwfElsJs8zUSV9bg tyTuple_8ZxhPt1NwfElsJs8zUSV9bg;
typedef NU8 tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc_ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
typedef N_NIMCALL_PTR(void, tyProc_T4eqaYlFJYZUv9aG9b1TV0bQ) (void);
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (void* ClE_0);
void* ClE_0;
} tyProc_IIomJ6ptE6vfJ5zRbATgkQ;
typedef N_CLOSURE_PTR(void, TM_4dvELiY6NI8XlUeSHToIdg_4) (void* ClE_0);
struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack_7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* tyArray_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* tyArray_lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA {
tyArray_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* tyArray_0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw {
tyArray_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyArray_LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray_LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
struct RootObj {
TNimType* m_type;
};
struct tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng {
  RootObj Sup;
void* win;
tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA* clock;
tySequence_46Oy14G5APf8llf0WBnHrg* timers;
tySequence_FXfSnHBNFKXfW13C8o9cioQ* scenes;
tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg* input;
};
struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w {
NI prevSize;
NI size;
};
struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw {
NI size;
NI acc;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI tyArray_9a8QARi5WsUggNU9bom7kzTQ[8];
struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw {
tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg {
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw {
tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* backgroundColor;
NI32 width;
NI32 height;
NI version;
tySequence_EL9aCG6NAwwqPr0pJOYNc2g* layers;
tySequence_TSGcKJ9bAhPFFjk8uo5loXw* objectgroups;
NI tilewidth;
NI tileheight;
tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* image;
tySequence_nz1KLZzhSfsXxdy5jlvY2g* quads;
};
struct tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og {
NU32 id;
NI width;
NI height;
NI channels;
};
struct tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA {
NF dt;
NF fps;
NF timer;
NF avFps;
NF avDt;
NI64 ticks;
NF last;
tySequence_Zj5xKXgsXnI4n4hPS6nACA* fps_samples;
};
struct tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg {
NF32 r;
NF32 g;
NF32 b;
NF32 a;
};
struct tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg {
  RootObj Sup;
NF mouse_x;
NF mouse_y;
NF mouse_dx;
NF mouse_dy;
NF last_mouse_x;
NF last_mouse_y;
NIM_BOOL the_first;
NIM_BOOL the_block;
NIM_BOOL last_mouse_left_state;
NIM_BOOL curr_mouse_left_state;
NIM_BOOL last_mouse_right_state;
NIM_BOOL curr_mouse_right_state;
};
struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ {
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg {
tyProc_IIomJ6ptE6vfJ5zRbATgkQ callback;
NF maxTime;
NF curTime;
NIM_BOOL paused;
NIM_BOOL repeat;
NIM_BOOL remove;
};
struct tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw {
tyProc_IIomJ6ptE6vfJ5zRbATgkQ update;
tyProc_IIomJ6ptE6vfJ5zRbATgkQ draw;
tyProc_IIomJ6ptE6vfJ5zRbATgkQ load;
tyProc_IIomJ6ptE6vfJ5zRbATgkQ destroy;
};
struct tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA {
NI32 width;
NI32 height;
NimStringDesc* name;
NIM_BOOL visible;
NF32 x;
NF32 y;
NF opacity;
tySequence_qwqHTkRvwhrRyENtudHQ7g* data;
NU32 vao;
NU32 vbo;
NU32 positionsBuffer;
NI numVertices;
};
struct tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA {
NimStringDesc* drawOrder;
NimStringDesc* name;
NF32 opacity;
NIM_BOOL visible;
NF32 x;
NF32 y;
tySequence_TmoiSWFOviYAxyXp8ijijw* objects;
};
struct tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg {
  RootObj Sup;
NI x;
NI y;
NI w;
NI h;
};
struct tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ {
tySequence_SFipDZIkFtPcrLs0AGBBjQ* data;
NI counter;
};
struct tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA {
NF32 x;
NF32 y;
NF32 width;
NF32 height;
NimStringDesc* typeName_0;
NIM_BOOL visible;
NF32 rotation;
NI id;
tyObject_Table_MCOwvEd9cS88yVcSkkw9bO9aQ properties;
};
struct tyTuple_8ZxhPt1NwfElsJs8zUSV9bg {
NI Field0;
NimStringDesc* Field1;
NimStringDesc* Field2;
};
struct tySequence_46Oy14G5APf8llf0WBnHrg {
  TGenericSeq Sup;
  tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* data[SEQ_DECL_SIZE];
};
struct tySequence_FXfSnHBNFKXfW13C8o9cioQ {
  TGenericSeq Sup;
  tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* data[SEQ_DECL_SIZE];
};
struct tySequence_EL9aCG6NAwwqPr0pJOYNc2g {
  TGenericSeq Sup;
  tyObject_TiledLayercolonObjectType__p4Pz7FUeRvclKqgXCb7RYA* data[SEQ_DECL_SIZE];
};
struct tySequence_TSGcKJ9bAhPFFjk8uo5loXw {
  TGenericSeq Sup;
  tyObject_TiledObjectGroupcolonObjectType__V9cRFGVJutDqUTb9bl9bucpvA* data[SEQ_DECL_SIZE];
};
struct tySequence_nz1KLZzhSfsXxdy5jlvY2g {
  TGenericSeq Sup;
  tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* data[SEQ_DECL_SIZE];
};
struct tySequence_Zj5xKXgsXnI4n4hPS6nACA {
  TGenericSeq Sup;
  NF data[SEQ_DECL_SIZE];
};
struct tySequence_qwqHTkRvwhrRyENtudHQ7g {
  TGenericSeq Sup;
  NI data[SEQ_DECL_SIZE];
};
struct tySequence_TmoiSWFOviYAxyXp8ijijw {
  TGenericSeq Sup;
  tyObject_TiledObjectcolonObjectType__5mDLgLS50Fbg59cHdM8Z3cA* data[SEQ_DECL_SIZE];
};
struct tySequence_SFipDZIkFtPcrLs0AGBBjQ {
  TGenericSeq Sup;
  tyTuple_8ZxhPt1NwfElsJs8zUSV9bg data[SEQ_DECL_SIZE];
};
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, TM_4dvELiY6NI8XlUeSHToIdg_2)(void);
N_NIMCALL(void, nimRegisterGlobalMarker)(tyProc_T4eqaYlFJYZUv9aG9b1TV0bQ markerProc);
N_NIMCALL(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng*, newGame_LTC9acYQOpbKfBrgqhohyEA)(NI width, NI height, NimStringDesc* name, tyProc_IIomJ6ptE6vfJ5zRbATgkQ preOpenProc);
N_NIMCALL(void, colonanonymous__AGS2a1sYNjWWys6gGz15aA_3)(void);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_NIMCALL(void, TM_4dvELiY6NI8XlUeSHToIdg_5)(void);
N_NIMCALL(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw*, loadTiledJsonMap_Eclbr0rC5w4brOw7DAVedg)(NimStringDesc* path, tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* image);
N_NIMCALL(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og*, loadImage_N6YQ2oKP9bhqJ9cLmo2sii5A)(NimStringDesc* path, NI32 filter);
static N_NIMCALL(void, TM_4dvELiY6NI8XlUeSHToIdg_8)(void);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
N_NIMCALL(void, init2D_gxRWh3YTG9aPrPkNQYqRkYw)(void);
N_NIMCALL(NIM_BOOL, isRunning_h7g9aP8GXR2nw3te19cvLXeA)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
static N_NIMCALL(void, TM_4dvELiY6NI8XlUeSHToIdg_10)(void);
N_NIMCALL(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA*, getClock_SMUJTK9bPi9cN9bnTCQYcDuGg)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(void, clear2D_YOU9cGRkHgyuvBS9aZHGScoA)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* clear);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, White_Hwa2T9ciSuzVP36wVwBx13g_4)(void);
N_NIMCALL(void, draw_jlOsbs0belA0fpvpubWLdg)(tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw* map, NF32 xoffset, NF32 yoffset);
N_NIMCALL(void, flush2D_i7Fg9bZ9aCmr71rS7EFPw4BQ)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* theStackBottom);
NIM_EXTERNC N_NOINLINE(void, systemInit000)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_macrosInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_macrosDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_sequtilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_sequtilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, x11_xInit000)(void);
NIM_EXTERNC N_NOINLINE(void, x11_xDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, x11_xlibInit000)(void);
NIM_EXTERNC N_NOINLINE(void, x11_xlibDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, x11_keysymInit000)(void);
NIM_EXTERNC N_NOINLINE(void, x11_keysymDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, x11_xutilInit000)(void);
NIM_EXTERNC N_NOINLINE(void, x11_xutilDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_parseutilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_parseutilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_mathInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_mathDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_algorithmInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_algorithmDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_strutilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_strutilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_dynlibInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_dynlibDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, opengl_openglInit000)(void);
NIM_EXTERNC N_NOINLINE(void, opengl_openglDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_hashesInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_hashesDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_tablesInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_tablesDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glfw_wrapperInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glfw_wrapperDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_unicodeInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_unicodeDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glfw_glfwInit000)(void);
NIM_EXTERNC N_NOINLINE(void, glfw_glfwDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_timesInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_timesDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, LeafEngine_gameInit000)(void);
NIM_EXTERNC N_NOINLINE(void, LeafEngine_gameDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, LeafEngine_gameMathInit000)(void);
NIM_EXTERNC N_NOINLINE(void, LeafEngine_gameMathDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_randomInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_randomDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, opengl_gluInit000)(void);
NIM_EXTERNC N_NOINLINE(void, opengl_gluDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_posixInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_posixDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_ospathsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_ospathsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_osInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_osDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stb_image_componentsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stb_image_componentsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stb_image_readInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stb_image_readDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, LeafEngine_graphicsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, LeafEngine_graphicsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, LeafEngine_renderer2DInit000)(void);
NIM_EXTERNC N_NOINLINE(void, LeafEngine_renderer2DDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_base64Init000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_base64DatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_streamsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_streamsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_lexbaseInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_lexbaseDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_jsonInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_jsonDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, LeafEngine_tiledMapInit000)(void);
NIM_EXTERNC N_NOINLINE(void, LeafEngine_tiledMapDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void);
NIM_EXTERNC N_NOINLINE(void, mainDatInit000)(void);
tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* theGame_Q2Y5YArcOwJsEDPQlESceQ;
extern TNimType NTI_KpNOWuNpJ06Y2OzWg3VpYg_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
extern tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
tyObject_TiledMapcolonObjectType__RHRnO69bY3RWkmpB9cpBoCfw* theMap_V9b5Tb5gI7Hr2tSG00xSroA;
extern TNimType NTI_FUMM9b59bzQL7T7pQ1Hu4ZGw_;
tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* image_36Fy1m7xacgE3YpZbqS9baA;
extern TNimType NTI_04ap49aRltsO9aKEjmkyB9czg_;
tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA* clock_NxLdoK2SwQTOaoSt8LdZNg;
extern TNimType NTI_vexSXBPti9b9bcJu1gozHxPg_;
STRING_LITERAL(TM_4dvELiY6NI8XlUeSHToIdg_3, "Hello", 5);
STRING_LITERAL(TM_4dvELiY6NI8XlUeSHToIdg_6, "Dungeon_Room_2.json", 19);
STRING_LITERAL(TM_4dvELiY6NI8XlUeSHToIdg_7, "dungeon_tiles.png", 17);
STRING_LITERAL(TM_4dvELiY6NI8XlUeSHToIdg_9, "test.png", 8);
static N_NIMCALL(void, TM_4dvELiY6NI8XlUeSHToIdg_2)(void) {
	nimGCvisit((void*)theGame_Q2Y5YArcOwJsEDPQlESceQ, 0);
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("incRef", "gc.nim");
	nimln_(196, "gc.nim");
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	popFrame();
}

static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim");
	result = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim");
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("decRef", "gc.nim");
	nimln_(223, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(224, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	nimfr_("asgnRef", "gc.nim");
	nimln_(269, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		nimln_(378, "system.nim");
		nimln_(269, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		incRef_9cAA5YuQAAC3MVbnGeV86swsystem(T5_);
	}
	LA3_: ;
	nimln_(270, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		nimln_(378, "system.nim");
		nimln_(270, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		decRef_MV4BBk6J1qu70IbBxwEn4wsystem(T10_);
	}
	LA8_: ;
	nimln_(271, "gc.nim");
	(*dest) = src;
	popFrame();
}
static N_NIMCALL(void, TM_4dvELiY6NI8XlUeSHToIdg_5)(void) {
	nimGCvisit((void*)theMap_V9b5Tb5gI7Hr2tSG00xSroA, 0);
}
static N_NIMCALL(void, TM_4dvELiY6NI8XlUeSHToIdg_8)(void) {
	nimGCvisit((void*)image_36Fy1m7xacgE3YpZbqS9baA, 0);
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr_("asgnRefNoCycle", "gc.nim");
	nimln_(276, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
		nimln_(378, "system.nim");
		nimln_(276, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		nimln_(277, "gc.nim");
		c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		nimln_(278, "gc.nim");
		(*c).refcount += ((NI) 8);
	}
	LA3_: ;
	nimln_(279, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c_2;
		nimln_(378, "system.nim");
		nimln_(279, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7_;
		nimln_(280, "gc.nim");
		c_2 = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		nimln_(281, "gc.nim");
		{
			(*c_2).refcount -= ((NI) 8);
			if (!((NU64)((*c_2).refcount) < (NU64)(((NI) 8)))) goto LA11_;
			nimln_(282, "gc.nim");
			rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c_2);
		}
		LA11_: ;
	}
	LA7_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}
static N_NIMCALL(void, TM_4dvELiY6NI8XlUeSHToIdg_10)(void) {
	nimGCvisit((void*)clock_NxLdoK2SwQTOaoSt8LdZNg, 0);
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner(void) {
	systemInit000();
	stdlib_macrosDatInit000();
	stdlib_sequtilsDatInit000();
	x11_xDatInit000();
	x11_xlibDatInit000();
	x11_keysymDatInit000();
	x11_xutilDatInit000();
	stdlib_parseutilsDatInit000();
	stdlib_mathDatInit000();
	stdlib_algorithmDatInit000();
	stdlib_strutilsDatInit000();
	stdlib_dynlibDatInit000();
	opengl_openglDatInit000();
	stdlib_hashesDatInit000();
	stdlib_tablesDatInit000();
	glfw_wrapperDatInit000();
	stdlib_unicodeDatInit000();
	glfw_glfwDatInit000();
	stdlib_timesDatInit000();
	LeafEngine_gameDatInit000();
	LeafEngine_gameMathDatInit000();
	stdlib_randomDatInit000();
	opengl_gluDatInit000();
	stdlib_posixDatInit000();
	stdlib_ospathsDatInit000();
	stdlib_osDatInit000();
	stb_image_componentsDatInit000();
	stb_image_readDatInit000();
	LeafEngine_graphicsDatInit000();
	LeafEngine_renderer2DDatInit000();
	stdlib_base64DatInit000();
	stdlib_streamsDatInit000();
	stdlib_lexbaseDatInit000();
	stdlib_jsonDatInit000();
	LeafEngine_tiledMapDatInit000();
	mainDatInit000();
	stdlib_macrosInit000();
	stdlib_sequtilsInit000();
	x11_xInit000();
	x11_xlibInit000();
	x11_keysymInit000();
	x11_xutilInit000();
	stdlib_parseutilsInit000();
	stdlib_mathInit000();
	stdlib_algorithmInit000();
	stdlib_strutilsInit000();
	stdlib_dynlibInit000();
	opengl_openglInit000();
	stdlib_hashesInit000();
	stdlib_tablesInit000();
	glfw_wrapperInit000();
	stdlib_unicodeInit000();
	glfw_glfwInit000();
	stdlib_timesInit000();
	LeafEngine_gameInit000();
	LeafEngine_gameMathInit000();
	stdlib_randomInit000();
	opengl_gluInit000();
	stdlib_posixInit000();
	stdlib_ospathsInit000();
	stdlib_osInit000();
	stb_image_componentsInit000();
	stb_image_readInit000();
	LeafEngine_graphicsInit000();
	LeafEngine_renderer2DInit000();
	stdlib_base64Init000();
	stdlib_streamsInit000();
	stdlib_lexbaseInit000();
	stdlib_jsonInit000();
	LeafEngine_tiledMapInit000();
}

void PreMain(void) {
	void (*volatile inner)(void);
	systemDatInit000();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	NimMainModule();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)(void);
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void) {
	tyProc_IIomJ6ptE6vfJ5zRbATgkQ T1_;
	tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* T2_;
	nimfr_("main", "main.nim");
nimRegisterGlobalMarker(TM_4dvELiY6NI8XlUeSHToIdg_2);
nimRegisterGlobalMarker(TM_4dvELiY6NI8XlUeSHToIdg_5);
nimRegisterGlobalMarker(TM_4dvELiY6NI8XlUeSHToIdg_8);
nimRegisterGlobalMarker(TM_4dvELiY6NI8XlUeSHToIdg_10);
	nimln_(11, "main.nim");
	memset((void*)(&T1_), 0, sizeof(T1_));
	T1_.ClP_0 = ((TM_4dvELiY6NI8XlUeSHToIdg_4) (colonanonymous__AGS2a1sYNjWWys6gGz15aA_3)); T1_.ClE_0 = NIM_NIL;
	asgnRef((void**) (&theGame_Q2Y5YArcOwJsEDPQlESceQ), newGame_LTC9acYQOpbKfBrgqhohyEA(((NI) 1280), ((NI) 720), ((NimStringDesc*) &TM_4dvELiY6NI8XlUeSHToIdg_3), T1_));
	nimln_(13, "main.nim");
	T2_ = (tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og*)0;
	T2_ = loadImage_N6YQ2oKP9bhqJ9cLmo2sii5A(((NimStringDesc*) &TM_4dvELiY6NI8XlUeSHToIdg_7), ((NI32) 9729));
	asgnRef((void**) (&theMap_V9b5Tb5gI7Hr2tSG00xSroA), loadTiledJsonMap_Eclbr0rC5w4brOw7DAVedg(((NimStringDesc*) &TM_4dvELiY6NI8XlUeSHToIdg_6), T2_));
	nimln_(14, "main.nim");
	asgnRefNoCycle((void**) (&image_36Fy1m7xacgE3YpZbqS9baA), loadImage_N6YQ2oKP9bhqJ9cLmo2sii5A(((NimStringDesc*) &TM_4dvELiY6NI8XlUeSHToIdg_9), ((NI32) 9729)));
	nimln_(16, "main.nim");
	init2D_gxRWh3YTG9aPrPkNQYqRkYw();
	{
		nimln_(17, "main.nim");
		while (1) {
			NIM_BOOL T5_;
			tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* T6_;
			T5_ = (NIM_BOOL)0;
			T5_ = isRunning_h7g9aP8GXR2nw3te19cvLXeA(theGame_Q2Y5YArcOwJsEDPQlESceQ);
			if (!T5_) goto LA4;
			asgnRefNoCycle((void**) (&clock_NxLdoK2SwQTOaoSt8LdZNg), NIM_NIL);
			nimln_(18, "main.nim");
			asgnRefNoCycle((void**) (&clock_NxLdoK2SwQTOaoSt8LdZNg), getClock_SMUJTK9bPi9cN9bnTCQYcDuGg(theGame_Q2Y5YArcOwJsEDPQlESceQ));
			nimln_(19, "main.nim");
			T6_ = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
			T6_ = White_Hwa2T9ciSuzVP36wVwBx13g_4();
			clear2D_YOU9cGRkHgyuvBS9aZHGScoA(T6_);
			nimln_(24, "main.nim");
			draw_jlOsbs0belA0fpvpubWLdg(theMap_V9b5Tb5gI7Hr2tSG00xSroA, 0.0, 0.0);
			nimln_(27, "main.nim");
			flush2D_i7Fg9bZ9aCmr71rS7EFPw4BQ(theGame_Q2Y5YArcOwJsEDPQlESceQ);
		} LA4: ;
	}
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, mainDatInit000)(void) {
}

