/* Generated by Nim Compiler v0.17.2 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -D_GLFW_USE_OPENGL -D_GLFW_HAS_DLOPEN -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_HAS_GLXGETPROCADDRESSARB  -I/usr/lib/nim -o /home/dustin/Documents/leafframework/nimcache/LeafEngine_graphics.o /home/dustin/Documents/leafframework/nimcache/LeafEngine_graphics.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <math.h>
#include <string.h>
#include <stdio.h>
#include <setjmp.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef powerpc
#undef unix
typedef struct tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg;
typedef struct RootObj RootObj;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg;
typedef struct tyTuple_bRyhXH2W6bAwxmsy78A9c3g tyTuple_bRyhXH2W6bAwxmsy78A9c3g;
typedef struct tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg;
typedef struct tySequence_4Xyxy0Om14N6K1l5e9bUPSQ tySequence_4Xyxy0Om14N6K1l5e9bUPSQ;
typedef struct tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw;
typedef union tyObject_M4_W7xW0JWrvof3CAA9bREEovg tyObject_M4_W7xW0JWrvof3CAA9bREEovg;
typedef struct tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ;
typedef struct tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og;
typedef struct tySequence_6H5Oh5UUvVCLiakt9aTwtUQ tySequence_6H5Oh5UUvVCLiakt9aTwtUQ;
typedef struct tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA;
typedef struct tyTuple_x8PA9c6drLdahPw2fd7F1Ww tyTuple_x8PA9c6drLdahPw2fd7F1Ww;
typedef struct tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w;
typedef struct tySequence_a1dG5e3b9ajz9bOHEjjjIxZg tySequence_a1dG5e3b9ajz9bOHEjjjIxZg;
typedef struct tyTuple_Fwg9aZp8Agzw4oRqwx0HRbw tyTuple_Fwg9aZp8Agzw4oRqwx0HRbw;
typedef struct tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA;
typedef struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack_7fytPA5bBsob6See21YMRA tyObject_GcStack_7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyTuple_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct Exception Exception;
typedef struct TSafePoint TSafePoint;
typedef struct tySequence_sM4lkSb7zS6F7OVMvW9cffQ tySequence_sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tyTuple_dPNkpxgceTc63bP5seHZGw tyTuple_dPNkpxgceTc63bP5seHZGw;
typedef struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
typedef NU8 tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc_ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
struct RootObj {
TNimType* m_type;
};
struct tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg {
  RootObj Sup;
NI x;
NI y;
NI w;
NI h;
};
typedef NU8 tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg {
NF32 r;
NF32 g;
NF32 b;
NF32 a;
};
struct tyTuple_bRyhXH2W6bAwxmsy78A9c3g {
NF32 Field0;
NF32 Field1;
NF32 Field2;
NF32 Field3;
};
struct tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw {
NF32 x;
NF32 y;
NF32 z;
};
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg {
NI a;
NI b;
};
typedef NU8 tyEnum_BufferType_g0Dsfq2GOWiJkaLpIiHBuA;
typedef NU8 tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw;
typedef NimStringDesc* tyArray_nHXaesL0DJZHyVS07ARPRA[1];
struct tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw {
NF32 x;
NF32 y;
};
typedef NF32 tyArray_EH3vwk2gvJbf6WGsCM9baJQ[16];
struct tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ {
NF32 m00;
NF32 m10;
NF32 m20;
NF32 m30;
NF32 m01;
NF32 m11;
NF32 m21;
NF32 m31;
NF32 m02;
NF32 m12;
NF32 m22;
NF32 m32;
NF32 m03;
NF32 m13;
NF32 m23;
NF32 m33;
};
union tyObject_M4_W7xW0JWrvof3CAA9bREEovg {
tyArray_EH3vwk2gvJbf6WGsCM9baJQ m;
tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ a;
};
struct tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og {
NU32 id;
NI width;
NI height;
NI channels;
};
struct tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w {
NU id;
tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* region;
NF yoffset;
NF xoffset;
NF xadvance;
};
struct tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA {
tySequence_a1dG5e3b9ajz9bOHEjjjIxZg* data;
NI counter;
};
struct tyTuple_Fwg9aZp8Agzw4oRqwx0HRbw {
NI Field0;
NU Field1;
tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w* Field2;
};
struct tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA {
tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA* glyphs;
tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* image;
};
struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack_7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* tyArray_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* tyArray_lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA {
tyArray_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* tyArray_0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw {
tyArray_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyArray_LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray_LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
typedef NU8 tyEnum_FileMode_fVUBHvW79bXUw1j55Oo9avSQ;
struct Exception {
  RootObj Sup;
Exception* parent;
NCSTRING name;
NimStringDesc* message;
NimStringDesc* trace;
Exception* up;
};
typedef long tyArray_TcvIiMAJvcwzNLsZkfnFnQ[25];
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClP_0) (Exception* e, void* ClE_0);
void* ClE_0;
} tyProc_KeeAOYBd84Ofsw6Y7LizaQ;
struct TSafePoint {
TSafePoint* prev;
NI status;
jmp_buf context;
NIM_BOOL hasRaiseAction;
tyProc_KeeAOYBd84Ofsw6Y7LizaQ raiseAction;
};
typedef NU8 tySet_tyChar_nmiMWKVIe46vacnhAFrQvw[32];
struct tyTuple_dPNkpxgceTc63bP5seHZGw {
NimStringDesc* Field0;
NIM_BOOL Field1;
};
struct tyTuple_x8PA9c6drLdahPw2fd7F1Ww {
NU Field0;
tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w* Field1;
};
struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w {
NI prevSize;
NI size;
};
struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw {
NI size;
NI acc;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI tyArray_9a8QARi5WsUggNU9bom7kzTQ[8];
struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw {
tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg {
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ {
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct tySequence_6H5Oh5UUvVCLiakt9aTwtUQ {
  TGenericSeq Sup;
  NU8 data[SEQ_DECL_SIZE];
};
struct tySequence_sM4lkSb7zS6F7OVMvW9cffQ {
  TGenericSeq Sup;
  NimStringDesc* data[SEQ_DECL_SIZE];
};
struct tySequence_4Xyxy0Om14N6K1l5e9bUPSQ {
  TGenericSeq Sup;
  NF32 data[SEQ_DECL_SIZE];
};
struct tySequence_a1dG5e3b9ajz9bOHEjjjIxZg {
  TGenericSeq Sup;
  tyTuple_Fwg9aZp8Agzw4oRqwx0HRbw data[SEQ_DECL_SIZE];
};
N_NIMCALL(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*, newRegion_n9cDh9bSpOQ8gMc9baKnqzp9cA)(NI x, NI y, NI w, NI h);
static N_NIMCALL(void, Marker_tyRef_k9cLsnCNeWq9a0wFTWjNf7ug)(void* p, NI op);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, newColor_RA5GuVM45TPOk8wXz8KwxA)(NF32 r, NF32 g, NF32 b, NF32 a);
static N_NIMCALL(void, Marker_tyRef_nQrsSjO9aaQ36h4S4LaSyXA)(void* p, NI op);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, lerp_lhj8tknwzy9bfnNNncaobpA)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* a, tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* b, NF t);
N_NIMCALL(NF, lerp_7CpDEa9a15KjvlOKrGuvggA)(NF a, NF b, NF t);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, lerpPercent_lhj8tknwzy9bfnNNncaobpA_2)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* a, tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* b, NF t);
N_NIMCALL(NF, lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2)(NF a, NF b, NF t);
N_NIMCALL(NF, length_vye9bJPiaJngiMpnl5WhGGQ)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* c);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Red_Hwa2T9ciSuzVP36wVwBx13g)(void);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Green_Hwa2T9ciSuzVP36wVwBx13g_2)(void);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Blue_Hwa2T9ciSuzVP36wVwBx13g_3)(void);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, White_Hwa2T9ciSuzVP36wVwBx13g_4)(void);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Black_Hwa2T9ciSuzVP36wVwBx13g_5)(void);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, DarkGray_Hwa2T9ciSuzVP36wVwBx13g_6)(void);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, LightGray_Hwa2T9ciSuzVP36wVwBx13g_7)(void);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Gray_Hwa2T9ciSuzVP36wVwBx13g_8)(void);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Transperent_Hwa2T9ciSuzVP36wVwBx13g_9)(void);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, TransperentBlack_Hwa2T9ciSuzVP36wVwBx13g_10)(void);
N_NIMCALL(void, clearScreen_A4Nd3RqCVDL3u9a3CNnL6Fg)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* c);
N_STDCALL(void, glClearColor_f9bT9as4U8bxdkTUxJK60qlA)(NF32 red, NF32 green, NF32 blue, NF32 alpha);
N_STDCALL(void, glClear_ecjp09clx9c7t3uIhyfuACGQ)(NU32 mask);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, toColor_EP5P3Mxoy9a8UlBaHxZvRLg)(tyTuple_bRyhXH2W6bAwxmsy78A9c3g c);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, toColor_kIgY1bRxdFLLTuVl2fUVNQ)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* c);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, toV3_gfYqQvdu1S43x32mPxPQNw)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* c);
N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, newV3_2x1X9cfZUmHZHrY0L0IHiRQ)(NF x, NF y, NF z);
N_NIMCALL(tyTuple_bRyhXH2W6bAwxmsy78A9c3g, hexColorToFloatColor_m8Tk5nI9ajRYmpEedgI5Fkw)(NimStringDesc* hex);
N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_NOINLINE(void, raiseIndexError)(void);
static N_INLINE(NimStringDesc*, X5BX5D__Sq9b57KCLKZryBwyHy49aBswsystem)(NimStringDesc* s, tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg x);
N_NIMCALL(NimStringDesc*, copyStrLast)(NimStringDesc* s, NI start, NI last);
N_NIMCALL(NimStringDesc*, copyStrLast)(NimStringDesc* s, NI first, NI last);
static N_INLINE(tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg, dotdot__18yoMoUbfoITYgEZSwZDYAglfw)(NI a, NI b);
static N_INLINE(NI, subInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
N_NIMCALL(NI, nsuParseHexInt)(NimStringDesc* s);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, hexColorToColor_FMEHeGNXgIG9asmbEJQ6l9aQ)(NimStringDesc* hex);
N_NIMCALL(NU32, getGLenumArrayType_jnsndPiq6SRjiRPFkrTRgA)(tyEnum_BufferType_g0Dsfq2GOWiJkaLpIiHBuA t);
N_NIMCALL(NU32, newVao_RFcpeG3bQwtpSaK9b31odkQ)(NIM_BOOL shouldBind);
N_STDCALL(void, glGenVertexArrays_zvqeRPLD9c2eggqLYZ1r3Zg)(NI32 n, NU32* arrays);
N_STDCALL(void, glBindVertexArray_DTfQaj6wT6HQ9c375GwSXmg)(NU32 array);
N_NIMCALL(NU32, newVbo_8Y9bV6jinNeEh9bpjpHk9buuw)(tyEnum_BufferType_g0Dsfq2GOWiJkaLpIiHBuA btype, NU32 dimensions, NU32 attrib, tySequence_4Xyxy0Om14N6K1l5e9bUPSQ** data, NIM_BOOL dynamic);
N_STDCALL(void, glGenBuffers_B9ax9aWnWORHtXpch5OZqE6g)(NI32 n, NU32* buffers);
N_STDCALL(void, glBindBuffer_3rtrqe5eYHMVBLzlqTY63w)(NU32 target, NU32 buffer);
N_STDCALL(void, glBufferData_00Qu57bAXtAMX49bzkHe6aQ)(NU32 target, NI size, void* data, NU32 usage);
N_NIMCALL(NI, mulInt)(NI a, NI b);
N_STDCALL(void, glEnableVertexAttribArray_PNXJR7G6JIj9ajx7Tvz9a1RA)(NU32 index);
N_STDCALL(void, glVertexAttribPointer_ARjPQ9cnPkJQtADdR9bd9a8Ww)(NU32 index, NI32 size, NU32 type_0, NIM_BOOL normalized, NI32 stride, void* pointer);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
N_NIMCALL(void, drawArrays_hDH1wyIviAiapZAXtR6yew)(NU32 vao, NI numVertices);
N_STDCALL(void, glDrawArrays_Bw7cKcZtx9bAbZdj5Iw9af9ag)(NU32 mode, NI32 first, NI32 count);
N_NIMCALL(NU32, loadShader_ZYFb9bnghbVBZywkcW9cQGWw)(tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw stype, NimStringDesc* code);
N_STDCALL(NU32, glCreateShader_9aq2f5W9ciZ4xHTEIXreS9aDQ)(NU32 type_0);
N_NIMCALL(NCSTRING*, allocCStringArray_TEzwlF389aOWujK0ZU6Ck9bA)(NimStringDesc** a, NI aLen_0);
N_STDCALL(void, glShaderSource_ucehHh8g6pBlrLrZtUH9akw)(NU32 shader, NI32 count, NCSTRING* string, NI32* length);
N_STDCALL(void, glCompileShader_fdBHJ8ytQFLIIjstacvOaA)(NU32 shader);
N_STDCALL(void, glGetShaderiv_19a4e9byfNWwyylU9b0x0xEfA)(NU32 shader, NU32 pname, NI32* params);
N_NOCONV(void*, alloc_sVm4rDImKK2ZDdylByayiA)(NI size);
static N_INLINE(NI, addInt)(NI a, NI b);
N_STDCALL(void, glGetShaderInfoLog_EU6IkXYJzNlAe9ccwJjIPaQ)(NU32 shader, NI32 bufSize, NI32* length, NCSTRING infoLog);
N_NIMCALL(NimStringDesc*, cstrToNimstr)(NCSTRING str);
N_NOCONV(void, dealloc_RCjNtRnHdRYntrcE7YtwWw)(void* p);
N_NIMCALL(NU32, newProgram_WusY82qebF5N5ND0PF14eQ)(NU32 v, NU32 f);
N_STDCALL(NU32, glCreateProgram_CuMrTzE9cxE5PqEhbYT8FwA)(void);
N_STDCALL(void, glAttachShader_6mrqhfMeT2OBe1X8Rfgbug)(NU32 program, NU32 shader);
N_STDCALL(void, glLinkProgram_bYudX2ps2dTBClLz2NbyzA)(NU32 program);
N_STDCALL(void, glGetProgramiv_Xk3dGZO8OzQ2Ub0o6uNcFg)(NU32 program, NU32 pname, NI32* params);
N_STDCALL(void, glGetProgramInfoLog_UpWKPEJr4uqizE9auA5QQfg)(NU32 program, NI32 bufSize, NI32* length, NCSTRING infoLog);
N_NIMCALL(void, bindProgram_mV89cdbTnLcCaqHBuYODSqg)(NU32 p);
N_STDCALL(void, glUseProgram_bYudX2ps2dTBClLz2NbyzA_2)(NU32 program);
N_NIMCALL(void, unBindProgram_EmQN9bbIJSyd3bkQaEjRtzw)(void);
N_NIMCALL(void, setUniform_8VZFJSNFA4qpHSRSyh8oeQ)(NU32 p, NI32 loc, NF32 f);
N_STDCALL(void, glUniform1f_jM4Lf1nA9bAhZugPfLs9cD1w)(NI32 location, NF32 v0);
N_NIMCALL(void, setUniform_VVvITVr1zZI89c1Azz9bS9cUQ)(NU32 p, NI32 loc, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* v);
N_STDCALL(void, glUniform2f_Ny0UNyxEtFA0WZ7ec2lbEw)(NI32 location, NF32 v0, NF32 v1);
N_NIMCALL(void, setUniform_XsOVUjX6wxDzwZTR5mte1w)(NU32 p, NI32 loc, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* v);
N_STDCALL(void, glUniform3f_9c9bHmaHzqYT12Bu0vEdPHew)(NI32 location, NF32 v0, NF32 v1, NF32 v2);
N_NIMCALL(void, setUniform_wlvDrVr9b7gw659aheaMk3aQ)(NU32 p, NI32 loc, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* v, NF32 f);
N_STDCALL(void, glUniform4f_fv4HQIYPB0bo9cmTbRxNYsQ)(NI32 location, NF32 v0, NF32 v1, NF32 v2, NF32 v3);
N_NIMCALL(void, setUniform_w72sSc1m4yM0emNmSK5QiQ)(NU32 p, NI32 loc, NI32 v);
N_STDCALL(void, glUniform1i_JXFx8pP9cft9ayhvOovLEZsg)(NI32 location, NI32 v0);
N_NIMCALL(void, setUniform_yJ7V9ctzRvZElhS3mZaru5A)(NU32 p, NI32 loc, tyObject_M4_W7xW0JWrvof3CAA9bREEovg* m);
N_STDCALL(void, glUniformMatrix4fv_m5jOdRl0iATiwQimgINdIw)(NI32 location, NI32 count, NIM_BOOL transpose, NF32* value);
N_NIMCALL(NI32, getLocation_ZTJgzpQ9a0FS9aCW66nxs1aw)(NU32 p, NCSTRING id);
N_STDCALL(NI32, glGetUniformLocation_oSrxPmF9cyUrVZRg4cZ4LjQ)(NU32 program, NCSTRING name);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size);
N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
N_NIMCALL(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og*, loadImage_N6YQ2oKP9bhqJ9cLmo2sii5A)(NimStringDesc* path, NI32 filter);
static N_NIMCALL(void, Marker_tyRef_04ap49aRltsO9aKEjmkyB9czg)(void* p, NI op);
N_NIMCALL(void, setFlipVerticallyOnLoad_ayevlb02tzQDH45TRoMJUg)(NIM_BOOL flip);
N_NIMCALL(tySequence_6H5Oh5UUvVCLiakt9aTwtUQ*, load_IpqKxisbLcaIMgU5vJeYeQ)(NimStringDesc* filename, NI* x, NI* y, NI* channels_in_file, NI desired_channels);
N_STDCALL(void, glGenTextures_WoDI9cP6rS3Osykz9bfiBK6w)(NI32 n, NU32* textures);
N_STDCALL(void, glBindTexture_shJfrHWoymy1BbmsKpC7Xg)(NU32 target, NU32 texture);
N_STDCALL(void, glTexParameteri_MG1n9caM41cv9bizyIOehN3g)(NU32 target, NU32 pname, NI32 param);
N_STDCALL(void, glTexImage2D_G7UzQ8ZECowVV7IoQf5rhg)(NU32 target, NI32 level, NI32 internalformat, NI32 width, NI32 height, NI32 border, NU32 format, NU32 type_0, void* pixels);
N_NIMCALL(NU32, getID_n0e7zYVj8t4qUMy9aoTJQEQ)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img);
N_NIMCALL(void, bindImage_X0Nb9bvuAPpFTUC9awexicHw)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img);
N_NIMCALL(void, unBindImage_EmQN9bbIJSyd3bkQaEjRtzw_2)(void);
N_NIMCALL(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA*, newTable_3w9bmHCkz9cyeGIRQW8zOA9bw)(tyTuple_x8PA9c6drLdahPw2fd7F1Ww* pairs, NI pairsLen_0);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_tyRef_fvU0jZrm1qs8KvSWGlkh9cQ)(void* p, NI op);
N_NIMCALL(void, toTable_A50fBRi1awm0AtFY57W57g)(tyTuple_x8PA9c6drLdahPw2fd7F1Ww* pairs, NI pairsLen_0, tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA* Result);
N_NIMCALL(void, initTable_w0m1EdBUa3TnfsRJD9bJ1zw)(NI initialSize, tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA* Result);
N_NIMCALL(void, X5BX5Deq__Gw6CYz2g4HGwJ0TYDkvmLQ)(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA* t, NU key, tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w* val);
static N_INLINE(NI, rawGet_YZ02MwrVoAgS1HUgex6YAAtables)(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA t, NU key, NI* hc);
static N_INLINE(NI, hash_dhRs9ctgdvantAislvio9b8ghashes)(NU x);
static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode);
static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash);
N_NIMCALL(void, enlarge_y3K3LZA3B9cyoprIQjKC23A)(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA* t);
N_NIMCALL(void, rawInsert_Bq9bCYuZcTVv7NU7a4CMZtg)(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA* t, tySequence_a1dG5e3b9ajz9bOHEjjjIxZg** data, NU key, tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w* val, NI hc, NI h);
static N_INLINE(NI, rawGetKnownHC_xpHouMZs7KGqzqSorOS9cggtables)(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA t, NU key, NI hc);
N_NIMCALL(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA*, newTable_mfR9b2qRAsZFASgLJiij4wA)(NI initialSize);
N_NIMCALL(void, add_rghluHSesbk7Py9cKmJeNiw)(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA* t, NU key, tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w* val);
N_NIMCALL(void, add_Gw6CYz2g4HGwJ0TYDkvmLQ_2)(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA* t, NU key, tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w* val);
static N_INLINE(NI, rawGetDeep_YZ02MwrVoAgS1HUgex6YAA_2tables)(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA t, NU key, NI* hc);
N_NIMCALL(tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA*, loadSpriteFont_wVbidEAY9aDn9c6wQejb1urA)(NimStringDesc* path, NimStringDesc* image_path);
static N_NIMCALL(void, Marker_tyRef_7YryKg9b9bdXfN8l1vSFmmCA)(void* p, NI op);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
N_NIMCALL(FILE*, open_hqzpWQbdA2B8l9a6wwNoP4g)(NimStringDesc* filename, tyEnum_FileMode_fVUBHvW79bXUw1j55Oo9avSQ mode, NI bufSize);
static N_INLINE(void, pushSafePoint)(TSafePoint* s);
N_NIMCALL(NimStringDesc*, rawNewString)(NI cap);
N_NIMCALL(NIM_BOOL, readLine_sO1bQXVRA6RP9cdYJXNKeSw)(FILE* f, NimStringDesc** line);
N_NIMCALL(tySequence_sM4lkSb7zS6F7OVMvW9cffQ*, newSeq_9cL6dIz2UWtIh3FeS5x4hxA)(NI len);
N_NIMCALL(TGenericSeq*, incrSeqV2)(TGenericSeq* seq, NI elemSize);
N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b);
static N_INLINE(NIM_BOOL, equalMem_fmeFeLBvgmAHG9bC8ETS9bYQsystem)(void* a, void* b, NI size);
N_NIMCALL(NI, nsuParseInt)(NimStringDesc* s);
N_NIMCALL(NF, nsuParseFloat)(NimStringDesc* s);
static N_INLINE(void, popSafePoint)(void);
static N_INLINE(void, setFrame)(TFrame* s);
N_NIMCALL(void, close_BWnr8V7RERYno9bIdPmw8Hw_2)(FILE* f);
N_NIMCALL(void, reraiseException)(void);
N_NIMCALL(NimStringDesc*, dollar__hB9bfzaimDlTAfaqQ89a5K4A)(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* r);
N_NIMCALL(NimStringDesc*, nimIntToStr)(NI x);
N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
extern TNimType NTI_13RNkKqUOX1TtorOUlKtqA_;
TNimType NTI_TtOEL3v3EB2Qh9b7z2OBzBg_;
extern TNimType NTI_rR5Bzr1D5krxoo1NcNyeMA_;
TNimType NTI_k9cLsnCNeWq9a0wFTWjNf7ug_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
TNimType NTI_4UqdUNdTh9ch9bybel9baqt9cg_;
extern TNimType NTI_C875xFvYpI7aGybrDGHIaQ_;
TNimType NTI_nQrsSjO9aaQ36h4S4LaSyXA_;
TNimType NTI_OF8Mjf9cE0tTZdF3al4D2og_;
extern TNimType NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_;
TNimType NTI_04ap49aRltsO9aKEjmkyB9czg_;
TNimType NTI_QriR2jooc3NGRev2DZ4w3w_;
extern TNimType NTI_hMQEc0FMry7Up7EoPki79aA_;
extern TNimType NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_;
TNimType NTI_fvU0jZrm1qs8KvSWGlkh9cQ_;
TNimType NTI_zs5DTSsnuVPzmfHr0ulxcA_;
extern TNimType NTI_C3koi7R5cypZszl6br0l9cw_;
TNimType NTI_7YryKg9b9bdXfN8l1vSFmmCA_;
extern tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
extern TSafePoint* excHandler_rqLlY5bs9atDw2OXYqJEn5g;
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_4, "", 0);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_5, "hexColorToFloatColor::Error:: invalid color string: ", 52);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_8, "VERTEX::", 8);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_9, "FRAGMENT::", 10);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_11, "PROGRAM::", 9);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_12, "nGetLocation:: cannot find uniform ", 35);
static NIM_CONST tySet_tyChar_nmiMWKVIe46vacnhAFrQvw TM_rQN8T5tUuXOjjpgXaSHkcA_20 = {
0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x20,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_23, "char", 4);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_24, "nRegion {\012", 10);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_25, "   x: ", 6);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_26, "\012", 1);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_27, "   y: ", 6);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_28, "   w: ", 6);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_29, "   h: ", 6);
STRING_LITERAL(TM_rQN8T5tUuXOjjpgXaSHkcA_30, "\012}\012", 3);
static N_NIMCALL(void, Marker_tyRef_k9cLsnCNeWq9a0wFTWjNf7ug)(void* p, NI op) {
	tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* a;
	a = (tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*)p;
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

N_NIMCALL(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*, newRegion_n9cDh9bSpOQ8gMc9baKnqzp9cA)(NI x, NI y, NI w, NI h) {
	tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* result;
	tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* T1_;
	nimfr_("newRegion", "graphics.nim");
	result = (tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*)0;
	nimln_(61, "graphics.nim");
	T1_ = (tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*)0;
	T1_ = (tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*) newObj((&NTI_k9cLsnCNeWq9a0wFTWjNf7ug_), sizeof(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg));
	(*T1_).Sup.m_type = (&NTI_TtOEL3v3EB2Qh9b7z2OBzBg_);
	(*T1_).x = x;
	(*T1_).y = y;
	(*T1_).w = w;
	(*T1_).h = h;
	result = T1_;
	popFrame();
	return result;
}
static N_NIMCALL(void, Marker_tyRef_nQrsSjO9aaQ36h4S4LaSyXA)(void* p, NI op) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* a;
	a = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)p;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, newColor_RA5GuVM45TPOk8wXz8KwxA)(NF32 r, NF32 g, NF32 b, NF32 a) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* T1_;
	nimfr_("newColor", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(67, "graphics.nim");
	T1_ = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	T1_ = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*) newObj((&NTI_nQrsSjO9aaQ36h4S4LaSyXA_), sizeof(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg));
	(*T1_).r = r;
	(*T1_).g = g;
	(*T1_).b = b;
	(*T1_).a = a;
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, lerp_lhj8tknwzy9bfnNNncaobpA)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* a, tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* b, NF t) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	NF T1_;
	NF T2_;
	NF T3_;
	NF T4_;
	nimfr_("lerp", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(71, "graphics.nim");
	T1_ = (NF)0;
	T1_ = lerp_7CpDEa9a15KjvlOKrGuvggA(((NF) ((*a).r)), ((NF) ((*b).r)), t);
	nimln_(72, "graphics.nim");
	T2_ = (NF)0;
	T2_ = lerp_7CpDEa9a15KjvlOKrGuvggA(((NF) ((*a).g)), ((NF) ((*b).g)), t);
	nimln_(73, "graphics.nim");
	T3_ = (NF)0;
	T3_ = lerp_7CpDEa9a15KjvlOKrGuvggA(((NF) ((*a).b)), ((NF) ((*b).b)), t);
	nimln_(74, "graphics.nim");
	T4_ = (NF)0;
	T4_ = lerp_7CpDEa9a15KjvlOKrGuvggA(((NF) ((*a).a)), ((NF) ((*b).a)), t);
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(((NF32) (T1_)), ((NF32) (T2_)), ((NF32) (T3_)), ((NF32) (T4_)));
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, lerpPercent_lhj8tknwzy9bfnNNncaobpA_2)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* a, tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* b, NF t) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	NF T1_;
	NF T2_;
	NF T3_;
	NF T4_;
	nimfr_("lerpPercent", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(79, "graphics.nim");
	T1_ = (NF)0;
	T1_ = lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2(((NF) ((*a).r)), ((NF) ((*b).r)), t);
	nimln_(80, "graphics.nim");
	T2_ = (NF)0;
	T2_ = lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2(((NF) ((*a).g)), ((NF) ((*b).g)), t);
	nimln_(81, "graphics.nim");
	T3_ = (NF)0;
	T3_ = lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2(((NF) ((*a).b)), ((NF) ((*b).b)), t);
	nimln_(82, "graphics.nim");
	T4_ = (NF)0;
	T4_ = lerpPercent_7CpDEa9a15KjvlOKrGuvggA_2(((NF) ((*a).a)), ((NF) ((*b).a)), t);
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(((NF32) (T1_)), ((NF32) (T2_)), ((NF32) (T3_)), ((NF32) (T4_)));
	popFrame();
	return result;
}

N_NIMCALL(NF, length_vye9bJPiaJngiMpnl5WhGGQ)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* c) {
	NF result;
	NF32 T1_;
	nimfr_("length", "graphics.nim");
{	result = (NF)0;
	nimln_(86, "graphics.nim");
	nimln_(88, "graphics.nim");
	nimln_(87, "graphics.nim");
	nimln_(88, "graphics.nim");
	nimln_(89, "graphics.nim");
	T1_ = (NF32)0;
	T1_ = sqrtf(((NF32)(((NF32)(((NF32)((*c).r) * (NF32)((*c).r))) + (NF32)(((NF32)((*c).g) * (NF32)((*c).g))))) + (NF32)(((NF32)((*c).a) * (NF32)((*c).a)))));
	result = ((NF) (T1_));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Red_Hwa2T9ciSuzVP36wVwBx13g)(void) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("Red", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(93, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(1.0000000000000000e+00, 0.0, 0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Green_Hwa2T9ciSuzVP36wVwBx13g_2)(void) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("Green", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(94, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(0.0, 1.0000000000000000e+00, 0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Blue_Hwa2T9ciSuzVP36wVwBx13g_3)(void) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("Blue", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(95, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(0.0, 0.0, 1.0000000000000000e+00, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, White_Hwa2T9ciSuzVP36wVwBx13g_4)(void) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("White", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(66, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(1.0000000000000000e+00, 1.0000000000000000e+00, 1.0000000000000000e+00, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Black_Hwa2T9ciSuzVP36wVwBx13g_5)(void) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("Black", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(97, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(0.0, 0.0, 0.0, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, DarkGray_Hwa2T9ciSuzVP36wVwBx13g_6)(void) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("DarkGray", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(98, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(2.0000000000000001e-01, 2.0000000000000001e-01, 2.0000000000000001e-01, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, LightGray_Hwa2T9ciSuzVP36wVwBx13g_7)(void) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("LightGray", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(99, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(8.0000000000000004e-01, 8.0000000000000004e-01, 8.0000000000000004e-01, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Gray_Hwa2T9ciSuzVP36wVwBx13g_8)(void) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("Gray", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(100, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(5.0000000000000000e-01, 5.0000000000000000e-01, 5.0000000000000000e-01, 1.0000000000000000e+00);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, Transperent_Hwa2T9ciSuzVP36wVwBx13g_9)(void) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("Transperent", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(101, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(1.0000000000000000e+00, 1.0000000000000000e+00, 1.0000000000000000e+00, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, TransperentBlack_Hwa2T9ciSuzVP36wVwBx13g_10)(void) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("TransperentBlack", "graphics.nim");
	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(102, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(0.0, 0.0, 0.0, 0.0);
	popFrame();
	return result;
}

N_NIMCALL(void, clearScreen_A4Nd3RqCVDL3u9a3CNnL6Fg)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* c) {
	nimfr_("clearScreen", "graphics.nim");
	nimln_(106, "graphics.nim");
	glClearColor_f9bT9as4U8bxdkTUxJK60qlA((*c).r, (*c).g, (*c).b, (*c).a);
	nimln_(107, "graphics.nim");
	glClear_ecjp09clx9c7t3uIhyfuACGQ(((NU32) 16640));
	popFrame();
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, toColor_EP5P3Mxoy9a8UlBaHxZvRLg)(tyTuple_bRyhXH2W6bAwxmsy78A9c3g c) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("toColor", "graphics.nim");
{	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(112, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA(c.Field0, c.Field1, c.Field2, c.Field3);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, toColor_kIgY1bRxdFLLTuVl2fUVNQ)(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* c) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	nimfr_("toColor", "graphics.nim");
{	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(114, "graphics.nim");
	result = newColor_RA5GuVM45TPOk8wXz8KwxA((*c).x, (*c).y, (*c).z, 1.0000000000000000e+00);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*, toV3_gfYqQvdu1S43x32mPxPQNw)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* c) {
	tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* result;
	nimfr_("toV3", "graphics.nim");
	result = (tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw*)0;
	nimln_(115, "graphics.nim");
	result = newV3_2x1X9cfZUmHZHrY0L0IHiRQ(((NF) ((*c).r)), ((NF) ((*c).g)), ((NF) ((*c).b)));
	popFrame();
	return result;
}

static N_INLINE(NimStringDesc*, X5BX5D__Sq9b57KCLKZryBwyHy49aBswsystem)(NimStringDesc* s, tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg x) {
	NimStringDesc* result;
	nimfr_("[]", "system.nim");
	result = (NimStringDesc*)0;
	nimln_(3404, "system.nim");
	result = copyStrLast(s, x.a, x.b);
	popFrame();
	return result;
}

static N_INLINE(tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg, dotdot__18yoMoUbfoITYgEZSwZDYAglfw)(NI a, NI b) {
	tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg result;
	nimfr_("..", "system.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(305, "system.nim");
	result.a = a;
	nimln_(306, "system.nim");
	result.b = b;
	popFrame();
	return result;
}

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(tyTuple_bRyhXH2W6bAwxmsy78A9c3g, hexColorToFloatColor_m8Tk5nI9ajRYmpEedgI5Fkw)(NimStringDesc* hex) {
	tyTuple_bRyhXH2W6bAwxmsy78A9c3g result;
	NF32 r;
	NF32 g;
	NF32 b;
	NF32 a;
	NimStringDesc* nhex;
	NI nlen;
	nimfr_("hexColorToFloatColor", "graphics.nim");
{	memset((void*)(&result), 0, sizeof(result));
	nimln_(119, "graphics.nim");
	r = 0.0f;
	nimln_(120, "graphics.nim");
	g = 0.0f;
	nimln_(121, "graphics.nim");
	b = 0.0f;
	nimln_(122, "graphics.nim");
	a = 1.0000000000000000e+00f;
	nimln_(124, "graphics.nim");
	nhex = copyString(((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_4));
	nimln_(125, "graphics.nim");
	{
		if (!(((NI) 1) < (hex ? hex->Sup.len : 0))) goto LA3_;
		nimln_(126, "graphics.nim");
		{
			tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg T9_;
			if ((NU)(((NI) 0)) > (NU)(hex->Sup.len)) raiseIndexError();
			if (!((NU8)(hex->data[((NI) 0)]) == (NU8)(35))) goto LA7_;
			T9_ = dotdot__18yoMoUbfoITYgEZSwZDYAglfw(((NI) 1), subInt((hex ? hex->Sup.len : 0), 1));
			nhex = X5BX5D__Sq9b57KCLKZryBwyHy49aBswsystem(hex, T9_);
		}
		LA7_: ;
	}
	goto LA1_;
	LA3_: ;
	{
		nimln_(128, "graphics.nim");
		printf("%s%s\012", ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_5)? (((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_5))->data:"nil", hex? (hex)->data:"nil");
		fflush(stdout);
		nimln_(129, "graphics.nim");
		result.Field0 = r;
		result.Field1 = g;
		result.Field2 = b;
		result.Field3 = a;
		goto BeforeRet_;
	}
	LA1_: ;
	nimln_(131, "graphics.nim");
	nlen = (nhex ? nhex->Sup.len : 0);
	nimln_(132, "graphics.nim");
	switch (nlen) {
	case ((NI) 6):
	{
		tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg T12_;
		NimStringDesc* T13_;
		NI T14_;
		tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg T15_;
		NimStringDesc* T16_;
		NI T17_;
		tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg T18_;
		NimStringDesc* T19_;
		NI T20_;
		nimln_(134, "graphics.nim");
		T12_ = dotdot__18yoMoUbfoITYgEZSwZDYAglfw(((NI) 0), ((NI) 1));
		T13_ = (NimStringDesc*)0;
		T13_ = X5BX5D__Sq9b57KCLKZryBwyHy49aBswsystem(nhex, T12_);
		T14_ = (NI)0;
		T14_ = nsuParseHexInt(T13_);
		r = ((NF32) (((NF)(((NF) (((NF32) (T14_))))) / (NF)(2.5500000000000000e+02))));
		nimln_(135, "graphics.nim");
		T15_ = dotdot__18yoMoUbfoITYgEZSwZDYAglfw(((NI) 2), ((NI) 3));
		T16_ = (NimStringDesc*)0;
		T16_ = X5BX5D__Sq9b57KCLKZryBwyHy49aBswsystem(nhex, T15_);
		T17_ = (NI)0;
		T17_ = nsuParseHexInt(T16_);
		g = ((NF32) (((NF)(((NF) (((NF32) (T17_))))) / (NF)(2.5500000000000000e+02))));
		nimln_(136, "graphics.nim");
		T18_ = dotdot__18yoMoUbfoITYgEZSwZDYAglfw(((NI) 4), ((NI) 5));
		T19_ = (NimStringDesc*)0;
		T19_ = X5BX5D__Sq9b57KCLKZryBwyHy49aBswsystem(nhex, T18_);
		T20_ = (NI)0;
		T20_ = nsuParseHexInt(T19_);
		b = ((NF32) (((NF)(((NF) (((NF32) (T20_))))) / (NF)(2.5500000000000000e+02))));
	}
	break;
	case ((NI) 8):
	{
		tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg T22_;
		NimStringDesc* T23_;
		NI T24_;
		tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg T25_;
		NimStringDesc* T26_;
		NI T27_;
		tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg T28_;
		NimStringDesc* T29_;
		NI T30_;
		tyObject_Slice_qL3WGViqT0p5sVr4YFHsLg T31_;
		NimStringDesc* T32_;
		NI T33_;
		nimln_(138, "graphics.nim");
		T22_ = dotdot__18yoMoUbfoITYgEZSwZDYAglfw(((NI) 0), ((NI) 1));
		T23_ = (NimStringDesc*)0;
		T23_ = X5BX5D__Sq9b57KCLKZryBwyHy49aBswsystem(nhex, T22_);
		T24_ = (NI)0;
		T24_ = nsuParseHexInt(T23_);
		r = ((NF32) (((NF)(((NF) (((NF32) (T24_))))) / (NF)(2.5500000000000000e+02))));
		nimln_(139, "graphics.nim");
		T25_ = dotdot__18yoMoUbfoITYgEZSwZDYAglfw(((NI) 2), ((NI) 3));
		T26_ = (NimStringDesc*)0;
		T26_ = X5BX5D__Sq9b57KCLKZryBwyHy49aBswsystem(nhex, T25_);
		T27_ = (NI)0;
		T27_ = nsuParseHexInt(T26_);
		g = ((NF32) (((NF)(((NF) (((NF32) (T27_))))) / (NF)(2.5500000000000000e+02))));
		nimln_(140, "graphics.nim");
		T28_ = dotdot__18yoMoUbfoITYgEZSwZDYAglfw(((NI) 4), ((NI) 5));
		T29_ = (NimStringDesc*)0;
		T29_ = X5BX5D__Sq9b57KCLKZryBwyHy49aBswsystem(nhex, T28_);
		T30_ = (NI)0;
		T30_ = nsuParseHexInt(T29_);
		b = ((NF32) (((NF)(((NF) (((NF32) (T30_))))) / (NF)(2.5500000000000000e+02))));
		nimln_(141, "graphics.nim");
		T31_ = dotdot__18yoMoUbfoITYgEZSwZDYAglfw(((NI) 6), ((NI) 7));
		T32_ = (NimStringDesc*)0;
		T32_ = X5BX5D__Sq9b57KCLKZryBwyHy49aBswsystem(nhex, T31_);
		T33_ = (NI)0;
		T33_ = nsuParseHexInt(T32_);
		a = ((NF32) (((NF)(((NF) (((NF32) (T33_))))) / (NF)(2.5500000000000000e+02))));
	}
	break;
	default:
	{
		nimln_(143, "graphics.nim");
		printf("%s%s\012", ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_5)? (((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_5))->data:"nil", hex? (hex)->data:"nil");
		fflush(stdout);
		nimln_(144, "graphics.nim");
		result.Field0 = r;
		result.Field1 = g;
		result.Field2 = b;
		result.Field3 = a;
		goto BeforeRet_;
	}
	break;
	}
	nimln_(145, "graphics.nim");
	result.Field0 = r;
	result.Field1 = g;
	result.Field2 = b;
	result.Field3 = a;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, hexColorToColor_FMEHeGNXgIG9asmbEJQ6l9aQ)(NimStringDesc* hex) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* result;
	tyTuple_bRyhXH2W6bAwxmsy78A9c3g T1_;
	nimfr_("hexColorToColor", "graphics.nim");
{	result = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	nimln_(148, "graphics.nim");
	T1_ = hexColorToFloatColor_m8Tk5nI9ajRYmpEedgI5Fkw(hex);
	result = toColor_EP5P3Mxoy9a8UlBaHxZvRLg(T1_);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NU32, getGLenumArrayType_jnsndPiq6SRjiRPFkrTRgA)(tyEnum_BufferType_g0Dsfq2GOWiJkaLpIiHBuA t) {
	NU32 result;
	nimfr_("getGLenumArrayType", "graphics.nim");
	result = (NU32)0;
	nimln_(153, "graphics.nim");
	switch (t) {
	case ((tyEnum_BufferType_g0Dsfq2GOWiJkaLpIiHBuA) 0):
	{
		result = ((NU32) 34962);
	}
	break;
	case ((tyEnum_BufferType_g0Dsfq2GOWiJkaLpIiHBuA) 1):
	{
		result = ((NU32) 34963);
	}
	break;
	default:
	{
		result = ((NU32) 34962);
	}
	break;
	}
	popFrame();
	return result;
}

N_NIMCALL(NU32, newVao_RFcpeG3bQwtpSaK9b31odkQ)(NIM_BOOL shouldBind) {
	NU32 result;
	nimfr_("newVao", "graphics.nim");
	result = (NU32)0;
	nimln_(159, "graphics.nim");
	glGenVertexArrays_zvqeRPLD9c2eggqLYZ1r3Zg(((NI32) 1), (&result));
	nimln_(160, "graphics.nim");
	{
		if (!shouldBind) goto LA3_;
		glBindVertexArray_DTfQaj6wT6HQ9c375GwSXmg(result);
	}
	LA3_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (a <= i);
		if (!(T3_)) goto LA4_;
		T3_ = (i <= b);
		LA4_: ;
		if (!T3_) goto LA5_;
		result = i;
		goto BeforeRet_;
	}
	goto LA1_;
	LA5_: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1_: ;
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(NU32, newVbo_8Y9bV6jinNeEh9bpjpHk9buuw)(tyEnum_BufferType_g0Dsfq2GOWiJkaLpIiHBuA btype, NU32 dimensions, NU32 attrib, tySequence_4Xyxy0Om14N6K1l5e9bUPSQ** data, NIM_BOOL dynamic) {
	NU32 result;
	NU32 theType;
	NI T1_;
	NI TM_rQN8T5tUuXOjjpgXaSHkcA_6;
	NU32 T2_;
	nimfr_("newVbo", "graphics.nim");
	result = (NU32)0;
	nimln_(163, "graphics.nim");
	theType = getGLenumArrayType_jnsndPiq6SRjiRPFkrTRgA(btype);
	nimln_(165, "graphics.nim");
	glGenBuffers_B9ax9aWnWORHtXpch5OZqE6g(((NI32) 1), (&result));
	nimln_(166, "graphics.nim");
	glBindBuffer_3rtrqe5eYHMVBLzlqTY63w(theType, result);
	nimln_(168, "graphics.nim");
	nimln_(169, "graphics.nim");
	T1_ = ((*data) ? (*data)->Sup.len : 0);
	TM_rQN8T5tUuXOjjpgXaSHkcA_6 = mulInt(((NI) 4), T1_);
	if ((NU)(((NI) 0)) >= (NU)((*data)->Sup.len)) raiseIndexError();
	T2_ = (NU32)0;
	nimln_(171, "graphics.nim");
	{
		if (!dynamic) goto LA5_;
		T2_ = ((NU32) 35048);
	}
	goto LA3_;
	LA5_: ;
	{
		T2_ = ((NU32) 35044);
	}
	LA3_: ;
	glBufferData_00Qu57bAXtAMX49bzkHe6aQ(theType, ((NI) ((NI)(TM_rQN8T5tUuXOjjpgXaSHkcA_6))), ((void*) ((&(*data)->data[((NI) 0)]))), T2_);
	nimln_(174, "graphics.nim");
	glEnableVertexAttribArray_PNXJR7G6JIj9ajx7Tvz9a1RA(attrib);
	nimln_(176, "graphics.nim");
	glVertexAttribPointer_ARjPQ9cnPkJQtADdR9bd9a8Ww(attrib, ((NI32)chckRange(dimensions, ((NI32) (-2147483647 -1)), ((NI32) 2147483647))), ((NU32) 5126), NIM_FALSE, ((NI32) 0), NIM_NIL);
	nimln_(183, "graphics.nim");
	glBindBuffer_3rtrqe5eYHMVBLzlqTY63w(theType, ((NU32) 0));
	popFrame();
	return result;
}

N_NIMCALL(void, drawArrays_hDH1wyIviAiapZAXtR6yew)(NU32 vao, NI numVertices) {
	nimfr_("drawArrays", "graphics.nim");
	nimln_(186, "graphics.nim");
	glBindVertexArray_DTfQaj6wT6HQ9c375GwSXmg(vao);
	nimln_(187, "graphics.nim");
	glDrawArrays_Bw7cKcZtx9bAbZdj5Iw9af9ag(((NU32) 4), ((NI32) 0), ((NI32)chckRange(numVertices, ((NI32) (-2147483647 -1)), ((NI32) 2147483647))));
	nimln_(188, "graphics.nim");
	glBindVertexArray_DTfQaj6wT6HQ9c375GwSXmg(((NU32) 0));
	popFrame();
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(NU32, loadShader_ZYFb9bnghbVBZywkcW9cQGWw)(tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw stype, NimStringDesc* code) {
	NU32 result;
	NU32 theType;
	NCSTRING* cstra;
	tyArray_nHXaesL0DJZHyVS07ARPRA T9_;
	NI32 res;
	NI32 log_len;
	nimfr_("loadShader", "graphics.nim");
	result = (NU32)0;
	theType = (NU32)0;
	nimln_(193, "graphics.nim");
	{
		if (!(stype == ((tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw) 1))) goto LA3_;
		theType = ((NU32) 35633);
	}
	LA3_: ;
	nimln_(194, "graphics.nim");
	{
		if (!(stype == ((tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw) 0))) goto LA7_;
		theType = ((NU32) 35632);
	}
	LA7_: ;
	nimln_(196, "graphics.nim");
	result = glCreateShader_9aq2f5W9ciZ4xHTEIXreS9aDQ(theType);
	nimln_(197, "graphics.nim");
	memset((void*)T9_, 0, sizeof(T9_));
	T9_[0] = copyString(code);
	cstra = allocCStringArray_TEzwlF389aOWujK0ZU6Ck9bA(T9_, 1);
	nimln_(198, "graphics.nim");
	glShaderSource_ucehHh8g6pBlrLrZtUH9akw(result, ((NI32) 1), cstra, NIM_NIL);
	nimln_(199, "graphics.nim");
	glCompileShader_fdBHJ8ytQFLIIjstacvOaA(result);
	nimln_(202, "graphics.nim");
	res = ((NI32) 0);
	nimln_(203, "graphics.nim");
	log_len = ((NI32) 0);
	nimln_(205, "graphics.nim");
	glGetShaderiv_19a4e9byfNWwyylU9b0x0xEfA(result, ((NU32) 35713), (&res));
	nimln_(206, "graphics.nim");
	glGetShaderiv_19a4e9byfNWwyylU9b0x0xEfA(result, ((NU32) 35716), (&log_len));
	nimln_(208, "graphics.nim");
	{
		NCSTRING log_1;
		NI TM_rQN8T5tUuXOjjpgXaSHkcA_7;
		void* T14_;
		NimStringDesc* T15_;
		NimStringDesc* T21_;
		if (!(((NI32) 0) < log_len)) goto LA12_;
		nimln_(209, "graphics.nim");
		TM_rQN8T5tUuXOjjpgXaSHkcA_7 = addInt(log_len, ((NI32) 1));
		if (TM_rQN8T5tUuXOjjpgXaSHkcA_7 < (-2147483647 -1) || TM_rQN8T5tUuXOjjpgXaSHkcA_7 > 2147483647) raiseOverflow();
		T14_ = (void*)0;
		T14_ = alloc_sVm4rDImKK2ZDdylByayiA(((NI)chckRange((NI32)(TM_rQN8T5tUuXOjjpgXaSHkcA_7), ((NI) 0), ((NI) IL64(9223372036854775807)))));
		log_1 = ((NCSTRING) (T14_));
		nimln_(211, "graphics.nim");
		glGetShaderInfoLog_EU6IkXYJzNlAe9ccwJjIPaQ(result, log_len, NIM_NIL, log_1);
		nimln_(216, "graphics.nim");
		T15_ = (NimStringDesc*)0;
		{
			if (!(theType == ((NU32) 35633))) goto LA18_;
			T15_ = copyString(((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_8));
		}
		goto LA16_;
		LA18_: ;
		{
			T15_ = copyString(((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_9));
		}
		LA16_: ;
		nimln_(217, "graphics.nim");
		T21_ = (NimStringDesc*)0;
		T21_ = cstrToNimstr(log_1);
		printf("%s%s\012", T15_? (T15_)->data:"nil", T21_? (T21_)->data:"nil");
		fflush(stdout);
		nimln_(218, "graphics.nim");
		dealloc_RCjNtRnHdRYntrcE7YtwWw(((void*) (log_1)));
	}
	LA12_: ;
	popFrame();
	return result;
}

N_NIMCALL(NU32, newProgram_WusY82qebF5N5ND0PF14eQ)(NU32 v, NU32 f) {
	NU32 result;
	NI32 res;
	NI32 log_len;
	nimfr_("newProgram", "graphics.nim");
	result = (NU32)0;
	nimln_(221, "graphics.nim");
	result = glCreateProgram_CuMrTzE9cxE5PqEhbYT8FwA();
	nimln_(222, "graphics.nim");
	glAttachShader_6mrqhfMeT2OBe1X8Rfgbug(result, v);
	nimln_(223, "graphics.nim");
	glAttachShader_6mrqhfMeT2OBe1X8Rfgbug(result, f);
	nimln_(224, "graphics.nim");
	glLinkProgram_bYudX2ps2dTBClLz2NbyzA(result);
	nimln_(227, "graphics.nim");
	res = ((NI32) 0);
	nimln_(228, "graphics.nim");
	log_len = ((NI32) 0);
	nimln_(230, "graphics.nim");
	glGetProgramiv_Xk3dGZO8OzQ2Ub0o6uNcFg(result, ((NU32) 35714), (&res));
	nimln_(231, "graphics.nim");
	glGetProgramiv_Xk3dGZO8OzQ2Ub0o6uNcFg(result, ((NU32) 35716), (&log_len));
	nimln_(232, "graphics.nim");
	{
		NCSTRING log_1;
		NI TM_rQN8T5tUuXOjjpgXaSHkcA_10;
		void* T5_;
		NimStringDesc* T6_;
		if (!(((NI32) 0) < log_len)) goto LA3_;
		nimln_(233, "graphics.nim");
		TM_rQN8T5tUuXOjjpgXaSHkcA_10 = addInt(log_len, ((NI32) 1));
		if (TM_rQN8T5tUuXOjjpgXaSHkcA_10 < (-2147483647 -1) || TM_rQN8T5tUuXOjjpgXaSHkcA_10 > 2147483647) raiseOverflow();
		T5_ = (void*)0;
		T5_ = alloc_sVm4rDImKK2ZDdylByayiA(((NI)chckRange((NI32)(TM_rQN8T5tUuXOjjpgXaSHkcA_10), ((NI) 0), ((NI) IL64(9223372036854775807)))));
		log_1 = ((NCSTRING) (T5_));
		nimln_(234, "graphics.nim");
		glGetProgramInfoLog_UpWKPEJr4uqizE9auA5QQfg(result, log_len, NIM_NIL, log_1);
		nimln_(235, "graphics.nim");
		T6_ = (NimStringDesc*)0;
		T6_ = cstrToNimstr(log_1);
		printf("%s%s\012", ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_11)? (((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_11))->data:"nil", T6_? (T6_)->data:"nil");
		fflush(stdout);
		nimln_(236, "graphics.nim");
		dealloc_RCjNtRnHdRYntrcE7YtwWw(((void*) (log_1)));
	}
	LA3_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, bindProgram_mV89cdbTnLcCaqHBuYODSqg)(NU32 p) {
	nimfr_("bindProgram", "graphics.nim");
	nimln_(238, "graphics.nim");
	glUseProgram_bYudX2ps2dTBClLz2NbyzA_2(p);
	popFrame();
}

N_NIMCALL(void, unBindProgram_EmQN9bbIJSyd3bkQaEjRtzw)(void) {
	nimfr_("unBindProgram", "graphics.nim");
	nimln_(239, "graphics.nim");
	glUseProgram_bYudX2ps2dTBClLz2NbyzA_2(((NU32) 0));
	popFrame();
}

N_NIMCALL(void, setUniform_8VZFJSNFA4qpHSRSyh8oeQ)(NU32 p, NI32 loc, NF32 f) {
	nimfr_("setUniform", "graphics.nim");
	nimln_(241, "graphics.nim");
	glUniform1f_jM4Lf1nA9bAhZugPfLs9cD1w(loc, f);
	popFrame();
}

N_NIMCALL(void, setUniform_VVvITVr1zZI89c1Azz9bS9cUQ)(NU32 p, NI32 loc, tyObject_V2colonObjectType__A0UnAyF2UJNIZzlLncdFSw* v) {
	nimfr_("setUniform", "graphics.nim");
	nimln_(242, "graphics.nim");
	glUniform2f_Ny0UNyxEtFA0WZ7ec2lbEw(loc, (*v).x, (*v).y);
	popFrame();
}

N_NIMCALL(void, setUniform_XsOVUjX6wxDzwZTR5mte1w)(NU32 p, NI32 loc, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* v) {
	nimfr_("setUniform", "graphics.nim");
	nimln_(243, "graphics.nim");
	glUniform3f_9c9bHmaHzqYT12Bu0vEdPHew(loc, (*v).x, (*v).y, (*v).z);
	popFrame();
}

N_NIMCALL(void, setUniform_wlvDrVr9b7gw659aheaMk3aQ)(NU32 p, NI32 loc, tyObject_V3colonObjectType__ZB8MDYGEbWEJSriPiyhQHw* v, NF32 f) {
	nimfr_("setUniform", "graphics.nim");
	nimln_(244, "graphics.nim");
	glUniform4f_fv4HQIYPB0bo9cmTbRxNYsQ(loc, (*v).x, (*v).y, (*v).z, f);
	popFrame();
}

N_NIMCALL(void, setUniform_w72sSc1m4yM0emNmSK5QiQ)(NU32 p, NI32 loc, NI32 v) {
	nimfr_("setUniform", "graphics.nim");
	nimln_(245, "graphics.nim");
	glUniform1i_JXFx8pP9cft9ayhvOovLEZsg(loc, v);
	popFrame();
}

N_NIMCALL(void, setUniform_yJ7V9ctzRvZElhS3mZaru5A)(NU32 p, NI32 loc, tyObject_M4_W7xW0JWrvof3CAA9bREEovg* m) {
	nimfr_("setUniform", "graphics.nim");
	nimln_(247, "graphics.nim");
	glUniformMatrix4fv_m5jOdRl0iATiwQimgINdIw(loc, ((NI32) 1), NIM_TRUE, (&(*m).m[(((NI) 0))- 0]));
	popFrame();
}

static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}

static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	copyMem_E1xtACub5WcDa3vbrIXbwgsystem(((void*) ((&(*dest).data[((*dest).Sup.len)- 0]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
	(*dest).Sup.len += (*src).Sup.len;
}

N_NIMCALL(NI32, getLocation_ZTJgzpQ9a0FS9aCW66nxs1aw)(NU32 p, NCSTRING id) {
	NI32 result;
	nimfr_("getLocation", "graphics.nim");
	result = (NI32)0;
	nimln_(250, "graphics.nim");
	result = glGetUniformLocation_oSrxPmF9cyUrVZRg4cZ4LjQ(p, id);
	nimln_(251, "graphics.nim");
	{
		NimStringDesc* T5_;
		NimStringDesc* T6_;
		if (!(result == ((NI32) -1))) goto LA3_;
		nimln_(252, "graphics.nim");
		T5_ = (NimStringDesc*)0;
		T6_ = (NimStringDesc*)0;
		T6_ = cstrToNimstr(id);
		T5_ = rawNewString(T6_->Sup.len + 35);
appendString(T5_, ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_12));
appendString(T5_, T6_);
		printf("%s\012", T5_? (T5_)->data:"nil");
		fflush(stdout);
	}
	LA3_: ;
	popFrame();
	return result;
}
static N_NIMCALL(void, Marker_tyRef_04ap49aRltsO9aKEjmkyB9czg)(void* p, NI op) {
	tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* a;
	a = (tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og*)p;
}

N_NIMCALL(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og*, loadImage_N6YQ2oKP9bhqJ9cLmo2sii5A)(NimStringDesc* path, NI32 filter) {
	tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* result;
	tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* T1_;
	tySequence_6H5Oh5UUvVCLiakt9aTwtUQ* data;
	NI32 lvl;
	NI32 fmt;
	NI32 w;
	NI32 h;
	nimfr_("loadImage", "graphics.nim");
	result = (tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og*)0;
	nimln_(255, "graphics.nim");
	T1_ = (tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og*)0;
	T1_ = (tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og*) newObj((&NTI_04ap49aRltsO9aKEjmkyB9czg_), sizeof(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og));
	(*T1_).id = ((NU32) 0);
	(*T1_).width = ((NI) 0);
	(*T1_).height = ((NI) 0);
	result = T1_;
	nimln_(257, "graphics.nim");
	setFlipVerticallyOnLoad_ayevlb02tzQDH45TRoMJUg(NIM_TRUE);
	nimln_(258, "graphics.nim");
	data = load_IpqKxisbLcaIMgU5vJeYeQ(path, (&(*result).width), (&(*result).height), (&(*result).channels), ((NI) 0));
	nimln_(260, "graphics.nim");
	glGenTextures_WoDI9cP6rS3Osykz9bfiBK6w(((NI32) 1), (&(*result).id));
	nimln_(261, "graphics.nim");
	glBindTexture_shJfrHWoymy1BbmsKpC7Xg(((NU32) 3553), (*result).id);
	nimln_(263, "graphics.nim");
	glTexParameteri_MG1n9caM41cv9bizyIOehN3g(((NU32) 3553), ((NU32) 10241), filter);
	nimln_(264, "graphics.nim");
	glTexParameteri_MG1n9caM41cv9bizyIOehN3g(((NU32) 3553), ((NU32) 10240), filter);
	nimln_(266, "graphics.nim");
	lvl = ((NI32) 0);
	nimln_(267, "graphics.nim");
	fmt = ((NI32) 6407);
	nimln_(268, "graphics.nim");
	w = ((NI32)chckRange((*result).width, ((NI32) (-2147483647 -1)), ((NI32) 2147483647)));
	nimln_(269, "graphics.nim");
	h = ((NI32)chckRange((*result).height, ((NI32) (-2147483647 -1)), ((NI32) 2147483647)));
	nimln_(271, "graphics.nim");
	switch ((*result).channels) {
	case ((NI) 3):
	{
		nimln_(272, "graphics.nim");
		if ((NU)(((NI) 0)) >= (NU)(data->Sup.len)) raiseIndexError();
		glTexImage2D_G7UzQ8ZECowVV7IoQf5rhg(((NU32) 3553), lvl, fmt, w, h, ((NI32) 0), ((NU32) 6407), ((NU32) 5121), ((void*) ((&data->data[((NI) 0)]))));
	}
	break;
	case ((NI) 4):
	{
		nimln_(273, "graphics.nim");
		if ((NU)(((NI) 0)) >= (NU)(data->Sup.len)) raiseIndexError();
		glTexImage2D_G7UzQ8ZECowVV7IoQf5rhg(((NU32) 3553), lvl, ((NI32) 6408), w, h, ((NI32) 0), ((NU32) 6408), ((NU32) 5121), ((void*) ((&data->data[((NI) 0)]))));
	}
	break;
	default:
	{
	}
	break;
	}
	nimln_(275, "graphics.nim");
	glBindTexture_shJfrHWoymy1BbmsKpC7Xg(((NU32) 3553), ((NU32) 0));
	popFrame();
	return result;
}

N_NIMCALL(NU32, getID_n0e7zYVj8t4qUMy9aoTJQEQ)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img) {
	NU32 result;
	nimfr_("getID", "graphics.nim");
{	result = (NU32)0;
	nimln_(277, "graphics.nim");
	result = (*img).id;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, bindImage_X0Nb9bvuAPpFTUC9awexicHw)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img) {
	nimfr_("bindImage", "graphics.nim");
	nimln_(279, "graphics.nim");
	glBindTexture_shJfrHWoymy1BbmsKpC7Xg(((NU32) 3553), (*img).id);
	popFrame();
}

N_NIMCALL(void, unBindImage_EmQN9bbIJSyd3bkQaEjRtzw_2)(void) {
	nimfr_("unBindImage", "graphics.nim");
	nimln_(280, "graphics.nim");
	glBindTexture_shJfrHWoymy1BbmsKpC7Xg(((NU32) 3553), ((NU32) 0));
	popFrame();
}
static N_NIMCALL(void, Marker_tyRef_fvU0jZrm1qs8KvSWGlkh9cQ)(void* p, NI op) {
	tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w* a;
	a = (tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w*)p;
	nimGCvisit((void*)(*a).region, op);
}

static N_INLINE(NI, hash_dhRs9ctgdvantAislvio9b8ghashes)(NU x) {
	NI result;
	nimfr_("hash", "hashes.nim");
	result = (NI)0;
	nimln_(117, "hashes.nim");
	result = ((NI) (x));
	popFrame();
	return result;
}

static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode) {
	NIM_BOOL result;
	nimfr_("isFilled", "tableimpl.nim");
	result = (NIM_BOOL)0;
	nimln_(18, "tableimpl.nim");
	nimln_(378, "system.nim");
	nimln_(18, "tableimpl.nim");
	result = !((hcode == ((NI) 0)));
	popFrame();
	return result;
}

static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash) {
	NI result;
	NI TM_rQN8T5tUuXOjjpgXaSHkcA_15;
	nimfr_("nextTry", "tableimpl.nim");
	result = (NI)0;
	nimln_(28, "tableimpl.nim");
	TM_rQN8T5tUuXOjjpgXaSHkcA_15 = addInt(h, ((NI) 1));
	result = (NI)((NI)(TM_rQN8T5tUuXOjjpgXaSHkcA_15) & maxHash);
	popFrame();
	return result;
}

static N_INLINE(NI, rawGet_YZ02MwrVoAgS1HUgex6YAAtables)(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA t, NU key, NI* hc) {
	NI result;
	NI h;
	NI T5_;
	NI TM_rQN8T5tUuXOjjpgXaSHkcA_16;
	nimfr_("rawGet", "tableimpl.nim");
{	result = (NI)0;
	nimln_(53, "tableimpl.nim");
	(*hc) = hash_dhRs9ctgdvantAislvio9b8ghashes(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	T5_ = (t.data ? (t.data->Sup.len-1) : -1);
	h = (NI)((*hc) & T5_);
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T8_;
			NI T15_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T8_ = (NIM_BOOL)0;
			T8_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T8_) goto LA7;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T11_;
				T11_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T11_ = (t.data->data[h].Field0 == (*hc));
				if (!(T11_)) goto LA12_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T11_ = (t.data->data[h].Field1 == key);
				LA12_: ;
				if (!T11_) goto LA13_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA13_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			T15_ = (t.data ? (t.data->Sup.len-1) : -1);
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, T15_);
		} LA7: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_rQN8T5tUuXOjjpgXaSHkcA_16 = subInt(((NI) -1), h);
	result = (NI)(TM_rQN8T5tUuXOjjpgXaSHkcA_16);
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, rawGetKnownHC_xpHouMZs7KGqzqSorOS9cggtables)(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA t, NU key, NI hc) {
	NI result;
	NI h;
	NI T1_;
	NI TM_rQN8T5tUuXOjjpgXaSHkcA_17;
	nimfr_("rawGetKnownHC", "tableimpl.nim");
{	result = (NI)0;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	T1_ = (t.data ? (t.data->Sup.len-1) : -1);
	h = (NI)(hc & T1_);
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T4_;
			NI T11_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T4_ = (NIM_BOOL)0;
			T4_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T4_) goto LA3;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T7_;
				T7_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T7_ = (t.data->data[h].Field0 == hc);
				if (!(T7_)) goto LA8_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T7_ = (t.data->data[h].Field1 == key);
				LA8_: ;
				if (!T7_) goto LA9_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA9_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			T11_ = (t.data ? (t.data->Sup.len-1) : -1);
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, T11_);
		} LA3: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_rQN8T5tUuXOjjpgXaSHkcA_17 = subInt(((NI) -1), h);
	result = (NI)(TM_rQN8T5tUuXOjjpgXaSHkcA_17);
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, rawGetDeep_YZ02MwrVoAgS1HUgex6YAA_2tables)(tyObject_Table_B1k839bbbbQ7Es9asvoIEvnA t, NU key, NI* hc) {
	NI result;
	NI h;
	NI T5_;
	nimfr_("rawGetDeep", "tableimpl.nim");
	result = (NI)0;
	nimln_(57, "tableimpl.nim");
	(*hc) = hash_dhRs9ctgdvantAislvio9b8ghashes(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(58, "tableimpl.nim");
	nimln_(116, "tables.nim");
	T5_ = (t.data ? (t.data->Sup.len-1) : -1);
	h = (NI)((*hc) & T5_);
	{
		nimln_(59, "tableimpl.nim");
		while (1) {
			NIM_BOOL T8_;
			NI T9_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T8_ = (NIM_BOOL)0;
			T8_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T8_) goto LA7;
			nimln_(60, "tableimpl.nim");
			nimln_(116, "tables.nim");
			T9_ = (t.data ? (t.data->Sup.len-1) : -1);
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, T9_);
		} LA7: ;
	}
	nimln_(61, "tableimpl.nim");
	result = h;
	popFrame();
	return result;
}
static N_NIMCALL(void, Marker_tyRef_7YryKg9b9bdXfN8l1vSFmmCA)(void* p, NI op) {
	tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA* a;
	a = (tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA*)p;
	nimGCvisit((void*)(*a).glyphs, op);
	nimGCvisit((void*)(*a).image, op);
}

static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("incRef", "gc.nim");
	nimln_(196, "gc.nim");
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	popFrame();
}

static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim");
	result = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim");
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("decRef", "gc.nim");
	nimln_(223, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(224, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	nimfr_("asgnRef", "gc.nim");
	nimln_(269, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		nimln_(378, "system.nim");
		nimln_(269, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		incRef_9cAA5YuQAAC3MVbnGeV86swsystem(T5_);
	}
	LA3_: ;
	nimln_(270, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		nimln_(378, "system.nim");
		nimln_(270, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		decRef_MV4BBk6J1qu70IbBxwEn4wsystem(T10_);
	}
	LA8_: ;
	nimln_(271, "gc.nim");
	(*dest) = src;
	popFrame();
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr_("asgnRefNoCycle", "gc.nim");
	nimln_(276, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
		nimln_(378, "system.nim");
		nimln_(276, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		nimln_(277, "gc.nim");
		c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		nimln_(278, "gc.nim");
		(*c).refcount += ((NI) 8);
	}
	LA3_: ;
	nimln_(279, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c_2;
		nimln_(378, "system.nim");
		nimln_(279, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7_;
		nimln_(280, "gc.nim");
		c_2 = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		nimln_(281, "gc.nim");
		{
			(*c_2).refcount -= ((NI) 8);
			if (!((NU64)((*c_2).refcount) < (NU64)(((NI) 8)))) goto LA11_;
			nimln_(282, "gc.nim");
			rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c_2);
		}
		LA11_: ;
	}
	LA7_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}

static N_INLINE(void, pushSafePoint)(TSafePoint* s) {
	(*s).hasRaiseAction = NIM_FALSE;
	(*s).prev = excHandler_rqLlY5bs9atDw2OXYqJEn5g;
	excHandler_rqLlY5bs9atDw2OXYqJEn5g = s;
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
	nimfr_("nimGCunrefNoCycle", "gc.nim");
	nimln_(255, "gc.nim");
	c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(p);
	nimln_(257, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(258, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(NIM_BOOL, equalMem_fmeFeLBvgmAHG9bC8ETS9bYQsystem)(void* a, void* b, NI size) {
	NIM_BOOL result;
	int T1_;
	result = (NIM_BOOL)0;
	T1_ = (int)0;
	T1_ = memcmp(a, b, ((size_t) (size)));
	result = (T1_ == ((NI32) 0));
	return result;
}

static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b) {
	NIM_BOOL result;
	NIM_BOOL T11_;
{	result = (NIM_BOOL)0;
	{
		if (!(a == b)) goto LA3_;
		result = NIM_TRUE;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = (a == NIM_NIL);
		if (T7_) goto LA8_;
		T7_ = (b == NIM_NIL);
		LA8_: ;
		if (!T7_) goto LA9_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	LA9_: ;
	T11_ = (NIM_BOOL)0;
	T11_ = ((*a).Sup.len == (*b).Sup.len);
	if (!(T11_)) goto LA12_;
	T11_ = equalMem_fmeFeLBvgmAHG9bC8ETS9bYQsystem(((void*) ((*a).data)), ((void*) ((*b).data)), ((NI) ((*a).Sup.len)));
	LA12_: ;
	result = T11_;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}

static N_INLINE(void, popSafePoint)(void) {
	excHandler_rqLlY5bs9atDw2OXYqJEn5g = (*excHandler_rqLlY5bs9atDw2OXYqJEn5g).prev;
}

static N_INLINE(void, setFrame)(TFrame* s) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
}

N_NIMCALL(tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA*, loadSpriteFont_wVbidEAY9aDn9c6wQejb1urA)(NimStringDesc* path, NimStringDesc* image_path) {
	tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA* result;
	tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA* T1_;
	nimfr_("loadSpriteFont", "graphics.nim");
	result = (tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA*)0;
	nimln_(283, "graphics.nim");
	T1_ = (tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA*)0;
	T1_ = (tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA*) newObj((&NTI_7YryKg9b9bdXfN8l1vSFmmCA_), sizeof(tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA));
	nimln_(446, "tables.nim");
	asgnRef((void**) (&(*T1_).glyphs), newTable_mfR9b2qRAsZFASgLJiij4wA(((NI) 64)));
	nimln_(285, "graphics.nim");
	asgnRefNoCycle((void**) (&(*T1_).image), loadImage_N6YQ2oKP9bhqJ9cLmo2sii5A(image_path, ((NI32) 9729)));
	result = T1_;
	{
		NimStringDesc* line;
		FILE* f;
		TSafePoint TM_rQN8T5tUuXOjjpgXaSHkcA_19;
		line = (NimStringDesc*)0;
		nimln_(3212, "system.nim");
		f = open_hqzpWQbdA2B8l9a6wwNoP4g(path, ((tyEnum_FileMode_fVUBHvW79bXUw1j55Oo9avSQ) 0), ((NI) 8000));
		nimln_(3213, "system.nim");
		pushSafePoint(&TM_rQN8T5tUuXOjjpgXaSHkcA_19);
		TM_rQN8T5tUuXOjjpgXaSHkcA_19.status = setjmp(TM_rQN8T5tUuXOjjpgXaSHkcA_19.context);
		if (TM_rQN8T5tUuXOjjpgXaSHkcA_19.status == 0) {
			NimStringDesc* res;
			nimln_(3214, "system.nim");
			res = rawNewString(((NI) 80));
			{
				nimln_(3215, "system.nim");
				while (1) {
					NIM_BOOL T6_;
					T6_ = (NIM_BOOL)0;
					T6_ = readLine_sO1bQXVRA6RP9cdYJXNKeSw(f, (&res));
					if (!T6_) goto LA5;
					line = res;
					{
						tySequence_sM4lkSb7zS6F7OVMvW9cffQ* volatile tokens;
						tySet_tyChar_nmiMWKVIe46vacnhAFrQvw seps;
						nimln_(289, "graphics.nim");
						tokens = newSeq_9cL6dIz2UWtIh3FeS5x4hxA(((NI) 0));
						memset((void*)seps, 0, sizeof(seps));
						nimln_(290, "graphics.nim");
						memcpy((void*)seps, (NIM_CONST void*)TM_rQN8T5tUuXOjjpgXaSHkcA_20, 32);
						{
							tyTuple_dPNkpxgceTc63bP5seHZGw token;
							NI volatile i;
							memset((void*)(&token), 0, sizeof(token));
							nimln_(1103, "strutils.nim");
							i = ((NI) 0);
							{
								nimln_(1104, "strutils.nim");
								while (1) {
									NI volatile j;
									NIM_BOOL isSep;
									nimln_(1105, "strutils.nim");
									j = i;
									nimln_(1106, "strutils.nim");
									if ((NU)(j) > (NU)(line->Sup.len)) raiseIndexError();
									isSep = ((seps[(NU)(((NU8)(line->data[j])))>>3] &(1U<<((NU)(((NU8)(line->data[j])))&7U)))!=0);
									{
										nimln_(1107, "strutils.nim");
										while (1) {
											NIM_BOOL T13_;
											NI TM_rQN8T5tUuXOjjpgXaSHkcA_21;
											T13_ = (NIM_BOOL)0;
											T13_ = (j < (line ? line->Sup.len : 0));
											if (!(T13_)) goto LA14_;
											if ((NU)(j) > (NU)(line->Sup.len)) raiseIndexError();
											T13_ = (((seps[(NU)(((NU8)(line->data[j])))>>3] &(1U<<((NU)(((NU8)(line->data[j])))&7U)))!=0) == isSep);
											LA14_: ;
											if (!T13_) goto LA12;
											TM_rQN8T5tUuXOjjpgXaSHkcA_21 = addInt(j, ((NI) 1));
											j = (NI)(TM_rQN8T5tUuXOjjpgXaSHkcA_21);
										} LA12: ;
									}
									nimln_(1108, "strutils.nim");
									{
										NI TM_rQN8T5tUuXOjjpgXaSHkcA_22;
										NI T19_;
										NimStringDesc* T20_;
										if (!(i < j)) goto LA17_;
										nimln_(1109, "strutils.nim");
										TM_rQN8T5tUuXOjjpgXaSHkcA_22 = subInt(j, ((NI) 1));
										token.Field0 = copyStrLast(line, i, (NI)(TM_rQN8T5tUuXOjjpgXaSHkcA_22));
										token.Field1 = isSep;
										nimln_(292, "graphics.nim");
										tokens = (tySequence_sM4lkSb7zS6F7OVMvW9cffQ*) incrSeqV2(&(tokens)->Sup, sizeof(NimStringDesc*));
										T19_ = tokens->Sup.len++;
										T20_ = (NimStringDesc*)0;
										T20_ = tokens->data[T19_]; tokens->data[T19_] = copyStringRC1(token.Field0);
										if (T20_) nimGCunrefNoCycle(T20_);
									}
									goto LA15_;
									LA17_: ;
									{
										nimln_(1111, "strutils.nim");
										goto LA9;
									}
									LA15_: ;
									nimln_(1112, "strutils.nim");
									i = j;
								}
							} LA9: ;
						}
						nimln_(294, "graphics.nim");
						{
							NI T24_;
							T24_ = (tokens ? tokens->Sup.len : 0);
							if (!(T24_ == ((NI) 0))) goto LA25_;
							goto LA7;
						}
						LA25_: ;
						nimln_(295, "graphics.nim");
						{
							NU id;
							NI T31_;
							tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w* theGlyph;
							tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w* T32_;
							NI T33_;
							NI T34_;
							NI T35_;
							NI T36_;
							if ((NU)(((NI) 0)) >= (NU)(tokens->Sup.len)) raiseIndexError();
							if (!eqStrings(tokens->data[((NI) 0)], ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_23))) goto LA29_;
							nimln_(296, "graphics.nim");
							if ((NU)(((NI) 4)) >= (NU)(tokens->Sup.len)) raiseIndexError();
							T31_ = (NI)0;
							T31_ = nsuParseInt(tokens->data[((NI) 4)]);
							id = ((NU) (T31_));
							nimln_(297, "graphics.nim");
							T32_ = (tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w*)0;
							T32_ = (tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w*) newObj((&NTI_fvU0jZrm1qs8KvSWGlkh9cQ_), sizeof(tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w));
							(*T32_).id = id;
							nimln_(300, "graphics.nim");
							if ((NU)(((NI) 8)) >= (NU)(tokens->Sup.len)) raiseIndexError();
							T33_ = (NI)0;
							T33_ = nsuParseInt(tokens->data[((NI) 8)]);
							nimln_(301, "graphics.nim");
							if ((NU)(((NI) 12)) >= (NU)(tokens->Sup.len)) raiseIndexError();
							T34_ = (NI)0;
							T34_ = nsuParseInt(tokens->data[((NI) 12)]);
							nimln_(302, "graphics.nim");
							if ((NU)(((NI) 16)) >= (NU)(tokens->Sup.len)) raiseIndexError();
							T35_ = (NI)0;
							T35_ = nsuParseInt(tokens->data[((NI) 16)]);
							nimln_(303, "graphics.nim");
							if ((NU)(((NI) 20)) >= (NU)(tokens->Sup.len)) raiseIndexError();
							T36_ = (NI)0;
							T36_ = nsuParseInt(tokens->data[((NI) 20)]);
							asgnRef((void**) (&(*T32_).region), newRegion_n9cDh9bSpOQ8gMc9baKnqzp9cA(T33_, T34_, T35_, T36_));
							nimln_(305, "graphics.nim");
							if ((NU)(((NI) 24)) >= (NU)(tokens->Sup.len)) raiseIndexError();
							(*T32_).xoffset = nsuParseFloat(tokens->data[((NI) 24)]);
							nimln_(306, "graphics.nim");
							if ((NU)(((NI) 28)) >= (NU)(tokens->Sup.len)) raiseIndexError();
							(*T32_).yoffset = nsuParseFloat(tokens->data[((NI) 28)]);
							nimln_(307, "graphics.nim");
							if ((NU)(((NI) 32)) >= (NU)(tokens->Sup.len)) raiseIndexError();
							(*T32_).xadvance = nsuParseFloat(tokens->data[((NI) 32)]);
							theGlyph = T32_;
							nimln_(310, "graphics.nim");
							add_rghluHSesbk7Py9cKmJeNiw((*result).glyphs, id, theGlyph);
						}
						LA29_: ;
					} LA7: ;
				} LA5: ;
			}
			popSafePoint();
		}
		else {
			popSafePoint();
			setFrame((TFrame*)&FR_);
		}
		{
			nimln_(3213, "system.nim");
			close_BWnr8V7RERYno9bIdPmw8Hw_2(f);
		}
		if (TM_rQN8T5tUuXOjjpgXaSHkcA_19.status != 0) reraiseException();
	}
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, dollar__hB9bfzaimDlTAfaqQ89a5K4A)(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* r) {
	NimStringDesc* result;
	NimStringDesc* T1_;
	NimStringDesc* T2_;
	NimStringDesc* T3_;
	NimStringDesc* T4_;
	NimStringDesc* T5_;
	NimStringDesc* T6_;
	NimStringDesc* T7_;
	NimStringDesc* T8_;
	nimfr_("$", "graphics.nim");
	result = (NimStringDesc*)0;
	nimln_(314, "graphics.nim");
	result = copyString(((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_24));
	nimln_(315, "graphics.nim");
	T1_ = (NimStringDesc*)0;
	T2_ = (NimStringDesc*)0;
	T2_ = nimIntToStr((*r).x);
	T1_ = rawNewString(T2_->Sup.len + 7);
appendString(T1_, ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_25));
appendString(T1_, T2_);
appendString(T1_, ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_26));
	result = resizeString(result, T1_->Sup.len + 0);
appendString(result, T1_);
	nimln_(316, "graphics.nim");
	T3_ = (NimStringDesc*)0;
	T4_ = (NimStringDesc*)0;
	T4_ = nimIntToStr((*r).y);
	T3_ = rawNewString(T4_->Sup.len + 7);
appendString(T3_, ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_27));
appendString(T3_, T4_);
appendString(T3_, ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_26));
	result = resizeString(result, T3_->Sup.len + 0);
appendString(result, T3_);
	nimln_(317, "graphics.nim");
	T5_ = (NimStringDesc*)0;
	T6_ = (NimStringDesc*)0;
	T6_ = nimIntToStr((*r).w);
	T5_ = rawNewString(T6_->Sup.len + 7);
appendString(T5_, ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_28));
appendString(T5_, T6_);
appendString(T5_, ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_26));
	result = resizeString(result, T5_->Sup.len + 0);
appendString(result, T5_);
	nimln_(318, "graphics.nim");
	T7_ = (NimStringDesc*)0;
	T8_ = (NimStringDesc*)0;
	T8_ = nimIntToStr((*r).h);
	T7_ = rawNewString(T8_->Sup.len + 9);
appendString(T7_, ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_29));
appendString(T7_, T8_);
appendString(T7_, ((NimStringDesc*) &TM_rQN8T5tUuXOjjpgXaSHkcA_30));
	result = resizeString(result, T7_->Sup.len + 0);
appendString(result, T7_);
	popFrame();
	return result;
}
NIM_EXTERNC N_NOINLINE(void, LeafEngine_graphicsInit000)(void) {
	nimfr_("graphics", "graphics.nim");
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, LeafEngine_graphicsDatInit000)(void) {
static TNimNode* TM_rQN8T5tUuXOjjpgXaSHkcA_2[4];
static TNimNode* TM_rQN8T5tUuXOjjpgXaSHkcA_3[4];
static TNimNode* TM_rQN8T5tUuXOjjpgXaSHkcA_13[4];
static TNimNode* TM_rQN8T5tUuXOjjpgXaSHkcA_14[5];
static TNimNode* TM_rQN8T5tUuXOjjpgXaSHkcA_18[2];
static TNimNode TM_rQN8T5tUuXOjjpgXaSHkcA_0[24];
NTI_TtOEL3v3EB2Qh9b7z2OBzBg_.size = sizeof(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg);
NTI_TtOEL3v3EB2Qh9b7z2OBzBg_.kind = 17;
NTI_TtOEL3v3EB2Qh9b7z2OBzBg_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
NTI_TtOEL3v3EB2Qh9b7z2OBzBg_.flags = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_2[0] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[1];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[1].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[1].offset = offsetof(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg, x);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[1].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[1].name = "x";
TM_rQN8T5tUuXOjjpgXaSHkcA_2[1] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[2];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[2].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[2].offset = offsetof(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg, y);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[2].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[2].name = "y";
TM_rQN8T5tUuXOjjpgXaSHkcA_2[2] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[3];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[3].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[3].offset = offsetof(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg, w);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[3].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[3].name = "w";
TM_rQN8T5tUuXOjjpgXaSHkcA_2[3] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[4];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[4].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[4].offset = offsetof(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg, h);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[4].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[4].name = "h";
TM_rQN8T5tUuXOjjpgXaSHkcA_0[0].len = 4; TM_rQN8T5tUuXOjjpgXaSHkcA_0[0].kind = 2; TM_rQN8T5tUuXOjjpgXaSHkcA_0[0].sons = &TM_rQN8T5tUuXOjjpgXaSHkcA_2[0];
NTI_TtOEL3v3EB2Qh9b7z2OBzBg_.node = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[0];
NTI_k9cLsnCNeWq9a0wFTWjNf7ug_.size = sizeof(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*);
NTI_k9cLsnCNeWq9a0wFTWjNf7ug_.kind = 22;
NTI_k9cLsnCNeWq9a0wFTWjNf7ug_.base = (&NTI_TtOEL3v3EB2Qh9b7z2OBzBg_);
NTI_k9cLsnCNeWq9a0wFTWjNf7ug_.marker = Marker_tyRef_k9cLsnCNeWq9a0wFTWjNf7ug;
NTI_4UqdUNdTh9ch9bybel9baqt9cg_.size = sizeof(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg);
NTI_4UqdUNdTh9ch9bybel9baqt9cg_.kind = 18;
NTI_4UqdUNdTh9ch9bybel9baqt9cg_.base = 0;
NTI_4UqdUNdTh9ch9bybel9baqt9cg_.flags = 3;
TM_rQN8T5tUuXOjjpgXaSHkcA_3[0] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[6];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[6].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[6].offset = offsetof(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg, r);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[6].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[6].name = "r";
TM_rQN8T5tUuXOjjpgXaSHkcA_3[1] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[7];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[7].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[7].offset = offsetof(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg, g);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[7].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[7].name = "g";
TM_rQN8T5tUuXOjjpgXaSHkcA_3[2] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[8];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[8].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[8].offset = offsetof(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg, b);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[8].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[8].name = "b";
TM_rQN8T5tUuXOjjpgXaSHkcA_3[3] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[9];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[9].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[9].offset = offsetof(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg, a);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[9].typ = (&NTI_C875xFvYpI7aGybrDGHIaQ_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[9].name = "a";
TM_rQN8T5tUuXOjjpgXaSHkcA_0[5].len = 4; TM_rQN8T5tUuXOjjpgXaSHkcA_0[5].kind = 2; TM_rQN8T5tUuXOjjpgXaSHkcA_0[5].sons = &TM_rQN8T5tUuXOjjpgXaSHkcA_3[0];
NTI_4UqdUNdTh9ch9bybel9baqt9cg_.node = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[5];
NTI_nQrsSjO9aaQ36h4S4LaSyXA_.size = sizeof(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*);
NTI_nQrsSjO9aaQ36h4S4LaSyXA_.kind = 22;
NTI_nQrsSjO9aaQ36h4S4LaSyXA_.base = (&NTI_4UqdUNdTh9ch9bybel9baqt9cg_);
NTI_nQrsSjO9aaQ36h4S4LaSyXA_.flags = 2;
NTI_nQrsSjO9aaQ36h4S4LaSyXA_.marker = Marker_tyRef_nQrsSjO9aaQ36h4S4LaSyXA;
NTI_OF8Mjf9cE0tTZdF3al4D2og_.size = sizeof(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og);
NTI_OF8Mjf9cE0tTZdF3al4D2og_.kind = 18;
NTI_OF8Mjf9cE0tTZdF3al4D2og_.base = 0;
NTI_OF8Mjf9cE0tTZdF3al4D2og_.flags = 3;
TM_rQN8T5tUuXOjjpgXaSHkcA_13[0] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[11];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[11].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[11].offset = offsetof(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og, id);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[11].typ = (&NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[11].name = "id";
TM_rQN8T5tUuXOjjpgXaSHkcA_13[1] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[12];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[12].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[12].offset = offsetof(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og, width);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[12].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[12].name = "width";
TM_rQN8T5tUuXOjjpgXaSHkcA_13[2] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[13];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[13].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[13].offset = offsetof(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og, height);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[13].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[13].name = "height";
TM_rQN8T5tUuXOjjpgXaSHkcA_13[3] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[14];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[14].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[14].offset = offsetof(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og, channels);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[14].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[14].name = "channels";
TM_rQN8T5tUuXOjjpgXaSHkcA_0[10].len = 4; TM_rQN8T5tUuXOjjpgXaSHkcA_0[10].kind = 2; TM_rQN8T5tUuXOjjpgXaSHkcA_0[10].sons = &TM_rQN8T5tUuXOjjpgXaSHkcA_13[0];
NTI_OF8Mjf9cE0tTZdF3al4D2og_.node = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[10];
NTI_04ap49aRltsO9aKEjmkyB9czg_.size = sizeof(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og*);
NTI_04ap49aRltsO9aKEjmkyB9czg_.kind = 22;
NTI_04ap49aRltsO9aKEjmkyB9czg_.base = (&NTI_OF8Mjf9cE0tTZdF3al4D2og_);
NTI_04ap49aRltsO9aKEjmkyB9czg_.flags = 2;
NTI_04ap49aRltsO9aKEjmkyB9czg_.marker = Marker_tyRef_04ap49aRltsO9aKEjmkyB9czg;
NTI_QriR2jooc3NGRev2DZ4w3w_.size = sizeof(tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w);
NTI_QriR2jooc3NGRev2DZ4w3w_.kind = 18;
NTI_QriR2jooc3NGRev2DZ4w3w_.base = 0;
TM_rQN8T5tUuXOjjpgXaSHkcA_14[0] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[16];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[16].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[16].offset = offsetof(tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w, id);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[16].typ = (&NTI_hMQEc0FMry7Up7EoPki79aA_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[16].name = "id";
TM_rQN8T5tUuXOjjpgXaSHkcA_14[1] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[17];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[17].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[17].offset = offsetof(tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w, region);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[17].typ = (&NTI_k9cLsnCNeWq9a0wFTWjNf7ug_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[17].name = "region";
TM_rQN8T5tUuXOjjpgXaSHkcA_14[2] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[18];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[18].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[18].offset = offsetof(tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w, yoffset);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[18].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[18].name = "yoffset";
TM_rQN8T5tUuXOjjpgXaSHkcA_14[3] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[19];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[19].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[19].offset = offsetof(tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w, xoffset);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[19].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[19].name = "xoffset";
TM_rQN8T5tUuXOjjpgXaSHkcA_14[4] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[20];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[20].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[20].offset = offsetof(tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w, xadvance);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[20].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[20].name = "xadvance";
TM_rQN8T5tUuXOjjpgXaSHkcA_0[15].len = 5; TM_rQN8T5tUuXOjjpgXaSHkcA_0[15].kind = 2; TM_rQN8T5tUuXOjjpgXaSHkcA_0[15].sons = &TM_rQN8T5tUuXOjjpgXaSHkcA_14[0];
NTI_QriR2jooc3NGRev2DZ4w3w_.node = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[15];
NTI_fvU0jZrm1qs8KvSWGlkh9cQ_.size = sizeof(tyObject_GlyphcolonObjectType__QriR2jooc3NGRev2DZ4w3w*);
NTI_fvU0jZrm1qs8KvSWGlkh9cQ_.kind = 22;
NTI_fvU0jZrm1qs8KvSWGlkh9cQ_.base = (&NTI_QriR2jooc3NGRev2DZ4w3w_);
NTI_fvU0jZrm1qs8KvSWGlkh9cQ_.marker = Marker_tyRef_fvU0jZrm1qs8KvSWGlkh9cQ;
NTI_zs5DTSsnuVPzmfHr0ulxcA_.size = sizeof(tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA);
NTI_zs5DTSsnuVPzmfHr0ulxcA_.kind = 18;
NTI_zs5DTSsnuVPzmfHr0ulxcA_.base = 0;
TM_rQN8T5tUuXOjjpgXaSHkcA_18[0] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[22];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[22].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[22].offset = offsetof(tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA, glyphs);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[22].typ = (&NTI_C3koi7R5cypZszl6br0l9cw_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[22].name = "glyphs";
TM_rQN8T5tUuXOjjpgXaSHkcA_18[1] = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[23];
TM_rQN8T5tUuXOjjpgXaSHkcA_0[23].kind = 1;
TM_rQN8T5tUuXOjjpgXaSHkcA_0[23].offset = offsetof(tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA, image);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[23].typ = (&NTI_04ap49aRltsO9aKEjmkyB9czg_);
TM_rQN8T5tUuXOjjpgXaSHkcA_0[23].name = "image";
TM_rQN8T5tUuXOjjpgXaSHkcA_0[21].len = 2; TM_rQN8T5tUuXOjjpgXaSHkcA_0[21].kind = 2; TM_rQN8T5tUuXOjjpgXaSHkcA_0[21].sons = &TM_rQN8T5tUuXOjjpgXaSHkcA_18[0];
NTI_zs5DTSsnuVPzmfHr0ulxcA_.node = &TM_rQN8T5tUuXOjjpgXaSHkcA_0[21];
NTI_7YryKg9b9bdXfN8l1vSFmmCA_.size = sizeof(tyObject_SpriteFontcolonObjectType__zs5DTSsnuVPzmfHr0ulxcA*);
NTI_7YryKg9b9bdXfN8l1vSFmmCA_.kind = 22;
NTI_7YryKg9b9bdXfN8l1vSFmmCA_.base = (&NTI_zs5DTSsnuVPzmfHr0ulxcA_);
NTI_7YryKg9b9bdXfN8l1vSFmmCA_.marker = Marker_tyRef_7YryKg9b9bdXfN8l1vSFmmCA;
}

