/* Generated by Nim Compiler v0.17.2 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -D_GLFW_USE_OPENGL -D_GLFW_HAS_DLOPEN -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_HAS_GLXGETPROCADDRESSARB  -I/usr/lib/nim -o /home/dustin/Documents/leafframework/nimcache/LeafEngine_renderer2D.o /home/dustin/Documents/leafframework/nimcache/LeafEngine_renderer2D.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef powerpc
#undef unix
typedef struct tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ;
typedef struct tyTuple_HAfjKbVSxFXQu4bJSF9bmNA tyTuple_HAfjKbVSxFXQu4bJSF9bmNA;
typedef struct tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ;
typedef struct tySequence_4Xyxy0Om14N6K1l5e9bUPSQ tySequence_4Xyxy0Om14N6K1l5e9bUPSQ;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tySequence_LJpgLmmtCoyWcDTCgePz9aw tySequence_LJpgLmmtCoyWcDTCgePz9aw;
typedef struct tyTuple_fo6om2M3UvHC7HSml4eMCw tyTuple_fo6om2M3UvHC7HSml4eMCw;
typedef struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack_7fytPA5bBsob6See21YMRA tyObject_GcStack_7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyTuple_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef union tyObject_M4_W7xW0JWrvof3CAA9bREEovg tyObject_M4_W7xW0JWrvof3CAA9bREEovg;
typedef struct tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ;
typedef struct TGenericSeq TGenericSeq;
typedef struct NimStringDesc NimStringDesc;
typedef struct tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg;
typedef struct tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng;
typedef struct tyTuple_1v9bKyksXWMsm0vNwmZ4EuQ tyTuple_1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og;
typedef struct tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg;
typedef struct RootObj RootObj;
typedef struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
typedef struct tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA;
typedef struct tySequence_46Oy14G5APf8llf0WBnHrg tySequence_46Oy14G5APf8llf0WBnHrg;
typedef struct tySequence_FXfSnHBNFKXfW13C8o9cioQ tySequence_FXfSnHBNFKXfW13C8o9cioQ;
typedef struct tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg;
typedef struct tySequence_Zj5xKXgsXnI4n4hPS6nACA tySequence_Zj5xKXgsXnI4n4hPS6nACA;
typedef struct tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg;
typedef struct tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw;
struct tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ {
tySequence_4Xyxy0Om14N6K1l5e9bUPSQ* transforms;
tySequence_4Xyxy0Om14N6K1l5e9bUPSQ* colors;
tySequence_4Xyxy0Om14N6K1l5e9bUPSQ* uvs;
};
typedef NU8 tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc_ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ {
tySequence_LJpgLmmtCoyWcDTCgePz9aw* data;
NI counter;
};
struct tyTuple_fo6om2M3UvHC7HSml4eMCw {
NI Field0;
NU32 Field1;
tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ* Field2;
};
typedef N_NIMCALL_PTR(void, tyProc_T4eqaYlFJYZUv9aG9b1TV0bQ) (void);
struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack_7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* tyArray_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* tyArray_lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA {
tyArray_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* tyArray_0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw {
tyArray_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyArray_LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray_LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
typedef NF32 tyArray_EH3vwk2gvJbf6WGsCM9baJQ[16];
struct tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ {
NF32 m00;
NF32 m10;
NF32 m20;
NF32 m30;
NF32 m01;
NF32 m11;
NF32 m21;
NF32 m31;
NF32 m02;
NF32 m12;
NF32 m22;
NF32 m32;
NF32 m03;
NF32 m13;
NF32 m23;
NF32 m33;
};
union tyObject_M4_W7xW0JWrvof3CAA9bREEovg {
tyArray_EH3vwk2gvJbf6WGsCM9baJQ m;
tyObject_M4Arr_yMyVDwrsohp0V37sSEj1RQ a;
};
struct TGenericSeq {
NI len;
NI reserved;
};
typedef NU8 tyEnum_BufferType_g0Dsfq2GOWiJkaLpIiHBuA;
typedef NU8 tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw;
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg {
NF32 r;
NF32 g;
NF32 b;
NF32 a;
};
struct tyTuple_1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
struct tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og {
NU32 id;
NI width;
NI height;
NI channels;
};
struct RootObj {
TNimType* m_type;
};
struct tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg {
  RootObj Sup;
NI x;
NI y;
NI w;
NI h;
};
struct tyTuple_HAfjKbVSxFXQu4bJSF9bmNA {
NU32 Field0;
tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ* Field1;
};
struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w {
NI prevSize;
NI size;
};
struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw {
NI size;
NI acc;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI tyArray_9a8QARi5WsUggNU9bom7kzTQ[8];
struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw {
tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg {
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng {
  RootObj Sup;
void* win;
tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA* clock;
tySequence_46Oy14G5APf8llf0WBnHrg* timers;
tySequence_FXfSnHBNFKXfW13C8o9cioQ* scenes;
tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg* input;
};
struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ {
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA {
NF dt;
NF fps;
NF timer;
NF avFps;
NF avDt;
NI64 ticks;
NF last;
tySequence_Zj5xKXgsXnI4n4hPS6nACA* fps_samples;
};
struct tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg {
  RootObj Sup;
NF mouse_x;
NF mouse_y;
NF mouse_dx;
NF mouse_dy;
NF last_mouse_x;
NF last_mouse_y;
NIM_BOOL the_first;
NIM_BOOL the_block;
NIM_BOOL last_mouse_left_state;
NIM_BOOL curr_mouse_left_state;
NIM_BOOL last_mouse_right_state;
NIM_BOOL curr_mouse_right_state;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (void* ClE_0);
void* ClE_0;
} tyProc_IIomJ6ptE6vfJ5zRbATgkQ;
struct tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg {
tyProc_IIomJ6ptE6vfJ5zRbATgkQ callback;
NF maxTime;
NF curTime;
NIM_BOOL paused;
NIM_BOOL repeat;
NIM_BOOL remove;
};
struct tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw {
tyProc_IIomJ6ptE6vfJ5zRbATgkQ update;
tyProc_IIomJ6ptE6vfJ5zRbATgkQ draw;
tyProc_IIomJ6ptE6vfJ5zRbATgkQ load;
tyProc_IIomJ6ptE6vfJ5zRbATgkQ destroy;
};
struct tySequence_4Xyxy0Om14N6K1l5e9bUPSQ {
  TGenericSeq Sup;
  NF32 data[SEQ_DECL_SIZE];
};
struct tySequence_LJpgLmmtCoyWcDTCgePz9aw {
  TGenericSeq Sup;
  tyTuple_fo6om2M3UvHC7HSml4eMCw data[SEQ_DECL_SIZE];
};
struct tySequence_46Oy14G5APf8llf0WBnHrg {
  TGenericSeq Sup;
  tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* data[SEQ_DECL_SIZE];
};
struct tySequence_FXfSnHBNFKXfW13C8o9cioQ {
  TGenericSeq Sup;
  tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* data[SEQ_DECL_SIZE];
};
struct tySequence_Zj5xKXgsXnI4n4hPS6nACA {
  TGenericSeq Sup;
  NF data[SEQ_DECL_SIZE];
};
N_NIMCALL(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ*, newTable_FTMH4B8i9cQ1NWHxg1Ss5Cw)(tyTuple_HAfjKbVSxFXQu4bJSF9bmNA* pairs, NI pairsLen_0);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_tyRef_FnrQdMtTUFtpjyCrR9c9bpcg)(void* p, NI op);
N_NIMCALL(void, toTable_LWzz09aUXUh7gYl9aB9aeN3Yg)(tyTuple_HAfjKbVSxFXQu4bJSF9bmNA* pairs, NI pairsLen_0, tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ* Result);
N_NIMCALL(void, initTable_1PHENwnKKpjLHrPPSPLMTg)(NI initialSize, tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ* Result);
N_NIMCALL(void, X5BX5Deq__k9a9aXPVlqhspEk6tXSv3kZw)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ* t, NU32 key, tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ* val);
static N_INLINE(NI, rawGet_OodzD2uzEYLEyr5hE9aBd9bAtables)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ t, NU32 key, NI* hc);
static N_INLINE(NI, hash_q9cS0Q9bR04XCqIlVpLnS4oAtables)(NU32 x);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode);
N_NOINLINE(void, raiseIndexError)(void);
static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
static N_INLINE(NI, subInt)(NI a, NI b);
N_NIMCALL(void, enlarge_iB1ZLdIPHz0LK3S9biX9b3Xw)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ* t);
N_NIMCALL(void, rawInsert_lZFL2Ldr5ZYaNlitAiSt9bg)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ* t, tySequence_LJpgLmmtCoyWcDTCgePz9aw** data, NU32 key, tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ* val, NI hc, NI h);
static N_INLINE(NI, rawGetKnownHC_I1fn6xmQ9cCgQEVLntT9ahewtables)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ t, NU32 key, NI hc);
N_NIMCALL(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ*, newTable_cdnWEDUbbfMParR9bWoKtkA)(NI initialSize);
static N_NIMCALL(void, TM_WnwsBr02P67B8DgkM9cTyow_6)(void);
N_NIMCALL(void, nimRegisterGlobalMarker)(tyProc_T4eqaYlFJYZUv9aG9b1TV0bQ markerProc);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, identity_rNKLGIfsEUgn3b3YQK4KtQ_2)(void);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, getProjectionMatrix_Tjlz9aHvusurViZw7QBYgjw)(void);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, getViewMatrix_Tjlz9aHvusurViZw7QBYgjw_2)(void);
N_NIMCALL(void, init2D_gxRWh3YTG9aPrPkNQYqRkYw)(void);
N_NIMCALL(void, genericSeqAssign)(void* dest, void* src, TNimType* mt);
N_NIMCALL(NU32, newVao_RFcpeG3bQwtpSaK9b31odkQ)(NIM_BOOL shouldBind);
N_NIMCALL(NU32, newVbo_8Y9bV6jinNeEh9bpjpHk9buuw)(tyEnum_BufferType_g0Dsfq2GOWiJkaLpIiHBuA btype, NU32 dimensions, NU32 attrib, tySequence_4Xyxy0Om14N6K1l5e9bUPSQ** data, NIM_BOOL dynamic);
N_STDCALL(void, glGenBuffers_B9ax9aWnWORHtXpch5OZqE6g)(NI32 n, NU32* buffers);
N_STDCALL(void, glBindVertexArray_DTfQaj6wT6HQ9c375GwSXmg)(NU32 array);
N_NIMCALL(NU32, newProgram_WusY82qebF5N5ND0PF14eQ)(NU32 v, NU32 f);
N_NIMCALL(NU32, loadShader_ZYFb9bnghbVBZywkcW9cQGWw)(tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw stype, NimStringDesc* code);
N_NIMCALL(NI32, getLocation_ZTJgzpQ9a0FS9aCW66nxs1aw)(NU32 p, NCSTRING id);
N_NIMCALL(void, clear2D_YOU9cGRkHgyuvBS9aZHGScoA)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* clear);
N_STDCALL(void, glClearColor_f9bT9as4U8bxdkTUxJK60qlA)(NF32 red, NF32 green, NF32 blue, NF32 alpha);
N_STDCALL(void, glClear_ecjp09clx9c7t3uIhyfuACGQ)(NU32 mask);
N_NIMCALL(void, flush2D_i7Fg9bZ9aCmr71rS7EFPw4BQ)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(tyTuple_1v9bKyksXWMsm0vNwmZ4EuQ, getWindowSize_qbiY0Z3X2iMPreA7AfFp5A)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, ortho_OQsnaPX8P72CAUDVI1RnHw)(NF32 ll, NF32 r, NF32 b, NF32 t, NF32 n, NF32 f);
N_NIMCALL(void, bindProgram_mV89cdbTnLcCaqHBuYODSqg)(NU32 p);
N_STDCALL(void, glViewport_yDKviL1Jxz9cvMulIoNt7vQ)(NI32 x, NI32 y, NI32 width, NI32 height);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
N_NIMCALL(void, setUniform_yJ7V9ctzRvZElhS3mZaru5A)(NU32 p, NI32 loc, tyObject_M4_W7xW0JWrvof3CAA9bREEovg* m);
N_STDCALL(void, glActiveTexture_RDvtxKECOM9aYlw6XzAUstg)(NU32 texture);
N_STDCALL(void, glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A)(NU32 cap);
N_STDCALL(void, glBlendFunc_LNT9bpiNkZaCla9aBy43Jq6w)(NU32 sfactor, NU32 dfactor);
N_STDCALL(void, glBindTexture_shJfrHWoymy1BbmsKpC7Xg)(NU32 target, NU32 texture);
N_STDCALL(void, glBindBuffer_3rtrqe5eYHMVBLzlqTY63w)(NU32 target, NU32 buffer);
N_STDCALL(void, glBufferData_00Qu57bAXtAMX49bzkHe6aQ)(NU32 target, NI size, void* data, NU32 usage);
N_NIMCALL(NI, mulInt)(NI a, NI b);
N_STDCALL(void, glBufferSubData_ZuBlSQcG0v7PWXIwsqHIEQ)(NU32 target, NI offset, NI size, void* data);
N_STDCALL(void, glEnableVertexAttribArray_PNXJR7G6JIj9ajx7Tvz9a1RA)(NU32 index);
N_STDCALL(void, glVertexAttribPointer_ARjPQ9cnPkJQtADdR9bd9a8Ww)(NU32 index, NI32 size, NU32 type_0, NIM_BOOL normalized, NI32 stride, void* pointer);
N_STDCALL(void, glVertexAttribDivisor_Zb765fehLM7m0hcr5SM73w)(NU32 index, NU32 divisor);
N_STDCALL(void, glDrawArraysInstanced_OsmZoM0b7YHRiiGcLp9c6mQ)(NU32 mode, NI32 first, NI32 count, NI32 instancecount);
static N_INLINE(NF, slash__fu0hCFNNw3xnGgcs2KwTWgsystem)(NI x, NI y);
N_STDCALL(void, glDisable_XJ9c7bGCtPrHsj9bTWEfLf3A_2)(NU32 cap);
N_NIMCALL(TGenericSeq*, setLengthSeq)(TGenericSeq* seq, NI elemSize, NI newLen);
N_NIMCALL(void, drawImage_C9cNg3PDqCgH8pwlJOlFCqA)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img, NF x, NF y, NF w, NF h, tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* c);
N_NIMCALL(tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*, newRegion_n9cDh9bSpOQ8gMc9baKnqzp9cA)(NI x, NI y, NI w, NI h);
N_NIMCALL(void, drawImage_1kRHUY9aqIRUn2jKdKOhCDg)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img, NF x, NF y);
N_NIMCALL(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*, White_Hwa2T9ciSuzVP36wVwBx13g_4)(void);
N_NIMCALL(void, drawImage_e5GLBlhhhBj4nO84s5tKVQ)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img);
N_NIMCALL(void, drawImage_11jD9bCVhqWWFCUGNypTgYQ)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img, tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* reg, NF x, NF y);
N_NIMCALL(NIM_BOOL, hasKey_Td6iQ9b9bQXQvJaU1DfPTjnA)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ* t, NU32 key);
N_NIMCALL(NIM_BOOL, hasKey_3QSGxpiu9a14jzbkeBmUA3g)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ t, NU32 key);
N_NIMCALL(tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*, newSeq_mi9afQ1klNXRFnVSLwJV9aVg)(NI len);
N_NIMCALL(void, add_jcxVTvrWwPuazfDZxMdidg)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ* t, NU32 key, tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ* val);
N_NIMCALL(void, add_k9a9aXPVlqhspEk6tXSv3kZw_2)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ* t, NU32 key, tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ* val);
static N_INLINE(NI, rawGetDeep_OodzD2uzEYLEyr5hE9aBd9bA_2tables)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ t, NU32 key, NI* hc);
N_NIMCALL(tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ**, X5BX5D__alhGCcyA8tjtqUMXNrGglQ)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ* t, NU32 key);
N_NIMCALL(tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ**, X5BX5D__P1kKZRVdWUSoHGIZX29cpfw)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ* t, NU32 key);
N_NIMCALL(void, drawImage_qXAystWRBTf4xXg109cRFaw)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img, tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* reg, NF x, NF y, NF w, NF h, tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* c, NF rot, NF32 layer);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, newM4_OxdQ9cP9b1D1rMEWpSQhRSDw)(NF32 m00, NF32 m10, NF32 m20, NF32 m30, NF32 m01, NF32 m11, NF32 m21, NF32 m31, NF32 m02, NF32 m12, NF32 m22, NF32 m32, NF32 m03, NF32 m13, NF32 m23, NF32 m33);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, mul_2xSJY1KvXlVK6E9cvC9bl9a8w)(tyObject_M4_W7xW0JWrvof3CAA9bREEovg* a, tyObject_M4_W7xW0JWrvof3CAA9bREEovg* b);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, rotZ_3tJQk40vnYAhJjTeMjYSUw_3)(NF32 rad);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, translation_PEROX0fh7jsJpvbRTE5Ytg)(NF32 x, NF32 y, NF32 z);
N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, transpose_MNrNdVejlGEybFMY0pA2kg)(tyObject_M4_W7xW0JWrvof3CAA9bREEovg* m);
N_NIMCALL(NU32, getID_n0e7zYVj8t4qUMy9aoTJQEQ)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
N_NIMCALL(TGenericSeq*, incrSeqV2)(TGenericSeq* seq, NI elemSize);
TNimType NTI_ZPyx7jRtuwi9cP0hqfZmgsQ_;
extern TNimType NTI_4Xyxy0Om14N6K1l5e9bUPSQ_;
TNimType NTI_FnrQdMtTUFtpjyCrR9c9bpcg_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
NU32 program_sZibFuwvXzFDlMbKPZnIHQ;
tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ* drawables_dXX7yg8plFHjz9bQUssyrGA;
extern TNimType NTI_nm8I8jIu9bgKPMDDjMk6SKw_;
extern tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
tyObject_M4_W7xW0JWrvof3CAA9bREEovg viewMatrix_X9cUuclc9ayZAdFBWUuxLEMg;
NIM_BOOL loaded_KHuVyc9cajlGgG63dcITpcg;
NU32 spriteVao_aj7WS7Z0VIy8F9b4sFUHeUQ;
NU32 spriteVbo_GaFLkNAhjv9cKWKX28R2gDg;
NU32 pos_vbo_busRfbE0F7GLBuhzDH8mVw;
NU32 col_vbo_G6jue9c5EJ0HL4SEMwsrj0Q;
NU32 uvs_vbo_4amfRxJaC9asz5lePQRLPXg;
NU32 reg_vbo_fn0zXUkn59axWN1HWWI853g;
NI32 proj_loc_9cIR0ytWKMrt9cvxTFWZ3cPQ;
NI32 view_loc_18kf4wjIIiUaVh9cqivkIWw;
tyObject_M4_W7xW0JWrvof3CAA9bREEovg projection_TFqntkmKwbEIuo9aR6IrnrQ;
NIM_CONST struct {
  TGenericSeq Sup;
  NF32 data[12];
} TM_WnwsBr02P67B8DgkM9cTyow_8 = {{12, 12}, {0.0f,
1.0000000000000000e+00,
1.0000000000000000e+00,
0.0,
0.0,
0.0,
0.0f,
1.0000000000000000e+00,
1.0000000000000000e+00,
1.0000000000000000e+00,
1.0000000000000000e+00,
0.0}};
NIM_CONST tySequence_4Xyxy0Om14N6K1l5e9bUPSQ* TM_WnwsBr02P67B8DgkM9cTyow_7 = ((tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*)&TM_WnwsBr02P67B8DgkM9cTyow_8);
NIM_CONST struct {
  TGenericSeq Sup;
  NF32 data[12];
} TM_WnwsBr02P67B8DgkM9cTyow_10 = {{12, 12}, {0.0f,
0.0,
1.0000000000000000e+00,
1.0000000000000000e+00,
0.0,
1.0000000000000000e+00,
0.0f,
0.0,
1.0000000000000000e+00,
0.0,
1.0000000000000000e+00,
1.0000000000000000e+00}};
NIM_CONST tySequence_4Xyxy0Om14N6K1l5e9bUPSQ* TM_WnwsBr02P67B8DgkM9cTyow_9 = ((tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*)&TM_WnwsBr02P67B8DgkM9cTyow_10);
STRING_LITERAL(TM_WnwsBr02P67B8DgkM9cTyow_11, "#version 330 core\012layout (location = 0) in vec2 Vertices;\012layou"
"t (location = 1) in vec2 Uvs;\012\012layout (location = 2) in vec4 Dif"
"fuse;\012layout (location = 3) in vec4 Region;\012layout (location = 4"
") in mat4 Transform;\012\012uniform mat4 projection;\012uniform mat4 view"
";\012\012out vec4 diffuse;\012out vec2 uvs;\012\012void main(){\012    diffuse = D"
"iffuse;\012\012    uvs.x = (Region.x + (Uvs.x * Region.z));\012    uvs.y "
"= (Region.y + (Uvs.y * Region.w));\012\012    float z = Transform[3].z"
";\012    gl_Position = projection * view * Transform * vec4(Vertice"
"s, 0.0, 1.0);\012    gl_Position.z = z;\012}\012", 550);
STRING_LITERAL(TM_WnwsBr02P67B8DgkM9cTyow_12, "#version 330 core\012\012in vec4 diffuse;\012in vec2 uvs;\012\012uniform sampl"
"er2D image;\012\012out vec4 FragColor;\012\012void main(){\012    FragColor = d"
"iffuse * texture(image, uvs);\012}\012", 159);
STRING_LITERAL(TM_WnwsBr02P67B8DgkM9cTyow_13, "[ERROR]:: Please call init2D before drawing", 43);
static N_NIMCALL(void, Marker_tyRef_FnrQdMtTUFtpjyCrR9c9bpcg)(void* p, NI op) {
	tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ* a;
	a = (tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ*)p;
	nimGCvisit((void*)(*a).transforms, op);
	nimGCvisit((void*)(*a).colors, op);
	nimGCvisit((void*)(*a).uvs, op);
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

static N_INLINE(NI, hash_q9cS0Q9bR04XCqIlVpLnS4oAtables)(NU32 x) {
	NI result;
	nimfr_("hash", "hashes.nim");
	result = (NI)0;
	nimln_(129, "hashes.nim");
	result = ((NI) (x));
	popFrame();
	return result;
}

static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode) {
	NIM_BOOL result;
	nimfr_("isFilled", "tableimpl.nim");
	result = (NIM_BOOL)0;
	nimln_(18, "tableimpl.nim");
	nimln_(378, "system.nim");
	nimln_(18, "tableimpl.nim");
	result = !((hcode == ((NI) 0)));
	popFrame();
	return result;
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash) {
	NI result;
	NI TM_WnwsBr02P67B8DgkM9cTyow_3;
	nimfr_("nextTry", "tableimpl.nim");
	result = (NI)0;
	nimln_(28, "tableimpl.nim");
	TM_WnwsBr02P67B8DgkM9cTyow_3 = addInt(h, ((NI) 1));
	result = (NI)((NI)(TM_WnwsBr02P67B8DgkM9cTyow_3) & maxHash);
	popFrame();
	return result;
}

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NI, rawGet_OodzD2uzEYLEyr5hE9aBd9bAtables)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ t, NU32 key, NI* hc) {
	NI result;
	NI h;
	NI T5_;
	NI TM_WnwsBr02P67B8DgkM9cTyow_4;
	nimfr_("rawGet", "tableimpl.nim");
{	result = (NI)0;
	nimln_(53, "tableimpl.nim");
	(*hc) = hash_q9cS0Q9bR04XCqIlVpLnS4oAtables(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	T5_ = (t.data ? (t.data->Sup.len-1) : -1);
	h = (NI)((*hc) & T5_);
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T8_;
			NI T15_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T8_ = (NIM_BOOL)0;
			T8_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T8_) goto LA7;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T11_;
				T11_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T11_ = (t.data->data[h].Field0 == (*hc));
				if (!(T11_)) goto LA12_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T11_ = (t.data->data[h].Field1 == key);
				LA12_: ;
				if (!T11_) goto LA13_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA13_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			T15_ = (t.data ? (t.data->Sup.len-1) : -1);
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, T15_);
		} LA7: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_WnwsBr02P67B8DgkM9cTyow_4 = subInt(((NI) -1), h);
	result = (NI)(TM_WnwsBr02P67B8DgkM9cTyow_4);
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, rawGetKnownHC_I1fn6xmQ9cCgQEVLntT9ahewtables)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ t, NU32 key, NI hc) {
	NI result;
	NI h;
	NI T1_;
	NI TM_WnwsBr02P67B8DgkM9cTyow_5;
	nimfr_("rawGetKnownHC", "tableimpl.nim");
{	result = (NI)0;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	T1_ = (t.data ? (t.data->Sup.len-1) : -1);
	h = (NI)(hc & T1_);
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T4_;
			NI T11_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T4_ = (NIM_BOOL)0;
			T4_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T4_) goto LA3;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T7_;
				T7_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T7_ = (t.data->data[h].Field0 == hc);
				if (!(T7_)) goto LA8_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T7_ = (t.data->data[h].Field1 == key);
				LA8_: ;
				if (!T7_) goto LA9_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA9_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			T11_ = (t.data ? (t.data->Sup.len-1) : -1);
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, T11_);
		} LA3: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_WnwsBr02P67B8DgkM9cTyow_5 = subInt(((NI) -1), h);
	result = (NI)(TM_WnwsBr02P67B8DgkM9cTyow_5);
	}BeforeRet_: ;
	popFrame();
	return result;
}
static N_NIMCALL(void, TM_WnwsBr02P67B8DgkM9cTyow_6)(void) {
	nimGCvisit((void*)drawables_dXX7yg8plFHjz9bQUssyrGA, 0);
}

static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim");
	result = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim");
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr_("asgnRefNoCycle", "gc.nim");
	nimln_(276, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
		nimln_(378, "system.nim");
		nimln_(276, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		nimln_(277, "gc.nim");
		c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		nimln_(278, "gc.nim");
		(*c).refcount += ((NI) 8);
	}
	LA3_: ;
	nimln_(279, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c_2;
		nimln_(378, "system.nim");
		nimln_(279, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7_;
		nimln_(280, "gc.nim");
		c_2 = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		nimln_(281, "gc.nim");
		{
			(*c_2).refcount -= ((NI) 8);
			if (!((NU64)((*c_2).refcount) < (NU64)(((NI) 8)))) goto LA11_;
			nimln_(282, "gc.nim");
			rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c_2);
		}
		LA11_: ;
	}
	LA7_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, getProjectionMatrix_Tjlz9aHvusurViZw7QBYgjw)(void) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	nimfr_("getProjectionMatrix", "renderer2D.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(90, "renderer2D.nim");
	result = projection_TFqntkmKwbEIuo9aR6IrnrQ;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_M4_W7xW0JWrvof3CAA9bREEovg, getViewMatrix_Tjlz9aHvusurViZw7QBYgjw_2)(void) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg result;
	nimfr_("getViewMatrix", "renderer2D.nim");
	memset((void*)(&result), 0, sizeof(result));
	nimln_(91, "renderer2D.nim");
	result = viewMatrix_X9cUuclc9ayZAdFBWUuxLEMg;
	popFrame();
	return result;
}

N_NIMCALL(void, init2D_gxRWh3YTG9aPrPkNQYqRkYw)(void) {
	tySequence_4Xyxy0Om14N6K1l5e9bUPSQ* verts;
	tySequence_4Xyxy0Om14N6K1l5e9bUPSQ* uvs;
	NU32 T1_;
	NU32 T2_;
	nimfr_("init2D", "renderer2D.nim");
	nimln_(94, "renderer2D.nim");
	genericSeqAssign((&verts), TM_WnwsBr02P67B8DgkM9cTyow_7, (&NTI_4Xyxy0Om14N6K1l5e9bUPSQ_));
	nimln_(99, "renderer2D.nim");
	genericSeqAssign((&uvs), TM_WnwsBr02P67B8DgkM9cTyow_9, (&NTI_4Xyxy0Om14N6K1l5e9bUPSQ_));
	nimln_(104, "renderer2D.nim");
	spriteVao_aj7WS7Z0VIy8F9b4sFUHeUQ = newVao_RFcpeG3bQwtpSaK9b31odkQ(NIM_TRUE);
	nimln_(105, "renderer2D.nim");
	spriteVbo_GaFLkNAhjv9cKWKX28R2gDg = newVbo_8Y9bV6jinNeEh9bpjpHk9buuw(((tyEnum_BufferType_g0Dsfq2GOWiJkaLpIiHBuA) 0), ((NU32) 2), ((NU32) 0), (&verts), NIM_FALSE);
	nimln_(106, "renderer2D.nim");
	uvs_vbo_4amfRxJaC9asz5lePQRLPXg = newVbo_8Y9bV6jinNeEh9bpjpHk9buuw(((tyEnum_BufferType_g0Dsfq2GOWiJkaLpIiHBuA) 0), ((NU32) 2), ((NU32) 1), (&uvs), NIM_FALSE);
	nimln_(108, "renderer2D.nim");
	glGenBuffers_B9ax9aWnWORHtXpch5OZqE6g(((NI32) 1), (&pos_vbo_busRfbE0F7GLBuhzDH8mVw));
	nimln_(109, "renderer2D.nim");
	glGenBuffers_B9ax9aWnWORHtXpch5OZqE6g(((NI32) 1), (&col_vbo_G6jue9c5EJ0HL4SEMwsrj0Q));
	nimln_(110, "renderer2D.nim");
	glGenBuffers_B9ax9aWnWORHtXpch5OZqE6g(((NI32) 1), (&uvs_vbo_4amfRxJaC9asz5lePQRLPXg));
	nimln_(111, "renderer2D.nim");
	glGenBuffers_B9ax9aWnWORHtXpch5OZqE6g(((NI32) 1), (&reg_vbo_fn0zXUkn59axWN1HWWI853g));
	nimln_(112, "renderer2D.nim");
	glBindVertexArray_DTfQaj6wT6HQ9c375GwSXmg(((NU32) 0));
	nimln_(116, "renderer2D.nim");
	T1_ = (NU32)0;
	T1_ = loadShader_ZYFb9bnghbVBZywkcW9cQGWw(((tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw) 1), ((NimStringDesc*) &TM_WnwsBr02P67B8DgkM9cTyow_11));
	nimln_(117, "renderer2D.nim");
	T2_ = (NU32)0;
	T2_ = loadShader_ZYFb9bnghbVBZywkcW9cQGWw(((tyEnum_ShaderType_G3MKzd4iXT9bra0X1crzY9bw) 0), ((NimStringDesc*) &TM_WnwsBr02P67B8DgkM9cTyow_12));
	program_sZibFuwvXzFDlMbKPZnIHQ = newProgram_WusY82qebF5N5ND0PF14eQ(T1_, T2_);
	nimln_(120, "renderer2D.nim");
	proj_loc_9cIR0ytWKMrt9cvxTFWZ3cPQ = getLocation_ZTJgzpQ9a0FS9aCW66nxs1aw(program_sZibFuwvXzFDlMbKPZnIHQ, "projection");
	nimln_(121, "renderer2D.nim");
	view_loc_18kf4wjIIiUaVh9cqivkIWw = getLocation_ZTJgzpQ9a0FS9aCW66nxs1aw(program_sZibFuwvXzFDlMbKPZnIHQ, "view");
	nimln_(123, "renderer2D.nim");
	loaded_KHuVyc9cajlGgG63dcITpcg = NIM_TRUE;
	popFrame();
}

N_NIMCALL(void, clear2D_YOU9cGRkHgyuvBS9aZHGScoA)(tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* clear) {
	nimfr_("clear2D", "renderer2D.nim");
	nimln_(126, "renderer2D.nim");
	glClearColor_f9bT9as4U8bxdkTUxJK60qlA((*clear).r, (*clear).g, (*clear).b, (*clear).a);
	nimln_(127, "renderer2D.nim");
	glClear_ecjp09clx9c7t3uIhyfuACGQ(((NU32) 16640));
	popFrame();
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (a <= i);
		if (!(T3_)) goto LA4_;
		T3_ = (i <= b);
		LA4_: ;
		if (!T3_) goto LA5_;
		result = i;
		goto BeforeRet_;
	}
	goto LA1_;
	LA5_: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1_: ;
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NF, slash__fu0hCFNNw3xnGgcs2KwTWgsystem)(NI x, NI y) {
	NF result;
	nimfr_("/", "system.nim");
	result = (NF)0;
	nimln_(3384, "system.nim");
	result = ((NF)(((double) (x))) / (NF)(((double) (y))));
	popFrame();
	return result;
}

N_NIMCALL(void, flush2D_i7Fg9bZ9aCmr71rS7EFPw4BQ)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	tyTuple_1v9bKyksXWMsm0vNwmZ4EuQ T5_;
	NI w;
	NI h;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg proj_matrix;
	nimfr_("flush2D", "renderer2D.nim");
{	nimln_(130, "renderer2D.nim");
	{
		if (!!(loaded_KHuVyc9cajlGgG63dcITpcg)) goto LA3_;
		nimln_(131, "renderer2D.nim");
		printf("%s\012", ((NimStringDesc*) &TM_WnwsBr02P67B8DgkM9cTyow_13)? (((NimStringDesc*) &TM_WnwsBr02P67B8DgkM9cTyow_13))->data:"nil");
		fflush(stdout);
		nimln_(132, "renderer2D.nim");
		goto BeforeRet_;
	}
	LA3_: ;
	nimln_(134, "renderer2D.nim");
	T5_ = getWindowSize_qbiY0Z3X2iMPreA7AfFp5A(game);
	w = T5_.Field0;
	h = T5_.Field1;
	nimln_(135, "renderer2D.nim");
	projection_TFqntkmKwbEIuo9aR6IrnrQ = ortho_OQsnaPX8P72CAUDVI1RnHw(0.0f, ((NF32) (w)), ((NF32) (h)), 0.0f, -1.0000000000000000e+01, 1.0000000000000000e+01f);
	nimln_(136, "renderer2D.nim");
	proj_matrix = projection_TFqntkmKwbEIuo9aR6IrnrQ;
	nimln_(138, "renderer2D.nim");
	bindProgram_mV89cdbTnLcCaqHBuYODSqg(program_sZibFuwvXzFDlMbKPZnIHQ);
	nimln_(139, "renderer2D.nim");
	glBindVertexArray_DTfQaj6wT6HQ9c375GwSXmg(spriteVao_aj7WS7Z0VIy8F9b4sFUHeUQ);
	nimln_(141, "renderer2D.nim");
	glViewport_yDKviL1Jxz9cvMulIoNt7vQ(((NI32) 0), ((NI32) 0), ((NI32)chckRange(w, ((NI32) (-2147483647 -1)), ((NI32) 2147483647))), ((NI32)chckRange(h, ((NI32) (-2147483647 -1)), ((NI32) 2147483647))));
	nimln_(142, "renderer2D.nim");
	setUniform_yJ7V9ctzRvZElhS3mZaru5A(program_sZibFuwvXzFDlMbKPZnIHQ, proj_loc_9cIR0ytWKMrt9cvxTFWZ3cPQ, (&proj_matrix));
	nimln_(143, "renderer2D.nim");
	setUniform_yJ7V9ctzRvZElhS3mZaru5A(program_sZibFuwvXzFDlMbKPZnIHQ, view_loc_18kf4wjIIiUaVh9cqivkIWw, (&viewMatrix_X9cUuclc9ayZAdFBWUuxLEMg));
	nimln_(144, "renderer2D.nim");
	glActiveTexture_RDvtxKECOM9aYlw6XzAUstg(((NU32) 33984));
	nimln_(147, "renderer2D.nim");
	glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A(((NU32) 3042));
	nimln_(148, "renderer2D.nim");
	glBlendFunc_LNT9bpiNkZaCla9aBy43Jq6w(((NU32) 770), ((NU32) 771));
	{
		NU32 id;
		tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ* drawlist;
		id = (NU32)0;
		drawlist = (tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ*)0;
		{
			NI h_2;
			NI colontmp_;
			NI T8_;
			NI res;
			h_2 = (NI)0;
			colontmp_ = (NI)0;
			nimln_(376, "tables.nim");
			T8_ = ((*drawables_dXX7yg8plFHjz9bQUssyrGA).data ? ((*drawables_dXX7yg8plFHjz9bQUssyrGA).data->Sup.len-1) : -1);
			colontmp_ = T8_;
			nimln_(1986, "system.nim");
			res = ((NI) 0);
			{
				nimln_(1987, "system.nim");
				while (1) {
					NI TM_WnwsBr02P67B8DgkM9cTyow_22;
					if (!(res <= colontmp_)) goto LA10;
					nimln_(1988, "system.nim");
					h_2 = res;
					nimln_(377, "tables.nim");
					{
						NIM_BOOL T13_;
						if ((NU)(h_2) >= (NU)((*drawables_dXX7yg8plFHjz9bQUssyrGA).data->Sup.len)) raiseIndexError();
						T13_ = (NIM_BOOL)0;
						T13_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables((*drawables_dXX7yg8plFHjz9bQUssyrGA).data->data[h_2].Field0);
						if (!T13_) goto LA14_;
						if ((NU)(h_2) >= (NU)((*drawables_dXX7yg8plFHjz9bQUssyrGA).data->Sup.len)) raiseIndexError();
						id = (*drawables_dXX7yg8plFHjz9bQUssyrGA).data->data[h_2].Field1;
						if ((NU)(h_2) >= (NU)((*drawables_dXX7yg8plFHjz9bQUssyrGA).data->Sup.len)) raiseIndexError();
						drawlist = (*drawables_dXX7yg8plFHjz9bQUssyrGA).data->data[h_2].Field2;
						{
							tySequence_4Xyxy0Om14N6K1l5e9bUPSQ* transforms;
							tySequence_4Xyxy0Om14N6K1l5e9bUPSQ* colors;
							tySequence_4Xyxy0Om14N6K1l5e9bUPSQ* uvs;
							NI plen;
							NI T17_;
							NI clen;
							NI T18_;
							NI ulen;
							NI T19_;
							NI TM_WnwsBr02P67B8DgkM9cTyow_14;
							NI TM_WnwsBr02P67B8DgkM9cTyow_15;
							NI TM_WnwsBr02P67B8DgkM9cTyow_16;
							NI TM_WnwsBr02P67B8DgkM9cTyow_17;
							NI TM_WnwsBr02P67B8DgkM9cTyow_18;
							NI TM_WnwsBr02P67B8DgkM9cTyow_19;
							NI32 v4;
							NI TM_WnwsBr02P67B8DgkM9cTyow_20;
							NI TM_WnwsBr02P67B8DgkM9cTyow_21;
							NF T28_;
							nimln_(151, "renderer2D.nim");
							glBindTexture_shJfrHWoymy1BbmsKpC7Xg(((NU32) 3553), id);
							nimln_(153, "renderer2D.nim");
							genericSeqAssign((&transforms), (*drawlist).transforms, (&NTI_4Xyxy0Om14N6K1l5e9bUPSQ_));
							nimln_(154, "renderer2D.nim");
							genericSeqAssign((&colors), (*drawlist).colors, (&NTI_4Xyxy0Om14N6K1l5e9bUPSQ_));
							nimln_(155, "renderer2D.nim");
							genericSeqAssign((&uvs), (*drawlist).uvs, (&NTI_4Xyxy0Om14N6K1l5e9bUPSQ_));
							nimln_(157, "renderer2D.nim");
							T17_ = (transforms ? transforms->Sup.len : 0);
							plen = T17_;
							nimln_(158, "renderer2D.nim");
							T18_ = (colors ? colors->Sup.len : 0);
							clen = T18_;
							nimln_(159, "renderer2D.nim");
							T19_ = (uvs ? uvs->Sup.len : 0);
							ulen = T19_;
							nimln_(161, "renderer2D.nim");
							{
								NIM_BOOL T22_;
								NIM_BOOL T23_;
								T22_ = (NIM_BOOL)0;
								T23_ = (NIM_BOOL)0;
								T23_ = (clen == ((NI) 0));
								if (T23_) goto LA24_;
								T23_ = (plen == ((NI) 0));
								LA24_: ;
								T22_ = T23_;
								if (T22_) goto LA25_;
								T22_ = (ulen == ((NI) 0));
								LA25_: ;
								if (!T22_) goto LA26_;
								goto LA16;
							}
							LA26_: ;
							nimln_(164, "renderer2D.nim");
							glBindBuffer_3rtrqe5eYHMVBLzlqTY63w(((NU32) 34962), col_vbo_G6jue9c5EJ0HL4SEMwsrj0Q);
							nimln_(166, "renderer2D.nim");
							nimln_(167, "renderer2D.nim");
							TM_WnwsBr02P67B8DgkM9cTyow_14 = mulInt(((NI) 4), clen);
							glBufferData_00Qu57bAXtAMX49bzkHe6aQ(((NU32) 34962), ((NI) ((NI)(TM_WnwsBr02P67B8DgkM9cTyow_14))), NIM_NIL, ((NU32) 35040));
							nimln_(171, "renderer2D.nim");
							nimln_(173, "renderer2D.nim");
							TM_WnwsBr02P67B8DgkM9cTyow_15 = mulInt(((NI) 4), clen);
							if ((NU)(((NI) 0)) >= (NU)(colors->Sup.len)) raiseIndexError();
							glBufferSubData_ZuBlSQcG0v7PWXIwsqHIEQ(((NU32) 34962), ((NI) 0), (NI)(TM_WnwsBr02P67B8DgkM9cTyow_15), ((void*) ((&colors->data[((NI) 0)]))));
							nimln_(176, "renderer2D.nim");
							glEnableVertexAttribArray_PNXJR7G6JIj9ajx7Tvz9a1RA(((NU32) 2));
							nimln_(177, "renderer2D.nim");
							glVertexAttribPointer_ARjPQ9cnPkJQtADdR9bd9a8Ww(((NU32) 2), ((NI32) 4), ((NU32) 5126), NIM_FALSE, ((NI32) 16), ((void*) 0));
							nimln_(178, "renderer2D.nim");
							glVertexAttribDivisor_Zb765fehLM7m0hcr5SM73w(((NU32) 2), ((NU32) 4));
							nimln_(179, "renderer2D.nim");
							glBindBuffer_3rtrqe5eYHMVBLzlqTY63w(((NU32) 34962), ((NU32) 0));
							nimln_(182, "renderer2D.nim");
							glBindBuffer_3rtrqe5eYHMVBLzlqTY63w(((NU32) 34962), reg_vbo_fn0zXUkn59axWN1HWWI853g);
							nimln_(184, "renderer2D.nim");
							nimln_(185, "renderer2D.nim");
							TM_WnwsBr02P67B8DgkM9cTyow_16 = mulInt(((NI) 4), ulen);
							glBufferData_00Qu57bAXtAMX49bzkHe6aQ(((NU32) 34962), ((NI) ((NI)(TM_WnwsBr02P67B8DgkM9cTyow_16))), NIM_NIL, ((NU32) 35040));
							nimln_(189, "renderer2D.nim");
							nimln_(191, "renderer2D.nim");
							TM_WnwsBr02P67B8DgkM9cTyow_17 = mulInt(((NI) 4), ulen);
							if ((NU)(((NI) 0)) >= (NU)(uvs->Sup.len)) raiseIndexError();
							glBufferSubData_ZuBlSQcG0v7PWXIwsqHIEQ(((NU32) 34962), ((NI) 0), (NI)(TM_WnwsBr02P67B8DgkM9cTyow_17), ((void*) ((&uvs->data[((NI) 0)]))));
							nimln_(194, "renderer2D.nim");
							glEnableVertexAttribArray_PNXJR7G6JIj9ajx7Tvz9a1RA(((NU32) 3));
							nimln_(195, "renderer2D.nim");
							glVertexAttribPointer_ARjPQ9cnPkJQtADdR9bd9a8Ww(((NU32) 3), ((NI32) 4), ((NU32) 5126), NIM_FALSE, ((NI32) 16), ((void*) 0));
							nimln_(196, "renderer2D.nim");
							glVertexAttribDivisor_Zb765fehLM7m0hcr5SM73w(((NU32) 3), ((NU32) 4));
							nimln_(197, "renderer2D.nim");
							glBindBuffer_3rtrqe5eYHMVBLzlqTY63w(((NU32) 34962), ((NU32) 0));
							nimln_(200, "renderer2D.nim");
							glBindBuffer_3rtrqe5eYHMVBLzlqTY63w(((NU32) 34962), pos_vbo_busRfbE0F7GLBuhzDH8mVw);
							nimln_(202, "renderer2D.nim");
							nimln_(203, "renderer2D.nim");
							TM_WnwsBr02P67B8DgkM9cTyow_18 = mulInt(((NI) 4), plen);
							glBufferData_00Qu57bAXtAMX49bzkHe6aQ(((NU32) 34962), ((NI) ((NI)(TM_WnwsBr02P67B8DgkM9cTyow_18))), NIM_NIL, ((NU32) 35040));
							nimln_(206, "renderer2D.nim");
							nimln_(208, "renderer2D.nim");
							TM_WnwsBr02P67B8DgkM9cTyow_19 = mulInt(((NI) 4), plen);
							if ((NU)(((NI) 0)) >= (NU)(transforms->Sup.len)) raiseIndexError();
							glBufferSubData_ZuBlSQcG0v7PWXIwsqHIEQ(((NU32) 34962), ((NI) 0), (NI)(TM_WnwsBr02P67B8DgkM9cTyow_19), ((void*) ((&transforms->data[((NI) 0)]))));
							nimln_(211, "renderer2D.nim");
							v4 = ((NI32) 16);
							nimln_(212, "renderer2D.nim");
							glEnableVertexAttribArray_PNXJR7G6JIj9ajx7Tvz9a1RA(((NU32) 4));
							nimln_(213, "renderer2D.nim");
							glVertexAttribPointer_ARjPQ9cnPkJQtADdR9bd9a8Ww(((NU32) 4), ((NI32) 4), ((NU32) 5126), NIM_FALSE, v4, ((void*) 0));
							nimln_(214, "renderer2D.nim");
							glEnableVertexAttribArray_PNXJR7G6JIj9ajx7Tvz9a1RA(((NU32) 5));
							nimln_(215, "renderer2D.nim");
							glVertexAttribPointer_ARjPQ9cnPkJQtADdR9bd9a8Ww(((NU32) 5), ((NI32) 4), ((NU32) 5126), NIM_FALSE, v4, ((void*) (v4)));
							nimln_(216, "renderer2D.nim");
							glEnableVertexAttribArray_PNXJR7G6JIj9ajx7Tvz9a1RA(((NU32) 6));
							nimln_(217, "renderer2D.nim");
							TM_WnwsBr02P67B8DgkM9cTyow_20 = mulInt(((NI32) 2), v4);
							if (TM_WnwsBr02P67B8DgkM9cTyow_20 < (-2147483647 -1) || TM_WnwsBr02P67B8DgkM9cTyow_20 > 2147483647) raiseOverflow();
							glVertexAttribPointer_ARjPQ9cnPkJQtADdR9bd9a8Ww(((NU32) 6), ((NI32) 4), ((NU32) 5126), NIM_FALSE, v4, ((void*) ((NI32)(TM_WnwsBr02P67B8DgkM9cTyow_20))));
							nimln_(218, "renderer2D.nim");
							glEnableVertexAttribArray_PNXJR7G6JIj9ajx7Tvz9a1RA(((NU32) 7));
							nimln_(219, "renderer2D.nim");
							TM_WnwsBr02P67B8DgkM9cTyow_21 = mulInt(((NI32) 3), v4);
							if (TM_WnwsBr02P67B8DgkM9cTyow_21 < (-2147483647 -1) || TM_WnwsBr02P67B8DgkM9cTyow_21 > 2147483647) raiseOverflow();
							glVertexAttribPointer_ARjPQ9cnPkJQtADdR9bd9a8Ww(((NU32) 7), ((NI32) 4), ((NU32) 5126), NIM_FALSE, v4, ((void*) ((NI32)(TM_WnwsBr02P67B8DgkM9cTyow_21))));
							nimln_(221, "renderer2D.nim");
							glVertexAttribDivisor_Zb765fehLM7m0hcr5SM73w(((NU32) 4), ((NU32) 1));
							glVertexAttribDivisor_Zb765fehLM7m0hcr5SM73w(((NU32) 5), ((NU32) 1));
							nimln_(222, "renderer2D.nim");
							glVertexAttribDivisor_Zb765fehLM7m0hcr5SM73w(((NU32) 6), ((NU32) 1));
							glVertexAttribDivisor_Zb765fehLM7m0hcr5SM73w(((NU32) 7), ((NU32) 1));
							nimln_(223, "renderer2D.nim");
							glBindBuffer_3rtrqe5eYHMVBLzlqTY63w(((NU32) 34962), ((NU32) 0));
							nimln_(225, "renderer2D.nim");
							T28_ = (NF)0;
							T28_ = slash__fu0hCFNNw3xnGgcs2KwTWgsystem(plen, ((NI) 2));
							glDrawArraysInstanced_OsmZoM0b7YHRiiGcLp9c6mQ(((NU32) 4), ((NI32) 0), ((NI32) 6), ((NI32) (T28_)));
							nimln_(226, "renderer2D.nim");
							glBindTexture_shJfrHWoymy1BbmsKpC7Xg(((NU32) 3553), ((NU32) 0));
						} LA16: ;
					}
					LA14_: ;
					nimln_(1989, "system.nim");
					TM_WnwsBr02P67B8DgkM9cTyow_22 = addInt(res, ((NI) 1));
					res = (NI)(TM_WnwsBr02P67B8DgkM9cTyow_22);
				} LA10: ;
			}
		}
	}
	nimln_(228, "renderer2D.nim");
	bindProgram_mV89cdbTnLcCaqHBuYODSqg(((NU32) 0));
	nimln_(229, "renderer2D.nim");
	glBindVertexArray_DTfQaj6wT6HQ9c375GwSXmg(((NU32) 0));
	nimln_(231, "renderer2D.nim");
	glDisable_XJ9c7bGCtPrHsj9bTWEfLf3A_2(((NU32) 3042));
	{
		tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ** list;
		list = (tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ**)0;
		{
			NI h_3;
			NI colontmp__2;
			NI T31_;
			NI res_2;
			h_3 = (NI)0;
			colontmp__2 = (NI)0;
			nimln_(397, "tables.nim");
			T31_ = ((*drawables_dXX7yg8plFHjz9bQUssyrGA).data ? ((*drawables_dXX7yg8plFHjz9bQUssyrGA).data->Sup.len-1) : -1);
			colontmp__2 = T31_;
			nimln_(1986, "system.nim");
			res_2 = ((NI) 0);
			{
				nimln_(1987, "system.nim");
				while (1) {
					NI TM_WnwsBr02P67B8DgkM9cTyow_23;
					if (!(res_2 <= colontmp__2)) goto LA33;
					nimln_(1988, "system.nim");
					h_3 = res_2;
					nimln_(398, "tables.nim");
					{
						NIM_BOOL T36_;
						if ((NU)(h_3) >= (NU)((*drawables_dXX7yg8plFHjz9bQUssyrGA).data->Sup.len)) raiseIndexError();
						T36_ = (NIM_BOOL)0;
						T36_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables((*drawables_dXX7yg8plFHjz9bQUssyrGA).data->data[h_3].Field0);
						if (!T36_) goto LA37_;
						if ((NU)(h_3) >= (NU)((*drawables_dXX7yg8plFHjz9bQUssyrGA).data->Sup.len)) raiseIndexError();
						list = &(*drawables_dXX7yg8plFHjz9bQUssyrGA).data->data[h_3].Field2;
						nimln_(235, "renderer2D.nim");
						(*(*list)).colors = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) setLengthSeq(&((*(*list)).colors)->Sup, sizeof(NF32), ((NI) 0));
						nimln_(236, "renderer2D.nim");
						(*(*list)).transforms = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) setLengthSeq(&((*(*list)).transforms)->Sup, sizeof(NF32), ((NI) 0));
						nimln_(237, "renderer2D.nim");
						(*(*list)).uvs = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) setLengthSeq(&((*(*list)).uvs)->Sup, sizeof(NF32), ((NI) 0));
					}
					LA37_: ;
					nimln_(1989, "system.nim");
					TM_WnwsBr02P67B8DgkM9cTyow_23 = addInt(res_2, ((NI) 1));
					res_2 = (NI)(TM_WnwsBr02P67B8DgkM9cTyow_23);
				} LA33: ;
			}
		}
	}
	}BeforeRet_: ;
	popFrame();
}

N_NIMCALL(void, drawImage_C9cNg3PDqCgH8pwlJOlFCqA)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img, NF x, NF y, NF w, NF h, tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* c) {
	tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* T1_;
	nimfr_("drawImage", "renderer2D.nim");
	nimln_(240, "renderer2D.nim");
	T1_ = (tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*)0;
	T1_ = newRegion_n9cDh9bSpOQ8gMc9baKnqzp9cA(((NI) 0), ((NI) 0), (*img).width, (*img).height);
	drawImage_qXAystWRBTf4xXg109cRFaw(img, T1_, x, y, w, h, c, 0.0, 0.0f);
	popFrame();
}

N_NIMCALL(void, drawImage_1kRHUY9aqIRUn2jKdKOhCDg)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img, NF x, NF y) {
	tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* T1_;
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* T2_;
	nimfr_("drawImage", "renderer2D.nim");
	nimln_(243, "renderer2D.nim");
	T1_ = (tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*)0;
	T1_ = newRegion_n9cDh9bSpOQ8gMc9baKnqzp9cA(((NI) 0), ((NI) 0), (*img).width, (*img).height);
	T2_ = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	T2_ = White_Hwa2T9ciSuzVP36wVwBx13g_4();
	drawImage_qXAystWRBTf4xXg109cRFaw(img, T1_, x, y, ((NF) ((*img).width)), ((NF) ((*img).height)), T2_, 0.0, 0.0f);
	popFrame();
}

N_NIMCALL(void, drawImage_e5GLBlhhhBj4nO84s5tKVQ)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img) {
	tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* T1_;
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* T2_;
	nimfr_("drawImage", "renderer2D.nim");
	nimln_(246, "renderer2D.nim");
	T1_ = (tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg*)0;
	T1_ = newRegion_n9cDh9bSpOQ8gMc9baKnqzp9cA(((NI) 0), ((NI) 0), (*img).width, (*img).height);
	T2_ = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	T2_ = White_Hwa2T9ciSuzVP36wVwBx13g_4();
	drawImage_qXAystWRBTf4xXg109cRFaw(img, T1_, 0.0, 0.0, ((NF) ((*img).width)), ((NF) ((*img).height)), T2_, 0.0, 0.0f);
	popFrame();
}

N_NIMCALL(void, drawImage_11jD9bCVhqWWFCUGNypTgYQ)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img, tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* reg, NF x, NF y) {
	tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* T1_;
	nimfr_("drawImage", "renderer2D.nim");
	nimln_(249, "renderer2D.nim");
	T1_ = (tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg*)0;
	T1_ = White_Hwa2T9ciSuzVP36wVwBx13g_4();
	drawImage_qXAystWRBTf4xXg109cRFaw(img, reg, x, y, ((NF) ((*reg).w)), ((NF) ((*reg).h)), T1_, 0.0, 0.0f);
	popFrame();
}

static N_INLINE(NI, rawGetDeep_OodzD2uzEYLEyr5hE9aBd9bA_2tables)(tyObject_Table_uYnYstg50ElB1Gu4UAoDxQ t, NU32 key, NI* hc) {
	NI result;
	NI h;
	NI T5_;
	nimfr_("rawGetDeep", "tableimpl.nim");
	result = (NI)0;
	nimln_(57, "tableimpl.nim");
	(*hc) = hash_q9cS0Q9bR04XCqIlVpLnS4oAtables(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(58, "tableimpl.nim");
	nimln_(116, "tables.nim");
	T5_ = (t.data ? (t.data->Sup.len-1) : -1);
	h = (NI)((*hc) & T5_);
	{
		nimln_(59, "tableimpl.nim");
		while (1) {
			NIM_BOOL T8_;
			NI T9_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T8_ = (NIM_BOOL)0;
			T8_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T8_) goto LA7;
			nimln_(60, "tableimpl.nim");
			nimln_(116, "tables.nim");
			T9_ = (t.data ? (t.data->Sup.len-1) : -1);
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, T9_);
		} LA7: ;
	}
	nimln_(61, "tableimpl.nim");
	result = h;
	popFrame();
	return result;
}

N_NIMCALL(void, drawImage_qXAystWRBTf4xXg109cRFaw)(tyObject_ImagecolonObjectType__OF8Mjf9cE0tTZdF3al4D2og* img, tyObject_RegioncolonObjectType__TtOEL3v3EB2Qh9b7z2OBzBg* reg, NF x, NF y, NF w, NF h, tyObject_ColorcolonObjectType__4UqdUNdTh9ch9bybel9baqt9cg* c, NF rot, NF32 layer) {
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg model;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg T1_;
	tyObject_M4_W7xW0JWrvof3CAA9bREEovg T2_;
	tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ* list_2;
	NU32 T11_;
	tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ** T12_;
	NI T25_;
	NI T26_;
	NI T27_;
	NI T28_;
	NF32 tw;
	NF32 th;
	NF32 rx;
	NF32 ry;
	NF32 qx;
	NF32 qy;
	NF32 qw;
	NF32 qh;
	NI T29_;
	NI T30_;
	NI T31_;
	NI T32_;
	nimfr_("drawImage", "renderer2D.nim");
	nimln_(252, "renderer2D.nim");
	nimln_(253, "renderer2D.nim");
	nimln_(254, "renderer2D.nim");
	model = newM4_OxdQ9cP9b1D1rMEWpSQhRSDw(((NF32) (w)), 0.0, 0.0, ((NF32) (((NF)(-(w)) / (NF)(2.0000000000000000e+00)))), 0.0, ((NF32) (h)), 0.0, ((NF32) (((NF)(-(h)) / (NF)(2.0000000000000000e+00)))), 0.0, 0.0, 1.0000000000000000e+00, layer, 0.0, 0.0, 0.0, 1.0000000000000000e+00);
	nimln_(259, "renderer2D.nim");
	T1_ = rotZ_3tJQk40vnYAhJjTeMjYSUw_3(((NF32) (rot)));
	model = mul_2xSJY1KvXlVK6E9cvC9bl9a8w((&model), (&T1_));
	nimln_(260, "renderer2D.nim");
	T2_ = translation_PEROX0fh7jsJpvbRTE5Ytg(((NF32) (((NF)(x) + (NF)(((NF)(w) / (NF)(2.0000000000000000e+00)))))), ((NF32) (((NF)(y) + (NF)(((NF)(h) / (NF)(2.0000000000000000e+00)))))), 0.0);
	model = mul_2xSJY1KvXlVK6E9cvC9bl9a8w((&model), (&T2_));
	nimln_(261, "renderer2D.nim");
	model = transpose_MNrNdVejlGEybFMY0pA2kg((&model));
	nimln_(263, "renderer2D.nim");
	{
		NU32 T5_;
		NIM_BOOL T6_;
		tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ* list;
		tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ* T9_;
		NU32 T10_;
		T5_ = (NU32)0;
		T5_ = getID_n0e7zYVj8t4qUMy9aoTJQEQ(img);
		T6_ = (NIM_BOOL)0;
		T6_ = hasKey_Td6iQ9b9bQXQvJaU1DfPTjnA(drawables_dXX7yg8plFHjz9bQUssyrGA, T5_);
		if (!!(T6_)) goto LA7_;
		nimln_(264, "renderer2D.nim");
		T9_ = (tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ*)0;
		T9_ = (tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ*) newObj((&NTI_FnrQdMtTUFtpjyCrR9c9bpcg_), sizeof(tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ));
		nimln_(695, "system.nim");
		asgnRefNoCycle((void**) (&(*T9_).transforms), newSeq_mi9afQ1klNXRFnVSLwJV9aVg(((NI) 0)));
		asgnRefNoCycle((void**) (&(*T9_).colors), newSeq_mi9afQ1klNXRFnVSLwJV9aVg(((NI) 0)));
		asgnRefNoCycle((void**) (&(*T9_).uvs), newSeq_mi9afQ1klNXRFnVSLwJV9aVg(((NI) 0)));
		list = T9_;
		nimln_(269, "renderer2D.nim");
		nimln_(270, "renderer2D.nim");
		T10_ = (NU32)0;
		T10_ = getID_n0e7zYVj8t4qUMy9aoTJQEQ(img);
		add_jcxVTvrWwPuazfDZxMdidg(drawables_dXX7yg8plFHjz9bQUssyrGA, T10_, list);
	}
	LA7_: ;
	nimln_(274, "renderer2D.nim");
	T11_ = (NU32)0;
	T11_ = getID_n0e7zYVj8t4qUMy9aoTJQEQ(img);
	T12_ = (tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ**)0;
	T12_ = X5BX5D__alhGCcyA8tjtqUMXNrGglQ(drawables_dXX7yg8plFHjz9bQUssyrGA, T11_);
	list_2 = (*T12_);
	{
		NF32 v;
		tyArray_EH3vwk2gvJbf6WGsCM9baJQ colontmp_;
		NI i;
		v = (NF32)0;
		memset((void*)colontmp_, 0, sizeof(colontmp_));
		nimln_(275, "renderer2D.nim");
		memcpy((void*)colontmp_, (NIM_CONST void*)model.m, sizeof(tyArray_EH3vwk2gvJbf6WGsCM9baJQ));
		nimln_(2092, "system.nim");
		i = ((NI) 0);
		nimln_(2093, "system.nim");
		{
			if (!(((NI) (i)) <= ((NI) 15))) goto LA16_;
			{
				nimln_(2094, "system.nim");
				while (1) {
					NI T20_;
					NI TM_WnwsBr02P67B8DgkM9cTyow_24;
					nimln_(2095, "system.nim");
					v = colontmp_[(i)- 0];
					nimln_(276, "renderer2D.nim");
					(*list_2).transforms = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) incrSeqV2(&((*list_2).transforms)->Sup, sizeof(NF32));
					T20_ = (*list_2).transforms->Sup.len++;
					(*list_2).transforms->data[T20_] = v;
					nimln_(2096, "system.nim");
					{
						if (!(((NI) 15) <= ((NI) (i)))) goto LA23_;
						goto LA18;
					}
					LA23_: ;
					nimln_(2097, "system.nim");
					TM_WnwsBr02P67B8DgkM9cTyow_24 = addInt(i, ((NI) 1));
					if (TM_WnwsBr02P67B8DgkM9cTyow_24 < 0 || TM_WnwsBr02P67B8DgkM9cTyow_24 > 15) raiseOverflow();
					i = (NI)(TM_WnwsBr02P67B8DgkM9cTyow_24);
				}
			} LA18: ;
		}
		LA16_: ;
	}
	nimln_(278, "renderer2D.nim");
	(*list_2).colors = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) incrSeqV2(&((*list_2).colors)->Sup, sizeof(NF32));
	T25_ = (*list_2).colors->Sup.len++;
	(*list_2).colors->data[T25_] = (*c).r;
	nimln_(279, "renderer2D.nim");
	(*list_2).colors = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) incrSeqV2(&((*list_2).colors)->Sup, sizeof(NF32));
	T26_ = (*list_2).colors->Sup.len++;
	(*list_2).colors->data[T26_] = (*c).g;
	nimln_(280, "renderer2D.nim");
	(*list_2).colors = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) incrSeqV2(&((*list_2).colors)->Sup, sizeof(NF32));
	T27_ = (*list_2).colors->Sup.len++;
	(*list_2).colors->data[T27_] = (*c).b;
	nimln_(281, "renderer2D.nim");
	(*list_2).colors = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) incrSeqV2(&((*list_2).colors)->Sup, sizeof(NF32));
	T28_ = (*list_2).colors->Sup.len++;
	(*list_2).colors->data[T28_] = (*c).a;
	nimln_(284, "renderer2D.nim");
	tw = ((NF32) ((*img).width));
	nimln_(285, "renderer2D.nim");
	th = ((NF32) ((*img).height));
	nimln_(286, "renderer2D.nim");
	rx = ((NF32) ((*reg).x));
	nimln_(287, "renderer2D.nim");
	ry = ((NF32)(((NF32)(th) - (NF32)(((NF32) ((*reg).y))))) - (NF32)(((NF32) ((*reg).h))));
	nimln_(288, "renderer2D.nim");
	qx = ((NF32)(rx) / (NF32)(tw));
	nimln_(289, "renderer2D.nim");
	qy = ((NF32)(ry) / (NF32)(th));
	nimln_(290, "renderer2D.nim");
	qw = ((NF32)(((NF32) ((*reg).w))) / (NF32)(tw));
	nimln_(291, "renderer2D.nim");
	qh = ((NF32)(((NF32) ((*reg).h))) / (NF32)(th));
	nimln_(293, "renderer2D.nim");
	(*list_2).uvs = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) incrSeqV2(&((*list_2).uvs)->Sup, sizeof(NF32));
	T29_ = (*list_2).uvs->Sup.len++;
	(*list_2).uvs->data[T29_] = qx;
	nimln_(294, "renderer2D.nim");
	(*list_2).uvs = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) incrSeqV2(&((*list_2).uvs)->Sup, sizeof(NF32));
	T30_ = (*list_2).uvs->Sup.len++;
	(*list_2).uvs->data[T30_] = qy;
	nimln_(295, "renderer2D.nim");
	(*list_2).uvs = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) incrSeqV2(&((*list_2).uvs)->Sup, sizeof(NF32));
	T31_ = (*list_2).uvs->Sup.len++;
	(*list_2).uvs->data[T31_] = qw;
	nimln_(296, "renderer2D.nim");
	(*list_2).uvs = (tySequence_4Xyxy0Om14N6K1l5e9bUPSQ*) incrSeqV2(&((*list_2).uvs)->Sup, sizeof(NF32));
	T32_ = (*list_2).uvs->Sup.len++;
	(*list_2).uvs->data[T32_] = qh;
	popFrame();
}
NIM_EXTERNC N_NOINLINE(void, LeafEngine_renderer2DInit000)(void) {
	nimfr_("renderer2D", "renderer2D.nim");
nimRegisterGlobalMarker(TM_WnwsBr02P67B8DgkM9cTyow_6);
	nimln_(80, "renderer2D.nim");
	program_sZibFuwvXzFDlMbKPZnIHQ = ((NU32) 0);
	nimln_(81, "renderer2D.nim");
	asgnRefNoCycle((void**) (&drawables_dXX7yg8plFHjz9bQUssyrGA), newTable_cdnWEDUbbfMParR9bWoKtkA(((NI) 64)));
	nimln_(82, "renderer2D.nim");
	viewMatrix_X9cUuclc9ayZAdFBWUuxLEMg = identity_rNKLGIfsEUgn3b3YQK4KtQ_2();
	nimln_(83, "renderer2D.nim");
	loaded_KHuVyc9cajlGgG63dcITpcg = NIM_FALSE;
	nimln_(86, "renderer2D.nim");
	proj_loc_9cIR0ytWKMrt9cvxTFWZ3cPQ = ((NI32) -1);
	nimln_(87, "renderer2D.nim");
	view_loc_18kf4wjIIiUaVh9cqivkIWw = ((NI32) -1);
	nimln_(88, "renderer2D.nim");
	projection_TFqntkmKwbEIuo9aR6IrnrQ = identity_rNKLGIfsEUgn3b3YQK4KtQ_2();
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, LeafEngine_renderer2DDatInit000)(void) {
static TNimNode* TM_WnwsBr02P67B8DgkM9cTyow_2[3];
static TNimNode TM_WnwsBr02P67B8DgkM9cTyow_0[4];
NTI_ZPyx7jRtuwi9cP0hqfZmgsQ_.size = sizeof(tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ);
NTI_ZPyx7jRtuwi9cP0hqfZmgsQ_.kind = 18;
NTI_ZPyx7jRtuwi9cP0hqfZmgsQ_.base = 0;
NTI_ZPyx7jRtuwi9cP0hqfZmgsQ_.flags = 2;
TM_WnwsBr02P67B8DgkM9cTyow_2[0] = &TM_WnwsBr02P67B8DgkM9cTyow_0[1];
TM_WnwsBr02P67B8DgkM9cTyow_0[1].kind = 1;
TM_WnwsBr02P67B8DgkM9cTyow_0[1].offset = offsetof(tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ, transforms);
TM_WnwsBr02P67B8DgkM9cTyow_0[1].typ = (&NTI_4Xyxy0Om14N6K1l5e9bUPSQ_);
TM_WnwsBr02P67B8DgkM9cTyow_0[1].name = "transforms";
TM_WnwsBr02P67B8DgkM9cTyow_2[1] = &TM_WnwsBr02P67B8DgkM9cTyow_0[2];
TM_WnwsBr02P67B8DgkM9cTyow_0[2].kind = 1;
TM_WnwsBr02P67B8DgkM9cTyow_0[2].offset = offsetof(tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ, colors);
TM_WnwsBr02P67B8DgkM9cTyow_0[2].typ = (&NTI_4Xyxy0Om14N6K1l5e9bUPSQ_);
TM_WnwsBr02P67B8DgkM9cTyow_0[2].name = "colors";
TM_WnwsBr02P67B8DgkM9cTyow_2[2] = &TM_WnwsBr02P67B8DgkM9cTyow_0[3];
TM_WnwsBr02P67B8DgkM9cTyow_0[3].kind = 1;
TM_WnwsBr02P67B8DgkM9cTyow_0[3].offset = offsetof(tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ, uvs);
TM_WnwsBr02P67B8DgkM9cTyow_0[3].typ = (&NTI_4Xyxy0Om14N6K1l5e9bUPSQ_);
TM_WnwsBr02P67B8DgkM9cTyow_0[3].name = "uvs";
TM_WnwsBr02P67B8DgkM9cTyow_0[0].len = 3; TM_WnwsBr02P67B8DgkM9cTyow_0[0].kind = 2; TM_WnwsBr02P67B8DgkM9cTyow_0[0].sons = &TM_WnwsBr02P67B8DgkM9cTyow_2[0];
NTI_ZPyx7jRtuwi9cP0hqfZmgsQ_.node = &TM_WnwsBr02P67B8DgkM9cTyow_0[0];
NTI_FnrQdMtTUFtpjyCrR9c9bpcg_.size = sizeof(tyObject_DrawableListcolonObjectType__ZPyx7jRtuwi9cP0hqfZmgsQ*);
NTI_FnrQdMtTUFtpjyCrR9c9bpcg_.kind = 22;
NTI_FnrQdMtTUFtpjyCrR9c9bpcg_.base = (&NTI_ZPyx7jRtuwi9cP0hqfZmgsQ_);
NTI_FnrQdMtTUFtpjyCrR9c9bpcg_.flags = 2;
NTI_FnrQdMtTUFtpjyCrR9c9bpcg_.marker = Marker_tyRef_FnrQdMtTUFtpjyCrR9c9bpcg;
}

