/* Generated by Nim Compiler v0.17.2 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -D_GLFW_USE_OPENGL -D_GLFW_HAS_DLOPEN -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_HAS_GLXGETPROCADDRESSARB  -I/usr/lib/nim -o /home/dustin/Documents/leafframework/nimcache/LeafEngine_game.o /home/dustin/Documents/leafframework/nimcache/LeafEngine_game.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef powerpc
#undef unix
typedef struct tySequence_46Oy14G5APf8llf0WBnHrg tySequence_46Oy14G5APf8llf0WBnHrg;
typedef struct tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg;
typedef struct TGenericSeq TGenericSeq;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyTuple_2uzTbg8jwom7zHhmM2RgHg tyTuple_2uzTbg8jwom7zHhmM2RgHg;
typedef struct tyObject_Env_Leafslashgamedotnim__sO5O0Qy9bzKs0atwA6HUBAw tyObject_Env_Leafslashgamedotnim__sO5O0Qy9bzKs0atwA6HUBAw;
typedef struct tySequence_FXfSnHBNFKXfW13C8o9cioQ tySequence_FXfSnHBNFKXfW13C8o9cioQ;
typedef struct tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw;
typedef struct tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng;
typedef struct NimStringDesc NimStringDesc;
typedef struct RootObj RootObj;
typedef struct tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA;
typedef struct tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg;
typedef struct tySequence_Zj5xKXgsXnI4n4hPS6nACA tySequence_Zj5xKXgsXnI4n4hPS6nACA;
typedef struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack_7fytPA5bBsob6See21YMRA tyObject_GcStack_7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyTuple_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct tyTuple_1v9bKyksXWMsm0vNwmZ4EuQ tyTuple_1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg;
typedef struct tyObject_Table_dGGufaNyoehlv0navi9a5hg tyObject_Table_dGGufaNyoehlv0navi9a5hg;
typedef struct tySequence_2v7Im9ci9bqsYnx9cA9axQT2BQ tySequence_2v7Im9ci9bqsYnx9cA9axQT2BQ;
typedef struct tyTuple_wpFMp8IwxV6MlaM4GANJ0Q tyTuple_wpFMp8IwxV6MlaM4GANJ0Q;
typedef struct tyTuple_BU3NRIHjeXkMZerChYj55w tyTuple_BU3NRIHjeXkMZerChYj55w;
typedef struct tyTuple_RXQbhJr9aaY2uV2g5JY6G9bg tyTuple_RXQbhJr9aaY2uV2g5JY6G9bg;
typedef struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
struct TGenericSeq {
NI len;
NI reserved;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (void* ClE_0);
void* ClE_0;
} tyProc_IIomJ6ptE6vfJ5zRbATgkQ;
struct tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg {
tyProc_IIomJ6ptE6vfJ5zRbATgkQ callback;
NF maxTime;
NF curTime;
NIM_BOOL paused;
NIM_BOOL repeat;
NIM_BOOL remove;
};
typedef NU8 tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc_ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
struct tyTuple_2uzTbg8jwom7zHhmM2RgHg {
void* Field0;
tyObject_Env_Leafslashgamedotnim__sO5O0Qy9bzKs0atwA6HUBAw* Field1;
};
typedef NU8 tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw {
tyProc_IIomJ6ptE6vfJ5zRbATgkQ update;
tyProc_IIomJ6ptE6vfJ5zRbATgkQ draw;
tyProc_IIomJ6ptE6vfJ5zRbATgkQ load;
tyProc_IIomJ6ptE6vfJ5zRbATgkQ destroy;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct RootObj {
TNimType* m_type;
};
struct tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng {
  RootObj Sup;
void* win;
tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA* clock;
tySequence_46Oy14G5APf8llf0WBnHrg* timers;
tySequence_FXfSnHBNFKXfW13C8o9cioQ* scenes;
tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg* input;
};
struct tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA {
NF dt;
NF fps;
NF timer;
NF avFps;
NF avDt;
NI64 ticks;
NF last;
tySequence_Zj5xKXgsXnI4n4hPS6nACA* fps_samples;
};
struct tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg {
  RootObj Sup;
NF mouse_x;
NF mouse_y;
NF mouse_dx;
NF mouse_dy;
NF last_mouse_x;
NF last_mouse_y;
NIM_BOOL the_first;
NIM_BOOL the_block;
NIM_BOOL last_mouse_left_state;
NIM_BOOL curr_mouse_left_state;
NIM_BOOL last_mouse_right_state;
NIM_BOOL curr_mouse_right_state;
};
struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack_7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* tyArray_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* tyArray_lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA {
tyArray_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* tyArray_0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw {
tyArray_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyArray_LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray_LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
struct tyTuple_1v9bKyksXWMsm0vNwmZ4EuQ {
NI Field0;
NI Field1;
};
typedef N_CLOSURE_PTR(void, TM_2d3gf5kUQm9adr2T0y2m2hA_10) (void);
typedef N_CLOSURE_PTR(void, TM_2d3gf5kUQm9adr2T0y2m2hA_11) (void);
typedef N_CLOSURE_PTR(void, TM_2d3gf5kUQm9adr2T0y2m2hA_12) (void);
typedef N_CLOSURE_PTR(void, TM_2d3gf5kUQm9adr2T0y2m2hA_13) (void);
typedef N_CLOSURE_PTR(void, TM_2d3gf5kUQm9adr2T0y2m2hA_14) (void);
typedef N_CLOSURE_PTR(void, TM_2d3gf5kUQm9adr2T0y2m2hA_16) (void);
struct tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg {
NI state;
NI last;
};
struct tyObject_Table_dGGufaNyoehlv0navi9a5hg {
tySequence_2v7Im9ci9bqsYnx9cA9axQT2BQ* data;
NI counter;
};
typedef N_NIMCALL_PTR(void, tyProc_T4eqaYlFJYZUv9aG9b1TV0bQ) (void);
struct tyTuple_wpFMp8IwxV6MlaM4GANJ0Q {
NF Field0;
NF Field1;
};
struct tyTuple_BU3NRIHjeXkMZerChYj55w {
NI Field0;
int Field1;
tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* Field2;
};
typedef NI32 tyEnum_Key_Y3Oz65R5l14IP3JEZ6blQw;
struct tyTuple_RXQbhJr9aaY2uV2g5JY6G9bg {
int Field0;
tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* Field1;
};
typedef N_CLOSURE_PTR(void, TM_2d3gf5kUQm9adr2T0y2m2hA_27) (void);
typedef N_CLOSURE_PTR(void, TM_2d3gf5kUQm9adr2T0y2m2hA_28) (void);
struct tyObject_Env_Leafslashgamedotnim__sO5O0Qy9bzKs0atwA6HUBAw {
  RootObj Sup;
};
struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w {
NI prevSize;
NI size;
};
struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw {
NI size;
NI acc;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI tyArray_9a8QARi5WsUggNU9bom7kzTQ[8];
struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw {
tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg {
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ {
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct tySequence_46Oy14G5APf8llf0WBnHrg {
  TGenericSeq Sup;
  tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* data[SEQ_DECL_SIZE];
};
struct tySequence_FXfSnHBNFKXfW13C8o9cioQ {
  TGenericSeq Sup;
  tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* data[SEQ_DECL_SIZE];
};
struct tySequence_Zj5xKXgsXnI4n4hPS6nACA {
  TGenericSeq Sup;
  NF data[SEQ_DECL_SIZE];
};
struct tySequence_2v7Im9ci9bqsYnx9cA9axQT2BQ {
  TGenericSeq Sup;
  tyTuple_BU3NRIHjeXkMZerChYj55w data[SEQ_DECL_SIZE];
};
N_NIMCALL(tySequence_46Oy14G5APf8llf0WBnHrg*, newSeq_lHPBwi48U63pRmS9ac7xCiQ)(NI len);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_tyRef_l2KKRaBof233A9cYXYWs1Lg)(void* p, NI op);
N_NIMCALL(tySequence_FXfSnHBNFKXfW13C8o9cioQ*, newSeq_8TqjU37lxKwMhhsRJUW1dA)(NI len);
static N_NIMCALL(void, Marker_tyRef_r0XsGlpk5DSZRVzzlcVO5A)(void* p, NI op);
N_NIMCALL(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng*, newGame_LTC9acYQOpbKfBrgqhohyEA)(NI width, NI height, NimStringDesc* name, tyProc_IIomJ6ptE6vfJ5zRbATgkQ preOpenProc);
static N_NIMCALL(void, Marker_tySequence_Zj5xKXgsXnI4n4hPS6nACA)(void* p, NI op);
static N_NIMCALL(void, Marker_tyRef_vexSXBPti9b9bcJu1gozHxPg)(void* p, NI op);
static N_NIMCALL(void, Marker_tyRef_NFFMv39bA49aA1y2J36IONSQ)(void* p, NI op);
static N_NIMCALL(void, Marker_tyRef_KpNOWuNpJ06Y2OzWg3VpYg)(void* p, NI op);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NIMCALL(tyTuple_1v9bKyksXWMsm0vNwmZ4EuQ, getWindowSize_qbiY0Z3X2iMPreA7AfFp5A)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_CDECL(void, glfwGetWindowSize)(void* window, int* width, int* height);
N_NIMCALL(void, setWindowSize_7E76OCKInyHt8HZ2Yj2EtQ)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, NI width, NI height);
N_CDECL(void, glfwSetWindowSize)(void* window, int width, int height);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
N_NIMCALL(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*, newScene_lnvW9aegrfWoNZgR5eP9cTrw)(tyProc_IIomJ6ptE6vfJ5zRbATgkQ load, tyProc_IIomJ6ptE6vfJ5zRbATgkQ update, tyProc_IIomJ6ptE6vfJ5zRbATgkQ draw, tyProc_IIomJ6ptE6vfJ5zRbATgkQ destroy);
static N_INLINE(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*, pop_Z9c9cbUQQT5S0cmH6TiPvrUQgame)(tySequence_FXfSnHBNFKXfW13C8o9cioQ** s);
static N_INLINE(NI, subInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
N_NOINLINE(void, raiseIndexError)(void);
N_NIMCALL(TGenericSeq*, setLengthSeq)(TGenericSeq* seq, NI elemSize, NI newLen);
N_NIMCALL(void, gotoScene_oV35V9arGeXPVZoJc8grOCA)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* scene);
N_NIMCALL(TGenericSeq*, incrSeqV2)(TGenericSeq* seq, NI elemSize);
N_NIMCALL(void, pushScene_zmr9aaqG1J9b1W6mLBEKw9aiA)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* scene);
N_NIMCALL(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*, popScene_1DPL6dgFXj9bm6NfRcJbeTw)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(void, drawScenes_JZR2dMvMgucqDD9aIWMDSLg)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg*, newTimer_9anTDjvPibsJa5FBwsRWwJA)(NF mx, NIM_BOOL repeat, tyProc_IIomJ6ptE6vfJ5zRbATgkQ callback);
N_NIMCALL(void, set_T1xDU2juwZdtFqjV9aXLiTg)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer, NF32 time_0);
N_NIMCALL(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg*, start_Ua1yHQoiufDD9czweJx7CZQ)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer, tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(void, pause_37ChhVewBc0Ml9c9cvcejTew)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer);
N_NIMCALL(void, play_37ChhVewBc0Ml9c9cvcejTew_2)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer);
N_NIMCALL(void, delete_37ChhVewBc0Ml9c9cvcejTew_3)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer);
N_NIMCALL(NF, percent_6w9b8zr0of9byNw9btW9cnyllQ)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer);
N_NIMCALL(NIM_BOOL, active_yT0QiyyXv19aGI5RCDqN39ag)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer);
N_NIMCALL(void, toggle_37ChhVewBc0Ml9c9cvcejTew_4)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer);
N_NIMCALL(void, delete_DBDBbrv73OSmzfM9c1zxaQQ)(tySequence_46Oy14G5APf8llf0WBnHrg** x, NI i);
N_NIMCALL(void, updateTimers_JZR2dMvMgucqDD9aIWMDSLg_2)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
static N_INLINE(void, pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils)(NF* x, NF y);
N_NIMCALL(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg*, newInputManager_knYvXxVncrph1A0RURjLpw)(void);
N_NIMCALL(tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg*, newKey_dsEilxeCYwPkSOQw4XGVNw)(void);
static N_NIMCALL(void, Marker_tyRef_9aYqiumyKgi88w5QC36U61g)(void* p, NI op);
N_NIMCALL(void, initTable_MeWxeqSHQ7Cqc5k8yKQe2g)(NI initialSize, tyObject_Table_dGGufaNyoehlv0navi9a5hg* Result);
static N_NIMCALL(void, TM_2d3gf5kUQm9adr2T0y2m2hA_19)(void);
N_NIMCALL(void, nimRegisterGlobalMarker)(tyProc_T4eqaYlFJYZUv9aG9b1TV0bQ markerProc);
N_NOINLINE(void, chckNil)(void* p);
N_NIMCALL(void, genericReset)(void* dest, TNimType* mt);
N_NIMCALL(NF, getMouseX_uKGqVbU5Gt0UkT64UPjh7w)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(NF, getMouseY_uKGqVbU5Gt0UkT64UPjh7w_2)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(tyTuple_wpFMp8IwxV6MlaM4GANJ0Q, getMousePos_UPbw2PvBR5Rw84TiOIevOQ)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(NF, getMouseDeltaX_uKGqVbU5Gt0UkT64UPjh7w_3)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(NF, getMouseDeltaY_uKGqVbU5Gt0UkT64UPjh7w_4)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(NIM_BOOL, isMouseLeftDown_HyaFBRz3TZZSoTZEUuEgoA)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_CDECL(void*, glfwGetCurrentContext)(void);
N_CDECL(int, glfwGetMouseButton)(void* window, int button);
N_NIMCALL(NIM_BOOL, isMouseRightDown_HyaFBRz3TZZSoTZEUuEgoA_2)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(NIM_BOOL, isMouseLeftPressed_HyaFBRz3TZZSoTZEUuEgoA_3)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(NIM_BOOL, isMouseLeftReleased_HyaFBRz3TZZSoTZEUuEgoA_4)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(NIM_BOOL, isMouseRightPressed_HyaFBRz3TZZSoTZEUuEgoA_5)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(NIM_BOOL, isMouseRightReleased_HyaFBRz3TZZSoTZEUuEgoA_6)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(NIM_BOOL, contains_HylTqDLtJouPjW1ApVH0sA)(tyObject_Table_dGGufaNyoehlv0navi9a5hg t, int key);
N_NIMCALL(NIM_BOOL, hasKey_HylTqDLtJouPjW1ApVH0sA_2)(tyObject_Table_dGGufaNyoehlv0navi9a5hg t, int key);
static N_INLINE(NI, rawGet_oYHf5B1LRs9bGmPueklqh6Atables)(tyObject_Table_dGGufaNyoehlv0navi9a5hg t, int key, NI* hc);
static N_INLINE(NI, hash_9c3uvkGO9cpD9a7QU6mLwadLAtables)(int x);
static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode);
static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NIMCALL(void, add_hBM9cPL21zPdHAxXYW9cIsHQ)(tyObject_Table_dGGufaNyoehlv0navi9a5hg* t, int key, tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* val);
N_NIMCALL(void, enlarge_wDwYI85Vs13XVzHDpo2zwQ)(tyObject_Table_dGGufaNyoehlv0navi9a5hg* t);
N_NIMCALL(void, rawInsert_1fURIEvREHJkzaz6EPdu8Q)(tyObject_Table_dGGufaNyoehlv0navi9a5hg* t, tySequence_2v7Im9ci9bqsYnx9cA9axQT2BQ** data, int key, tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* val, NI hc, NI h);
static N_INLINE(NI, rawGetDeep_oYHf5B1LRs9bGmPueklqh6A_2tables)(tyObject_Table_dGGufaNyoehlv0navi9a5hg t, int key, NI* hc);
N_NIMCALL(tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg**, X5BX5D__7s1vzKFF5hC2y5Oji9bP45A)(tyObject_Table_dGGufaNyoehlv0navi9a5hg* t, int key);
N_NIMCALL(void, X5BX5Deq__hBM9cPL21zPdHAxXYW9cIsHQ_2)(tyObject_Table_dGGufaNyoehlv0navi9a5hg* t, int key, tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* val);
static N_INLINE(NI, rawGetKnownHC_gk9bnjJsKe65ZiMPhSjKAdwtables)(tyObject_Table_dGGufaNyoehlv0navi9a5hg t, int key, NI hc);
N_NIMCALL(NIM_BOOL, isKeyPressed_W3COMnTTp0WILWDgINvQSQ)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, tyEnum_Key_Y3Oz65R5l14IP3JEZ6blQw key);
N_CDECL(int, glfwGetKey)(void* window, int key);
N_NIMCALL(NIM_BOOL, isKeyReleased_W3COMnTTp0WILWDgINvQSQ_2)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, tyEnum_Key_Y3Oz65R5l14IP3JEZ6blQw key);
N_NIMCALL(NIM_BOOL, isKeyDown_W3COMnTTp0WILWDgINvQSQ_3)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, tyEnum_Key_Y3Oz65R5l14IP3JEZ6blQw key);
N_NIMCALL(void, update_sMud6HE7U7Oc9bVK31PZvgw)(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg* input, tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_CDECL(void, glfwGetCursorPos)(void* window, double* xpos, double* ypos);
N_NIMCALL(tySequence_Zj5xKXgsXnI4n4hPS6nACA*, newSeq_QEg0mebvlEuej5bmGcaclQ)(NI len);
N_NIMCALL(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA*, newClock_9cQuNsR7V9aejESvDfmoBHOQ)(void);
N_CDECL(double, glfwGetTime)(void);
N_NIMCALL(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA*, getClock_SMUJTK9bPi9cN9bnTCQYcDuGg)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_NIMCALL(void, update_c9a6jBLaypn0yx9a2ie6E5xA)(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA* clock_0);
static N_INLINE(NI64, addInt64)(NI64 a, NI64 b);
N_NIMCALL(void, failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA)(NimStringDesc* msg);
N_NIMCALL(void*, createGlfwWinAndInitializeOpengl_nFAoinsrJuRjuQNdmZzLcg)(NI width, NI height, NimStringDesc* title, tyProc_IIomJ6ptE6vfJ5zRbATgkQ preOpenProc);
N_CDECL(int, glfwInit)(void);
N_CDECL(void, glfwWindowHint)(int target, int hint);
N_CDECL(void*, glfwCreateWindow)(int width, int height, NCSTRING title, void* monitor, void* share);
N_CDECL(void, glfwMakeContextCurrent)(void* window);
N_NIMCALL(void, nimLoadProcs0)(void);
N_STDCALL(void, glClear_ecjp09clx9c7t3uIhyfuACGQ)(NU32 mask);
N_NIMCALL(void, initWindow_K9c0pPLrZtiRkm9b29aRwP7aw)(NI width, NI height, NimStringDesc* title);
N_NIMCALL(NIM_BOOL, isRunning_h7g9aP8GXR2nw3te19cvLXeA)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_CDECL(int, glfwWindowShouldClose)(void* window);
N_NIMCALL(void, quit_JZR2dMvMgucqDD9aIWMDSLg_3)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_CDECL(void, glfwSetWindowShouldClose)(void* window, int value);
N_NIMCALL(void, setVsyncOn_AGS2a1sYNjWWys6gGz15aA)(void);
N_CDECL(void, glfwSwapInterval)(int interval);
N_NIMCALL(void, setVsyncOff_AGS2a1sYNjWWys6gGz15aA_2)(void);
N_NIMCALL(void, updateGLWinEvents_wjngvWPfEiysHa8BDtHA9cg)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game);
N_CDECL(void, glfwPollEvents)(void);
N_CDECL(void, glfwSwapBuffers)(void* window);
TNimType NTI_e0FS8jznLMMqu9b7okugtbg_;
TNimType NTI_IIomJ6ptE6vfJ5zRbATgkQ_;
extern TNimType NTI_vr5DoT1jILTGdRlYv1OYpw_;
extern TNimType NTI_58EFneeS9at7cA541QCoGAw_;
extern TNimType NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_;
extern TNimType NTI_VaVACK0bpYmqIQ0mKcHfQQ_;
TNimType NTI_l2KKRaBof233A9cYXYWs1Lg_;
TNimType NTI_KsKdsasg2klXsWeBHOeEzw_;
TNimType NTI_r0XsGlpk5DSZRVzzlcVO5A_;
extern TNimType NTI_13RNkKqUOX1TtorOUlKtqA_;
TNimType NTI_Mk5utljga7tIwJ62sB0fng_;
TNimType NTI_2ui9blugr5d0539an2RG14nA_;
extern TNimType NTI_Aav8dQoMlCFnZRxA0IhTHQ_;
TNimType NTI_Zj5xKXgsXnI4n4hPS6nACA_;
TNimType NTI_vexSXBPti9b9bcJu1gozHxPg_;
extern TNimType NTI_46Oy14G5APf8llf0WBnHrg_;
extern TNimType NTI_FXfSnHBNFKXfW13C8o9cioQ_;
TNimType NTI_AZ9bYZ1V7JYp71AGjqLXmsg_;
TNimType NTI_NFFMv39bA49aA1y2J36IONSQ_;
TNimType NTI_KpNOWuNpJ06Y2OzWg3VpYg_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
extern tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
TNimType NTI_RmINCJsUsxZYbgBS1qeaUg_;
extern TNimType NTI_rR5Bzr1D5krxoo1NcNyeMA_;
TNimType NTI_9aYqiumyKgi88w5QC36U61g_;
tyObject_Table_dGGufaNyoehlv0navi9a5hg keyMap_y6GjG4GiKASbVmbE3JsvEA;
extern TNimType NTI_dGGufaNyoehlv0navi9a5hg_;
static NIM_CONST tyProc_IIomJ6ptE6vfJ5zRbATgkQ TM_2d3gf5kUQm9adr2T0y2m2hA_9 = {NIM_NIL,NIM_NIL};
STRING_LITERAL(TM_2d3gf5kUQm9adr2T0y2m2hA_26, "len(a) == L seq modified while iterating over it", 48);
static N_NIMCALL(void, Marker_tyRef_l2KKRaBof233A9cYXYWs1Lg)(void* p, NI op) {
	tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* a;
	a = (tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg*)p;
	nimGCvisit((void*)(*a).callback.ClE_0, op);
}
static N_NIMCALL(void, Marker_tyRef_r0XsGlpk5DSZRVzzlcVO5A)(void* p, NI op) {
	tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* a;
	a = (tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*)p;
	nimGCvisit((void*)(*a).update.ClE_0, op);
	nimGCvisit((void*)(*a).draw.ClE_0, op);
	nimGCvisit((void*)(*a).load.ClE_0, op);
	nimGCvisit((void*)(*a).destroy.ClE_0, op);
}
static N_NIMCALL(void, Marker_tySequence_Zj5xKXgsXnI4n4hPS6nACA)(void* p, NI op) {
	tySequence_Zj5xKXgsXnI4n4hPS6nACA* a;
	NI T1_;
	a = (tySequence_Zj5xKXgsXnI4n4hPS6nACA*)p;
	T1_ = (NI)0;
}
static N_NIMCALL(void, Marker_tyRef_vexSXBPti9b9bcJu1gozHxPg)(void* p, NI op) {
	tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA* a;
	a = (tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA*)p;
	nimGCvisit((void*)(*a).fps_samples, op);
}
static N_NIMCALL(void, Marker_tyRef_NFFMv39bA49aA1y2J36IONSQ)(void* p, NI op) {
	tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg* a;
	a = (tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg*)p;
}
static N_NIMCALL(void, Marker_tyRef_KpNOWuNpJ06Y2OzWg3VpYg)(void* p, NI op) {
	tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* a;
	a = (tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng*)p;
	nimGCvisit((void*)(*a).clock, op);
	nimGCvisit((void*)(*a).timers, op);
	nimGCvisit((void*)(*a).scenes, op);
	nimGCvisit((void*)(*a).input, op);
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim");
	result = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim");
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr_("asgnRefNoCycle", "gc.nim");
	nimln_(276, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
		nimln_(378, "system.nim");
		nimln_(276, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		nimln_(277, "gc.nim");
		c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		nimln_(278, "gc.nim");
		(*c).refcount += ((NI) 8);
	}
	LA3_: ;
	nimln_(279, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c_2;
		nimln_(378, "system.nim");
		nimln_(279, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7_;
		nimln_(280, "gc.nim");
		c_2 = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		nimln_(281, "gc.nim");
		{
			(*c_2).refcount -= ((NI) 8);
			if (!((NU64)((*c_2).refcount) < (NU64)(((NI) 8)))) goto LA11_;
			nimln_(282, "gc.nim");
			rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c_2);
		}
		LA11_: ;
	}
	LA7_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}

static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("incRef", "gc.nim");
	nimln_(196, "gc.nim");
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	popFrame();
}

static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("decRef", "gc.nim");
	nimln_(223, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(224, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	nimfr_("asgnRef", "gc.nim");
	nimln_(269, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		nimln_(378, "system.nim");
		nimln_(269, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		incRef_9cAA5YuQAAC3MVbnGeV86swsystem(T5_);
	}
	LA3_: ;
	nimln_(270, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		nimln_(378, "system.nim");
		nimln_(270, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		decRef_MV4BBk6J1qu70IbBxwEn4wsystem(T10_);
	}
	LA8_: ;
	nimln_(271, "gc.nim");
	(*dest) = src;
	popFrame();
}

N_NIMCALL(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng*, newGame_LTC9acYQOpbKfBrgqhohyEA)(NI width, NI height, NimStringDesc* name, tyProc_IIomJ6ptE6vfJ5zRbATgkQ preOpenProc) {
	tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* result;
	tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* T1_;
	nimfr_("newGame", "game.nim");
	result = (tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng*)0;
	nimln_(67, "game.nim");
	T1_ = (tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng*)0;
	T1_ = (tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng*) newObj((&NTI_KpNOWuNpJ06Y2OzWg3VpYg_), sizeof(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng));
	(*T1_).Sup.m_type = (&NTI_Mk5utljga7tIwJ62sB0fng_);
	(*T1_).win = createGlfwWinAndInitializeOpengl_nFAoinsrJuRjuQNdmZzLcg(width, height, name, preOpenProc);
	nimln_(68, "game.nim");
	asgnRefNoCycle((void**) (&(*T1_).clock), newClock_9cQuNsR7V9aejESvDfmoBHOQ());
	nimln_(695, "system.nim");
	asgnRef((void**) (&(*T1_).timers), newSeq_lHPBwi48U63pRmS9ac7xCiQ(((NI) 0)));
	asgnRef((void**) (&(*T1_).scenes), newSeq_8TqjU37lxKwMhhsRJUW1dA(((NI) 0)));
	nimln_(71, "game.nim");
	asgnRef((void**) (&(*T1_).input), newInputManager_knYvXxVncrph1A0RURjLpw());
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyTuple_1v9bKyksXWMsm0vNwmZ4EuQ, getWindowSize_qbiY0Z3X2iMPreA7AfFp5A)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	tyTuple_1v9bKyksXWMsm0vNwmZ4EuQ result;
	int width;
	int height;
	nimfr_("getWindowSize", "game.nim");
{	memset((void*)(&result), 0, sizeof(result));
	nimln_(74, "game.nim");
	width = ((int) 0);
	height = ((int) 0);
	nimln_(75, "game.nim");
	glfwGetWindowSize((*game).win, (&width), (&height));
	nimln_(76, "game.nim");
	result.Field0 = ((NI) (width));
	result.Field1 = ((NI) (height));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (a <= i);
		if (!(T3_)) goto LA4_;
		T3_ = (i <= b);
		LA4_: ;
		if (!T3_) goto LA5_;
		result = i;
		goto BeforeRet_;
	}
	goto LA1_;
	LA5_: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1_: ;
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(void, setWindowSize_7E76OCKInyHt8HZ2Yj2EtQ)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, NI width, NI height) {
	nimfr_("setWindowSize", "game.nim");
	nimln_(79, "game.nim");
	glfwSetWindowSize((*game).win, ((int)chckRange(width, ((int) (-2147483647 -1)), ((int) 2147483647))), ((int)chckRange(height, ((int) (-2147483647 -1)), ((int) 2147483647))));
	popFrame();
}

N_NIMCALL(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*, newScene_lnvW9aegrfWoNZgR5eP9cTrw)(tyProc_IIomJ6ptE6vfJ5zRbATgkQ load, tyProc_IIomJ6ptE6vfJ5zRbATgkQ update, tyProc_IIomJ6ptE6vfJ5zRbATgkQ draw, tyProc_IIomJ6ptE6vfJ5zRbATgkQ destroy) {
	tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* result;
	tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* T1_;
	nimfr_("newScene", "game.nim");
	result = (tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*)0;
	nimln_(82, "game.nim");
	T1_ = (tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*)0;
	T1_ = (tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*) newObj((&NTI_r0XsGlpk5DSZRVzzlcVO5A_), sizeof(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw));
	asgnRef((void**) (&(*T1_).load.ClE_0), load.ClE_0);
	(*T1_).load.ClP_0 = load.ClP_0;
	asgnRef((void**) (&(*T1_).update.ClE_0), update.ClE_0);
	(*T1_).update.ClP_0 = update.ClP_0;
	asgnRef((void**) (&(*T1_).draw.ClE_0), draw.ClE_0);
	(*T1_).draw.ClP_0 = draw.ClP_0;
	asgnRef((void**) (&(*T1_).destroy.ClE_0), destroy.ClE_0);
	(*T1_).destroy.ClP_0 = destroy.ClP_0;
	result = T1_;
	popFrame();
	return result;
}

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*, pop_Z9c9cbUQQT5S0cmH6TiPvrUQgame)(tySequence_FXfSnHBNFKXfW13C8o9cioQ** s) {
	tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* result;
	NI L;
	NI T1_;
	NI TM_2d3gf5kUQm9adr2T0y2m2hA_8;
	nimfr_("pop", "system.nim");
	result = (tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*)0;
	nimln_(2324, "system.nim");
	T1_ = ((*s) ? (*s)->Sup.len : 0);
	TM_2d3gf5kUQm9adr2T0y2m2hA_8 = subInt(T1_, ((NI) 1));
	L = (NI)(TM_2d3gf5kUQm9adr2T0y2m2hA_8);
	nimln_(2325, "system.nim");
	if ((NU)(L) >= (NU)((*s)->Sup.len)) raiseIndexError();
	result = (*s)->data[L];
	nimln_(2326, "system.nim");
	(*s) = (tySequence_FXfSnHBNFKXfW13C8o9cioQ*) setLengthSeq(&((*s))->Sup, sizeof(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*), ((NI)chckRange(L, ((NI) 0), ((NI) IL64(9223372036854775807)))));
	popFrame();
	return result;
}

N_NIMCALL(void, gotoScene_oV35V9arGeXPVZoJc8grOCA)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* scene) {
	NI T14_;
	nimfr_("gotoScene", "game.nim");
	nimln_(90, "game.nim");
	{
		NI T3_;
		tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* old;
		T3_ = ((*game).scenes ? (*game).scenes->Sup.len : 0);
		if (!(((NI) 0) < T3_)) goto LA4_;
		nimln_(91, "game.nim");
		old = pop_Z9c9cbUQQT5S0cmH6TiPvrUQgame((&(*game).scenes));
		nimln_(92, "game.nim");
		{
			nimln_(378, "system.nim");
			nimln_(92, "game.nim");
			if (!!(((*old).destroy.ClP_0 == TM_2d3gf5kUQm9adr2T0y2m2hA_9.ClP_0 && (*old).destroy.ClE_0 == TM_2d3gf5kUQm9adr2T0y2m2hA_9.ClE_0))) goto LA8_;
			nimln_(93, "game.nim");
			(*old).destroy.ClE_0? (*old).destroy.ClP_0((*old).destroy.ClE_0):((TM_2d3gf5kUQm9adr2T0y2m2hA_10)((*old).destroy.ClP_0))();
		}
		LA8_: ;
	}
	LA4_: ;
	nimln_(94, "game.nim");
	{
		nimln_(378, "system.nim");
		nimln_(94, "game.nim");
		if (!!(((*scene).load.ClP_0 == TM_2d3gf5kUQm9adr2T0y2m2hA_9.ClP_0 && (*scene).load.ClE_0 == TM_2d3gf5kUQm9adr2T0y2m2hA_9.ClE_0))) goto LA12_;
		nimln_(95, "game.nim");
		(*scene).load.ClE_0? (*scene).load.ClP_0((*scene).load.ClE_0):((TM_2d3gf5kUQm9adr2T0y2m2hA_11)((*scene).load.ClP_0))();
	}
	LA12_: ;
	nimln_(96, "game.nim");
	(*game).scenes = (tySequence_FXfSnHBNFKXfW13C8o9cioQ*) incrSeqV2(&((*game).scenes)->Sup, sizeof(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*));
	T14_ = (*game).scenes->Sup.len++;
	asgnRef((void**) (&(*game).scenes->data[T14_]), scene);
	popFrame();
}

N_NIMCALL(void, pushScene_zmr9aaqG1J9b1W6mLBEKw9aiA)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* scene) {
	NI T1_;
	nimfr_("pushScene", "game.nim");
	nimln_(98, "game.nim");
	(*game).scenes = (tySequence_FXfSnHBNFKXfW13C8o9cioQ*) incrSeqV2(&((*game).scenes)->Sup, sizeof(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*));
	T1_ = (*game).scenes->Sup.len++;
	asgnRef((void**) (&(*game).scenes->data[T1_]), scene);
	(*scene).load.ClE_0? (*scene).load.ClP_0((*scene).load.ClE_0):((TM_2d3gf5kUQm9adr2T0y2m2hA_12)((*scene).load.ClP_0))();
	popFrame();
}

N_NIMCALL(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*, popScene_1DPL6dgFXj9bm6NfRcJbeTw)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw* result;
	NI T1_;
	nimfr_("popScene", "game.nim");
{	result = (tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*)0;
	nimln_(100, "game.nim");
	T1_ = ((*game).scenes ? ((*game).scenes->Sup.len-1) : -1);
	if ((NU)(T1_) >= (NU)((*game).scenes->Sup.len)) raiseIndexError();
	(*(*game).scenes->data[T1_]).destroy.ClE_0? (*(*game).scenes->data[T1_]).destroy.ClP_0((*(*game).scenes->data[T1_]).destroy.ClE_0):((TM_2d3gf5kUQm9adr2T0y2m2hA_13)((*(*game).scenes->data[T1_]).destroy.ClP_0))();
	nimln_(101, "game.nim");
	result = pop_Z9c9cbUQQT5S0cmH6TiPvrUQgame((&(*game).scenes));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, drawScenes_JZR2dMvMgucqDD9aIWMDSLg)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	nimfr_("drawScenes", "game.nim");
	nimln_(106, "game.nim");
	{
		NI T3_;
		NI T6_;
		T3_ = ((*game).scenes ? (*game).scenes->Sup.len : 0);
		if (!(((NI) 0) < T3_)) goto LA4_;
		nimln_(107, "game.nim");
		T6_ = ((*game).scenes ? ((*game).scenes->Sup.len-1) : -1);
		if ((NU)(T6_) >= (NU)((*game).scenes->Sup.len)) raiseIndexError();
		(*(*game).scenes->data[T6_]).draw.ClE_0? (*(*game).scenes->data[T6_]).draw.ClP_0((*(*game).scenes->data[T6_]).draw.ClE_0):((TM_2d3gf5kUQm9adr2T0y2m2hA_14)((*(*game).scenes->data[T6_]).draw.ClP_0))();
	}
	LA4_: ;
	popFrame();
}

N_NIMCALL(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg*, newTimer_9anTDjvPibsJa5FBwsRWwJA)(NF mx, NIM_BOOL repeat, tyProc_IIomJ6ptE6vfJ5zRbATgkQ callback) {
	tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* result;
	tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* T1_;
	nimfr_("newTimer", "game.nim");
	result = (tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg*)0;
	nimln_(111, "game.nim");
	T1_ = (tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg*)0;
	T1_ = (tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg*) newObj((&NTI_l2KKRaBof233A9cYXYWs1Lg_), sizeof(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg));
	asgnRef((void**) (&(*T1_).callback.ClE_0), callback.ClE_0);
	(*T1_).callback.ClP_0 = callback.ClP_0;
	(*T1_).maxTime = mx;
	(*T1_).curTime = 0.0;
	(*T1_).repeat = repeat;
	(*T1_).paused = NIM_FALSE;
	(*T1_).remove = NIM_FALSE;
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(void, set_T1xDU2juwZdtFqjV9aXLiTg)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer, NF32 time_0) {
	nimfr_("set", "game.nim");
	nimln_(121, "game.nim");
	(*timer).curTime = ((NF) (time_0));
	popFrame();
}

N_NIMCALL(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg*, start_Ua1yHQoiufDD9czweJx7CZQ)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer, tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* result;
	NI T1_;
	nimfr_("start", "game.nim");
{	result = (tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg*)0;
	nimln_(124, "game.nim");
	(*game).timers = (tySequence_46Oy14G5APf8llf0WBnHrg*) incrSeqV2(&((*game).timers)->Sup, sizeof(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg*));
	T1_ = (*game).timers->Sup.len++;
	asgnRef((void**) (&(*game).timers->data[T1_]), timer);
	nimln_(125, "game.nim");
	result = timer;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, pause_37ChhVewBc0Ml9c9cvcejTew)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer) {
	nimfr_("pause", "game.nim");
	nimln_(128, "game.nim");
	(*timer).paused = NIM_TRUE;
	popFrame();
}

N_NIMCALL(void, play_37ChhVewBc0Ml9c9cvcejTew_2)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer) {
	nimfr_("play", "game.nim");
	nimln_(131, "game.nim");
	(*timer).paused = NIM_FALSE;
	popFrame();
}

N_NIMCALL(void, delete_37ChhVewBc0Ml9c9cvcejTew_3)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer) {
	nimfr_("delete", "game.nim");
	nimln_(134, "game.nim");
	(*timer).remove = NIM_TRUE;
	popFrame();
}

N_NIMCALL(NF, percent_6w9b8zr0of9byNw9btW9cnyllQ)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer) {
	NF result;
	nimfr_("percent", "game.nim");
{	result = (NF)0;
	nimln_(137, "game.nim");
	{
		if (!((*timer).maxTime == 0.0)) goto LA3_;
		result = 0.0;
		goto BeforeRet_;
	}
	LA3_: ;
	nimln_(138, "game.nim");
	result = ((NF)((*timer).curTime) / (NF)((*timer).maxTime));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, active_yT0QiyyXv19aGI5RCDqN39ag)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer) {
	NIM_BOOL result;
	nimfr_("active", "game.nim");
{	result = (NIM_BOOL)0;
	nimln_(141, "game.nim");
	result = ((*timer).curTime < (*timer).maxTime);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, toggle_37ChhVewBc0Ml9c9cvcejTew_4)(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer) {
	nimfr_("toggle", "game.nim");
	nimln_(144, "game.nim");
	(*timer).paused = !((*timer).paused);
	popFrame();
}

static N_INLINE(void, pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils)(NF* x, NF y) {
	nimfr_("+=", "system.nim");
	nimln_(3534, "system.nim");
	(*x) = ((NF)((*x)) + (NF)(y));
	popFrame();
}

N_NIMCALL(void, updateTimers_JZR2dMvMgucqDD9aIWMDSLg_2)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	nimfr_("updateTimers", "game.nim");
	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI TM_2d3gf5kUQm9adr2T0y2m2hA_15;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		nimln_(147, "game.nim");
		T2_ = ((*game).timers ? (*game).timers->Sup.len : 0);
		TM_2d3gf5kUQm9adr2T0y2m2hA_15 = subInt(T2_, ((NI) 1));
		colontmp_ = (NI)(TM_2d3gf5kUQm9adr2T0y2m2hA_15);
		nimln_(1957, "system.nim");
		res = colontmp_;
		{
			nimln_(1958, "system.nim");
			while (1) {
				NI TM_2d3gf5kUQm9adr2T0y2m2hA_17;
				nimln_(147, "game.nim");
				if (!(((NI) 0) <= res)) goto LA4;
				nimln_(1959, "system.nim");
				i = res;
				{
					tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg* timer;
					nimln_(148, "game.nim");
					if ((NU)(i) >= (NU)((*game).timers->Sup.len)) raiseIndexError();
					timer = (*game).timers->data[i];
					nimln_(150, "game.nim");
					{
						if (!(*timer).remove) goto LA8_;
						delete_DBDBbrv73OSmzfM9c1zxaQQ((&(*game).timers), ((NI)chckRange(i, ((NI) 0), ((NI) IL64(9223372036854775807)))));
						goto LA5;
					}
					LA8_: ;
					nimln_(151, "game.nim");
					{
						if (!(*timer).paused) goto LA12_;
						goto LA5;
					}
					LA12_: ;
					nimln_(153, "game.nim");
					pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils((&(*timer).curTime), (*(*game).clock).dt);
					nimln_(154, "game.nim");
					{
						if (!((*timer).maxTime <= (*timer).curTime)) goto LA16_;
						nimln_(155, "game.nim");
						(*timer).callback.ClE_0? (*timer).callback.ClP_0((*timer).callback.ClE_0):((TM_2d3gf5kUQm9adr2T0y2m2hA_16)((*timer).callback.ClP_0))();
						nimln_(156, "game.nim");
						{
							if (!((*timer).repeat == NIM_FALSE)) goto LA20_;
							nimln_(157, "game.nim");
							delete_DBDBbrv73OSmzfM9c1zxaQQ((&(*game).timers), ((NI)chckRange(i, ((NI) 0), ((NI) IL64(9223372036854775807)))));
						}
						goto LA18_;
						LA20_: ;
						{
							nimln_(159, "game.nim");
							(*timer).curTime = 0.0;
						}
						LA18_: ;
					}
					LA16_: ;
				} LA5: ;
				nimln_(1960, "system.nim");
				TM_2d3gf5kUQm9adr2T0y2m2hA_17 = subInt(res, ((NI) 1));
				res = (NI)(TM_2d3gf5kUQm9adr2T0y2m2hA_17);
			} LA4: ;
		}
	}
	popFrame();
}

N_NIMCALL(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg*, newInputManager_knYvXxVncrph1A0RURjLpw)(void) {
	tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg* result;
	tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg* T1_;
	nimfr_("newInputManager", "game.nim");
{	result = (tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg*)0;
	nimln_(163, "game.nim");
	T1_ = (tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg*)0;
	T1_ = (tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg*) newObj((&NTI_NFFMv39bA49aA1y2J36IONSQ_), sizeof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg));
	(*T1_).Sup.m_type = (&NTI_AZ9bYZ1V7JYp71AGjqLXmsg_);
	(*T1_).mouse_x = 0.0;
	(*T1_).mouse_y = 0.0;
	(*T1_).mouse_dx = 0.0;
	(*T1_).mouse_dy = 0.0;
	(*T1_).last_mouse_x = 0.0;
	(*T1_).last_mouse_y = 0.0;
	(*T1_).the_first = NIM_FALSE;
	(*T1_).the_block = NIM_FALSE;
	(*T1_).last_mouse_left_state = NIM_FALSE;
	(*T1_).curr_mouse_left_state = NIM_FALSE;
	(*T1_).last_mouse_right_state = NIM_FALSE;
	(*T1_).curr_mouse_right_state = NIM_FALSE;
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}
static N_NIMCALL(void, Marker_tyRef_9aYqiumyKgi88w5QC36U61g)(void* p, NI op) {
	tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* a;
	a = (tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg*)p;
}

N_NIMCALL(tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg*, newKey_dsEilxeCYwPkSOQw4XGVNw)(void) {
	tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* result;
	tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* T1_;
	nimfr_("newKey", "game.nim");
{	result = (tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg*)0;
	nimln_(173, "game.nim");
	T1_ = (tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg*)0;
	T1_ = (tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg*) newObj((&NTI_9aYqiumyKgi88w5QC36U61g_), sizeof(tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg));
	(*T1_).state = ((NI) 0);
	(*T1_).last = ((NI) 0);
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}
static N_NIMCALL(void, TM_2d3gf5kUQm9adr2T0y2m2hA_19)(void) {
	nimGCvisit((void*)keyMap_y6GjG4GiKASbVmbE3JsvEA.data, 0);
}

N_NIMCALL(NF, getMouseX_uKGqVbU5Gt0UkT64UPjh7w)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	NF result;
	nimfr_("getMouseX", "game.nim");
{	result = (NF)0;
	nimln_(177, "game.nim");
	result = (*(*game).input).mouse_x;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, getMouseY_uKGqVbU5Gt0UkT64UPjh7w_2)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	NF result;
	nimfr_("getMouseY", "game.nim");
{	result = (NF)0;
	nimln_(178, "game.nim");
	result = (*(*game).input).mouse_y;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(tyTuple_wpFMp8IwxV6MlaM4GANJ0Q, getMousePos_UPbw2PvBR5Rw84TiOIevOQ)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	tyTuple_wpFMp8IwxV6MlaM4GANJ0Q result;
	nimfr_("getMousePos", "game.nim");
{	memset((void*)(&result), 0, sizeof(result));
	nimln_(180, "game.nim");
	result.Field0 = getMouseX_uKGqVbU5Gt0UkT64UPjh7w(game);
	result.Field1 = getMouseY_uKGqVbU5Gt0UkT64UPjh7w_2(game);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, getMouseDeltaX_uKGqVbU5Gt0UkT64UPjh7w_3)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	NF result;
	nimfr_("getMouseDeltaX", "game.nim");
{	result = (NF)0;
	nimln_(182, "game.nim");
	result = (*(*game).input).mouse_dx;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NF, getMouseDeltaY_uKGqVbU5Gt0UkT64UPjh7w_4)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	NF result;
	nimfr_("getMouseDeltaY", "game.nim");
{	result = (NF)0;
	nimln_(183, "game.nim");
	result = (*(*game).input).mouse_dy;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isMouseLeftDown_HyaFBRz3TZZSoTZEUuEgoA)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	NIM_BOOL result;
	void* mwin;
	int T1_;
	nimfr_("isMouseLeftDown", "game.nim");
{	result = (NIM_BOOL)0;
	nimln_(186, "game.nim");
	mwin = glfwGetCurrentContext();
	nimln_(187, "game.nim");
	T1_ = (int)0;
	T1_ = glfwGetMouseButton(mwin, ((int) 0));
	result = (T1_ == ((NI32) 1));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isMouseRightDown_HyaFBRz3TZZSoTZEUuEgoA_2)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	NIM_BOOL result;
	void* mwin;
	int T1_;
	nimfr_("isMouseRightDown", "game.nim");
{	result = (NIM_BOOL)0;
	nimln_(190, "game.nim");
	mwin = glfwGetCurrentContext();
	nimln_(191, "game.nim");
	T1_ = (int)0;
	T1_ = glfwGetMouseButton(mwin, ((int) 1));
	result = (T1_ == ((NI32) 1));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isMouseLeftPressed_HyaFBRz3TZZSoTZEUuEgoA_3)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	NIM_BOOL result;
	void* win;
	int T1_;
	nimfr_("isMouseLeftPressed", "game.nim");
{	result = (NIM_BOOL)0;
	nimln_(194, "game.nim");
	win = glfwGetCurrentContext();
	nimln_(195, "game.nim");
	T1_ = (int)0;
	T1_ = glfwGetMouseButton(win, ((int) 0));
	(*(*game).input).curr_mouse_left_state = (T1_ == ((NI32) 1));
	nimln_(196, "game.nim");
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = (*(*game).input).curr_mouse_left_state;
		if (!(T4_)) goto LA5_;
		T4_ = !((*(*game).input).last_mouse_left_state);
		LA5_: ;
		if (!T4_) goto LA6_;
		nimln_(197, "game.nim");
		result = NIM_TRUE;
		goto BeforeRet_;
	}
	LA6_: ;
	nimln_(198, "game.nim");
	result = NIM_FALSE;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isMouseLeftReleased_HyaFBRz3TZZSoTZEUuEgoA_4)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	NIM_BOOL result;
	void* win;
	int T1_;
	nimfr_("isMouseLeftReleased", "game.nim");
{	result = (NIM_BOOL)0;
	nimln_(201, "game.nim");
	win = glfwGetCurrentContext();
	nimln_(202, "game.nim");
	T1_ = (int)0;
	T1_ = glfwGetMouseButton(win, ((int) 0));
	(*(*game).input).curr_mouse_left_state = (T1_ == ((NI32) 1));
	nimln_(203, "game.nim");
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = !((*(*game).input).curr_mouse_left_state);
		if (!(T4_)) goto LA5_;
		T4_ = (*(*game).input).last_mouse_left_state;
		LA5_: ;
		if (!T4_) goto LA6_;
		nimln_(204, "game.nim");
		result = NIM_TRUE;
		goto BeforeRet_;
	}
	LA6_: ;
	nimln_(205, "game.nim");
	result = NIM_FALSE;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isMouseRightPressed_HyaFBRz3TZZSoTZEUuEgoA_5)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	NIM_BOOL result;
	void* win;
	int T1_;
	nimfr_("isMouseRightPressed", "game.nim");
{	result = (NIM_BOOL)0;
	nimln_(208, "game.nim");
	win = glfwGetCurrentContext();
	nimln_(209, "game.nim");
	T1_ = (int)0;
	T1_ = glfwGetMouseButton(win, ((int) 1));
	(*(*game).input).curr_mouse_right_state = (T1_ == ((NI32) 1));
	nimln_(210, "game.nim");
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = (*(*game).input).curr_mouse_right_state;
		if (!(T4_)) goto LA5_;
		T4_ = !((*(*game).input).last_mouse_right_state);
		LA5_: ;
		if (!T4_) goto LA6_;
		nimln_(211, "game.nim");
		result = NIM_TRUE;
		goto BeforeRet_;
	}
	LA6_: ;
	nimln_(212, "game.nim");
	result = NIM_FALSE;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isMouseRightReleased_HyaFBRz3TZZSoTZEUuEgoA_6)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	NIM_BOOL result;
	void* win;
	int T1_;
	nimfr_("isMouseRightReleased", "game.nim");
{	result = (NIM_BOOL)0;
	nimln_(215, "game.nim");
	win = glfwGetCurrentContext();
	nimln_(216, "game.nim");
	T1_ = (int)0;
	T1_ = glfwGetMouseButton(win, ((int) 1));
	(*(*game).input).curr_mouse_right_state = (T1_ == ((NI32) 1));
	nimln_(217, "game.nim");
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = !((*(*game).input).curr_mouse_right_state);
		if (!(T4_)) goto LA5_;
		T4_ = (*(*game).input).last_mouse_right_state;
		LA5_: ;
		if (!T4_) goto LA6_;
		nimln_(218, "game.nim");
		result = NIM_TRUE;
		goto BeforeRet_;
	}
	LA6_: ;
	nimln_(219, "game.nim");
	result = NIM_FALSE;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, hash_9c3uvkGO9cpD9a7QU6mLwadLAtables)(int x) {
	NI result;
	nimfr_("hash", "hashes.nim");
	result = (NI)0;
	nimln_(129, "hashes.nim");
	result = ((NI) (x));
	popFrame();
	return result;
}

static N_INLINE(NIM_BOOL, isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables)(NI hcode) {
	NIM_BOOL result;
	nimfr_("isFilled", "tableimpl.nim");
	result = (NIM_BOOL)0;
	nimln_(18, "tableimpl.nim");
	nimln_(378, "system.nim");
	nimln_(18, "tableimpl.nim");
	result = !((hcode == ((NI) 0)));
	popFrame();
	return result;
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NI, nextTry_OLPhxSyW9bte5CwHzzQVhfAtables)(NI h, NI maxHash) {
	NI result;
	NI TM_2d3gf5kUQm9adr2T0y2m2hA_20;
	nimfr_("nextTry", "tableimpl.nim");
	result = (NI)0;
	nimln_(28, "tableimpl.nim");
	TM_2d3gf5kUQm9adr2T0y2m2hA_20 = addInt(h, ((NI) 1));
	result = (NI)((NI)(TM_2d3gf5kUQm9adr2T0y2m2hA_20) & maxHash);
	popFrame();
	return result;
}

static N_INLINE(NI, rawGet_oYHf5B1LRs9bGmPueklqh6Atables)(tyObject_Table_dGGufaNyoehlv0navi9a5hg t, int key, NI* hc) {
	NI result;
	NI h;
	NI T5_;
	NI TM_2d3gf5kUQm9adr2T0y2m2hA_21;
	nimfr_("rawGet", "tableimpl.nim");
{	result = (NI)0;
	nimln_(53, "tableimpl.nim");
	(*hc) = hash_9c3uvkGO9cpD9a7QU6mLwadLAtables(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	T5_ = (t.data ? (t.data->Sup.len-1) : -1);
	h = (NI)((*hc) & T5_);
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T8_;
			NI T15_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T8_ = (NIM_BOOL)0;
			T8_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T8_) goto LA7;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T11_;
				T11_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T11_ = (t.data->data[h].Field0 == (*hc));
				if (!(T11_)) goto LA12_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T11_ = (t.data->data[h].Field1 == key);
				LA12_: ;
				if (!T11_) goto LA13_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA13_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			T15_ = (t.data ? (t.data->Sup.len-1) : -1);
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, T15_);
		} LA7: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_2d3gf5kUQm9adr2T0y2m2hA_21 = subInt(((NI) -1), h);
	result = (NI)(TM_2d3gf5kUQm9adr2T0y2m2hA_21);
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, rawGetDeep_oYHf5B1LRs9bGmPueklqh6A_2tables)(tyObject_Table_dGGufaNyoehlv0navi9a5hg t, int key, NI* hc) {
	NI result;
	NI h;
	NI T5_;
	nimfr_("rawGetDeep", "tableimpl.nim");
	result = (NI)0;
	nimln_(57, "tableimpl.nim");
	(*hc) = hash_9c3uvkGO9cpD9a7QU6mLwadLAtables(key);
	{
		if (!((*hc) == ((NI) 0))) goto LA3_;
		nimln_(45, "tableimpl.nim");
		(*hc) = ((NI) 314159265);
	}
	LA3_: ;
	nimln_(58, "tableimpl.nim");
	nimln_(116, "tables.nim");
	T5_ = (t.data ? (t.data->Sup.len-1) : -1);
	h = (NI)((*hc) & T5_);
	{
		nimln_(59, "tableimpl.nim");
		while (1) {
			NIM_BOOL T8_;
			NI T9_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T8_ = (NIM_BOOL)0;
			T8_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T8_) goto LA7;
			nimln_(60, "tableimpl.nim");
			nimln_(116, "tables.nim");
			T9_ = (t.data ? (t.data->Sup.len-1) : -1);
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, T9_);
		} LA7: ;
	}
	nimln_(61, "tableimpl.nim");
	result = h;
	popFrame();
	return result;
}

static N_INLINE(NI, rawGetKnownHC_gk9bnjJsKe65ZiMPhSjKAdwtables)(tyObject_Table_dGGufaNyoehlv0navi9a5hg t, int key, NI hc) {
	NI result;
	NI h;
	NI T1_;
	NI TM_2d3gf5kUQm9adr2T0y2m2hA_22;
	nimfr_("rawGetKnownHC", "tableimpl.nim");
{	result = (NI)0;
	nimln_(31, "tableimpl.nim");
	nimln_(116, "tables.nim");
	T1_ = (t.data ? (t.data->Sup.len-1) : -1);
	h = (NI)(hc & T1_);
	{
		nimln_(32, "tableimpl.nim");
		while (1) {
			NIM_BOOL T4_;
			NI T11_;
			if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
			T4_ = (NIM_BOOL)0;
			T4_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(t.data->data[h].Field0);
			if (!T4_) goto LA3;
			nimln_(37, "tableimpl.nim");
			{
				NIM_BOOL T7_;
				T7_ = (NIM_BOOL)0;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T7_ = (t.data->data[h].Field0 == hc);
				if (!(T7_)) goto LA8_;
				if ((NU)(h) >= (NU)(t.data->Sup.len)) raiseIndexError();
				T7_ = (t.data->data[h].Field1 == key);
				LA8_: ;
				if (!T7_) goto LA9_;
				nimln_(38, "tableimpl.nim");
				result = h;
				goto BeforeRet_;
			}
			LA9_: ;
			nimln_(39, "tableimpl.nim");
			nimln_(116, "tables.nim");
			T11_ = (t.data ? (t.data->Sup.len-1) : -1);
			h = nextTry_OLPhxSyW9bte5CwHzzQVhfAtables(h, T11_);
		} LA3: ;
	}
	nimln_(40, "tableimpl.nim");
	TM_2d3gf5kUQm9adr2T0y2m2hA_22 = subInt(((NI) -1), h);
	result = (NI)(TM_2d3gf5kUQm9adr2T0y2m2hA_22);
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isKeyPressed_W3COMnTTp0WILWDgINvQSQ)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, tyEnum_Key_Y3Oz65R5l14IP3JEZ6blQw key) {
	NIM_BOOL result;
	void* win;
	int ckey;
	nimfr_("isKeyPressed", "game.nim");
{	result = (NIM_BOOL)0;
	nimln_(222, "game.nim");
	win = glfwGetCurrentContext();
	nimln_(223, "game.nim");
	{
		if (!(*(*game).input).the_block) goto LA3_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	LA3_: ;
	nimln_(224, "game.nim");
	ckey = ((int) (key));
	nimln_(225, "game.nim");
	{
		NIM_BOOL T7_;
		tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* mykey;
		T7_ = (NIM_BOOL)0;
		T7_ = contains_HylTqDLtJouPjW1ApVH0sA(keyMap_y6GjG4GiKASbVmbE3JsvEA, ckey);
		if (!!(T7_)) goto LA8_;
		nimln_(226, "game.nim");
		mykey = newKey_dsEilxeCYwPkSOQw4XGVNw();
		nimln_(227, "game.nim");
		add_hBM9cPL21zPdHAxXYW9cIsHQ((&keyMap_y6GjG4GiKASbVmbE3JsvEA), ckey, mykey);
	}
	goto LA5_;
	LA8_: ;
	{
		tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* k;
		tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg** T11_;
		int T12_;
		nimln_(229, "game.nim");
		T11_ = (tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg**)0;
		T11_ = X5BX5D__7s1vzKFF5hC2y5Oji9bP45A((&keyMap_y6GjG4GiKASbVmbE3JsvEA), ckey);
		k = (*T11_);
		nimln_(230, "game.nim");
		T12_ = (int)0;
		T12_ = glfwGetKey(win, ckey);
		(*k).state = ((NI) (T12_));
		nimln_(231, "game.nim");
		X5BX5Deq__hBM9cPL21zPdHAxXYW9cIsHQ_2((&keyMap_y6GjG4GiKASbVmbE3JsvEA), ckey, k);
		nimln_(232, "game.nim");
		{
			NIM_BOOL T15_;
			T15_ = (NIM_BOOL)0;
			T15_ = ((*k).state == ((NI) 1));
			if (!(T15_)) goto LA16_;
			T15_ = ((*k).last == ((NI) 0));
			LA16_: ;
			if (!T15_) goto LA17_;
			nimln_(233, "game.nim");
			result = NIM_TRUE;
			goto BeforeRet_;
		}
		LA17_: ;
		nimln_(234, "game.nim");
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	LA5_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isKeyReleased_W3COMnTTp0WILWDgINvQSQ_2)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, tyEnum_Key_Y3Oz65R5l14IP3JEZ6blQw key) {
	NIM_BOOL result;
	void* win;
	int ckey;
	nimfr_("isKeyReleased", "game.nim");
{	result = (NIM_BOOL)0;
	nimln_(237, "game.nim");
	win = glfwGetCurrentContext();
	nimln_(238, "game.nim");
	{
		if (!(*(*game).input).the_block) goto LA3_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	LA3_: ;
	nimln_(239, "game.nim");
	ckey = ((int) (key));
	nimln_(240, "game.nim");
	{
		NIM_BOOL T7_;
		tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* mykey;
		T7_ = (NIM_BOOL)0;
		T7_ = contains_HylTqDLtJouPjW1ApVH0sA(keyMap_y6GjG4GiKASbVmbE3JsvEA, ckey);
		if (!!(T7_)) goto LA8_;
		nimln_(241, "game.nim");
		mykey = newKey_dsEilxeCYwPkSOQw4XGVNw();
		nimln_(242, "game.nim");
		add_hBM9cPL21zPdHAxXYW9cIsHQ((&keyMap_y6GjG4GiKASbVmbE3JsvEA), ckey, mykey);
	}
	goto LA5_;
	LA8_: ;
	{
		tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* k;
		tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg** T11_;
		int T12_;
		nimln_(244, "game.nim");
		T11_ = (tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg**)0;
		T11_ = X5BX5D__7s1vzKFF5hC2y5Oji9bP45A((&keyMap_y6GjG4GiKASbVmbE3JsvEA), ckey);
		k = (*T11_);
		nimln_(245, "game.nim");
		T12_ = (int)0;
		T12_ = glfwGetKey(win, ckey);
		(*k).state = ((NI) (T12_));
		nimln_(246, "game.nim");
		X5BX5Deq__hBM9cPL21zPdHAxXYW9cIsHQ_2((&keyMap_y6GjG4GiKASbVmbE3JsvEA), ckey, k);
		nimln_(247, "game.nim");
		{
			NIM_BOOL T15_;
			T15_ = (NIM_BOOL)0;
			T15_ = ((*k).state == ((NI) 0));
			if (!(T15_)) goto LA16_;
			T15_ = ((*k).last == ((NI) 1));
			LA16_: ;
			if (!T15_) goto LA17_;
			nimln_(248, "game.nim");
			result = NIM_TRUE;
			goto BeforeRet_;
		}
		LA17_: ;
		nimln_(249, "game.nim");
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	LA5_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, isKeyDown_W3COMnTTp0WILWDgINvQSQ_3)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game, tyEnum_Key_Y3Oz65R5l14IP3JEZ6blQw key) {
	NIM_BOOL result;
	void* win;
	int ckey;
	nimfr_("isKeyDown", "game.nim");
{	result = (NIM_BOOL)0;
	nimln_(252, "game.nim");
	win = glfwGetCurrentContext();
	nimln_(253, "game.nim");
	ckey = ((int) (key));
	nimln_(254, "game.nim");
	{
		NIM_BOOL T3_;
		tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* k;
		int T6_;
		T3_ = (NIM_BOOL)0;
		T3_ = contains_HylTqDLtJouPjW1ApVH0sA(keyMap_y6GjG4GiKASbVmbE3JsvEA, ckey);
		if (!!(T3_)) goto LA4_;
		nimln_(255, "game.nim");
		k = newKey_dsEilxeCYwPkSOQw4XGVNw();
		nimln_(256, "game.nim");
		T6_ = (int)0;
		T6_ = glfwGetKey(win, ckey);
		(*k).state = ((NI) (T6_));
		nimln_(257, "game.nim");
		(*k).last = (*k).state;
		nimln_(258, "game.nim");
		add_hBM9cPL21zPdHAxXYW9cIsHQ((&keyMap_y6GjG4GiKASbVmbE3JsvEA), ckey, k);
	}
	goto LA1_;
	LA4_: ;
	{
		tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg** T8_;
		int T9_;
		tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg** T10_;
		nimln_(260, "game.nim");
		T8_ = (tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg**)0;
		T8_ = X5BX5D__7s1vzKFF5hC2y5Oji9bP45A((&keyMap_y6GjG4GiKASbVmbE3JsvEA), ckey);
		T9_ = (int)0;
		T9_ = glfwGetKey(win, ckey);
		(*(*T8_)).state = ((NI) (T9_));
		nimln_(261, "game.nim");
		T10_ = (tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg**)0;
		T10_ = X5BX5D__7s1vzKFF5hC2y5Oji9bP45A((&keyMap_y6GjG4GiKASbVmbE3JsvEA), ckey);
		result = ((*(*T10_)).state == ((NI) 1));
		goto BeforeRet_;
	}
	LA1_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, update_sMud6HE7U7Oc9bVK31PZvgw)(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg* input, tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	void* win;
	nimfr_("update", "game.nim");
	nimln_(264, "game.nim");
	win = glfwGetCurrentContext();
	nimln_(265, "game.nim");
	glfwGetCursorPos(win, (&(*input).mouse_x), (&(*input).mouse_y));
	{
		tyTuple_RXQbhJr9aaY2uV2g5JY6G9bg key;
		memset((void*)(&key), 0, sizeof(key));
		{
			NI h;
			NI colontmp_;
			NI T3_;
			NI res;
			h = (NI)0;
			colontmp_ = (NI)0;
			nimln_(244, "tables.nim");
			T3_ = (keyMap_y6GjG4GiKASbVmbE3JsvEA.data ? (keyMap_y6GjG4GiKASbVmbE3JsvEA.data->Sup.len-1) : -1);
			colontmp_ = T3_;
			nimln_(1986, "system.nim");
			res = ((NI) 0);
			{
				nimln_(1987, "system.nim");
				while (1) {
					NI TM_2d3gf5kUQm9adr2T0y2m2hA_23;
					if (!(res <= colontmp_)) goto LA5;
					nimln_(1988, "system.nim");
					h = res;
					nimln_(245, "tables.nim");
					{
						NIM_BOOL T8_;
						tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg* k;
						tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg** T11_;
						if ((NU)(h) >= (NU)(keyMap_y6GjG4GiKASbVmbE3JsvEA.data->Sup.len)) raiseIndexError();
						T8_ = (NIM_BOOL)0;
						T8_ = isFilled_IxXD1UAPoEehVDW9cv9cRaew_2tables(keyMap_y6GjG4GiKASbVmbE3JsvEA.data->data[h].Field0);
						if (!T8_) goto LA9_;
						if ((NU)(h) >= (NU)(keyMap_y6GjG4GiKASbVmbE3JsvEA.data->Sup.len)) raiseIndexError();
						key.Field0 = keyMap_y6GjG4GiKASbVmbE3JsvEA.data->data[h].Field1;
						if ((NU)(h) >= (NU)(keyMap_y6GjG4GiKASbVmbE3JsvEA.data->Sup.len)) raiseIndexError();
						key.Field1 = keyMap_y6GjG4GiKASbVmbE3JsvEA.data->data[h].Field2;
						nimln_(268, "game.nim");
						T11_ = (tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg**)0;
						T11_ = X5BX5D__7s1vzKFF5hC2y5Oji9bP45A((&keyMap_y6GjG4GiKASbVmbE3JsvEA), key.Field0);
						k = (*T11_);
						nimln_(269, "game.nim");
						(*k).last = (*k).state;
						nimln_(270, "game.nim");
						X5BX5Deq__hBM9cPL21zPdHAxXYW9cIsHQ_2((&keyMap_y6GjG4GiKASbVmbE3JsvEA), key.Field0, k);
					}
					LA9_: ;
					nimln_(1989, "system.nim");
					TM_2d3gf5kUQm9adr2T0y2m2hA_23 = addInt(res, ((NI) 1));
					res = (NI)(TM_2d3gf5kUQm9adr2T0y2m2hA_23);
				} LA5: ;
			}
		}
	}
	nimln_(272, "game.nim");
	{
		NIM_BOOL T14_;
		T14_ = (NIM_BOOL)0;
		T14_ = ((*input).last_mouse_x < 0.0);
		if (T14_) goto LA15_;
		T14_ = ((*input).last_mouse_y < 0.0);
		LA15_: ;
		if (!T14_) goto LA16_;
		nimln_(273, "game.nim");
		(*input).last_mouse_x = getMouseX_uKGqVbU5Gt0UkT64UPjh7w(game);
		nimln_(274, "game.nim");
		(*input).last_mouse_y = getMouseY_uKGqVbU5Gt0UkT64UPjh7w_2(game);
	}
	goto LA12_;
	LA16_: ;
	{
		NF mx;
		NF my;
		nimln_(276, "game.nim");
		mx = getMouseX_uKGqVbU5Gt0UkT64UPjh7w(game);
		nimln_(277, "game.nim");
		my = getMouseY_uKGqVbU5Gt0UkT64UPjh7w_2(game);
		nimln_(278, "game.nim");
		(*input).mouse_dx = ((NF)(mx) - (NF)((*input).last_mouse_x));
		nimln_(279, "game.nim");
		(*input).mouse_dy = ((NF)(my) - (NF)((*input).last_mouse_y));
	}
	LA12_: ;
	nimln_(281, "game.nim");
	(*input).last_mouse_left_state = (*input).curr_mouse_left_state;
	nimln_(282, "game.nim");
	(*input).last_mouse_right_state = (*input).curr_mouse_right_state;
	nimln_(284, "game.nim");
	(*input).the_first = NIM_FALSE;
	popFrame();
}

N_NIMCALL(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA*, newClock_9cQuNsR7V9aejESvDfmoBHOQ)(void) {
	tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA* result;
	tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA* T1_;
	nimfr_("newClock", "game.nim");
	result = (tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA*)0;
	nimln_(289, "game.nim");
	T1_ = (tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA*)0;
	T1_ = (tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA*) newObj((&NTI_vexSXBPti9b9bcJu1gozHxPg_), sizeof(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA));
	(*T1_).dt = 0.0;
	(*T1_).fps = 0.0;
	(*T1_).timer = 0.0;
	(*T1_).avFps = 0.0;
	(*T1_).avDt = 0.0;
	(*T1_).ticks = IL64(-1);
	nimln_(292, "game.nim");
	(*T1_).last = glfwGetTime();
	nimln_(695, "system.nim");
	asgnRefNoCycle((void**) (&(*T1_).fps_samples), newSeq_QEg0mebvlEuej5bmGcaclQ(((NI) 0)));
	result = T1_;
	popFrame();
	return result;
}

N_NIMCALL(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA*, getClock_SMUJTK9bPi9cN9bnTCQYcDuGg)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA* result;
	nimfr_("getClock", "game.nim");
	result = (tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA*)0;
	nimln_(296, "game.nim");
	result = (*game).clock;
	popFrame();
	return result;
}

static N_INLINE(NI64, addInt64)(NI64 a, NI64 b) {
	NI64 result;
{	result = (NI64)0;
	result = (NI64)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (IL64(0) <= (NI64)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (IL64(0) <= (NI64)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(void, update_c9a6jBLaypn0yx9a2ie6E5xA)(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA* clock_0) {
	double now;
	NI64 TM_2d3gf5kUQm9adr2T0y2m2hA_24;
	NI slen;
	NI T9_;
	nimfr_("update", "game.nim");
	nimln_(299, "game.nim");
	now = glfwGetTime();
	nimln_(300, "game.nim");
	(*clock_0).dt = ((NF)(now) - (NF)((*clock_0).last));
	nimln_(301, "game.nim");
	(*clock_0).last = now;
	nimln_(302, "game.nim");
	{
		nimln_(378, "system.nim");
		nimln_(302, "game.nim");
		if (!!(((*clock_0).dt == 0.0))) goto LA3_;
		nimln_(303, "game.nim");
		(*clock_0).fps = ((NF)(1.0000000000000000e+00) / (NF)((*clock_0).dt));
	}
	LA3_: ;
	nimln_(304, "game.nim");
	pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils((&(*clock_0).timer), (*clock_0).dt);
	nimln_(305, "game.nim");
	TM_2d3gf5kUQm9adr2T0y2m2hA_24 = addInt64((*clock_0).ticks, ((NI) 1));
	(*clock_0).ticks = (NI64)(TM_2d3gf5kUQm9adr2T0y2m2hA_24);
	nimln_(307, "game.nim");
	{
		if (!((*clock_0).avFps == 0.0)) goto LA7_;
		(*clock_0).avFps = (*clock_0).fps;
	}
	LA7_: ;
	nimln_(309, "game.nim");
	T9_ = ((*clock_0).fps_samples ? (*clock_0).fps_samples->Sup.len : 0);
	slen = T9_;
	nimln_(310, "game.nim");
	{
		NI T14_;
		if (!(slen < ((NI) 128))) goto LA12_;
		nimln_(311, "game.nim");
		(*clock_0).fps_samples = (tySequence_Zj5xKXgsXnI4n4hPS6nACA*) incrSeqV2(&((*clock_0).fps_samples)->Sup, sizeof(NF));
		T14_ = (*clock_0).fps_samples->Sup.len++;
		(*clock_0).fps_samples->data[T14_] = (*clock_0).fps;
	}
	goto LA10_;
	LA12_: ;
	{
		NF total;
		nimln_(313, "game.nim");
		total = 0.0;
		{
			NF sample;
			tySequence_Zj5xKXgsXnI4n4hPS6nACA* colontmp_;
			NI i;
			NI L;
			NI T17_;
			sample = (NF)0;
			colontmp_ = (tySequence_Zj5xKXgsXnI4n4hPS6nACA*)0;
			nimln_(314, "game.nim");
			colontmp_ = (*clock_0).fps_samples;
			nimln_(3639, "system.nim");
			i = ((NI) 0);
			nimln_(3640, "system.nim");
			T17_ = (colontmp_ ? colontmp_->Sup.len : 0);
			L = T17_;
			{
				nimln_(3641, "system.nim");
				while (1) {
					NI TM_2d3gf5kUQm9adr2T0y2m2hA_25;
					if (!(i < L)) goto LA19;
					nimln_(3642, "system.nim");
					if ((NU)(i) >= (NU)(colontmp_->Sup.len)) raiseIndexError();
					sample = colontmp_->data[i];
					nimln_(315, "game.nim");
					pluseq__7kHiltrvRlcg6wSYR3CxAw_2strutils((&total), sample);
					nimln_(3643, "system.nim");
					TM_2d3gf5kUQm9adr2T0y2m2hA_25 = addInt(i, ((NI) 1));
					i = (NI)(TM_2d3gf5kUQm9adr2T0y2m2hA_25);
					nimln_(3644, "system.nim");
					{
						NI T22_;
						T22_ = (colontmp_ ? colontmp_->Sup.len : 0);
						if (!!((T22_ == L))) goto LA23_;
						failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_2d3gf5kUQm9adr2T0y2m2hA_26));
					}
					LA23_: ;
				} LA19: ;
			}
		}
		nimln_(316, "game.nim");
		(*clock_0).avFps = ((NF)(total) / (NF)(((NF) (slen))));
		nimln_(317, "game.nim");
		(*clock_0).fps_samples = (tySequence_Zj5xKXgsXnI4n4hPS6nACA*) setLengthSeq(&((*clock_0).fps_samples)->Sup, sizeof(NF), ((NI) 0));
	}
	LA10_: ;
	popFrame();
}

N_NIMCALL(void*, createGlfwWinAndInitializeOpengl_nFAoinsrJuRjuQNdmZzLcg)(NI width, NI height, NimStringDesc* title, tyProc_IIomJ6ptE6vfJ5zRbATgkQ preOpenProc) {
	void* result;
	int T1_;
	nimfr_("createGlfwWinAndInitializeOpengl", "game.nim");
	result = (void*)0;
	nimln_(320, "game.nim");
	T1_ = (int)0;
	T1_ = glfwInit();
	T1_;
	nimln_(322, "game.nim");
	glfwWindowHint(((int) 139266), ((int) 3));
	nimln_(323, "game.nim");
	glfwWindowHint(((int) 139267), ((int) 3));
	nimln_(324, "game.nim");
	glfwWindowHint(((int) 139272), ((int) 204801));
	nimln_(325, "game.nim");
	preOpenProc.ClE_0? preOpenProc.ClP_0(preOpenProc.ClE_0):((TM_2d3gf5kUQm9adr2T0y2m2hA_27)(preOpenProc.ClP_0))();
	nimln_(327, "game.nim");
	result = glfwCreateWindow(((int)chckRange(width, ((int) (-2147483647 -1)), ((int) 2147483647))), ((int)chckRange(height, ((int) (-2147483647 -1)), ((int) 2147483647))), title->data, NIM_NIL, NIM_NIL);
	nimln_(328, "game.nim");
	glfwMakeContextCurrent(result);
	nimln_(330, "game.nim");
	nimLoadProcs0();
	nimln_(331, "game.nim");
	glClear_ecjp09clx9c7t3uIhyfuACGQ(((NU32) 16640));
	popFrame();
	return result;
}

N_NIMCALL(void, initWindow_K9c0pPLrZtiRkm9b29aRwP7aw)(NI width, NI height, NimStringDesc* title) {
	nimfr_("initWindow", "game.nim");
	popFrame();
}

N_NIMCALL(NIM_BOOL, isRunning_h7g9aP8GXR2nw3te19cvLXeA)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	NIM_BOOL result;
	int T1_;
	nimfr_("isRunning", "game.nim");
	result = (NIM_BOOL)0;
	nimln_(337, "game.nim");
	T1_ = (int)0;
	T1_ = glfwWindowShouldClose((*game).win);
	result = (T1_ == ((NI32) 0));
	nimln_(338, "game.nim");
	updateGLWinEvents_wjngvWPfEiysHa8BDtHA9cg(game);
	popFrame();
	return result;
}

N_NIMCALL(void, quit_JZR2dMvMgucqDD9aIWMDSLg_3)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	nimfr_("quit", "game.nim");
	nimln_(341, "game.nim");
	glfwSetWindowShouldClose((*game).win, ((int) 1));
	popFrame();
}

N_NIMCALL(void, setVsyncOn_AGS2a1sYNjWWys6gGz15aA)(void) {
	nimfr_("setVsyncOn", "game.nim");
	nimln_(343, "game.nim");
	glfwSwapInterval(((int) 3));
	popFrame();
}

N_NIMCALL(void, setVsyncOff_AGS2a1sYNjWWys6gGz15aA_2)(void) {
	nimfr_("setVsyncOff", "game.nim");
	nimln_(344, "game.nim");
	glfwSwapInterval(((int) 0));
	popFrame();
}

N_NIMCALL(void, updateGLWinEvents_wjngvWPfEiysHa8BDtHA9cg)(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng* game) {
	nimfr_("updateGLWinEvents", "game.nim");
	nimln_(347, "game.nim");
	glfwPollEvents();
	nimln_(348, "game.nim");
	glfwSwapBuffers((*game).win);
	nimln_(350, "game.nim");
	update_c9a6jBLaypn0yx9a2ie6E5xA((*game).clock);
	nimln_(351, "game.nim");
	update_sMud6HE7U7Oc9bVK31PZvgw((*game).input, game);
	nimln_(352, "game.nim");
	updateTimers_JZR2dMvMgucqDD9aIWMDSLg_2(game);
	nimln_(354, "game.nim");
	{
		NI T3_;
		NI T6_;
		T3_ = ((*game).scenes ? (*game).scenes->Sup.len : 0);
		if (!(((NI) 0) < T3_)) goto LA4_;
		T6_ = ((*game).scenes ? ((*game).scenes->Sup.len-1) : -1);
		if ((NU)(T6_) >= (NU)((*game).scenes->Sup.len)) raiseIndexError();
		(*(*game).scenes->data[T6_]).update.ClE_0? (*(*game).scenes->data[T6_]).update.ClP_0((*(*game).scenes->data[T6_]).update.ClE_0):((TM_2d3gf5kUQm9adr2T0y2m2hA_28)((*(*game).scenes->data[T6_]).update.ClP_0))();
	}
	LA4_: ;
	popFrame();
}

N_NIMCALL(void, colonanonymous__AGS2a1sYNjWWys6gGz15aA_3)(void) {
	nimfr_(":anonymous", "game.nim");
	popFrame();
}
NIM_EXTERNC N_NOINLINE(void, LeafEngine_gameInit000)(void) {
	nimfr_("game", "game.nim");
nimRegisterGlobalMarker(TM_2d3gf5kUQm9adr2T0y2m2hA_19);
	nimln_(175, "game.nim");
	chckNil((void*)(&keyMap_y6GjG4GiKASbVmbE3JsvEA));
	genericReset((void*)(&keyMap_y6GjG4GiKASbVmbE3JsvEA), (&NTI_dGGufaNyoehlv0navi9a5hg_));
	initTable_MeWxeqSHQ7Cqc5k8yKQe2g(((NI) 64), (&keyMap_y6GjG4GiKASbVmbE3JsvEA));
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, LeafEngine_gameDatInit000)(void) {
static TNimNode* TM_2d3gf5kUQm9adr2T0y2m2hA_2[6];
static TNimNode* TM_2d3gf5kUQm9adr2T0y2m2hA_3[2];
static TNimNode* TM_2d3gf5kUQm9adr2T0y2m2hA_4[4];
static TNimNode* TM_2d3gf5kUQm9adr2T0y2m2hA_5[5];
static TNimNode* TM_2d3gf5kUQm9adr2T0y2m2hA_6[8];
static TNimNode* TM_2d3gf5kUQm9adr2T0y2m2hA_7[12];
static TNimNode* TM_2d3gf5kUQm9adr2T0y2m2hA_18[2];
static TNimNode TM_2d3gf5kUQm9adr2T0y2m2hA_0[46];
NTI_e0FS8jznLMMqu9b7okugtbg_.size = sizeof(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg);
NTI_e0FS8jznLMMqu9b7okugtbg_.kind = 18;
NTI_e0FS8jznLMMqu9b7okugtbg_.base = 0;
TM_2d3gf5kUQm9adr2T0y2m2hA_2[0] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[1];
NTI_IIomJ6ptE6vfJ5zRbATgkQ_.size = sizeof(tyTuple_2uzTbg8jwom7zHhmM2RgHg);
NTI_IIomJ6ptE6vfJ5zRbATgkQ_.kind = 18;
NTI_IIomJ6ptE6vfJ5zRbATgkQ_.base = 0;
TM_2d3gf5kUQm9adr2T0y2m2hA_3[0] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[3];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[3].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[3].offset = offsetof(tyTuple_2uzTbg8jwom7zHhmM2RgHg, Field0);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[3].typ = (&NTI_vr5DoT1jILTGdRlYv1OYpw_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[3].name = "Field0";
TM_2d3gf5kUQm9adr2T0y2m2hA_3[1] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[4];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[4].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[4].offset = offsetof(tyTuple_2uzTbg8jwom7zHhmM2RgHg, Field1);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[4].typ = (&NTI_58EFneeS9at7cA541QCoGAw_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[4].name = "Field1";
TM_2d3gf5kUQm9adr2T0y2m2hA_0[2].len = 2; TM_2d3gf5kUQm9adr2T0y2m2hA_0[2].kind = 2; TM_2d3gf5kUQm9adr2T0y2m2hA_0[2].sons = &TM_2d3gf5kUQm9adr2T0y2m2hA_3[0];
NTI_IIomJ6ptE6vfJ5zRbATgkQ_.node = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[2];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[1].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[1].offset = offsetof(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg, callback);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[1].typ = (&NTI_IIomJ6ptE6vfJ5zRbATgkQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[1].name = "callback";
TM_2d3gf5kUQm9adr2T0y2m2hA_2[1] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[5];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[5].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[5].offset = offsetof(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg, maxTime);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[5].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[5].name = "maxTime";
TM_2d3gf5kUQm9adr2T0y2m2hA_2[2] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[6];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[6].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[6].offset = offsetof(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg, curTime);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[6].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[6].name = "curTime";
TM_2d3gf5kUQm9adr2T0y2m2hA_2[3] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[7];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[7].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[7].offset = offsetof(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg, paused);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[7].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[7].name = "paused";
TM_2d3gf5kUQm9adr2T0y2m2hA_2[4] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[8];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[8].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[8].offset = offsetof(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg, repeat);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[8].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[8].name = "repeat";
TM_2d3gf5kUQm9adr2T0y2m2hA_2[5] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[9];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[9].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[9].offset = offsetof(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg, remove);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[9].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[9].name = "remove";
TM_2d3gf5kUQm9adr2T0y2m2hA_0[0].len = 6; TM_2d3gf5kUQm9adr2T0y2m2hA_0[0].kind = 2; TM_2d3gf5kUQm9adr2T0y2m2hA_0[0].sons = &TM_2d3gf5kUQm9adr2T0y2m2hA_2[0];
NTI_e0FS8jznLMMqu9b7okugtbg_.node = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[0];
NTI_l2KKRaBof233A9cYXYWs1Lg_.size = sizeof(tyObject_TimercolonObjectType__e0FS8jznLMMqu9b7okugtbg*);
NTI_l2KKRaBof233A9cYXYWs1Lg_.kind = 22;
NTI_l2KKRaBof233A9cYXYWs1Lg_.base = (&NTI_e0FS8jznLMMqu9b7okugtbg_);
NTI_l2KKRaBof233A9cYXYWs1Lg_.marker = Marker_tyRef_l2KKRaBof233A9cYXYWs1Lg;
NTI_KsKdsasg2klXsWeBHOeEzw_.size = sizeof(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw);
NTI_KsKdsasg2klXsWeBHOeEzw_.kind = 18;
NTI_KsKdsasg2klXsWeBHOeEzw_.base = 0;
TM_2d3gf5kUQm9adr2T0y2m2hA_4[0] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[11];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[11].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[11].offset = offsetof(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw, update);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[11].typ = (&NTI_IIomJ6ptE6vfJ5zRbATgkQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[11].name = "update";
TM_2d3gf5kUQm9adr2T0y2m2hA_4[1] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[12];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[12].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[12].offset = offsetof(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw, draw);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[12].typ = (&NTI_IIomJ6ptE6vfJ5zRbATgkQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[12].name = "draw";
TM_2d3gf5kUQm9adr2T0y2m2hA_4[2] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[13];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[13].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[13].offset = offsetof(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw, load);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[13].typ = (&NTI_IIomJ6ptE6vfJ5zRbATgkQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[13].name = "load";
TM_2d3gf5kUQm9adr2T0y2m2hA_4[3] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[14];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[14].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[14].offset = offsetof(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw, destroy);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[14].typ = (&NTI_IIomJ6ptE6vfJ5zRbATgkQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[14].name = "destroy";
TM_2d3gf5kUQm9adr2T0y2m2hA_0[10].len = 4; TM_2d3gf5kUQm9adr2T0y2m2hA_0[10].kind = 2; TM_2d3gf5kUQm9adr2T0y2m2hA_0[10].sons = &TM_2d3gf5kUQm9adr2T0y2m2hA_4[0];
NTI_KsKdsasg2klXsWeBHOeEzw_.node = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[10];
NTI_r0XsGlpk5DSZRVzzlcVO5A_.size = sizeof(tyObject_ScenecolonObjectType__KsKdsasg2klXsWeBHOeEzw*);
NTI_r0XsGlpk5DSZRVzzlcVO5A_.kind = 22;
NTI_r0XsGlpk5DSZRVzzlcVO5A_.base = (&NTI_KsKdsasg2klXsWeBHOeEzw_);
NTI_r0XsGlpk5DSZRVzzlcVO5A_.marker = Marker_tyRef_r0XsGlpk5DSZRVzzlcVO5A;
NTI_Mk5utljga7tIwJ62sB0fng_.size = sizeof(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng);
NTI_Mk5utljga7tIwJ62sB0fng_.kind = 17;
NTI_Mk5utljga7tIwJ62sB0fng_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
TM_2d3gf5kUQm9adr2T0y2m2hA_5[0] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[16];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[16].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[16].offset = offsetof(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng, win);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[16].typ = (&NTI_vr5DoT1jILTGdRlYv1OYpw_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[16].name = "win";
TM_2d3gf5kUQm9adr2T0y2m2hA_5[1] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[17];
NTI_2ui9blugr5d0539an2RG14nA_.size = sizeof(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA);
NTI_2ui9blugr5d0539an2RG14nA_.kind = 18;
NTI_2ui9blugr5d0539an2RG14nA_.base = 0;
NTI_2ui9blugr5d0539an2RG14nA_.flags = 2;
TM_2d3gf5kUQm9adr2T0y2m2hA_6[0] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[19];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[19].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[19].offset = offsetof(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA, dt);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[19].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[19].name = "dt";
TM_2d3gf5kUQm9adr2T0y2m2hA_6[1] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[20];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[20].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[20].offset = offsetof(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA, fps);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[20].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[20].name = "fps";
TM_2d3gf5kUQm9adr2T0y2m2hA_6[2] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[21];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[21].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[21].offset = offsetof(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA, timer);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[21].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[21].name = "timer";
TM_2d3gf5kUQm9adr2T0y2m2hA_6[3] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[22];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[22].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[22].offset = offsetof(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA, avFps);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[22].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[22].name = "avFps";
TM_2d3gf5kUQm9adr2T0y2m2hA_6[4] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[23];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[23].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[23].offset = offsetof(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA, avDt);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[23].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[23].name = "avDt";
TM_2d3gf5kUQm9adr2T0y2m2hA_6[5] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[24];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[24].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[24].offset = offsetof(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA, ticks);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[24].typ = (&NTI_Aav8dQoMlCFnZRxA0IhTHQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[24].name = "ticks";
TM_2d3gf5kUQm9adr2T0y2m2hA_6[6] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[25];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[25].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[25].offset = offsetof(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA, last);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[25].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[25].name = "last";
TM_2d3gf5kUQm9adr2T0y2m2hA_6[7] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[26];
NTI_Zj5xKXgsXnI4n4hPS6nACA_.size = sizeof(tySequence_Zj5xKXgsXnI4n4hPS6nACA*);
NTI_Zj5xKXgsXnI4n4hPS6nACA_.kind = 24;
NTI_Zj5xKXgsXnI4n4hPS6nACA_.base = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
NTI_Zj5xKXgsXnI4n4hPS6nACA_.flags = 2;
NTI_Zj5xKXgsXnI4n4hPS6nACA_.marker = Marker_tySequence_Zj5xKXgsXnI4n4hPS6nACA;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[26].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[26].offset = offsetof(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA, fps_samples);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[26].typ = (&NTI_Zj5xKXgsXnI4n4hPS6nACA_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[26].name = "fps_samples";
TM_2d3gf5kUQm9adr2T0y2m2hA_0[18].len = 8; TM_2d3gf5kUQm9adr2T0y2m2hA_0[18].kind = 2; TM_2d3gf5kUQm9adr2T0y2m2hA_0[18].sons = &TM_2d3gf5kUQm9adr2T0y2m2hA_6[0];
NTI_2ui9blugr5d0539an2RG14nA_.node = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[18];
NTI_vexSXBPti9b9bcJu1gozHxPg_.size = sizeof(tyObject_ClockcolonObjectType__2ui9blugr5d0539an2RG14nA*);
NTI_vexSXBPti9b9bcJu1gozHxPg_.kind = 22;
NTI_vexSXBPti9b9bcJu1gozHxPg_.base = (&NTI_2ui9blugr5d0539an2RG14nA_);
NTI_vexSXBPti9b9bcJu1gozHxPg_.flags = 2;
NTI_vexSXBPti9b9bcJu1gozHxPg_.marker = Marker_tyRef_vexSXBPti9b9bcJu1gozHxPg;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[17].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[17].offset = offsetof(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng, clock);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[17].typ = (&NTI_vexSXBPti9b9bcJu1gozHxPg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[17].name = "clock";
TM_2d3gf5kUQm9adr2T0y2m2hA_5[2] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[27];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[27].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[27].offset = offsetof(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng, timers);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[27].typ = (&NTI_46Oy14G5APf8llf0WBnHrg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[27].name = "timers";
TM_2d3gf5kUQm9adr2T0y2m2hA_5[3] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[28];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[28].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[28].offset = offsetof(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng, scenes);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[28].typ = (&NTI_FXfSnHBNFKXfW13C8o9cioQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[28].name = "scenes";
TM_2d3gf5kUQm9adr2T0y2m2hA_5[4] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[29];
NTI_AZ9bYZ1V7JYp71AGjqLXmsg_.size = sizeof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg);
NTI_AZ9bYZ1V7JYp71AGjqLXmsg_.kind = 17;
NTI_AZ9bYZ1V7JYp71AGjqLXmsg_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
NTI_AZ9bYZ1V7JYp71AGjqLXmsg_.flags = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_7[0] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[31];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[31].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[31].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, mouse_x);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[31].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[31].name = "mouse_x";
TM_2d3gf5kUQm9adr2T0y2m2hA_7[1] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[32];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[32].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[32].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, mouse_y);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[32].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[32].name = "mouse_y";
TM_2d3gf5kUQm9adr2T0y2m2hA_7[2] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[33];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[33].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[33].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, mouse_dx);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[33].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[33].name = "mouse_dx";
TM_2d3gf5kUQm9adr2T0y2m2hA_7[3] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[34];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[34].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[34].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, mouse_dy);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[34].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[34].name = "mouse_dy";
TM_2d3gf5kUQm9adr2T0y2m2hA_7[4] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[35];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[35].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[35].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, last_mouse_x);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[35].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[35].name = "last_mouse_x";
TM_2d3gf5kUQm9adr2T0y2m2hA_7[5] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[36];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[36].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[36].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, last_mouse_y);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[36].typ = (&NTI_w9bl9a1ul9ctRJWiMl9cNnIMvg_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[36].name = "last_mouse_y";
TM_2d3gf5kUQm9adr2T0y2m2hA_7[6] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[37];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[37].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[37].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, the_first);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[37].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[37].name = "the_first";
TM_2d3gf5kUQm9adr2T0y2m2hA_7[7] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[38];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[38].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[38].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, the_block);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[38].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[38].name = "the_block";
TM_2d3gf5kUQm9adr2T0y2m2hA_7[8] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[39];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[39].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[39].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, last_mouse_left_state);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[39].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[39].name = "last_mouse_left_state";
TM_2d3gf5kUQm9adr2T0y2m2hA_7[9] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[40];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[40].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[40].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, curr_mouse_left_state);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[40].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[40].name = "curr_mouse_left_state";
TM_2d3gf5kUQm9adr2T0y2m2hA_7[10] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[41];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[41].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[41].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, last_mouse_right_state);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[41].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[41].name = "last_mouse_right_state";
TM_2d3gf5kUQm9adr2T0y2m2hA_7[11] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[42];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[42].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[42].offset = offsetof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg, curr_mouse_right_state);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[42].typ = (&NTI_VaVACK0bpYmqIQ0mKcHfQQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[42].name = "curr_mouse_right_state";
TM_2d3gf5kUQm9adr2T0y2m2hA_0[30].len = 12; TM_2d3gf5kUQm9adr2T0y2m2hA_0[30].kind = 2; TM_2d3gf5kUQm9adr2T0y2m2hA_0[30].sons = &TM_2d3gf5kUQm9adr2T0y2m2hA_7[0];
NTI_AZ9bYZ1V7JYp71AGjqLXmsg_.node = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[30];
NTI_NFFMv39bA49aA1y2J36IONSQ_.size = sizeof(tyObject_InputManagercolonObjectType__AZ9bYZ1V7JYp71AGjqLXmsg*);
NTI_NFFMv39bA49aA1y2J36IONSQ_.kind = 22;
NTI_NFFMv39bA49aA1y2J36IONSQ_.base = (&NTI_AZ9bYZ1V7JYp71AGjqLXmsg_);
NTI_NFFMv39bA49aA1y2J36IONSQ_.marker = Marker_tyRef_NFFMv39bA49aA1y2J36IONSQ;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[29].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[29].offset = offsetof(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng, input);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[29].typ = (&NTI_NFFMv39bA49aA1y2J36IONSQ_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[29].name = "input";
TM_2d3gf5kUQm9adr2T0y2m2hA_0[15].len = 5; TM_2d3gf5kUQm9adr2T0y2m2hA_0[15].kind = 2; TM_2d3gf5kUQm9adr2T0y2m2hA_0[15].sons = &TM_2d3gf5kUQm9adr2T0y2m2hA_5[0];
NTI_Mk5utljga7tIwJ62sB0fng_.node = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[15];
NTI_KpNOWuNpJ06Y2OzWg3VpYg_.size = sizeof(tyObject_GamecolonObjectType__Mk5utljga7tIwJ62sB0fng*);
NTI_KpNOWuNpJ06Y2OzWg3VpYg_.kind = 22;
NTI_KpNOWuNpJ06Y2OzWg3VpYg_.base = (&NTI_Mk5utljga7tIwJ62sB0fng_);
NTI_KpNOWuNpJ06Y2OzWg3VpYg_.marker = Marker_tyRef_KpNOWuNpJ06Y2OzWg3VpYg;
NTI_RmINCJsUsxZYbgBS1qeaUg_.size = sizeof(tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg);
NTI_RmINCJsUsxZYbgBS1qeaUg_.kind = 18;
NTI_RmINCJsUsxZYbgBS1qeaUg_.base = 0;
NTI_RmINCJsUsxZYbgBS1qeaUg_.flags = 3;
TM_2d3gf5kUQm9adr2T0y2m2hA_18[0] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[44];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[44].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[44].offset = offsetof(tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg, state);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[44].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[44].name = "state";
TM_2d3gf5kUQm9adr2T0y2m2hA_18[1] = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[45];
TM_2d3gf5kUQm9adr2T0y2m2hA_0[45].kind = 1;
TM_2d3gf5kUQm9adr2T0y2m2hA_0[45].offset = offsetof(tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg, last);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[45].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_2d3gf5kUQm9adr2T0y2m2hA_0[45].name = "last";
TM_2d3gf5kUQm9adr2T0y2m2hA_0[43].len = 2; TM_2d3gf5kUQm9adr2T0y2m2hA_0[43].kind = 2; TM_2d3gf5kUQm9adr2T0y2m2hA_0[43].sons = &TM_2d3gf5kUQm9adr2T0y2m2hA_18[0];
NTI_RmINCJsUsxZYbgBS1qeaUg_.node = &TM_2d3gf5kUQm9adr2T0y2m2hA_0[43];
NTI_9aYqiumyKgi88w5QC36U61g_.size = sizeof(tyObject_KeycolonObjectType__RmINCJsUsxZYbgBS1qeaUg*);
NTI_9aYqiumyKgi88w5QC36U61g_.kind = 22;
NTI_9aYqiumyKgi88w5QC36U61g_.base = (&NTI_RmINCJsUsxZYbgBS1qeaUg_);
NTI_9aYqiumyKgi88w5QC36U61g_.flags = 2;
NTI_9aYqiumyKgi88w5QC36U61g_.marker = Marker_tyRef_9aYqiumyKgi88w5QC36U61g;
}

