/* Generated by Nim Compiler v0.17.2 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -D_GLFW_USE_OPENGL -D_GLFW_HAS_DLOPEN -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_HAS_GLXGETPROCADDRESSARB  -I/usr/lib/nim -o /home/dustin/Documents/leafframework/nimcache/opengl_opengl.o /home/dustin/Documents/leafframework/nimcache/opengl_opengl.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef powerpc
#undef unix
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyObject_GLerror_qpxaKK79cBGlF3IDQRnwFKQ tyObject_GLerror_qpxaKK79cBGlF3IDQRnwFKQ;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct tySequence_zFsX6a9cZJqk9bMCVMusvmSw tySequence_zFsX6a9cZJqk9bMCVMusvmSw;
typedef struct tyObject_NimNodeObj_vF2hEdnP1tA65csMBW8XYQ tyObject_NimNodeObj_vF2hEdnP1tA65csMBW8XYQ;
typedef struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack_7fytPA5bBsob6See21YMRA tyObject_GcStack_7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyTuple_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef N_CDECL_PTR(void*, tyProc_YDKrw1adv61oVQkQhbYyaA) (NCSTRING s);
typedef NU8 tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc_ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct RootObj {
TNimType* m_type;
};
struct Exception {
  RootObj Sup;
Exception* parent;
NCSTRING name;
NimStringDesc* message;
NimStringDesc* trace;
Exception* up;
};
typedef NI32 tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg;
struct tyObject_GLerror_qpxaKK79cBGlF3IDQRnwFKQ {
  Exception Sup;
tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg code;
};
typedef N_STDCALL_PTR(void, tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg) (NU32 mask);
typedef N_STDCALL_PTR(NU32, tyProc_aFoDQp02eCKmdsvI86zC8w) (void);
typedef NU8 tySet_tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg[4103];
struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack_7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* tyArray_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* tyArray_lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA {
tyArray_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* tyArray_0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw {
tyArray_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyArray_LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray_LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
typedef N_STDCALL_PTR(void, tyProc_mW1e0CkmnuN9bG9ceSxc2c8A) (NF32 red, NF32 green, NF32 blue, NF32 alpha);
typedef N_STDCALL_PTR(void, tyProc_oHlm1MDYiK7l9cp7HBWTkiA) (NI32 n, NU32* arrays);
typedef N_STDCALL_PTR(void, tyProc_KDFyp69ab42Kg9apgoNrPseA) (NU32 target, NU32 buffer);
typedef N_STDCALL_PTR(void, tyProc_Mgl9afFm9aCfl1rYWiELVAPA) (NU32 target, NI size, void* data, NU32 usage);
typedef N_STDCALL_PTR(void, tyProc_u44lNG6Aw5QvpNjznx15rQ) (NU32 index, NI32 size, NU32 type_0, NIM_BOOL normalized, NI32 stride, void* pointer);
typedef N_STDCALL_PTR(void, tyProc_7ty9cMfvkB3EpIOHXg9ag19bA) (NU32 mode, NI32 first, NI32 count);
typedef N_STDCALL_PTR(NU32, tyProc_DJcTVtnYJBzlHCFWZTUnDw) (NU32 type_0);
typedef N_STDCALL_PTR(void, tyProc_KG9cEsb2OGPdGj4kBRfZksQ) (NU32 shader, NI32 count, NCSTRING* string, NI32* length);
typedef N_STDCALL_PTR(void, tyProc_GCa1w6TQeiEYh7OpoMQF0g) (NU32 shader, NU32 pname, NI32* params);
typedef N_STDCALL_PTR(void, tyProc_rLXfCF7mvq9bVRhpPOzbFVw) (NU32 shader, NI32 bufSize, NI32* length, NCSTRING infoLog);
typedef N_STDCALL_PTR(void, tyProc_mng7DQ53MhIZ0GrGEF9cfMA) (NI32 location, NF32 v0);
typedef N_STDCALL_PTR(void, tyProc_8fPCQWkG0ZPQkR14N9bVHBw) (NI32 location, NF32 v0, NF32 v1);
typedef N_STDCALL_PTR(void, tyProc_rcMWLCb0UujZ2lLK5dXqDg) (NI32 location, NF32 v0, NF32 v1, NF32 v2);
typedef N_STDCALL_PTR(void, tyProc_3Wmxy5I6Fxw31ZGweeqVNw) (NI32 location, NF32 v0, NF32 v1, NF32 v2, NF32 v3);
typedef N_STDCALL_PTR(void, tyProc_VuRmaatdqV6ASPN1fFxm1g) (NI32 location, NI32 v0);
typedef N_STDCALL_PTR(void, tyProc_Zun2jm44S9bfMkKlrle113A) (NI32 location, NI32 count, NIM_BOOL transpose, NF32* value);
typedef N_STDCALL_PTR(NI32, tyProc_AArJ89a9cFZmhy6BW9bcnxvWg) (NU32 program, NCSTRING name);
typedef N_STDCALL_PTR(void, tyProc_9bk1qJ9cncD9beneb6NEZx43Q) (NU32 target, NU32 pname, NI32 param);
typedef N_STDCALL_PTR(void, tyProc_L1KvKfPxNsZDdiBdwGMLtQ) (NU32 target, NI32 level, NI32 internalformat, NI32 width, NI32 height, NI32 border, NU32 format, NU32 type_0, void* pixels);
typedef N_STDCALL_PTR(void, tyProc_MrytW8E8REowtj5qsyQ9blA) (NI32 x, NI32 y, NI32 width, NI32 height);
typedef N_STDCALL_PTR(void, tyProc_IU7Juijti5WwMeKTnAX7lQ) (NU32 target, NI offset, NI size, void* data);
typedef N_STDCALL_PTR(void, tyProc_cpzoapuzWPVYNxxrplm9cjw) (NU32 mode, NI32 first, NI32 count, NI32 instancecount);
struct tyObject_NimNodeObj_vF2hEdnP1tA65csMBW8XYQ {
char dummy;
};
struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w {
NI prevSize;
NI size;
};
struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw {
NI size;
NI acc;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI tyArray_9a8QARi5WsUggNU9bom7kzTQ[8];
struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw {
tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg {
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ {
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct tySequence_zFsX6a9cZJqk9bMCVMusvmSw {
  TGenericSeq Sup;
  tyObject_NimNodeObj_vF2hEdnP1tA65csMBW8XYQ* data[SEQ_DECL_SIZE];
};
N_NIMCALL(void*, loadLib_EFK1MHQsQvQPg5NaJH389bA)(NimStringDesc* path, NIM_BOOL global_symbols);
N_NIMCALL(void, quit_y2WuTG82qH44FHhQsKXOCg)(NimStringDesc* errormsg, NI errorcode) __attribute__((noreturn));
N_NIMCALL(void*, symAddr_fM7lTRTvv9a9axreJA2Bx7jA_2)(void* lib, NCSTRING name);
N_NIMCALL(tyObject_GLerror_qpxaKK79cBGlF3IDQRnwFKQ*, new_a1MmKAZl4xGu1w45AeEvJQ)(void);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_tyRef_B2Abt9alpIYSCc1xaKGVFLw)(void* p, NI op);
N_NIMCALL(tySequence_zFsX6a9cZJqk9bMCVMusvmSw*, newSeq_ryN9aPcXbmbFeGrCohiiwZQ)(NI len);
N_NIMCALL(void*, glGetProc_uJzHCTTu7QyPEm2HLp69bKQ)(void* h, NCSTRING procName);
N_NOINLINE(void, raiseInvalidLibrary_vniG1MEk2sXRKqmAw0lt4g)(NCSTRING name) __attribute__((noreturn));
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(void, checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ)(void);
N_NIMCALL(tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg, getGLerrorCode_FNSdQ8T9cNHFtFUEzCLDuDw)(void);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size);
N_NIMCALL(NimStringDesc*, reprEnum)(NI e, TNimType* typ);
N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NIMCALL(void, raiseException)(Exception* e, NCSTRING ename);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
void* oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ;
tyProc_YDKrw1adv61oVQkQhbYyaA glxGetProcAddress_jYjACzdO2wgY9bT5Jq9agNaA;
tyProc_YDKrw1adv61oVQkQhbYyaA glxGetProcAddressArb_yWao66NC8yA2zoDXigQg9aA;
void* gluHandle_UVmiv1P2R9caPoCpEhmQYaQ;
extern TNimType NTI_bAvOj2UcojKN87yAQLs0aw_;
TNimType NTI_qpxaKK79cBGlF3IDQRnwFKQ_;
TNimType NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_;
TNimType NTI_B2Abt9alpIYSCc1xaKGVFLw_;
NIM_BOOL gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
NIM_BOOL gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_542804_;
tyProc_aFoDQp02eCKmdsvI86zC8w Dl_149204_;
extern tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
tyProc_mW1e0CkmnuN9bG9ceSxc2c8A Dl_320607_;
tyProc_oHlm1MDYiK7l9cp7HBWTkiA Dl_317206_;
tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_677004_;
tyProc_oHlm1MDYiK7l9cp7HBWTkiA Dl_332406_;
tyProc_KDFyp69ab42Kg9apgoNrPseA Dl_159605_;
tyProc_Mgl9afFm9aCfl1rYWiELVAPA Dl_377207_;
tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_634004_;
tyProc_u44lNG6Aw5QvpNjznx15rQ Dl_419609_;
tyProc_7ty9cMfvkB3EpIOHXg9ag19bA Dl_463606_;
tyProc_DJcTVtnYJBzlHCFWZTUnDw Dl_165405_;
tyProc_KG9cEsb2OGPdGj4kBRfZksQ Dl_394608_;
tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_228404_;
tyProc_GCa1w6TQeiEYh7OpoMQF0g Dl_363407_;
tyProc_rLXfCF7mvq9bVRhpPOzbFVw Dl_461408_;
tyProc_aFoDQp02eCKmdsvI86zC8w Dl_588804_;
tyProc_KDFyp69ab42Kg9apgoNrPseA Dl_217805_;
tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_187804_;
tyProc_GCa1w6TQeiEYh7OpoMQF0g Dl_398807_;
tyProc_rLXfCF7mvq9bVRhpPOzbFVw Dl_241808_;
tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_477604_;
tyProc_mng7DQ53MhIZ0GrGEF9cfMA Dl_410205_;
tyProc_8fPCQWkG0ZPQkR14N9bVHBw Dl_288806_;
tyProc_rcMWLCb0UujZ2lLK5dXqDg Dl_376607_;
tyProc_3Wmxy5I6Fxw31ZGweeqVNw Dl_651008_;
tyProc_VuRmaatdqV6ASPN1fFxm1g Dl_335205_;
tyProc_Zun2jm44S9bfMkKlrle113A Dl_413008_;
tyProc_AArJ89a9cFZmhy6BW9bcnxvWg Dl_383206_;
TNimType NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_;
tyProc_oHlm1MDYiK7l9cp7HBWTkiA Dl_254206_;
tyProc_KDFyp69ab42Kg9apgoNrPseA Dl_168005_;
tyProc_9bk1qJ9cncD9beneb6NEZx43Q Dl_298006_;
tyProc_L1KvKfPxNsZDdiBdwGMLtQ Dl_425812_;
tyProc_MrytW8E8REowtj5qsyQ9blA Dl_657607_;
tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_494204_;
tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_540204_;
tyProc_KDFyp69ab42Kg9apgoNrPseA Dl_241005_;
tyProc_IU7Juijti5WwMeKTnAX7lQ Dl_549407_;
tyProc_KDFyp69ab42Kg9apgoNrPseA Dl_199805_;
tyProc_cpzoapuzWPVYNxxrplm9cjw Dl_206807_;
tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg Dl_228204_;
STRING_LITERAL(TM_5OHv4B5juaNW3eJpx9bSMRg_2, "libGL.so.1", 10);
STRING_LITERAL(TM_5OHv4B5juaNW3eJpx9bSMRg_3, "could not load: libGL.so.1", 26);
static NIM_CONST tySet_tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg TM_5OHv4B5juaNW3eJpx9bSMRg_11 = {
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02}
;
STRING_LITERAL(TM_5OHv4B5juaNW3eJpx9bSMRg_12, "OpenGL error: ", 14);
STRING_LITERAL(TM_5OHv4B5juaNW3eJpx9bSMRg_14, "OpenGL error: unknown (", 23);
STRING_LITERAL(TM_5OHv4B5juaNW3eJpx9bSMRg_15, ")", 1);
static N_NIMCALL(void, Marker_tyRef_B2Abt9alpIYSCc1xaKGVFLw)(void* p, NI op) {
	tyObject_GLerror_qpxaKK79cBGlF3IDQRnwFKQ* a;
	a = (tyObject_GLerror_qpxaKK79cBGlF3IDQRnwFKQ*)p;
	nimGCvisit((void*)(*a).Sup.parent, op);
	nimGCvisit((void*)(*a).Sup.message, op);
	nimGCvisit((void*)(*a).Sup.trace, op);
	nimGCvisit((void*)(*a).Sup.up, op);
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

N_NIMCALL(void*, glGetProc_uJzHCTTu7QyPEm2HLp69bKQ)(void* h, NCSTRING procName) {
	void* result;
	nimfr_("glGetProc", "opengl.nim");
{	result = (void*)0;
	nimln_(79, "opengl.nim");
	{
		if (!!((glxGetProcAddress_jYjACzdO2wgY9bT5Jq9agNaA == 0))) goto LA3_;
		result = glxGetProcAddress_jYjACzdO2wgY9bT5Jq9agNaA(procName);
	}
	LA3_: ;
	nimln_(80, "opengl.nim");
	{
		nimln_(378, "system.nim");
		nimln_(80, "opengl.nim");
		if (!!((result == NIM_NIL))) goto LA7_;
		goto BeforeRet_;
	}
	LA7_: ;
	nimln_(81, "opengl.nim");
	{
		if (!!((glxGetProcAddressArb_yWao66NC8yA2zoDXigQg9aA == 0))) goto LA11_;
		nimln_(82, "opengl.nim");
		result = glxGetProcAddressArb_yWao66NC8yA2zoDXigQg9aA(procName);
		nimln_(83, "opengl.nim");
		{
			nimln_(378, "system.nim");
			nimln_(83, "opengl.nim");
			if (!!((result == NIM_NIL))) goto LA15_;
			goto BeforeRet_;
		}
		LA15_: ;
	}
	LA11_: ;
	nimln_(84, "opengl.nim");
	result = symAddr_fM7lTRTvv9a9axreJA2Bx7jA_2(h, procName);
	nimln_(87, "opengl.nim");
	{
		if (!(result == NIM_NIL)) goto LA19_;
		raiseInvalidLibrary_vniG1MEk2sXRKqmAw0lt4g(procName);
	}
	LA19_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (a <= i);
		if (!(T3_)) goto LA4_;
		T3_ = (i <= b);
		LA4_: ;
		if (!T3_) goto LA5_;
		result = i;
		goto BeforeRet_;
	}
	goto LA1_;
	LA5_: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1_: ;
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg, getGLerrorCode_FNSdQ8T9cNHFtFUEzCLDuDw)(void) {
	tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg result;
	NU32 T1_;
	nimfr_("getGLerrorCode", "opengl.nim");
	result = (tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)0;
	nimln_(342, "opengl.nim");
	T1_ = (NU32)0;
	T1_ = Dl_149204_();
	result = ((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)chckRange(T1_, ((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 0), ((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 32817)));
	popFrame();
	return result;
}

static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}

static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	copyMem_E1xtACub5WcDa3vbrIXbwgsystem(((void*) ((&(*dest).data[((*dest).Sup.len)- 0]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
	(*dest).Sup.len += (*src).Sup.len;
}

static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim");
	result = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim");
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr_("asgnRefNoCycle", "gc.nim");
	nimln_(276, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
		nimln_(378, "system.nim");
		nimln_(276, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		nimln_(277, "gc.nim");
		c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		nimln_(278, "gc.nim");
		(*c).refcount += ((NI) 8);
	}
	LA3_: ;
	nimln_(279, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c_2;
		nimln_(378, "system.nim");
		nimln_(279, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7_;
		nimln_(280, "gc.nim");
		c_2 = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		nimln_(281, "gc.nim");
		{
			(*c_2).refcount -= ((NI) 8);
			if (!((NU64)((*c_2).refcount) < (NU64)(((NI) 8)))) goto LA11_;
			nimln_(282, "gc.nim");
			rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c_2);
		}
		LA11_: ;
	}
	LA7_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(void, checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ)(void) {
	tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg error;
	tyObject_GLerror_qpxaKK79cBGlF3IDQRnwFKQ* exc;
	NimStringDesc* T17_;
	nimfr_("checkGLerror", "opengl.nim");
{	nimln_(355, "opengl.nim");
	error = getGLerrorCode_FNSdQ8T9cNHFtFUEzCLDuDw();
	nimln_(356, "opengl.nim");
	{
		if (!(error == ((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 0))) goto LA3_;
		nimln_(357, "opengl.nim");
		goto BeforeRet_;
	}
	LA3_: ;
	nimln_(360, "opengl.nim");
	exc = new_a1MmKAZl4xGu1w45AeEvJQ();
	{
		tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg e;
		NI i;
		e = (tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)0;
		nimln_(2112, "system.nim");
		i = ((NI) 0);
		{
			nimln_(2113, "system.nim");
			while (1) {
				NI TM_5OHv4B5juaNW3eJpx9bSMRg_13;
				if (!(i <= ((NI) 32817))) goto LA7;
				nimln_(2114, "system.nim");
				{
					nimln_(361, "opengl.nim");
					if (!((TM_5OHv4B5juaNW3eJpx9bSMRg_11[(NU)(((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)chckRange(i, ((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 0), ((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 32817))))>>3] &(1U<<((NU)(((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)chckRange(i, ((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 0), ((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 32817))))&7U)))!=0)) goto LA10_;
					nimln_(2114, "system.nim");
					e = ((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg)chckRange(i, ((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 0), ((tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg) 32817)));
					nimln_(362, "opengl.nim");
					{
						NimStringDesc* T16_;
						if (!(e == error)) goto LA14_;
						nimln_(363, "opengl.nim");
						T16_ = (NimStringDesc*)0;
						T16_ = rawNewString(reprEnum((NI)e, (&NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_))->Sup.len + 14);
appendString(T16_, ((NimStringDesc*) &TM_5OHv4B5juaNW3eJpx9bSMRg_12));
appendString(T16_, reprEnum((NI)e, (&NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_)));
						asgnRefNoCycle((void**) (&(*exc).Sup.message), T16_);
						nimln_(364, "opengl.nim");
						raiseException((Exception*)exc, "GLerror");
					}
					LA14_: ;
				}
				LA10_: ;
				nimln_(2115, "system.nim");
				TM_5OHv4B5juaNW3eJpx9bSMRg_13 = addInt(i, ((NI) 1));
				i = (NI)(TM_5OHv4B5juaNW3eJpx9bSMRg_13);
			} LA7: ;
		}
	}
	nimln_(366, "opengl.nim");
	(*exc).code = error;
	nimln_(367, "opengl.nim");
	T17_ = (NimStringDesc*)0;
	T17_ = rawNewString(reprEnum((NI)error, (&NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_))->Sup.len + 24);
appendString(T17_, ((NimStringDesc*) &TM_5OHv4B5juaNW3eJpx9bSMRg_14));
appendString(T17_, reprEnum((NI)error, (&NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_)));
appendString(T17_, ((NimStringDesc*) &TM_5OHv4B5juaNW3eJpx9bSMRg_15));
	asgnRefNoCycle((void**) (&(*exc).Sup.message), T17_);
	nimln_(368, "opengl.nim");
	raiseException((Exception*)exc, "GLerror");
	}BeforeRet_: ;
	popFrame();
}

N_STDCALL(void, glClear_ecjp09clx9c7t3uIhyfuACGQ)(NU32 mask) {
	nimfr_("glClear", "opengl.nim");
	nimln_(2405, "opengl.nim");
	Dl_542804_(mask);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glClearColor_f9bT9as4U8bxdkTUxJK60qlA)(NF32 red, NF32 green, NF32 blue, NF32 alpha) {
	nimfr_("glClearColor", "opengl.nim");
	nimln_(1294, "opengl.nim");
	Dl_320607_(red, green, blue, alpha);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glGenVertexArrays_zvqeRPLD9c2eggqLYZ1r3Zg)(NI32 n, NU32* arrays) {
	nimfr_("glGenVertexArrays", "opengl.nim");
	nimln_(1277, "opengl.nim");
	Dl_317206_(n, arrays);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glBindVertexArray_DTfQaj6wT6HQ9c375GwSXmg)(NU32 array) {
	nimfr_("glBindVertexArray", "opengl.nim");
	nimln_(3076, "opengl.nim");
	Dl_677004_(array);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glGenBuffers_B9ax9aWnWORHtXpch5OZqE6g)(NI32 n, NU32* buffers) {
	nimfr_("glGenBuffers", "opengl.nim");
	nimln_(1353, "opengl.nim");
	Dl_332406_(n, buffers);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glBindBuffer_3rtrqe5eYHMVBLzlqTY63w)(NU32 target, NU32 buffer) {
	nimfr_("glBindBuffer", "opengl.nim");
	nimln_(489, "opengl.nim");
	Dl_159605_(target, buffer);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glBufferData_00Qu57bAXtAMX49bzkHe6aQ)(NU32 target, NI size, void* data, NU32 usage) {
	nimfr_("glBufferData", "opengl.nim");
	nimln_(1577, "opengl.nim");
	Dl_377207_(target, size, data, usage);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glEnableVertexAttribArray_PNXJR7G6JIj9ajx7Tvz9a1RA)(NU32 index) {
	nimfr_("glEnableVertexAttribArray", "opengl.nim");
	nimln_(2861, "opengl.nim");
	Dl_634004_(index);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glVertexAttribPointer_ARjPQ9cnPkJQtADdR9bd9a8Ww)(NU32 index, NI32 size, NU32 type_0, NIM_BOOL normalized, NI32 stride, void* pointer) {
	nimfr_("glVertexAttribPointer", "opengl.nim");
	nimln_(1789, "opengl.nim");
	Dl_419609_(index, size, type_0, normalized, stride, pointer);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glDrawArrays_Bw7cKcZtx9bAbZdj5Iw9af9ag)(NU32 mode, NI32 first, NI32 count) {
	nimfr_("glDrawArrays", "opengl.nim");
	nimln_(2009, "opengl.nim");
	Dl_463606_(mode, first, count);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(NU32, glCreateShader_9aq2f5W9ciZ4xHTEIXreS9aDQ)(NU32 type_0) {
	NU32 result;
	nimfr_("glCreateShader", "opengl.nim");
	result = (NU32)0;
	nimln_(518, "opengl.nim");
	result = Dl_165405_(type_0);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
	return result;
}

N_STDCALL(void, glShaderSource_ucehHh8g6pBlrLrZtUH9akw)(NU32 shader, NI32 count, NCSTRING* string, NI32* length) {
	nimfr_("glShaderSource", "opengl.nim");
	nimln_(1664, "opengl.nim");
	Dl_394608_(shader, count, string, length);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glCompileShader_fdBHJ8ytQFLIIjstacvOaA)(NU32 shader) {
	nimfr_("glCompileShader", "opengl.nim");
	nimln_(833, "opengl.nim");
	Dl_228404_(shader);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glGetShaderiv_19a4e9byfNWwyylU9b0x0xEfA)(NU32 shader, NU32 pname, NI32* params) {
	nimfr_("glGetShaderiv", "opengl.nim");
	nimln_(1508, "opengl.nim");
	Dl_363407_(shader, pname, params);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glGetShaderInfoLog_EU6IkXYJzNlAe9ccwJjIPaQ)(NU32 shader, NI32 bufSize, NI32* length, NCSTRING infoLog) {
	nimfr_("glGetShaderInfoLog", "opengl.nim");
	nimln_(1998, "opengl.nim");
	Dl_461408_(shader, bufSize, length, infoLog);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(NU32, glCreateProgram_CuMrTzE9cxE5PqEhbYT8FwA)(void) {
	NU32 result;
	nimfr_("glCreateProgram", "opengl.nim");
	result = (NU32)0;
	nimln_(2635, "opengl.nim");
	result = Dl_588804_();
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
	return result;
}

N_STDCALL(void, glAttachShader_6mrqhfMeT2OBe1X8Rfgbug)(NU32 program, NU32 shader) {
	nimfr_("glAttachShader", "opengl.nim");
	nimln_(780, "opengl.nim");
	Dl_217805_(program, shader);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glLinkProgram_bYudX2ps2dTBClLz2NbyzA)(NU32 program) {
	nimfr_("glLinkProgram", "opengl.nim");
	nimln_(630, "opengl.nim");
	Dl_187804_(program);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glGetProgramiv_Xk3dGZO8OzQ2Ub0o6uNcFg)(NU32 program, NU32 pname, NI32* params) {
	nimfr_("glGetProgramiv", "opengl.nim");
	nimln_(1685, "opengl.nim");
	Dl_398807_(program, pname, params);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glGetProgramInfoLog_UpWKPEJr4uqizE9auA5QQfg)(NU32 program, NI32 bufSize, NI32* length, NCSTRING infoLog) {
	nimfr_("glGetProgramInfoLog", "opengl.nim");
	nimln_(900, "opengl.nim");
	Dl_241808_(program, bufSize, length, infoLog);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glUseProgram_bYudX2ps2dTBClLz2NbyzA_2)(NU32 program) {
	nimfr_("glUseProgram", "opengl.nim");
	nimln_(2079, "opengl.nim");
	Dl_477604_(program);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glUniform1f_jM4Lf1nA9bAhZugPfLs9cD1w)(NI32 location, NF32 v0) {
	nimfr_("glUniform1f", "opengl.nim");
	nimln_(1742, "opengl.nim");
	Dl_410205_(location, v0);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glUniform2f_Ny0UNyxEtFA0WZ7ec2lbEw)(NI32 location, NF32 v0, NF32 v1) {
	nimfr_("glUniform2f", "opengl.nim");
	nimln_(1135, "opengl.nim");
	Dl_288806_(location, v0, v1);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glUniform3f_9c9bHmaHzqYT12Bu0vEdPHew)(NI32 location, NF32 v0, NF32 v1, NF32 v2) {
	nimfr_("glUniform3f", "opengl.nim");
	nimln_(1574, "opengl.nim");
	Dl_376607_(location, v0, v1, v2);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glUniform4f_fv4HQIYPB0bo9cmTbRxNYsQ)(NI32 location, NF32 v0, NF32 v1, NF32 v2, NF32 v3) {
	nimfr_("glUniform4f", "opengl.nim");
	nimln_(2946, "opengl.nim");
	Dl_651008_(location, v0, v1, v2, v3);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glUniform1i_JXFx8pP9cft9ayhvOovLEZsg)(NI32 location, NI32 v0) {
	nimfr_("glUniform1i", "opengl.nim");
	nimln_(1367, "opengl.nim");
	Dl_335205_(location, v0);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glUniformMatrix4fv_m5jOdRl0iATiwQimgINdIw)(NI32 location, NI32 count, NIM_BOOL transpose, NF32* value) {
	nimfr_("glUniformMatrix4fv", "opengl.nim");
	nimln_(1756, "opengl.nim");
	Dl_413008_(location, count, transpose, value);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(NI32, glGetUniformLocation_oSrxPmF9cyUrVZRg4cZ4LjQ)(NU32 program, NCSTRING name) {
	NI32 result;
	nimfr_("glGetUniformLocation", "opengl.nim");
	result = (NI32)0;
	nimln_(1607, "opengl.nim");
	result = Dl_383206_(program, name);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
	return result;
}

N_STDCALL(void, glGenTextures_WoDI9cP6rS3Osykz9bfiBK6w)(NI32 n, NU32* textures) {
	nimfr_("glGenTextures", "opengl.nim");
	nimln_(962, "opengl.nim");
	Dl_254206_(n, textures);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glBindTexture_shJfrHWoymy1BbmsKpC7Xg)(NU32 target, NU32 texture) {
	nimfr_("glBindTexture", "opengl.nim");
	nimln_(531, "opengl.nim");
	Dl_168005_(target, texture);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glTexParameteri_MG1n9caM41cv9bizyIOehN3g)(NU32 target, NU32 pname, NI32 param) {
	nimfr_("glTexParameteri", "opengl.nim");
	nimln_(1181, "opengl.nim");
	Dl_298006_(target, pname, param);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glTexImage2D_G7UzQ8ZECowVV7IoQf5rhg)(NU32 target, NI32 level, NI32 internalformat, NI32 width, NI32 height, NI32 border, NU32 format, NU32 type_0, void* pixels) {
	nimfr_("glTexImage2D", "opengl.nim");
	nimln_(1820, "opengl.nim");
	Dl_425812_(target, level, internalformat, width, height, border, format, type_0, pixels);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glViewport_yDKviL1Jxz9cvMulIoNt7vQ)(NI32 x, NI32 y, NI32 width, NI32 height) {
	nimfr_("glViewport", "opengl.nim");
	nimln_(2979, "opengl.nim");
	Dl_657607_(x, y, width, height);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glActiveTexture_RDvtxKECOM9aYlw6XzAUstg)(NU32 texture) {
	nimfr_("glActiveTexture", "opengl.nim");
	nimln_(2162, "opengl.nim");
	Dl_494204_(texture);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glEnable_XJ9c7bGCtPrHsj9bTWEfLf3A)(NU32 cap) {
	nimfr_("glEnable", "opengl.nim");
	nimln_(2392, "opengl.nim");
	Dl_540204_(cap);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glBlendFunc_LNT9bpiNkZaCla9aBy43Jq6w)(NU32 sfactor, NU32 dfactor) {
	nimfr_("glBlendFunc", "opengl.nim");
	nimln_(896, "opengl.nim");
	Dl_241005_(sfactor, dfactor);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glBufferSubData_ZuBlSQcG0v7PWXIwsqHIEQ)(NU32 target, NI offset, NI size, void* data) {
	nimfr_("glBufferSubData", "opengl.nim");
	nimln_(2438, "opengl.nim");
	Dl_549407_(target, offset, size, data);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glVertexAttribDivisor_Zb765fehLM7m0hcr5SM73w)(NU32 index, NU32 divisor) {
	nimfr_("glVertexAttribDivisor", "opengl.nim");
	nimln_(690, "opengl.nim");
	Dl_199805_(index, divisor);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glDrawArraysInstanced_OsmZoM0b7YHRiiGcLp9c6mQ)(NU32 mode, NI32 first, NI32 count, NI32 instancecount) {
	nimfr_("glDrawArraysInstanced", "opengl.nim");
	nimln_(725, "opengl.nim");
	Dl_206807_(mode, first, count, instancecount);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}

N_STDCALL(void, glDisable_XJ9c7bGCtPrHsj9bTWEfLf3A_2)(NU32 cap) {
	nimfr_("glDisable", "opengl.nim");
	nimln_(832, "opengl.nim");
	Dl_228204_(cap);
	nimln_(429, "opengl.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw;
		if (!(T3_)) goto LA4_;
		T3_ = !(gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg);
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(430, "opengl.nim");
		checkGLerror_LQA3uTZG9bpBxiPuvNrv5wQ();
	}
	LA5_: ;
	popFrame();
}
NIM_EXTERNC N_NOINLINE(void, opengl_openglInit000)(void) {
	void* T5_;
	void* T6_;
	nimfr_("opengl", "opengl.nim");
	nimln_(61, "opengl.nim");
	oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ = loadLib_EFK1MHQsQvQPg5NaJH389bA(((NimStringDesc*) &TM_5OHv4B5juaNW3eJpx9bSMRg_2), NIM_FALSE);
	nimln_(62, "opengl.nim");
	{
		if (!(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ == 0)) goto LA3_;
		quit_y2WuTG82qH44FHhQsKXOCg(((NimStringDesc*) &TM_5OHv4B5juaNW3eJpx9bSMRg_3), ((NI) 1));
	}
	LA3_: ;
	nimln_(68, "opengl.nim");
	nimln_(69, "opengl.nim");
	T5_ = (void*)0;
	T5_ = symAddr_fM7lTRTvv9a9axreJA2Bx7jA_2(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glxGetProcAddress");
	glxGetProcAddress_jYjACzdO2wgY9bT5Jq9agNaA = ((tyProc_YDKrw1adv61oVQkQhbYyaA) (T5_));
	nimln_(70, "opengl.nim");
	nimln_(71, "opengl.nim");
	T6_ = (void*)0;
	T6_ = symAddr_fM7lTRTvv9a9axreJA2Bx7jA_2(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glxGetProcAddressARB");
	glxGetProcAddressArb_yWao66NC8yA2zoDXigQg9aA = ((tyProc_YDKrw1adv61oVQkQhbYyaA) (T6_));
	nimln_(382, "opengl.nim");
	gAutoGLerrorCheck_8T8mi9a9bySKVpbya9cdueyBw = NIM_TRUE;
	nimln_(383, "opengl.nim");
	gInsideBeginEnd_A6d9af29c8SzFvWZSgv9aykVg = NIM_FALSE;
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, opengl_openglDatInit000)(void) {
static TNimNode* TM_5OHv4B5juaNW3eJpx9bSMRg_4[9];
NI TM_5OHv4B5juaNW3eJpx9bSMRg_6;
static char* NIM_CONST TM_5OHv4B5juaNW3eJpx9bSMRg_5[9] = {
"no error", 
"invalid enum", 
"invalid value", 
"invalid operation", 
"stack overflow", 
"stack underflow", 
"out of memory", 
"invalid framebuffer operation", 
"table too large"};
static TNimNode TM_5OHv4B5juaNW3eJpx9bSMRg_0[11];
NTI_qpxaKK79cBGlF3IDQRnwFKQ_.size = sizeof(tyObject_GLerror_qpxaKK79cBGlF3IDQRnwFKQ);
NTI_qpxaKK79cBGlF3IDQRnwFKQ_.kind = 17;
NTI_qpxaKK79cBGlF3IDQRnwFKQ_.base = (&NTI_bAvOj2UcojKN87yAQLs0aw_);
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.size = sizeof(tyEnum_GLerrorCode_ovQg9aLuoEQKuJYv9aVXA3Jg);
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.kind = 14;
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.base = 0;
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.flags = 3;
for (TM_5OHv4B5juaNW3eJpx9bSMRg_6 = 0; TM_5OHv4B5juaNW3eJpx9bSMRg_6 < 9; TM_5OHv4B5juaNW3eJpx9bSMRg_6++) {
TM_5OHv4B5juaNW3eJpx9bSMRg_0[TM_5OHv4B5juaNW3eJpx9bSMRg_6+1].kind = 1;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[TM_5OHv4B5juaNW3eJpx9bSMRg_6+1].offset = TM_5OHv4B5juaNW3eJpx9bSMRg_6;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[TM_5OHv4B5juaNW3eJpx9bSMRg_6+1].name = TM_5OHv4B5juaNW3eJpx9bSMRg_5[TM_5OHv4B5juaNW3eJpx9bSMRg_6];
TM_5OHv4B5juaNW3eJpx9bSMRg_4[TM_5OHv4B5juaNW3eJpx9bSMRg_6] = &TM_5OHv4B5juaNW3eJpx9bSMRg_0[TM_5OHv4B5juaNW3eJpx9bSMRg_6+1];
}
TM_5OHv4B5juaNW3eJpx9bSMRg_0[1].offset = 0;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[2].offset = 1280;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[3].offset = 1281;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[4].offset = 1282;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[5].offset = 1283;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[6].offset = 1284;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[7].offset = 1285;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[8].offset = 1286;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[9].offset = 32817;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[10].len = 9; TM_5OHv4B5juaNW3eJpx9bSMRg_0[10].kind = 2; TM_5OHv4B5juaNW3eJpx9bSMRg_0[10].sons = &TM_5OHv4B5juaNW3eJpx9bSMRg_4[0];
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.node = &TM_5OHv4B5juaNW3eJpx9bSMRg_0[10];
NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_.flags = 1<<2;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[0].kind = 1;
TM_5OHv4B5juaNW3eJpx9bSMRg_0[0].offset = offsetof(tyObject_GLerror_qpxaKK79cBGlF3IDQRnwFKQ, code);
TM_5OHv4B5juaNW3eJpx9bSMRg_0[0].typ = (&NTI_ovQg9aLuoEQKuJYv9aVXA3Jg_);
TM_5OHv4B5juaNW3eJpx9bSMRg_0[0].name = "code";
NTI_qpxaKK79cBGlF3IDQRnwFKQ_.node = &TM_5OHv4B5juaNW3eJpx9bSMRg_0[0];
NTI_B2Abt9alpIYSCc1xaKGVFLw_.size = sizeof(tyObject_GLerror_qpxaKK79cBGlF3IDQRnwFKQ*);
NTI_B2Abt9alpIYSCc1xaKGVFLw_.kind = 22;
NTI_B2Abt9alpIYSCc1xaKGVFLw_.base = (&NTI_qpxaKK79cBGlF3IDQRnwFKQ_);
NTI_B2Abt9alpIYSCc1xaKGVFLw_.marker = Marker_tyRef_B2Abt9alpIYSCc1xaKGVFLw;
NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_.size = sizeof(NU32);
NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_.kind = 43;
NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_.base = 0;
NTI_JrFyJbYm9b5I4hJ9cWDqvfYA_.flags = 3;
}

N_NIMCALL(void, nimLoadProcs0)(void) {	Dl_542804_ = (tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glClear"));
	Dl_149204_ = (tyProc_aFoDQp02eCKmdsvI86zC8w) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glGetError"));
	Dl_320607_ = (tyProc_mW1e0CkmnuN9bG9ceSxc2c8A) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glClearColor"));
	Dl_317206_ = (tyProc_oHlm1MDYiK7l9cp7HBWTkiA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glGenVertexArrays"));
	Dl_677004_ = (tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glBindVertexArray"));
	Dl_332406_ = (tyProc_oHlm1MDYiK7l9cp7HBWTkiA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glGenBuffers"));
	Dl_159605_ = (tyProc_KDFyp69ab42Kg9apgoNrPseA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glBindBuffer"));
	Dl_377207_ = (tyProc_Mgl9afFm9aCfl1rYWiELVAPA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glBufferData"));
	Dl_634004_ = (tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glEnableVertexAttribArray"));
	Dl_419609_ = (tyProc_u44lNG6Aw5QvpNjznx15rQ) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glVertexAttribPointer"));
	Dl_463606_ = (tyProc_7ty9cMfvkB3EpIOHXg9ag19bA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glDrawArrays"));
	Dl_165405_ = (tyProc_DJcTVtnYJBzlHCFWZTUnDw) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glCreateShader"));
	Dl_394608_ = (tyProc_KG9cEsb2OGPdGj4kBRfZksQ) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glShaderSource"));
	Dl_228404_ = (tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glCompileShader"));
	Dl_363407_ = (tyProc_GCa1w6TQeiEYh7OpoMQF0g) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glGetShaderiv"));
	Dl_461408_ = (tyProc_rLXfCF7mvq9bVRhpPOzbFVw) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glGetShaderInfoLog"));
	Dl_588804_ = (tyProc_aFoDQp02eCKmdsvI86zC8w) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glCreateProgram"));
	Dl_217805_ = (tyProc_KDFyp69ab42Kg9apgoNrPseA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glAttachShader"));
	Dl_187804_ = (tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glLinkProgram"));
	Dl_398807_ = (tyProc_GCa1w6TQeiEYh7OpoMQF0g) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glGetProgramiv"));
	Dl_241808_ = (tyProc_rLXfCF7mvq9bVRhpPOzbFVw) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glGetProgramInfoLog"));
	Dl_477604_ = (tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glUseProgram"));
	Dl_410205_ = (tyProc_mng7DQ53MhIZ0GrGEF9cfMA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glUniform1f"));
	Dl_288806_ = (tyProc_8fPCQWkG0ZPQkR14N9bVHBw) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glUniform2f"));
	Dl_376607_ = (tyProc_rcMWLCb0UujZ2lLK5dXqDg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glUniform3f"));
	Dl_651008_ = (tyProc_3Wmxy5I6Fxw31ZGweeqVNw) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glUniform4f"));
	Dl_335205_ = (tyProc_VuRmaatdqV6ASPN1fFxm1g) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glUniform1i"));
	Dl_413008_ = (tyProc_Zun2jm44S9bfMkKlrle113A) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glUniformMatrix4fv"));
	Dl_383206_ = (tyProc_AArJ89a9cFZmhy6BW9bcnxvWg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glGetUniformLocation"));
	Dl_254206_ = (tyProc_oHlm1MDYiK7l9cp7HBWTkiA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glGenTextures"));
	Dl_168005_ = (tyProc_KDFyp69ab42Kg9apgoNrPseA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glBindTexture"));
	Dl_298006_ = (tyProc_9bk1qJ9cncD9beneb6NEZx43Q) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glTexParameteri"));
	Dl_425812_ = (tyProc_L1KvKfPxNsZDdiBdwGMLtQ) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glTexImage2D"));
	Dl_657607_ = (tyProc_MrytW8E8REowtj5qsyQ9blA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glViewport"));
	Dl_494204_ = (tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glActiveTexture"));
	Dl_540204_ = (tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glEnable"));
	Dl_241005_ = (tyProc_KDFyp69ab42Kg9apgoNrPseA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glBlendFunc"));
	Dl_549407_ = (tyProc_IU7Juijti5WwMeKTnAX7lQ) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glBufferSubData"));
	Dl_199805_ = (tyProc_KDFyp69ab42Kg9apgoNrPseA) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glVertexAttribDivisor"));
	Dl_206807_ = (tyProc_cpzoapuzWPVYNxxrplm9cjw) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glDrawArraysInstanced"));
	Dl_228204_ = (tyProc_U9cBJZ9bwzSFkyJLzG9ap7kpg) (glGetProc_uJzHCTTu7QyPEm2HLp69bKQ(oglHandle_7KtmgyqsH9cFapNPQ59bcpvQ, "glDisable"));
}

