/* Generated by Nim Compiler v0.17.2 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -D_GLFW_USE_OPENGL -D_GLFW_HAS_DLOPEN -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_HAS_GLXGETPROCADDRESSARB  -I/usr/lib/nim -o /home/dustin/Documents/leafframework/nimcache/stdlib_ospaths.o /home/dustin/Documents/leafframework/nimcache/stdlib_ospaths.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#include <errno.h>
#include <stdlib.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef powerpc
#undef unix
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct tyTuple_UV3llMMYFckfui8YMBuUZA tyTuple_UV3llMMYFckfui8YMBuUZA;
typedef struct tyTuple_7q7q3E6Oj24ZNVJb9aonhAg tyTuple_7q7q3E6Oj24ZNVJb9aonhAg;
typedef struct tyObject_OSError_3XwRQvmzCEOC4QnT706q1g tyObject_OSError_3XwRQvmzCEOC4QnT706q1g;
typedef struct tyObject_SystemError_Fjf9b9b2IlzRO2tspHxG3tgg tyObject_SystemError_Fjf9b9b2IlzRO2tspHxG3tgg;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct tyObject_GcStack_7fytPA5bBsob6See21YMRA tyObject_GcStack_7fytPA5bBsob6See21YMRA;
typedef struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyTuple_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct tySequence_sM4lkSb7zS6F7OVMvW9cffQ tySequence_sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
struct TGenericSeq {
NI len;
NI reserved;
};
struct NimStringDesc {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
struct tyTuple_UV3llMMYFckfui8YMBuUZA {
NimStringDesc* Field0;
NimStringDesc* Field1;
};
struct tyTuple_7q7q3E6Oj24ZNVJb9aonhAg {
NimStringDesc* Field0;
NimStringDesc* Field1;
NimStringDesc* Field2;
};
typedef NU8 tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ;
typedef N_NIMCALL_PTR(void, tyProc_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct TNimType {
NI size;
tyEnum_TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
tySet_tyEnum_TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ flags;
TNimType* base;
TNimNode* node;
void* finalizer;
tyProc_ojoeKfW4VYIm36I9cpDTQIg marker;
tyProc_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
struct RootObj {
TNimType* m_type;
};
struct Exception {
  RootObj Sup;
Exception* parent;
NCSTRING name;
NimStringDesc* message;
NimStringDesc* trace;
Exception* up;
};
struct tyObject_SystemError_Fjf9b9b2IlzRO2tspHxG3tgg {
  Exception Sup;
};
struct tyObject_OSError_3XwRQvmzCEOC4QnT706q1g {
  tyObject_SystemError_Fjf9b9b2IlzRO2tspHxG3tgg Sup;
NI32 errorCode;
};
typedef NU8 tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct TNimNode {
tyEnum_TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g {
NI refcount;
TNimType* typ;
};
struct tyObject_GcStack_7fytPA5bBsob6See21YMRA {
void* bottom;
};
struct tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w {
NI len;
NI cap;
tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* tyArray_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* tyArray_lh2A89ahMmYg9bCmpVaplLbA[256];
struct tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA {
tyArray_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* tyArray_0aOLqZchNi8nWtMTi8ND8w[2];
struct tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw {
tyArray_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct tyTuple_ujsjpB2O9cjj3uDHsXbnSzg {
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef tyTuple_ujsjpB2O9cjj3uDHsXbnSzg tyArray_LzOv2eCDGiceMKQstCLmhw[30];
struct tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg {
NI len;
tyArray_LzOv2eCDGiceMKQstCLmhw chunks;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg {
NI minLargeObj;
NI maxLargeObj;
tyArray_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
tyObject_IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
tyObject_AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
tyObject_HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ {
NI counter;
NI max;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* head;
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ {
tyObject_GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
tyObject_MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
tyObject_GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
tyObject_CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
typedef N_NIMCALL_PTR(void, tyProc_T4eqaYlFJYZUv9aG9b1TV0bQ) (void);
struct tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w {
NI prevSize;
NI size;
};
struct tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
tyObject_SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw {
NI size;
NI acc;
tyObject_LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg {
  tyObject_BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
tyObject_BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI tyArray_9a8QARi5WsUggNU9bom7kzTQ[8];
struct tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw {
tyObject_Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg {
tyObject_PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
tyArray_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ {
tyObject_FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
struct tySequence_sM4lkSb7zS6F7OVMvW9cffQ {
  TGenericSeq Sup;
  NimStringDesc* data[SEQ_DECL_SIZE];
};
N_NIMCALL(NimStringDesc*, nosjoinPath)(NimStringDesc* head, NimStringDesc* tail);
N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
static N_INLINE(NI, subInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
N_NOINLINE(void, raiseIndexError)(void);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size);
N_NIMCALL(NimStringDesc*, copyStr)(NimStringDesc* s, NI start);
N_NIMCALL(NimStringDesc*, copyStr)(NimStringDesc* s, NI first);
N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
static N_INLINE(void, appendChar)(NimStringDesc* dest, NIM_CHAR c);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
N_NIMCALL(NimStringDesc*, nosjoinPathOpenArray)(NimStringDesc** parts, NI partsLen_0);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NIMCALL(NimStringDesc*, slash__lXoMhn1ZYc9cAJa9bfA61msg)(NimStringDesc* head, NimStringDesc* tail);
N_NIMCALL(void, nossplitPath)(NimStringDesc* path, tyTuple_UV3llMMYFckfui8YMBuUZA* Result);
N_NIMCALL(NimStringDesc*, copyStrLast)(NimStringDesc* s, NI start, NI last);
N_NIMCALL(NimStringDesc*, copyStrLast)(NimStringDesc* s, NI first, NI last);
N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
N_NIMCALL(NI, parentDirPos_GvT9b2csQmLzVANEJ9bdAuNA)(NimStringDesc* path);
N_NIMCALL(NimStringDesc*, nosparentDir)(NimStringDesc* path);
N_NIMCALL(NimStringDesc*, nostailDir)(NimStringDesc* path);
N_NIMCALL(NIM_BOOL, nosisRootDir)(NimStringDesc* path);
N_NIMCALL(NimStringDesc*, slashdotdotslash__lXoMhn1ZYc9cAJa9bfA61msg_2)(NimStringDesc* head, NimStringDesc* tail);
N_NIMCALL(NimStringDesc*, normExt_3yxSdoh5oykvpUqYYeaz2g)(NimStringDesc* ext);
N_NIMCALL(NI, searchExtPos_GvT9b2csQmLzVANEJ9bdAuNA_2)(NimStringDesc* path);
N_NIMCALL(void, nossplitFile)(NimStringDesc* path, tyTuple_7q7q3E6Oj24ZNVJb9aonhAg* Result);
N_NIMCALL(NimStringDesc*, nosextractFilename)(NimStringDesc* path);
N_NIMCALL(NimStringDesc*, noschangeFileExt)(NimStringDesc* filename, NimStringDesc* ext);
N_NIMCALL(NimStringDesc*, nosaddFileExt)(NimStringDesc* filename, NimStringDesc* ext);
N_NIMCALL(NI, noscmpPaths)(NimStringDesc* pathA, NimStringDesc* pathB);
N_NIMCALL(NI, cmp_xEnKsp9cfvO7Do9cTYXo8eJw)(NimStringDesc* x, NimStringDesc* y);
N_NIMCALL(NI, nsuCmpIgnoreCase)(NimStringDesc* a, NimStringDesc* b);
N_NIMCALL(NIM_BOOL, nosisAbsolute)(NimStringDesc* path);
N_NIMCALL(NimStringDesc*, nosunixToNativePath)(NimStringDesc* path, NimStringDesc* drive);
N_NIMCALL(NimStringDesc*, nososErrorMsg)(void);
N_NIMCALL(NimStringDesc*, cstrToNimstr)(NCSTRING str);
N_NOINLINE(void, nosraiseOSError)(NimStringDesc* msg);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(tyObject_CellSeq_Axo1XVm9aaQueTOldv8le5w* s, tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NIMCALL(void, raiseException)(Exception* e, NCSTRING ename);
N_NIMCALL(NimStringDesc*, osErrorMsg_yWvWz5V6Ib7QshcAbOiDeQ)(NI32 errorCode);
N_NOINLINE(void, raiseOSError_bEwAamo1N7TKcaU9akpiyIg)(NI32 errorCode, NimStringDesc* additionalInfo);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
N_NIMCALL(NI32, osLastError_tNPXXFl9cb3BG0pJKzUn9bew)(void);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, TM_jvWQYw9bcuYhftfPX2ynPeg_31)(void);
N_NIMCALL(void, nimRegisterGlobalMarker)(tyProc_T4eqaYlFJYZUv9aG9b1TV0bQ markerProc);
N_NIMCALL(void, getEnvVarsC_6FJHJTe87BjacqZFrlJfgw)(void);
N_NIMCALL(void*, newSeqRC1)(TNimType* typ, NI len);
static N_INLINE(NIM_BOOL, eqeq__9ccNWqrTIE9bcAqE2Q0ro7zgsystem)(NCSTRING x, NCSTRING y);
N_NIMCALL(TGenericSeq*, incrSeqV2)(TGenericSeq* seq, NI elemSize);
N_NIMCALL(NI, findEnvVar_OdjDnFMcplzhh1VlKmvieg)(NimStringDesc* key);
N_NIMCALL(NIM_BOOL, nsuStartsWith)(NimStringDesc* s, NimStringDesc* prefix);
N_NIMCALL(NimStringDesc*, getEnv_rVXof6qIUKJ3J9cw79conT2g)(NimStringDesc* key);
N_NIMCALL(NI, nsuFindChar)(NimStringDesc* s, NIM_CHAR sub, NI start, NI last);
N_NIMCALL(NIM_BOOL, existsEnv_vAQ9aK36dVeMFf61ovfHwJw)(NimStringDesc* key);
N_NIMCALL(void, putEnv_kCOmpbOSI9cdd36Ci11EFDw)(NimStringDesc* key, NimStringDesc* val);
N_NIMCALL(NimStringDesc*, nosgetHomeDir)(void);
N_NIMCALL(NimStringDesc*, nosgetConfigDir)(void);
N_NIMCALL(NimStringDesc*, nosgetTempDir)(void);
N_NIMCALL(NimStringDesc*, expandTilde_DOCYVvghSr9cSjyIq0voF3g)(NimStringDesc* path);
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
extern TNimType NTI_Qx9aKy4vZ9bVz9bnG9brQcRHGA_;
extern TNimType NTI_3XwRQvmzCEOC4QnT706q1g_;
extern tyObject_GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
NIM_BOOL envComputed_OC1kQm9aRvX8VnmaXglp57Q;
tySequence_sM4lkSb7zS6F7OVMvW9cffQ* environment_rnCB7Cc69bd2mlM49cn9czO2Q;
extern TNimType NTI_sM4lkSb7zS6F7OVMvW9cffQ_;
extern NCSTRING* environ;
STRING_LITERAL(TM_jvWQYw9bcuYhftfPX2ynPeg_8, "", 0);
STRING_LITERAL(TM_jvWQYw9bcuYhftfPX2ynPeg_29, "unknown OS error", 16);
STRING_LITERAL(TM_jvWQYw9bcuYhftfPX2ynPeg_30, "\012Additional info: ", 18);
STRING_LITERAL(TM_jvWQYw9bcuYhftfPX2ynPeg_35, "HOME", 4);
STRING_LITERAL(TM_jvWQYw9bcuYhftfPX2ynPeg_36, "/", 1);
STRING_LITERAL(TM_jvWQYw9bcuYhftfPX2ynPeg_37, "/.config/", 9);
STRING_LITERAL(TM_jvWQYw9bcuYhftfPX2ynPeg_38, "/tmp/", 5);

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}

static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	copyMem_E1xtACub5WcDa3vbrIXbwgsystem(((void*) ((&(*dest).data[((*dest).Sup.len)- 0]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
	(*dest).Sup.len += (*src).Sup.len;
}

static N_INLINE(void, appendChar)(NimStringDesc* dest, NIM_CHAR c) {
	(*dest).data[((*dest).Sup.len)- 0] = c;
	(*dest).data[((NI)((*dest).Sup.len + ((NI) 1)))- 0] = 0;
	(*dest).Sup.len += ((NI) 1);
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

N_NIMCALL(NimStringDesc*, nosjoinPath)(NimStringDesc* head, NimStringDesc* tail) {
	NimStringDesc* result;
	nimfr_("joinPath", "ospaths.nim");
	result = (NimStringDesc*)0;
	nimln_(191, "ospaths.nim");
	{
		if (!((head ? head->Sup.len : 0) == ((NI) 0))) goto LA3_;
		nimln_(192, "ospaths.nim");
		result = copyString(tail);
	}
	goto LA1_;
	LA3_: ;
	{
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_2;
		nimln_(193, "ospaths.nim");
		TM_jvWQYw9bcuYhftfPX2ynPeg_2 = subInt((head ? head->Sup.len : 0), ((NI) 1));
		if ((NU)((NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_2)) > (NU)(head->Sup.len)) raiseIndexError();
		if (!(((NU8)(head->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_2)])) == ((NU8)(47)) || ((NU8)(head->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_2)])) == ((NU8)(47)))) goto LA6_;
		nimln_(194, "ospaths.nim");
		{
			NimStringDesc* T12_;
			NimStringDesc* T13_;
			if ((NU)(((NI) 0)) > (NU)(tail->Sup.len)) raiseIndexError();
			if (!(((NU8)(tail->data[((NI) 0)])) == ((NU8)(47)) || ((NU8)(tail->data[((NI) 0)])) == ((NU8)(47)))) goto LA10_;
			nimln_(195, "ospaths.nim");
			T12_ = (NimStringDesc*)0;
			T13_ = (NimStringDesc*)0;
			T13_ = copyStr(tail, ((NI) 1));
			T12_ = rawNewString(head->Sup.len + T13_->Sup.len + 0);
appendString(T12_, head);
appendString(T12_, T13_);
			result = T12_;
		}
		goto LA8_;
		LA10_: ;
		{
			NimStringDesc* T15_;
			nimln_(197, "ospaths.nim");
			T15_ = (NimStringDesc*)0;
			T15_ = rawNewString(head->Sup.len + tail->Sup.len + 0);
appendString(T15_, head);
appendString(T15_, tail);
			result = T15_;
		}
		LA8_: ;
	}
	goto LA1_;
	LA6_: ;
	{
		nimln_(199, "ospaths.nim");
		{
			NimStringDesc* T21_;
			if ((NU)(((NI) 0)) > (NU)(tail->Sup.len)) raiseIndexError();
			if (!(((NU8)(tail->data[((NI) 0)])) == ((NU8)(47)) || ((NU8)(tail->data[((NI) 0)])) == ((NU8)(47)))) goto LA19_;
			nimln_(200, "ospaths.nim");
			T21_ = (NimStringDesc*)0;
			T21_ = rawNewString(head->Sup.len + tail->Sup.len + 0);
appendString(T21_, head);
appendString(T21_, tail);
			result = T21_;
		}
		goto LA17_;
		LA19_: ;
		{
			NimStringDesc* T23_;
			nimln_(202, "ospaths.nim");
			T23_ = (NimStringDesc*)0;
			T23_ = rawNewString(head->Sup.len + tail->Sup.len + 1);
appendString(T23_, head);
appendChar(T23_, 47);
appendString(T23_, tail);
			result = T23_;
		}
		LA17_: ;
	}
	LA1_: ;
	popFrame();
	return result;
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

N_NIMCALL(NimStringDesc*, nosjoinPathOpenArray)(NimStringDesc** parts, NI partsLen_0) {
	NimStringDesc* result;
	nimfr_("joinPath", "ospaths.nim");
	result = (NimStringDesc*)0;
	nimln_(209, "ospaths.nim");
	if ((NU)(((NI) 0)) >= (NU)(partsLen_0)) raiseIndexError();
	result = copyString(parts[((NI) 0)]);
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		nimln_(210, "ospaths.nim");
		colontmp_ = (partsLen_0-1);
		nimln_(1986, "system.nim");
		res = ((NI) 1);
		{
			nimln_(1987, "system.nim");
			while (1) {
				NI TM_jvWQYw9bcuYhftfPX2ynPeg_3;
				if (!(res <= colontmp_)) goto LA3;
				nimln_(1988, "system.nim");
				i = res;
				nimln_(211, "ospaths.nim");
				if ((NU)(i) >= (NU)(partsLen_0)) raiseIndexError();
				result = nosjoinPath(result, parts[i]);
				nimln_(1989, "system.nim");
				TM_jvWQYw9bcuYhftfPX2ynPeg_3 = addInt(res, ((NI) 1));
				res = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_3);
			} LA3: ;
		}
	}
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, slash__lXoMhn1ZYc9cAJa9bfA61msg)(NimStringDesc* head, NimStringDesc* tail) {
	NimStringDesc* result;
	nimfr_("/", "ospaths.nim");
{	result = (NimStringDesc*)0;
	nimln_(223, "ospaths.nim");
	result = nosjoinPath(head, tail);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, nossplitPath)(NimStringDesc* path, tyTuple_UV3llMMYFckfui8YMBuUZA* Result) {
	NI sepPos;
	nimfr_("splitPath", "ospaths.nim");
	nimln_(238, "ospaths.nim");
	sepPos = ((NI) -1);
	{
		NI i;
		NI colontmp_;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_4;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		nimln_(239, "ospaths.nim");
		TM_jvWQYw9bcuYhftfPX2ynPeg_4 = subInt((path ? path->Sup.len : 0), ((NI) 1));
		colontmp_ = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_4);
		nimln_(1957, "system.nim");
		res = colontmp_;
		{
			nimln_(1958, "system.nim");
			while (1) {
				NI TM_jvWQYw9bcuYhftfPX2ynPeg_5;
				nimln_(239, "ospaths.nim");
				if (!(((NI) 0) <= res)) goto LA3;
				nimln_(1959, "system.nim");
				i = res;
				nimln_(240, "ospaths.nim");
				{
					if ((NU)(i) > (NU)(path->Sup.len)) raiseIndexError();
					if (!(((NU8)(path->data[i])) == ((NU8)(47)) || ((NU8)(path->data[i])) == ((NU8)(47)))) goto LA6_;
					nimln_(241, "ospaths.nim");
					sepPos = i;
					nimln_(242, "ospaths.nim");
					goto LA1;
				}
				LA6_: ;
				nimln_(1960, "system.nim");
				TM_jvWQYw9bcuYhftfPX2ynPeg_5 = subInt(res, ((NI) 1));
				res = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_5);
			} LA3: ;
		}
	} LA1: ;
	nimln_(243, "ospaths.nim");
	{
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_6;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_7;
		if (!(((NI) 0) <= sepPos)) goto LA10_;
		nimln_(244, "ospaths.nim");
		TM_jvWQYw9bcuYhftfPX2ynPeg_6 = subInt(sepPos, ((NI) 1));
		unsureAsgnRef((void**) (&(*Result).Field0), copyStrLast(path, ((NI) 0), (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_6)));
		nimln_(245, "ospaths.nim");
		TM_jvWQYw9bcuYhftfPX2ynPeg_7 = addInt(sepPos, ((NI) 1));
		unsureAsgnRef((void**) (&(*Result).Field1), copyStr(path, (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_7)));
	}
	goto LA8_;
	LA10_: ;
	{
		nimln_(247, "ospaths.nim");
		unsureAsgnRef((void**) (&(*Result).Field0), copyString(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_8)));
		nimln_(248, "ospaths.nim");
		unsureAsgnRef((void**) (&(*Result).Field1), copyString(path));
	}
	LA8_: ;
	popFrame();
}

N_NIMCALL(NI, parentDirPos_GvT9b2csQmLzVANEJ9bdAuNA)(NimStringDesc* path) {
	NI result;
	NI q;
	nimfr_("parentDirPos", "ospaths.nim");
{	result = (NI)0;
	nimln_(251, "ospaths.nim");
	q = ((NI) 1);
	nimln_(252, "ospaths.nim");
	{
		NIM_BOOL T3_;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_9;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 1) <= (path ? path->Sup.len : 0));
		if (!(T3_)) goto LA4_;
		TM_jvWQYw9bcuYhftfPX2ynPeg_9 = subInt((path ? path->Sup.len : 0), ((NI) 1));
		if ((NU)((NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_9)) > (NU)(path->Sup.len)) raiseIndexError();
		T3_ = (((NU8)(path->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_9)])) == ((NU8)(47)) || ((NU8)(path->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_9)])) == ((NU8)(47)));
		LA4_: ;
		if (!T3_) goto LA5_;
		q = ((NI) 2);
	}
	LA5_: ;
	{
		NI i;
		NI colontmp_;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_10;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		nimln_(253, "ospaths.nim");
		TM_jvWQYw9bcuYhftfPX2ynPeg_10 = subInt((path ? path->Sup.len : 0), q);
		colontmp_ = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_10);
		nimln_(1957, "system.nim");
		res = colontmp_;
		{
			nimln_(1958, "system.nim");
			while (1) {
				NI TM_jvWQYw9bcuYhftfPX2ynPeg_11;
				nimln_(253, "ospaths.nim");
				if (!(((NI) 0) <= res)) goto LA9;
				nimln_(1959, "system.nim");
				i = res;
				nimln_(254, "ospaths.nim");
				{
					if ((NU)(i) > (NU)(path->Sup.len)) raiseIndexError();
					if (!(((NU8)(path->data[i])) == ((NU8)(47)) || ((NU8)(path->data[i])) == ((NU8)(47)))) goto LA12_;
					result = i;
					goto BeforeRet_;
				}
				LA12_: ;
				nimln_(1960, "system.nim");
				TM_jvWQYw9bcuYhftfPX2ynPeg_11 = subInt(res, ((NI) 1));
				res = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_11);
			} LA9: ;
		}
	}
	nimln_(255, "ospaths.nim");
	result = ((NI) -1);
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, nosparentDir)(NimStringDesc* path) {
	NimStringDesc* result;
	NI sepPos;
	nimfr_("parentDir", "ospaths.nim");
	result = (NimStringDesc*)0;
	nimln_(265, "ospaths.nim");
	sepPos = parentDirPos_GvT9b2csQmLzVANEJ9bdAuNA(path);
	nimln_(266, "ospaths.nim");
	{
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_12;
		if (!(((NI) 0) <= sepPos)) goto LA3_;
		nimln_(267, "ospaths.nim");
		TM_jvWQYw9bcuYhftfPX2ynPeg_12 = subInt(sepPos, ((NI) 1));
		result = copyStrLast(path, ((NI) 0), (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_12));
	}
	goto LA1_;
	LA3_: ;
	{
		nimln_(269, "ospaths.nim");
		result = copyString(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_8));
	}
	LA1_: ;
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, nostailDir)(NimStringDesc* path) {
	NimStringDesc* result;
	NI q;
	nimfr_("tailDir", "ospaths.nim");
{	result = (NimStringDesc*)0;
	nimln_(278, "ospaths.nim");
	q = ((NI) 1);
	nimln_(279, "ospaths.nim");
	{
		NIM_BOOL T3_;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_13;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 1) <= (path ? path->Sup.len : 0));
		if (!(T3_)) goto LA4_;
		TM_jvWQYw9bcuYhftfPX2ynPeg_13 = subInt((path ? path->Sup.len : 0), ((NI) 1));
		if ((NU)((NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_13)) > (NU)(path->Sup.len)) raiseIndexError();
		T3_ = (((NU8)(path->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_13)])) == ((NU8)(47)) || ((NU8)(path->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_13)])) == ((NU8)(47)));
		LA4_: ;
		if (!T3_) goto LA5_;
		q = ((NI) 2);
	}
	LA5_: ;
	{
		NI i;
		NI colontmp_;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_14;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		nimln_(280, "ospaths.nim");
		TM_jvWQYw9bcuYhftfPX2ynPeg_14 = subInt((path ? path->Sup.len : 0), q);
		colontmp_ = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_14);
		nimln_(1986, "system.nim");
		res = ((NI) 0);
		{
			nimln_(1987, "system.nim");
			while (1) {
				NI TM_jvWQYw9bcuYhftfPX2ynPeg_16;
				if (!(res <= colontmp_)) goto LA9;
				nimln_(1988, "system.nim");
				i = res;
				nimln_(281, "ospaths.nim");
				{
					NI TM_jvWQYw9bcuYhftfPX2ynPeg_15;
					if ((NU)(i) > (NU)(path->Sup.len)) raiseIndexError();
					if (!(((NU8)(path->data[i])) == ((NU8)(47)) || ((NU8)(path->data[i])) == ((NU8)(47)))) goto LA12_;
					nimln_(282, "ospaths.nim");
					TM_jvWQYw9bcuYhftfPX2ynPeg_15 = addInt(i, ((NI) 1));
					result = copyStr(path, (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_15));
					goto BeforeRet_;
				}
				LA12_: ;
				nimln_(1989, "system.nim");
				TM_jvWQYw9bcuYhftfPX2ynPeg_16 = addInt(res, ((NI) 1));
				res = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_16);
			} LA9: ;
		}
	}
	nimln_(283, "ospaths.nim");
	result = copyString(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_8));
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, nosisRootDir)(NimStringDesc* path) {
	NIM_BOOL result;
	NI T1_;
	nimfr_("isRootDir", "ospaths.nim");
	result = (NIM_BOOL)0;
	nimln_(288, "ospaths.nim");
	T1_ = (NI)0;
	T1_ = parentDirPos_GvT9b2csQmLzVANEJ9bdAuNA(path);
	result = (T1_ < ((NI) 0));
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, slashdotdotslash__lXoMhn1ZYc9cAJa9bfA61msg_2)(NimStringDesc* head, NimStringDesc* tail) {
	NimStringDesc* result;
	NI sepPos;
	nimfr_("/../", "ospaths.nim");
	result = (NimStringDesc*)0;
	nimln_(318, "ospaths.nim");
	sepPos = parentDirPos_GvT9b2csQmLzVANEJ9bdAuNA(head);
	nimln_(319, "ospaths.nim");
	{
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_17;
		NimStringDesc* T5_;
		if (!(((NI) 0) <= sepPos)) goto LA3_;
		nimln_(320, "ospaths.nim");
		TM_jvWQYw9bcuYhftfPX2ynPeg_17 = subInt(sepPos, ((NI) 1));
		T5_ = (NimStringDesc*)0;
		T5_ = copyStrLast(head, ((NI) 0), (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_17));
		result = slash__lXoMhn1ZYc9cAJa9bfA61msg(T5_, tail);
	}
	goto LA1_;
	LA3_: ;
	{
		nimln_(322, "ospaths.nim");
		result = slash__lXoMhn1ZYc9cAJa9bfA61msg(head, tail);
	}
	LA1_: ;
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, normExt_3yxSdoh5oykvpUqYYeaz2g)(NimStringDesc* ext) {
	NimStringDesc* result;
	nimfr_("normExt", "ospaths.nim");
	result = (NimStringDesc*)0;
	nimln_(325, "ospaths.nim");
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = ((ext) && (ext)->Sup.len == 0);
		if (T3_) goto LA4_;
		if ((NU)(((NI) 0)) > (NU)(ext->Sup.len)) raiseIndexError();
		T3_ = ((NU8)(ext->data[((NI) 0)]) == (NU8)(46));
		LA4_: ;
		if (!T3_) goto LA5_;
		result = copyString(ext);
	}
	goto LA1_;
	LA5_: ;
	{
		NimStringDesc* T8_;
		nimln_(326, "ospaths.nim");
		T8_ = (NimStringDesc*)0;
		T8_ = rawNewString(ext->Sup.len + 1);
appendChar(T8_, 46);
appendString(T8_, ext);
		result = T8_;
	}
	LA1_: ;
	popFrame();
	return result;
}

N_NIMCALL(NI, searchExtPos_GvT9b2csQmLzVANEJ9bdAuNA_2)(NimStringDesc* path) {
	NI result;
	nimfr_("searchExtPos", "ospaths.nim");
	result = (NI)0;
	nimln_(332, "ospaths.nim");
	result = ((NI) -1);
	{
		NI i;
		NI colontmp_;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_18;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		nimln_(333, "ospaths.nim");
		TM_jvWQYw9bcuYhftfPX2ynPeg_18 = subInt((path ? path->Sup.len : 0), ((NI) 1));
		colontmp_ = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_18);
		nimln_(1957, "system.nim");
		res = colontmp_;
		{
			nimln_(1958, "system.nim");
			while (1) {
				NI TM_jvWQYw9bcuYhftfPX2ynPeg_19;
				nimln_(333, "ospaths.nim");
				if (!(((NI) 1) <= res)) goto LA3;
				nimln_(1959, "system.nim");
				i = res;
				nimln_(334, "ospaths.nim");
				{
					if ((NU)(i) > (NU)(path->Sup.len)) raiseIndexError();
					if (!((NU8)(path->data[i]) == (NU8)(46))) goto LA6_;
					nimln_(335, "ospaths.nim");
					result = i;
					nimln_(336, "ospaths.nim");
					goto LA1;
				}
				goto LA4_;
				LA6_: ;
				{
					nimln_(337, "ospaths.nim");
					if ((NU)(i) > (NU)(path->Sup.len)) raiseIndexError();
					if (!(((NU8)(path->data[i])) == ((NU8)(47)) || ((NU8)(path->data[i])) == ((NU8)(47)))) goto LA9_;
					nimln_(338, "ospaths.nim");
					goto LA1;
				}
				goto LA4_;
				LA9_: ;
				LA4_: ;
				nimln_(1960, "system.nim");
				TM_jvWQYw9bcuYhftfPX2ynPeg_19 = subInt(res, ((NI) 1));
				res = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_19);
			} LA3: ;
		}
	} LA1: ;
	popFrame();
	return result;
}

N_NIMCALL(void, nossplitFile)(NimStringDesc* path, tyTuple_7q7q3E6Oj24ZNVJb9aonhAg* Result) {
	nimfr_("splitFile", "ospaths.nim");
	nimln_(357, "ospaths.nim");
	{
		NIM_BOOL T3_;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_20;
		T3_ = (NIM_BOOL)0;
		T3_ = ((path ? path->Sup.len : 0) == ((NI) 0));
		if (T3_) goto LA4_;
		TM_jvWQYw9bcuYhftfPX2ynPeg_20 = subInt((path ? path->Sup.len : 0), ((NI) 1));
		if ((NU)((NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_20)) > (NU)(path->Sup.len)) raiseIndexError();
		T3_ = (((NU8)(path->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_20)])) == ((NU8)(47)) || ((NU8)(path->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_20)])) == ((NU8)(47)));
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(358, "ospaths.nim");
		unsureAsgnRef((void**) (&(*Result).Field0), copyString(path));
		unsureAsgnRef((void**) (&(*Result).Field1), copyString(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_8)));
		unsureAsgnRef((void**) (&(*Result).Field2), copyString(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_8)));
	}
	goto LA1_;
	LA5_: ;
	{
		NI sepPos;
		NI dotPos;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_24;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_25;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_26;
		nimln_(360, "ospaths.nim");
		sepPos = ((NI) -1);
		nimln_(361, "ospaths.nim");
		dotPos = (path ? path->Sup.len : 0);
		{
			NI i;
			NI colontmp_;
			NI TM_jvWQYw9bcuYhftfPX2ynPeg_21;
			NI res;
			i = (NI)0;
			colontmp_ = (NI)0;
			nimln_(362, "ospaths.nim");
			TM_jvWQYw9bcuYhftfPX2ynPeg_21 = subInt((path ? path->Sup.len : 0), ((NI) 1));
			colontmp_ = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_21);
			nimln_(1957, "system.nim");
			res = colontmp_;
			{
				nimln_(1958, "system.nim");
				while (1) {
					NI TM_jvWQYw9bcuYhftfPX2ynPeg_23;
					nimln_(362, "ospaths.nim");
					if (!(((NI) 0) <= res)) goto LA10;
					nimln_(1959, "system.nim");
					i = res;
					nimln_(363, "ospaths.nim");
					{
						if ((NU)(i) > (NU)(path->Sup.len)) raiseIndexError();
						if (!((NU8)(path->data[i]) == (NU8)(46))) goto LA13_;
						nimln_(364, "ospaths.nim");
						{
							NIM_BOOL T17_;
							NIM_BOOL T18_;
							NI TM_jvWQYw9bcuYhftfPX2ynPeg_22;
							T17_ = (NIM_BOOL)0;
							T18_ = (NIM_BOOL)0;
							T18_ = (dotPos == (path ? path->Sup.len : 0));
							if (!(T18_)) goto LA19_;
							T18_ = (((NI) 0) < i);
							LA19_: ;
							T17_ = T18_;
							if (!(T17_)) goto LA20_;
							nimln_(1167, "system.nim");
							nimln_(365, "ospaths.nim");
							TM_jvWQYw9bcuYhftfPX2ynPeg_22 = subInt(i, ((NI) 1));
							if ((NU)((NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_22)) > (NU)(path->Sup.len)) raiseIndexError();
							T17_ = !((((NU8)(path->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_22)])) == ((NU8)(47)) || ((NU8)(path->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_22)])) == ((NU8)(47))));
							LA20_: ;
							if (!T17_) goto LA21_;
							dotPos = i;
						}
						LA21_: ;
					}
					goto LA11_;
					LA13_: ;
					{
						nimln_(366, "ospaths.nim");
						if ((NU)(i) > (NU)(path->Sup.len)) raiseIndexError();
						if (!(((NU8)(path->data[i])) == ((NU8)(47)) || ((NU8)(path->data[i])) == ((NU8)(47)))) goto LA24_;
						nimln_(367, "ospaths.nim");
						sepPos = i;
						nimln_(368, "ospaths.nim");
						goto LA8;
					}
					goto LA11_;
					LA24_: ;
					LA11_: ;
					nimln_(1960, "system.nim");
					TM_jvWQYw9bcuYhftfPX2ynPeg_23 = subInt(res, ((NI) 1));
					res = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_23);
				} LA10: ;
			}
		} LA8: ;
		nimln_(369, "ospaths.nim");
		TM_jvWQYw9bcuYhftfPX2ynPeg_24 = subInt(sepPos, ((NI) 1));
		unsureAsgnRef((void**) (&(*Result).Field0), copyStrLast(path, ((NI) 0), (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_24)));
		nimln_(370, "ospaths.nim");
		TM_jvWQYw9bcuYhftfPX2ynPeg_25 = addInt(sepPos, ((NI) 1));
		TM_jvWQYw9bcuYhftfPX2ynPeg_26 = subInt(dotPos, ((NI) 1));
		unsureAsgnRef((void**) (&(*Result).Field1), copyStrLast(path, (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_25), (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_26)));
		nimln_(371, "ospaths.nim");
		unsureAsgnRef((void**) (&(*Result).Field2), copyStr(path, dotPos));
	}
	LA1_: ;
	popFrame();
}

N_NIMCALL(NimStringDesc*, nosextractFilename)(NimStringDesc* path) {
	NimStringDesc* result;
	nimfr_("extractFilename", "ospaths.nim");
	result = (NimStringDesc*)0;
	nimln_(377, "ospaths.nim");
	{
		NIM_BOOL T3_;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_27;
		T3_ = (NIM_BOOL)0;
		T3_ = ((path ? path->Sup.len : 0) == ((NI) 0));
		if (T3_) goto LA4_;
		TM_jvWQYw9bcuYhftfPX2ynPeg_27 = subInt((path ? path->Sup.len : 0), ((NI) 1));
		if ((NU)((NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_27)) > (NU)(path->Sup.len)) raiseIndexError();
		T3_ = (((NU8)(path->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_27)])) == ((NU8)(47)) || ((NU8)(path->data[(NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_27)])) == ((NU8)(47)));
		LA4_: ;
		if (!T3_) goto LA5_;
		nimln_(378, "ospaths.nim");
		result = copyString(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_8));
	}
	goto LA1_;
	LA5_: ;
	{
		tyTuple_UV3llMMYFckfui8YMBuUZA T8_;
		nimln_(380, "ospaths.nim");
		memset((void*)(&T8_), 0, sizeof(T8_));
		nossplitPath(path, (&T8_));
		result = copyString(T8_.Field1);
	}
	LA1_: ;
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, noschangeFileExt)(NimStringDesc* filename, NimStringDesc* ext) {
	NimStringDesc* result;
	NI extPos;
	nimfr_("changeFileExt", "ospaths.nim");
	result = (NimStringDesc*)0;
	nimln_(392, "ospaths.nim");
	extPos = searchExtPos_GvT9b2csQmLzVANEJ9bdAuNA_2(filename);
	nimln_(393, "ospaths.nim");
	{
		NimStringDesc* T5_;
		NimStringDesc* T6_;
		if (!(extPos < ((NI) 0))) goto LA3_;
		T5_ = (NimStringDesc*)0;
		T6_ = (NimStringDesc*)0;
		T6_ = normExt_3yxSdoh5oykvpUqYYeaz2g(ext);
		T5_ = rawNewString(filename->Sup.len + T6_->Sup.len + 0);
appendString(T5_, filename);
appendString(T5_, T6_);
		result = T5_;
	}
	goto LA1_;
	LA3_: ;
	{
		NimStringDesc* T8_;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_28;
		NimStringDesc* T9_;
		NimStringDesc* T10_;
		nimln_(394, "ospaths.nim");
		T8_ = (NimStringDesc*)0;
		TM_jvWQYw9bcuYhftfPX2ynPeg_28 = subInt(extPos, ((NI) 1));
		T9_ = (NimStringDesc*)0;
		T9_ = copyStrLast(filename, ((NI) 0), (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_28));
		T10_ = (NimStringDesc*)0;
		T10_ = normExt_3yxSdoh5oykvpUqYYeaz2g(ext);
		T8_ = rawNewString(T9_->Sup.len + T10_->Sup.len + 0);
appendString(T8_, T9_);
appendString(T8_, T10_);
		result = T8_;
	}
	LA1_: ;
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, nosaddFileExt)(NimStringDesc* filename, NimStringDesc* ext) {
	NimStringDesc* result;
	NI extPos;
	nimfr_("addFileExt", "ospaths.nim");
	result = (NimStringDesc*)0;
	nimln_(404, "ospaths.nim");
	extPos = searchExtPos_GvT9b2csQmLzVANEJ9bdAuNA_2(filename);
	nimln_(405, "ospaths.nim");
	{
		NimStringDesc* T5_;
		NimStringDesc* T6_;
		if (!(extPos < ((NI) 0))) goto LA3_;
		T5_ = (NimStringDesc*)0;
		T6_ = (NimStringDesc*)0;
		T6_ = normExt_3yxSdoh5oykvpUqYYeaz2g(ext);
		T5_ = rawNewString(filename->Sup.len + T6_->Sup.len + 0);
appendString(T5_, filename);
appendString(T5_, T6_);
		result = T5_;
	}
	goto LA1_;
	LA3_: ;
	{
		nimln_(406, "ospaths.nim");
		result = copyString(filename);
	}
	LA1_: ;
	popFrame();
	return result;
}

N_NIMCALL(NI, noscmpPaths)(NimStringDesc* pathA, NimStringDesc* pathB) {
	NI result;
	nimfr_("cmpPaths", "ospaths.nim");
	result = (NI)0;
	nimln_(418, "ospaths.nim");
	{
		if (!NIM_TRUE) goto LA3_;
		nimln_(419, "ospaths.nim");
		result = cmp_xEnKsp9cfvO7Do9cTYXo8eJw(pathA, pathB);
	}
	goto LA1_;
	LA3_: ;
	{
		nimln_(425, "ospaths.nim");
		result = nsuCmpIgnoreCase(pathA, pathB);
	}
	LA1_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, nosisAbsolute)(NimStringDesc* path) {
	NIM_BOOL result;
	nimfr_("isAbsolute", "ospaths.nim");
	result = (NIM_BOOL)0;
	nimln_(440, "ospaths.nim");
	if ((NU)(((NI) 0)) > (NU)(path->Sup.len)) raiseIndexError();
	result = ((NU8)(path->data[((NI) 0)]) == (NU8)(47));
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, nosunixToNativePath)(NimStringDesc* path, NimStringDesc* drive) {
	NimStringDesc* result;
	nimfr_("unixToNativePath", "ospaths.nim");
	result = (NimStringDesc*)0;
	nimln_(455, "ospaths.nim");
	result = copyString(path);
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, nososErrorMsg)(void) {
	NimStringDesc* result;
	nimfr_("osErrorMsg", "oserr.nim");
	result = (NimStringDesc*)0;
	nimln_(22, "oserr.nim");
	result = copyString(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_8));
	nimln_(39, "oserr.nim");
	{
		NCSTRING T5_;
		nimln_(378, "system.nim");
		nimln_(39, "oserr.nim");
		if (!!((errno == ((NI32) 0)))) goto LA3_;
		nimln_(40, "oserr.nim");
		T5_ = (NCSTRING)0;
		T5_ = strerror(errno);
		result = cstrToNimstr(T5_);
	}
	LA3_: ;
	popFrame();
	return result;
}

static N_INLINE(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim");
	result = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim");
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
	nimfr_("nimGCunrefNoCycle", "gc.nim");
	nimln_(255, "gc.nim");
	c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(p);
	nimln_(257, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(258, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("incRef", "gc.nim");
	nimln_(196, "gc.nim");
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	popFrame();
}

static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("decRef", "gc.nim");
	nimln_(223, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(224, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	nimfr_("asgnRef", "gc.nim");
	nimln_(269, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		nimln_(378, "system.nim");
		nimln_(269, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		incRef_9cAA5YuQAAC3MVbnGeV86swsystem(T5_);
	}
	LA3_: ;
	nimln_(270, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		nimln_(378, "system.nim");
		nimln_(270, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		decRef_MV4BBk6J1qu70IbBxwEn4wsystem(T10_);
	}
	LA8_: ;
	nimln_(271, "gc.nim");
	(*dest) = src;
	popFrame();
}

N_NOINLINE(void, nosraiseOSError)(NimStringDesc* msg) {
	nimfr_("raiseOSError", "oserr.nim");
	nimln_(52, "oserr.nim");
	{
		NimStringDesc* m;
		tyObject_OSError_3XwRQvmzCEOC4QnT706q1g* e;
		if (!((msg ? msg->Sup.len : 0) == ((NI) 0))) goto LA3_;
		nimln_(53, "oserr.nim");
		m = nososErrorMsg();
		e = (tyObject_OSError_3XwRQvmzCEOC4QnT706q1g*)0;
		nimln_(2702, "system.nim");
		e = (tyObject_OSError_3XwRQvmzCEOC4QnT706q1g*) newObj((&NTI_Qx9aKy4vZ9bVz9bnG9brQcRHGA_), sizeof(tyObject_OSError_3XwRQvmzCEOC4QnT706q1g));
		(*e).Sup.Sup.Sup.m_type = (&NTI_3XwRQvmzCEOC4QnT706q1g_);
		nimln_(54, "oserr.nim");
		{
			NimStringDesc* T9_;
			if (!(((NI) 0) < (m ? m->Sup.len : 0))) goto LA7_;
			T9_ = (NimStringDesc*)0;
			T9_ = (*e).Sup.Sup.message; (*e).Sup.Sup.message = copyStringRC1(m);
			if (T9_) nimGCunrefNoCycle(T9_);
		}
		goto LA5_;
		LA7_: ;
		{
			NimStringDesc* T11_;
			T11_ = (NimStringDesc*)0;
			T11_ = (*e).Sup.Sup.message; (*e).Sup.Sup.message = copyStringRC1(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_29));
			if (T11_) nimGCunrefNoCycle(T11_);
		}
		LA5_: ;
		nimln_(2697, "system.nim");
		asgnRef((void**) (&(*e).Sup.Sup.parent), NIM_NIL);
		nimln_(54, "oserr.nim");
		raiseException((Exception*)e, "OSError");
	}
	goto LA1_;
	LA3_: ;
	{
		tyObject_OSError_3XwRQvmzCEOC4QnT706q1g* e_2;
		NimStringDesc* T13_;
		e_2 = (tyObject_OSError_3XwRQvmzCEOC4QnT706q1g*)0;
		nimln_(2702, "system.nim");
		e_2 = (tyObject_OSError_3XwRQvmzCEOC4QnT706q1g*) newObj((&NTI_Qx9aKy4vZ9bVz9bnG9brQcRHGA_), sizeof(tyObject_OSError_3XwRQvmzCEOC4QnT706q1g));
		(*e_2).Sup.Sup.Sup.m_type = (&NTI_3XwRQvmzCEOC4QnT706q1g_);
		nimln_(56, "oserr.nim");
		T13_ = (NimStringDesc*)0;
		T13_ = (*e_2).Sup.Sup.message; (*e_2).Sup.Sup.message = copyStringRC1(msg);
		if (T13_) nimGCunrefNoCycle(T13_);
		nimln_(2697, "system.nim");
		asgnRef((void**) (&(*e_2).Sup.Sup.parent), NIM_NIL);
		nimln_(56, "oserr.nim");
		raiseException((Exception*)e_2, "OSError");
	}
	LA1_: ;
	popFrame();
}

N_NIMCALL(NimStringDesc*, osErrorMsg_yWvWz5V6Ib7QshcAbOiDeQ)(NI32 errorCode) {
	NimStringDesc* result;
	nimfr_("osErrorMsg", "oserr.nim");
	result = (NimStringDesc*)0;
	nimln_(76, "oserr.nim");
	result = copyString(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_8));
	nimln_(94, "oserr.nim");
	{
		NCSTRING T5_;
		nimln_(378, "system.nim");
		nimln_(94, "oserr.nim");
		if (!!((errorCode == ((NI32) 0)))) goto LA3_;
		nimln_(95, "oserr.nim");
		T5_ = (NCSTRING)0;
		T5_ = strerror(errorCode);
		result = cstrToNimstr(T5_);
	}
	LA3_: ;
	popFrame();
	return result;
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr_("asgnRefNoCycle", "gc.nim");
	nimln_(276, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
		nimln_(378, "system.nim");
		nimln_(276, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		nimln_(277, "gc.nim");
		c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		nimln_(278, "gc.nim");
		(*c).refcount += ((NI) 8);
	}
	LA3_: ;
	nimln_(279, "gc.nim");
	{
		tyObject_Cell_1zcF9cV8XIAtbN8h5HRUB8g* c_2;
		nimln_(378, "system.nim");
		nimln_(279, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7_;
		nimln_(280, "gc.nim");
		c_2 = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		nimln_(281, "gc.nim");
		{
			(*c_2).refcount -= ((NI) 8);
			if (!((NU64)((*c_2).refcount) < (NU64)(((NI) 8)))) goto LA11_;
			nimln_(282, "gc.nim");
			rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c_2);
		}
		LA11_: ;
	}
	LA7_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}

N_NOINLINE(void, raiseOSError_bEwAamo1N7TKcaU9akpiyIg)(NI32 errorCode, NimStringDesc* additionalInfo) {
	tyObject_OSError_3XwRQvmzCEOC4QnT706q1g* e;
	nimfr_("raiseOSError", "oserr.nim");
	e = (tyObject_OSError_3XwRQvmzCEOC4QnT706q1g*)0;
	nimln_(105, "oserr.nim");
	e = (tyObject_OSError_3XwRQvmzCEOC4QnT706q1g*) newObj((&NTI_Qx9aKy4vZ9bVz9bnG9brQcRHGA_), sizeof(tyObject_OSError_3XwRQvmzCEOC4QnT706q1g));
	(*e).Sup.Sup.Sup.m_type = (&NTI_3XwRQvmzCEOC4QnT706q1g_);
	nimln_(106, "oserr.nim");
	(*e).errorCode = errorCode;
	nimln_(107, "oserr.nim");
	{
		if (!((additionalInfo ? additionalInfo->Sup.len : 0) == ((NI) 0))) goto LA3_;
		nimln_(108, "oserr.nim");
		asgnRefNoCycle((void**) (&(*e).Sup.Sup.message), osErrorMsg_yWvWz5V6Ib7QshcAbOiDeQ(errorCode));
	}
	goto LA1_;
	LA3_: ;
	{
		NimStringDesc* T6_;
		NimStringDesc* T7_;
		nimln_(110, "oserr.nim");
		T6_ = (NimStringDesc*)0;
		T7_ = (NimStringDesc*)0;
		T7_ = osErrorMsg_yWvWz5V6Ib7QshcAbOiDeQ(errorCode);
		T6_ = rawNewString(T7_->Sup.len + additionalInfo->Sup.len + 18);
appendString(T6_, T7_);
appendString(T6_, ((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_30));
appendString(T6_, additionalInfo);
		asgnRefNoCycle((void**) (&(*e).Sup.Sup.message), T6_);
	}
	LA1_: ;
	nimln_(111, "oserr.nim");
	{
		NimStringDesc* T12_;
		if (!(((*e).Sup.Sup.message) && ((*e).Sup.Sup.message)->Sup.len == 0)) goto LA10_;
		nimln_(112, "oserr.nim");
		T12_ = (NimStringDesc*)0;
		T12_ = (*e).Sup.Sup.message; (*e).Sup.Sup.message = copyStringRC1(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_29));
		if (T12_) nimGCunrefNoCycle(T12_);
	}
	LA10_: ;
	nimln_(113, "oserr.nim");
	raiseException((Exception*)e, "OSError");
	popFrame();
}

N_NIMCALL(NI32, osLastError_tNPXXFl9cb3BG0pJKzUn9bew)(void) {
	NI32 result;
	result = (NI32)0;
	result = errno;
	return result;
}
static N_NIMCALL(void, TM_jvWQYw9bcuYhftfPX2ynPeg_31)(void) {
	nimGCvisit((void*)environment_rnCB7Cc69bd2mlM49cn9czO2Q, 0);
}

static N_INLINE(NIM_BOOL, eqeq__9ccNWqrTIE9bcAqE2Q0ro7zgsystem)(NCSTRING x, NCSTRING y) {
	NIM_BOOL result;
	nimfr_("==", "system.nim");
	result = (NIM_BOOL)0;
	nimln_(3849, "system.nim");
	{
		if (!(((void*) (x)) == ((void*) (y)))) goto LA3_;
		result = NIM_TRUE;
	}
	goto LA1_;
	LA3_: ;
	{
		NIM_BOOL T6_;
		nimln_(3850, "system.nim");
		T6_ = (NIM_BOOL)0;
		T6_ = (x == 0);
		if (T6_) goto LA7_;
		T6_ = (y == 0);
		LA7_: ;
		if (!T6_) goto LA8_;
		result = NIM_FALSE;
	}
	goto LA1_;
	LA8_: ;
	{
		int T11_;
		nimln_(3851, "system.nim");
		T11_ = (int)0;
		T11_ = strcmp(x, y);
		result = (T11_ == ((NI32) 0));
	}
	LA1_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, getEnvVarsC_6FJHJTe87BjacqZFrlJfgw)(void) {
	nimfr_("getEnvVarsC", "osenv.nim");
	nimln_(79, "osenv.nim");
	{
		NI i;
		if (!!(envComputed_OC1kQm9aRvX8VnmaXglp57Q)) goto LA3_;
		nimln_(80, "osenv.nim");
		if (environment_rnCB7Cc69bd2mlM49cn9czO2Q) { nimGCunrefNoCycle(environment_rnCB7Cc69bd2mlM49cn9czO2Q); environment_rnCB7Cc69bd2mlM49cn9czO2Q = NIM_NIL; }
		environment_rnCB7Cc69bd2mlM49cn9czO2Q = (tySequence_sM4lkSb7zS6F7OVMvW9cffQ*) newSeqRC1((&NTI_sM4lkSb7zS6F7OVMvW9cffQ_), 0);
		nimln_(83, "osenv.nim");
		i = ((NI) 0);
		{
			nimln_(84, "osenv.nim");
			while (1) {
				NimStringDesc* T12_;
				NI T13_;
				NimStringDesc* T14_;
				NI TM_jvWQYw9bcuYhftfPX2ynPeg_32;
				nimln_(85, "osenv.nim");
				{
					NIM_BOOL T9_;
					T9_ = (NIM_BOOL)0;
					T9_ = eqeq__9ccNWqrTIE9bcAqE2Q0ro7zgsystem(environ[(i)- 0], NIM_NIL);
					if (!T9_) goto LA10_;
					goto LA5;
				}
				LA10_: ;
				nimln_(86, "osenv.nim");
				T12_ = (NimStringDesc*)0;
				T12_ = cstrToNimstr(environ[(i)- 0]);
				environment_rnCB7Cc69bd2mlM49cn9czO2Q = (tySequence_sM4lkSb7zS6F7OVMvW9cffQ*) incrSeqV2(&(environment_rnCB7Cc69bd2mlM49cn9czO2Q)->Sup, sizeof(NimStringDesc*));
				T13_ = environment_rnCB7Cc69bd2mlM49cn9czO2Q->Sup.len++;
				T14_ = (NimStringDesc*)0;
				T14_ = environment_rnCB7Cc69bd2mlM49cn9czO2Q->data[T13_]; environment_rnCB7Cc69bd2mlM49cn9czO2Q->data[T13_] = copyStringRC1(T12_);
				if (T14_) nimGCunrefNoCycle(T14_);
				nimln_(87, "osenv.nim");
				TM_jvWQYw9bcuYhftfPX2ynPeg_32 = addInt(i, ((NI) 1));
				i = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_32);
			}
		} LA5: ;
		nimln_(88, "osenv.nim");
		envComputed_OC1kQm9aRvX8VnmaXglp57Q = NIM_TRUE;
	}
	LA3_: ;
	popFrame();
}

N_NIMCALL(NI, findEnvVar_OdjDnFMcplzhh1VlKmvieg)(NimStringDesc* key) {
	NI result;
	NimStringDesc* temp;
	NimStringDesc* T1_;
	nimfr_("findEnvVar", "osenv.nim");
{	result = (NI)0;
	nimln_(91, "osenv.nim");
	getEnvVarsC_6FJHJTe87BjacqZFrlJfgw();
	nimln_(92, "osenv.nim");
	T1_ = (NimStringDesc*)0;
	T1_ = rawNewString(key->Sup.len + 1);
appendString(T1_, key);
appendChar(T1_, 61);
	temp = T1_;
	{
		NI i;
		NI colontmp_;
		NI T3_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		nimln_(93, "osenv.nim");
		T3_ = (environment_rnCB7Cc69bd2mlM49cn9czO2Q ? (environment_rnCB7Cc69bd2mlM49cn9czO2Q->Sup.len-1) : -1);
		colontmp_ = T3_;
		nimln_(1986, "system.nim");
		res = ((NI) 0);
		{
			nimln_(1987, "system.nim");
			while (1) {
				NI TM_jvWQYw9bcuYhftfPX2ynPeg_33;
				if (!(res <= colontmp_)) goto LA5;
				nimln_(1988, "system.nim");
				i = res;
				nimln_(94, "osenv.nim");
				{
					NIM_BOOL T8_;
					if ((NU)(i) >= (NU)(environment_rnCB7Cc69bd2mlM49cn9czO2Q->Sup.len)) raiseIndexError();
					T8_ = (NIM_BOOL)0;
					T8_ = nsuStartsWith(environment_rnCB7Cc69bd2mlM49cn9czO2Q->data[i], temp);
					if (!T8_) goto LA9_;
					result = i;
					goto BeforeRet_;
				}
				LA9_: ;
				nimln_(1989, "system.nim");
				TM_jvWQYw9bcuYhftfPX2ynPeg_33 = addInt(res, ((NI) 1));
				res = (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_33);
			} LA5: ;
		}
	}
	nimln_(95, "osenv.nim");
	result = ((NI) -1);
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, getEnv_rVXof6qIUKJ3J9cw79conT2g)(NimStringDesc* key) {
	NimStringDesc* result;
	NI i;
	nimfr_("getEnv", "osenv.nim");
{	result = (NimStringDesc*)0;
	nimln_(106, "osenv.nim");
	i = findEnvVar_OdjDnFMcplzhh1VlKmvieg(key);
	nimln_(107, "osenv.nim");
	{
		NI T5_;
		NI TM_jvWQYw9bcuYhftfPX2ynPeg_34;
		if (!(((NI) 0) <= i)) goto LA3_;
		nimln_(108, "osenv.nim");
		if ((NU)(i) >= (NU)(environment_rnCB7Cc69bd2mlM49cn9czO2Q->Sup.len)) raiseIndexError();
		if ((NU)(i) >= (NU)(environment_rnCB7Cc69bd2mlM49cn9czO2Q->Sup.len)) raiseIndexError();
		T5_ = (NI)0;
		T5_ = nsuFindChar(environment_rnCB7Cc69bd2mlM49cn9czO2Q->data[i], 61, ((NI) 0), ((NI) 0));
		TM_jvWQYw9bcuYhftfPX2ynPeg_34 = addInt(T5_, ((NI) 1));
		result = copyStr(environment_rnCB7Cc69bd2mlM49cn9czO2Q->data[i], (NI)(TM_jvWQYw9bcuYhftfPX2ynPeg_34));
		goto BeforeRet_;
	}
	goto LA1_;
	LA3_: ;
	{
		NCSTRING env;
		nimln_(110, "osenv.nim");
		env = getenv(key->data);
		nimln_(111, "osenv.nim");
		{
			NIM_BOOL T9_;
			T9_ = (NIM_BOOL)0;
			T9_ = eqeq__9ccNWqrTIE9bcAqE2Q0ro7zgsystem(env, NIM_NIL);
			if (!T9_) goto LA10_;
			result = copyString(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_8));
			goto BeforeRet_;
		}
		LA10_: ;
		nimln_(112, "osenv.nim");
		result = cstrToNimstr(env);
	}
	LA1_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NIM_BOOL, existsEnv_vAQ9aK36dVeMFf61ovfHwJw)(NimStringDesc* key) {
	NIM_BOOL result;
	nimfr_("existsEnv", "osenv.nim");
{	result = (NIM_BOOL)0;
	nimln_(120, "osenv.nim");
	{
		NCSTRING T3_;
		NIM_BOOL T4_;
		nimln_(378, "system.nim");
		nimln_(120, "osenv.nim");
		T3_ = (NCSTRING)0;
		T3_ = getenv(key->data);
		T4_ = (NIM_BOOL)0;
		T4_ = eqeq__9ccNWqrTIE9bcAqE2Q0ro7zgsystem(T3_, NIM_NIL);
		if (!!(T4_)) goto LA5_;
		result = NIM_TRUE;
		goto BeforeRet_;
	}
	goto LA1_;
	LA5_: ;
	{
		NI T8_;
		nimln_(121, "osenv.nim");
		T8_ = (NI)0;
		T8_ = findEnvVar_OdjDnFMcplzhh1VlKmvieg(key);
		result = (((NI) 0) <= T8_);
		goto BeforeRet_;
	}
	LA1_: ;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, putEnv_kCOmpbOSI9cdd36Ci11EFDw)(NimStringDesc* key, NimStringDesc* val) {
	NI indx;
	nimfr_("putEnv", "osenv.nim");
	nimln_(134, "osenv.nim");
	indx = findEnvVar_OdjDnFMcplzhh1VlKmvieg(key);
	nimln_(135, "osenv.nim");
	{
		NimStringDesc* T5_;
		if (!(((NI) 0) <= indx)) goto LA3_;
		if ((NU)(indx) >= (NU)(environment_rnCB7Cc69bd2mlM49cn9czO2Q->Sup.len)) raiseIndexError();
		nimln_(136, "osenv.nim");
		T5_ = (NimStringDesc*)0;
		T5_ = rawNewString(key->Sup.len + val->Sup.len + 1);
appendString(T5_, key);
appendChar(T5_, 61);
appendString(T5_, val);
		asgnRefNoCycle((void**) (&environment_rnCB7Cc69bd2mlM49cn9czO2Q->data[indx]), T5_);
	}
	goto LA1_;
	LA3_: ;
	{
		NimStringDesc* T7_;
		NI T8_;
		NimStringDesc* T9_;
		NI T10_;
		nimln_(138, "osenv.nim");
		T7_ = (NimStringDesc*)0;
		T7_ = rawNewString(key->Sup.len + val->Sup.len + 1);
appendString(T7_, key);
appendChar(T7_, 61);
appendString(T7_, val);
		environment_rnCB7Cc69bd2mlM49cn9czO2Q = (tySequence_sM4lkSb7zS6F7OVMvW9cffQ*) incrSeqV2(&(environment_rnCB7Cc69bd2mlM49cn9czO2Q)->Sup, sizeof(NimStringDesc*));
		T8_ = environment_rnCB7Cc69bd2mlM49cn9czO2Q->Sup.len++;
		T9_ = (NimStringDesc*)0;
		T9_ = environment_rnCB7Cc69bd2mlM49cn9czO2Q->data[T8_]; environment_rnCB7Cc69bd2mlM49cn9czO2Q->data[T8_] = copyStringRC1(T7_);
		if (T9_) nimGCunrefNoCycle(T9_);
		nimln_(139, "osenv.nim");
		T10_ = (environment_rnCB7Cc69bd2mlM49cn9czO2Q ? (environment_rnCB7Cc69bd2mlM49cn9czO2Q->Sup.len-1) : -1);
		indx = T10_;
	}
	LA1_: ;
	nimln_(148, "osenv.nim");
	{
		int T13_;
		NI32 T16_;
		nimln_(378, "system.nim");
		nimln_(148, "osenv.nim");
		if ((NU)(indx) >= (NU)(environment_rnCB7Cc69bd2mlM49cn9czO2Q->Sup.len)) raiseIndexError();
		T13_ = (int)0;
		T13_ = putenv(environment_rnCB7Cc69bd2mlM49cn9czO2Q->data[indx]->data);
		if (!!((T13_ == ((NI32) 0)))) goto LA14_;
		nimln_(149, "osenv.nim");
		T16_ = (NI32)0;
		T16_ = osLastError_tNPXXFl9cb3BG0pJKzUn9bew();
		raiseOSError_bEwAamo1N7TKcaU9akpiyIg(T16_, ((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_8));
	}
	LA14_: ;
	popFrame();
}

N_NIMCALL(NimStringDesc*, nosgetHomeDir)(void) {
	NimStringDesc* result;
	NimStringDesc* T1_;
	NimStringDesc* T2_;
	nimfr_("getHomeDir", "ospaths.nim");
{	result = (NimStringDesc*)0;
	nimln_(508, "ospaths.nim");
	T1_ = (NimStringDesc*)0;
	T2_ = (NimStringDesc*)0;
	T2_ = getEnv_rVXof6qIUKJ3J9cw79conT2g(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_35));
	T1_ = rawNewString(T2_->Sup.len + 1);
appendString(T1_, T2_);
appendString(T1_, ((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_36));
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, nosgetConfigDir)(void) {
	NimStringDesc* result;
	NimStringDesc* T1_;
	NimStringDesc* T2_;
	nimfr_("getConfigDir", "ospaths.nim");
{	result = (NimStringDesc*)0;
	nimln_(523, "ospaths.nim");
	T1_ = (NimStringDesc*)0;
	T2_ = (NimStringDesc*)0;
	T2_ = getEnv_rVXof6qIUKJ3J9cw79conT2g(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_35));
	T1_ = rawNewString(T2_->Sup.len + 9);
appendString(T1_, T2_);
appendString(T1_, ((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_37));
	result = T1_;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, nosgetTempDir)(void) {
	NimStringDesc* result;
	nimfr_("getTempDir", "ospaths.nim");
{	result = (NimStringDesc*)0;
	nimln_(539, "ospaths.nim");
	result = copyString(((NimStringDesc*) &TM_jvWQYw9bcuYhftfPX2ynPeg_38));
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(NimStringDesc*, expandTilde_DOCYVvghSr9cSjyIq0voF3g)(NimStringDesc* path) {
	NimStringDesc* result;
	nimfr_("expandTilde", "ospaths.nim");
	result = (NimStringDesc*)0;
	nimln_(557, "ospaths.nim");
	{
		NIM_BOOL T3_;
		NIM_BOOL T4_;
		NIM_BOOL T7_;
		NimStringDesc* T11_;
		NimStringDesc* T12_;
		T3_ = (NIM_BOOL)0;
		T4_ = (NIM_BOOL)0;
		T4_ = (((NI) 1) < (path ? path->Sup.len : 0));
		if (!(T4_)) goto LA5_;
		if ((NU)(((NI) 0)) > (NU)(path->Sup.len)) raiseIndexError();
		T4_ = ((NU8)(path->data[((NI) 0)]) == (NU8)(126));
		LA5_: ;
		T3_ = T4_;
		if (!(T3_)) goto LA6_;
		T7_ = (NIM_BOOL)0;
		if ((NU)(((NI) 1)) > (NU)(path->Sup.len)) raiseIndexError();
		T7_ = ((NU8)(path->data[((NI) 1)]) == (NU8)(47));
		if (T7_) goto LA8_;
		if ((NU)(((NI) 1)) > (NU)(path->Sup.len)) raiseIndexError();
		T7_ = ((NU8)(path->data[((NI) 1)]) == (NU8)(92));
		LA8_: ;
		T3_ = T7_;
		LA6_: ;
		if (!T3_) goto LA9_;
		nimln_(558, "ospaths.nim");
		T11_ = (NimStringDesc*)0;
		T11_ = nosgetHomeDir();
		T12_ = (NimStringDesc*)0;
		T12_ = copyStr(path, ((NI) 2));
		result = slash__lXoMhn1ZYc9cAJa9bfA61msg(T11_, T12_);
	}
	goto LA1_;
	LA9_: ;
	{
		nimln_(560, "ospaths.nim");
		result = copyString(path);
	}
	LA1_: ;
	popFrame();
	return result;
}
NIM_EXTERNC N_NOINLINE(void, stdlib_ospathsInit000)(void) {
	nimfr_("ospaths", "ospaths.nim");
nimRegisterGlobalMarker(TM_jvWQYw9bcuYhftfPX2ynPeg_31);
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, stdlib_ospathsDatInit000)(void) {
}

